--------------------------------------------------------------------
○东方凭依华　～　Antinomy of Common Flowers.

　后记与角色设定

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2017/12
--------------------------------------------------------------------
=====================================================================
■１．后记
=====================================================================

　您好，我是ＺＵＮ。
　请享受名为完全凭依的别具一格的编组队对战。

　被认为是都市传说异变的一部分的完全凭依，变成了足以被称为异变的
事态。
　这次我是以写出一开始游戏，恼火事就一桩接一桩不断堆叠，最后爆发
的故事为目标的。
　异变本身是非常单纯的东西，但是解决路上却是困难重重。并且，为什
么最后会变成这个样子呢？　这样的故事，如能博您一笑我也就开心了。

　性能的话，选择默认编组也不错，但是角色们都各有各的个性，
请一定编排一下自己喜欢的有趣组合试试看？

　　　ＺＵＮ（和儿女一起去孩童也能入场的古典音乐会了）

　＊＊以下有涉及结局后的剧透敬请注意＊＊

　　　　　　　　　　　　　　　↓
































=====================================================================
■２．BOSS角色设定
=====================================================================
　○最凶最恶的双子之妹
　　依神 女苑
　　Yorigami Jyoon

　　种族：疫病神
　　能力：使人消耗财产程度的能力


　　奇妙的很容易被人喜欢上，但结果往往会给周遭招来不幸和怨恨的疫病神。
　　支配欲很强，又很傲慢。毫无自制力。

　　可以通过花言巧语来凭依在对象身上，使其像是出于自身意识一般挥霍财产。
　　失去财产的人运气也会变差，最后会变成一具空壳。

　　于是在吃干抹尽一个人的财产后，她又会为寻求下一个人类而继续徘徊。
　　凭依在持有财产的人类身上，对其降下不幸，这就意味着，她也可以被称作是操纵财祸的神。

　　这次，她想出了一个以姐姐作为工具的『绝对不会输的战略』。
　　那就是强制让姐姐完全凭依在对手身上，夺走对手一切的胜算。
　○最凶最恶的双子之姐
　　依神 紫苑
　　Yorigami Shion

　　种族：贫穷神
　　能力：向包含自己的一切对象降下不幸程度的能力


　　被她凭依的话运气会下降，还会变得贫穷，所以是被所有人讨厌的贫穷神。
　　性格阴沉又低三下四，喜欢坐享其成。

　　因为她无论去哪里，都没法让自己脱离贫穷，所以她本人也放弃了努力，整天无精打采。

　　失去的财产，还有运气究竟去了哪里呢。
　　实际上是财产会变为欠款，运气会变为不幸，不断地缓缓充盈在她的身体里。
　　充盈到一定程度，就会定期爆发，让她变为超级贫穷神，一扫所有的不幸。

　　不过，实际上是借由让他人陷入贫穷，来保护他人免受财祸之苦的守护神。
　　但即便如此，她依然被人嫌弃着……。

　　这次为了脱离穷困，凭依在了花钱如流水的妹妹身上，
　　但结果妹妹也没有留住财物的能力，依然很贫穷。