-------------------------------------------------------------------
○東方花映塚　～ Phantasmagoria of Flower View. 体験版
	
　私を読んで

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2005/06/12
-------------------------------------------------------------------
■１．挨拶
　　この度は、「東方花映塚　～ Phantasmagoria of Flower View.」を
　DLして戴き、まことに有難う御座います。

　　今バージョンは体験版です。使用できるキャラは５人だけ、ストー
　リーモードは３面までしかできない、もったいぶり版です。

　　一応対戦も可能ですのでゲーマーなお友達が豊富な恵まれた方は是
　非、対戦してみてください。

　　もっとも、このゲームの本当に楽しむ方法は３人プレイです。人対
　人の戦闘を第三者が見ていて、そしてギャラリーにおおーすげー、と
　言わせた方の勝ちというルールです。

　　シューティングって（特に弾幕シューティング）、一人で遊ぶゲー
　ムに見えて、実はギャラリーの存在が重要だったという経験って無い
　ですか？　家で遊ぶより人前で腕を見せつける。もしそこに快感を覚
　えている様な方は、このゲームは是非３人（以上）プレイで（笑）

　　もっとも、一人でも楽しむことが出来ますし、残念ながらお友達の
　少ない方でもリプレイの配布で擬似的にその快感を得る事も可能かも
　しれません。そうやってネット上で知り合った人と是非お友達になっ
　て、人前に出ることを楽しいと思うようになりましょう:-)

　　実はこのゲーム、二人だけで遊ぶことが一番寂しいです。その場合、
　対戦するより、一人はコンピュータ戦で一人はギャラリーという構図
　の方が楽しいかも（ほんとか？）


　　それでは製品版であいましょう。ちなみに製品版はどうでも良いス
　トーリーモードがつきますので、一人でも楽しめる事請け合いです。
　ストーリーもテンポ良く、気楽に遊べるゲームになっていますよ？

　　詳しいゲームシステムについてはhtmlマニュアルをお読みください。
　それだけでは楽しみ方がよく分からない場合、他人のリプレイを見る
　と良いかも（Com同士の戦闘は参考にならない）
　　コツを掴むと確実に気持ちよくなること請け合い。
■２．予めご理解頂きたい事
　当ゲームに限らず、Windows 用ゲームは様々な環境で動かされることに
　なります。その為、正常に動作しない、起動しない、等の問題が起こる
　事が多々あります。

  --------------------------------------------------------------
  動作環境
  --------------------------------------------------------------
  ◎対応 OS
　  Windows 2000/XP
　  DirectX8.0以上必須

  --------------------------------------------------------------
  ◎必要 VRAM容量
　　32MB
  --------------------------------------------------------------
  ◎対応ビデオカード

  ・NVIDIA GeForce 以降
  ・Matrox Millennium G400 以降
  ・RADEON 

　これらは問題なさそうです。特に私が
　　NVIDIA GeForce2 Mx400(64M) で開発しているので
　　NVIDIA GeForce2 以降のものは理想の画面で表示されていると思います。
■３．困ったことがあったら
　　現段階では、サポートの掲示板に返答する時間が取れません。基本的に
　体験版は無サポートですが、バグの報告は随時受け付けております。

　　バグの報告はe-Mailにお願いします。ただし、返答は出来ないと思います
　ので予めご了承ください。また、御自分のHP上やその他の掲示板などに書か
　れても、私の元にはまず届かないので（見に行く時間がほとんど無い）、
　お手数ですがバグに関してはe-Mailで送っていただけたら、色々と感謝しま
　す（東方書譜のコメントも余り見る暇ないので駄目）

　　また、重すぎてゲームにならない、起動しない、呪われた等の不具合に因
　る返品は一切受け付けませんのでご了承ください。



　　ホームページはこちら
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■４．困ったことが無かったら
　お楽しみ下さい。
■５．更新履歴

2005/05/04 ver 0.02a 体験版

・スコア、リプレイが保存されない事があるのを修正
・イージーで咲夜を使用すると強制終了することがあるのを修正
・なんか良く判らん細かいバグを大量修正

・2Pカラーを追加
・ハンディキャップを追加
・Midi曲を追加（Plusをお持ちの方は、thbgm.datをコピーするとWavが使用できます）
・試験的にリリーホワイト、及びボスを撃破するとアイテムが出るようにした
・デモプレイを追加（遊び方が良く判らない方は、デモプレイの左側を見ると吉）
・CPUの思考を調整
・ゲームの難易度を大幅に調整（気持ちテンポが良くなっています）
・全キャラの強さを調整
・ロード時間の短縮とゲームの高速化
・エンバグ


2005/05/04 ver 0.01a 体験版Plus