-------------------------------------------------------------------
○東方虹龍洞　～ Unconnected Marketeers. 体験版

　私を読んで

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2021/03/21
-------------------------------------------------------------------
■１．挨拶
　　この度は、「東方虹龍洞　～ Unconnected Marketeers. 体験版」を
手にとって頂き、まことに有難う御座います。

　　何処かピントのずれた世界に何処かゆるいキャラ達が、とてつもなく激し
　い弾幕を繰り広げるシューティングゲームになっています。

　　弾幕ＳＴＧは最近めっきり少なくなった、ゲームらしいゲームだと思います。
　レトロ主義ともリメイクとも違う、まるで別世界からやってきたかのような
　ゲームをそのまま味わってみてください。短い時間で記憶に残るような達成感を
　味わえると思います。

　　また、体験版に付き、予告無しで仕様変更する場合があります。
　体験版で集めたカードは製品版には引き継がれませんのであしからず。
■２．インストール方法

　CDを入れるとインストールが始まります。
　始まらない場合 setup.exeを実行してください。
　（＊もしくは th18tr フォルダを丸ごとコピーしても大丈夫です）
■３．アンインストール方法

　インストールでスタートメニューにアイコンを登録した場合は、
　上海アリス幻樂団＞東方虹龍洞体験版＞アンインストール
　をクリックしてください。

　登録しなかった場合は、コントロールパネルの「プログラムの変更と削除」
　で東方虹龍洞を選択してください。
■４．困ったことがあったら

　　ホームページはこちら
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．困ったことが無かったら
　お楽しみ下さい。
■６．更新履歴

2021/03/21 ver 0.01a 例大祭版

2021/03/21 ver 0.01b 
　・XInputのコントローラを使用したときにキーコンフィグが上手く動作しないバグを修正
　・リプレイの再生が上手くいかないことがあるのを修正
　・東風谷早苗のリプレイのキャラ名がYOUMUになっていたのを修正
　・その他軽微なバグの修正

2021/03/23 ver 0.02a Web公開版
　・ショップの挙動を修正
　・実績表示画面で強制終了するのを修正