-------------------------------------------------------------------

○东方红魔乡 ～ the Embodiment of Scarlet Devil.


  后记   上海爱丽丝通信 vol.1


　

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　 ZUN
　　　　　　　　　　　　　　　　　　　　　　　　　　　2002/08/11

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
因为有剧透嫌疑，所以没通过关的玩家读不读都可以。

￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
所谓的附加文档也就是附带的文章，射击游戏透露剧情也无所谓吧。
====================================================================
■ 0．附带的后记目录
====================================================================

　■ 1．附带的后记
　■ 2．EXTRA STORY
　■ 3．角色的评述
　■ 4．里音乐评论
　■ 5．攻略和提示

====================================================================
■ 1．附带的后记
====================================================================

　　初次见面，我是ZUN。对于不是初次见面的人来说不是初次见面的ZUN。
　　这次C62是第一回参加夏季CM，请多多关照。
　　这样说来，这部作品可以说是处女作了？
　　
　　东方红魔乡是对弹幕感到很萌的作者为了感到弹幕很萌的人所做的游戏。

　　最近的市场贩卖的和同人射击游戏，虽然始终处于低迷时期，
　　但还是进化到了过去无法想象的地步。

    但是，只限于弹幕STG来说，它正朝着我无论如何也无法接受的方向发展着。其大的主要原因是难易度的上涨，只有弹幕多的东西，华丽漂亮但看不清楚的效果，不考虑避弹的全新系统，我是这样想的。

　　作为游戏，有趣的情况也比较多，那样也就算了，但有时候看起来总给人以一种感觉，“躲弹幕并没什么意思，作为STG的话有弹幕是理所当然的。”这样看来他们并不是追求躲避弹幕的乐趣，那么为什么不排除敌弹，重新考虑STG呢？我是这么想的。

　　在这样那样的想法下，红魔乡回归原点，抑制了难易度，也没有奇特的系统，追求原本的避弹乐趣。
    将弹幕黎明期的弹幕一样的本来的存在意义，在21世纪依然得到升华的话，就要做成这样吧，我抱着这样的念头，创作了这游戏。
　　正因如此，所以我强调这是“21世纪的20世纪延长型”。希望你们不要误会，我并不是对90年代后半期的游戏感到怀旧，然后说道“果然那时的STG最棒啊”，然后创作了那时候的游戏。(^^;与其那么说，我还不如买基板。我也就不会特意创作了。
　　“果然，不仅限于STG，新的东西才使我感到有趣。”

　　即使是抑制了难易度，弹幕的数量还是变得更多了（汗）。
　  如果能一边吐槽“不是弹幕多了就好吧”，一边玩的话，那就好了。
　
　　对于那些认为STG如果没有崭新的系统，没有超华丽的画面，没有爽快感，没有萌角色，没有声音就不行的人（有那样的人吗(^^;？），市场贩卖的或者其他STG要更好点，所以这个游戏可能就不合适了吧（喂）。

　　当然，那些决定玩的人，根本不需要在意什么理由，请尽情享受吧(^^;
　　需要考虑这些事情的只是创作（特别是要拿来卖的产品）的一方。

　　还有，角色做的还好就是太少啦，背景单调啦，杂鱼的种类缺乏啦，并没有什么缘由，只是由于一个人人手不足。在这里抱歉了（汗）。下次之后，随着次数的增多，希望能逐渐得到改善吧（好像别人的事一样(^^;）
　---------

　　——有爱就不要紧

　　顺便一提这次的音乐怎样？

　  自认为用了比平时明快了3倍的曲子，是最近的游戏音乐所没有的，收录了部分的融合爵士乐。个人觉得这个游戏的曲子就该是这样的！另外我还想避开那些常见的有着游戏气氛的曲子，最后就做出了这种特殊的曲子。

　　虽这样说，其实是只能写这种类型的曲子（明明已经作了很长时间的曲子了...）还是说，用一句话概括就是说曲调老套了？怀旧和老套是不一样的吧(^^;

　　这次，对我个人来说，最终Boss和EX的Boss做成了对象性的曲子，两者我都喜欢。

　　虽然和这个游戏无关，不过也同时发售音乐CD。CD的曲子也都是这种类型的曲子，如果对这次游戏曲子有了点兴趣的话，也请务必听一听。只是，曲子整体上都是高速而沉重的，最适合那些认为“不想活了上吊去吧”的人。
　　因为算是自由主义风格的CD吧，所以可能不适合在意音乐流派的人（讲究人）。一定。

　  尽管如此，我还是希望自己能够弹奏弦乐器。
　  二胡之类（唐突吗）
　---------

　　——即·使·那·样，也确定要出发吗？ Yes ->No<-

　　大往生以后，STG就没有出了呢。我最多到过大往生的2周目，但已经死心了(^^;（使用Ａ－麗娘）　

　　因为连玩《能源之岚》到了2－5都不行了，不能１币通关，所以就不可能通过大往生的2周目了（体力的极限）。

　　隔了这么久再制作弹幕射击游戏，感觉果然很好啊～。

　　其实，当我推出怪绮谈的时候，我曾想过“弹幕系差不多要到极限了吧”，然而好像有些搞错了。不仅限于游戏，创作往大了说可以分为2个种类。为了普遍接受而创作和为了极少部分人的深度享受而创作。商用的（为了饭碗）必须是前者。当然弹幕是后者，它是选定能够深度享受的用户的合适的素材。

　　在大部分人看来，STG不怎么出了，STG已经过时了。恐怕今后STG的数量也不会再增加了吧，可能自己和周围的人，杂志和网络上也正在说着STG没什么意思，（或许是自己想着）认为过时了的人可能很多。

　　其实是过时了。艺术的本质，有时就是过时了的东西。就像曾经是大众文化的歌舞伎，现在变成了艺术一样，就像一时的葡萄酒热潮消退后，真正的葡萄酒通才能够享受一样，就像MVS基版横版STG“BLAZING STAR”被当成技艺看待一样… 
    当STG在游戏用户之间过时消失的时候，也许正是弹幕被真正的弹幕通深入追求的好时代。
　
　　STG是最早存在的游戏之一。
　  因此，它的罪孽可能有点深重（笑）
　---------

　　闲话休提…

　---------

　　－－我，由于是初学者，抱歉

　　话题改变，这次，第一次制作了大规模的Windows程序。因为以前几乎没在Windows环境下写过程序，所以，也许做得相当拙劣m(_ _)m 。实际是托了API和DirectX等环境过于好用的福，自己几乎不做底层的工作（硬件），能够只创作表层的程序。

　　这次由于要从头构筑数据库和工具，各种各样的时间很不足，不过开发环境大体上这样就已经完善了，从下个作品开始，应该能使质量UP（特别是效果方面）吧，我是这么想的。

　　这次在文件压缩方面， Amusement Makers 的ぽんち氏给了很多帮助，这样我才可以空出时间来做更多游戏本身的工作，在此感谢。

　　今后必须在Wav压缩文件里加上循环了……　特别的是这次Midi和 Wav文件也对应了部分无限循环……Midi 播放程序好像也出现了很多Bug，给您添麻烦了m(_ _) m
　---------

　　－－下次是

　　怎样的呢。其实东方Project以后2作，还是有想法的。可是，其实我个人非常想做全新作品看看呢。其实已经构思好新的系列（然而和东方没什么差别（汗））哎呀，暂且，继续做一点东方Project的游戏吧(^^;

　　应该还是STG没错。可是，夏天->冬天好短啊，工作好费力，哎呀，我说真的。
　　再进一步说，工作忙碌之后也许不会做游戏吧（汗）

　　无论如何，可以的话，今后也请多多关照 m(__)m

===========================================
■2．EXTRA STORY
===========================================
是EXTRA STAGE的背景故事。

东方红魔狂　～ Sister of Scarlet.

幻想乡今天依然晴朗。
幻想乡应该是和平的。
黑色的少女，不知为何忐忑不安所以今天也来到了神社。
魔理沙「热啊热啊，热死了啊」
灵梦「死了的话，我把你给鸟葬掉～」
蕾米莉亚「哎呀，那样不如给我好了」
魔理沙「交给你，绝对不行～」


不知为何红色的恶魔总是在神社，

魔理沙「你让家里这样空着没关系么？」
蕾米莉亚「都交给咲夜了，所以不要紧喔！」
灵梦「一定不会没事，所以立刻回去。」


这时，响起了吓到3个人的雷声。

灵梦「雷阵雨吧」
魔理沙「这种时候还真是稀奇。」
蕾米莉亚「我不能在雨中走哦。」


过了一会，雨还是没有停，看到外面的情况可以得知天空明显不正常
只是幻想乡深处的一部分有强烈的雨和雷落下。
蕾米莉亚「哎呀，好像雨只是下在我家周围呢」
灵梦「真的啊，是被什么诅咒了吗？」
魔理沙「本来就是被诅咒了啊」

蕾米莉亚「没办法了，那样的话，回不去了。」
灵梦「是不让你回去吧？」
魔理沙「终于被家里赶出来了啊」

蕾米莉亚「与其说是让我回不去……」
魔理沙「其实是，不想让你出来？」
灵梦「果然是被赶出来了……」

蕾米莉亚「嘛，总之回不去了……饭怎么解决呢？」
（饭＝人）
灵梦「没办法，去看看情况吧。」
魔理沙「好像很有趣嘛～」

然后，二人让红色恶魔在神社看家，往蕾米莉亚的住处去了。

蕾米莉亚「啊，原来如此，忘了那家伙的事了，一定是那家伙想到外面去，所以
帕秋莉才制止她（降雨）呢」

恶魔用右手抚着脸，歪着头。

蕾米莉亚「没办法啊～我和那家伙，都不能在雨中行动呢～」


雨，可以使有些恶魔连走路都做不到……

===========================================
■3．角色的评述
===========================================
不兼带攻略，这是角色的里设定。

---------------------------------------------------------
◇玩家操纵角色
---------------------------------------------------------

○永远之巫女
博丽灵梦

能力：在天空飞行程度的能力，操纵灵气程度的能力


主人公。

从上部的作品到现在没经过多长的时间，年龄也没变化。

她是个巫女，没什么特别的含义。
还是说因为东方是巫女STG，
所以她才是个巫女，有些本末倒置的感觉。

这次的服装没有巫女服那种繁琐的感觉，
朴素的设计给人感觉不像是巫女。
她真的是巫女吗？

还是感觉叫做「那边的红白」。

○奇妙的魔法使
雾雨魔理沙

能力：操纵魔法程度的能力


这位也是主人公。这两人都是东方系列的主人公。

魔理沙性格有些乖僻，
其实性格不是很好。

应该是人类，但住得离人类相当远。
不禁令人怀疑到底是不是人类，但她确实是人类。

这次穿上了围裙一样的东西，让人分不清她到底是魔法使还是什么。

○宵暗的妖怪
露米娅

能力：操纵黑暗程度的能力


一面BOSS。妖怪。

没在故事上占有重要的位置。为什么而活着不明。
其实头发上缠绕的丝带是灵符，
就算想取下丝带，那丝带就连露米娅自己都接触不到。

实际上，虽然看不见她操控黑暗的样子，露米娅的周围总是成了黑夜。

符卡攻击共３种
○湖上的冰精
琪露诺

能力：操纵冷气程度的能力


二面BOSS。雪姑娘。

脑袋有些笨笨的。不过她本来就是个孩子而已。
对灵梦和魔理沙来说，这种程度的妖怪算不了什么。

喜欢恶作剧。
玩让青蛙瞬间冻住、然后放在水里复苏的游戏。
每3回大概会有1回失败，青蛙就会悲惨地支离破碎。

符卡攻击共4种

○华人小姑娘
红美铃

能力：使用气程度的能力


三面BOSS。是中国风的妖怪。

穿着色彩鲜艳，有民族风格的服装。
她是红魔馆的看门人。
积极地排除从湖外来的侵入者。

并不是一个特别的角色，
然而她是第一个和故事主线有关系的角色。
话虽如此，她也就是为了说明大小姐的存在而已。


符卡攻击共7种

○知识与避世的少女
帕秋莉·诺蕾姬

能力：操纵火＋水＋木＋金＋土＋日＋月的程度的能力


四面BOSS。大小姐的朋友，大概活了100年的魔女。
人称一周少女。
身体虚弱，难以应付肉搏战，而利用丰富多彩的压倒性的魔法攻击来弥补不足，
帕秋莉的缎带不是灵符，而是提高魔法力的饰品。

因为是货真价实的魔女，所以拥有着惊人的魔法力，
天生患有哮喘和贫血，不能唱完符卡。
看起来似乎维生素A不足。

没有窗户的图书馆或许充满了灰尘，
不，从常理上来说肯定是布满灰尘才对。
不过她认为在书旁边才是自己，
所以她不能从书的旁边离开。这样已经一百年了。


符卡攻击共21种
○红魔馆的女仆
十六夜咲夜

能力：操纵时间程度的能力


五面BOSS。女仆，10～20岁左右的人类。

她由于那能力，被人类敬而远之。
已经放弃和普通人类友好相处。

没有名誉和支配的欲望等，
抱着“只要能衣食无忧就好”的想法在红魔馆里当起了女仆。

在红魔馆担当清洁工兼女仆长，常常使用静止时间的能力来工作。
（时间静止后，扫除时尘土不会到处乱飞）

因为这家的主人就那样，所以实质上，说她是是女仆好呢，还是看孩子的好呢，
总之她掌管着这个家。

符卡攻击共9种

○永远鲜红的幼月
蕾米莉亚·斯卡蕾特

能力：操纵命运程度的能力


最终BOSS，500岁左右的大小姐。

游戏中只是提示，但什么都没说，不过她是吸血鬼。

产生雾来遮盖幻想乡就是为了阻挡阳光。
明明已经活了500年以上，
但性格却是非常任性的幼稚少女。

虽然被大部分的妖怪仰慕，
但这并不是因为她有着领袖般的魅力，
而是对吸血鬼这个种族的畏惧。
有一个妹妹，除了这以外，家族的一切都是谜。

她的饭量小，留下很多食用不了剩余的血。
为此，被吸了血的人也不会死，多数只会贫血，
因此，增加同族总是失败。

与之相对，洒落了很多的血，使洋装变得鲜红，
因此被大家称为「Scarlet Devil（绯红恶魔）」。

自称采佩什一族的末裔。
谁也不知道她是不是真的继承了弗拉德·德古拉一族的血统。
不如说是没有的呢。

符卡攻击共10种

○恶魔之妹
芙兰朵露·斯卡蕾特

能力：将一切悉数破坏程度的能力


EXTRA BOSS。大小姐的妹妹。

吸血鬼且是魔法少女，495岁左右，恶魔之妹。
精神有些问题，因此一般不许她外出。她也不打算外出。

喜欢蕾米莉亚姐姐，
那种无法抑止的破坏力，
远远凌驾于姐姐之上。

平常并不太易怒，不过因为常常有点奇怪，他人也很难理解她。

通常，吸血鬼为了觅食，
是不会做到把人杀死这种程度的。
然而，芙兰朵露因为只吃别人拿给她的食物，
不知道如何袭击人类。
因此下手也不知轻重，会将人类炸得连一滴血都不剩。

说不定，她可能没有意识到日常自己吃的东西就是会动的人类吧。
因为每日吃的东西，都做成了外观类似"蛋糕"或是"红茶"的东西了…



符卡攻击共10种

====================================================================
■ 4．里音乐评论
====================================================================
　声音在加上曲名后，才开始被当作曲子。
　没有名字的东西，也许只不过是偶然的声音的调和。
　因此，在这里写上关于曲名的自己的评论（补足）。
　  1．比赤色更红的梦
　　是标题画面的音乐。
　　通常情况下，我会把游戏的标题「东方红魔乡」作为曲名的，
　　但因为曲调过于宁静，所以就没有这样做(^^;
　　这次「红」是关键字。所以到处都充满了红色。
　  2．如鬼灯般的红色之魂
　　暗夜中如鬼灯那样的红色圆形，飘零游移不定的魂．．．
　　其实就是常见的鬼火。鬼灯是季节性的东西，花语为「欺骗」。
　　虽说是季节性的东西，因为是夏CM，所以就是夏天了。
　　可能有人想在冬季的CM上买吧…
　  3．妖魔夜行
　　写上“ヨーマヤコー”（youmayakou）后，看起来很有不丹人的感觉。
　　游戏中这里没有激烈的战斗，所以给人以比较清爽的感觉。
　　妖魔以外的“魔”就不妖异了吗？
　  4．Lunate Elf
　　在这里说的elf不是尖耳朵那种的，而是指妖精。没什么深意。
　　妖精以外的“精”就不妖异了吗？
　  5．活泼的纯情小姑娘
　　因为想作听起来给人笨笨的感觉的曲子，所以首先曲子名就很笨。
　　字读起来和文字看起来都很笨。
　　在钢琴旋律中混合着异国情调的感觉。
　　个人认为是很萌的。
　  6．上海红茶馆　～ Chinese Tea
　　本来是打算弄成中国风味的曲子，结果弄得并不是很像（汗）
　　最近都没怎么喝红茶呢。血之红茶真是罪孽深重呢。
　　不过，蕾米莉亚她们喝的红茶其实只是人的血，真的可以称之为茶吗？
　  7．明治十七年的上海爱丽丝
　　这时的上海是怎样的呢？
　　明治十七年，是清法战争的那年。
　　有着外国租界的上海，没有比它更适合「魔都」这个名字的城市了。
　　另外所谓「魔都」不是「魔界都市 - 新宿 -」的缩写。
　  8．伏瓦鲁魔法图书馆
　　有个专门收藏魔导书的图书馆真是不错啊。
　　突然变成幻想风格了。
　　虽然整体上都算有幻想风格，但伏瓦鲁只是个专有名词，没什么特殊含义。
　  在法语或者什么语中，可能有什么含义吧（笑）
　  9．Locked Girl　～ 少女密室
　　Locked Girl，钥匙女孩。和Key没什么特殊的关系。
　　喜欢太阳晒不到的地方，不健康少女。
　　另外虽然是密室，但没有密室杀人的意思。
　　密室自杀的话，我好像做得出来。
　  10．女仆与血之怀表
　　真是简单易懂的标题。易懂的事就是好事啊。
　　比起女仆或女服务员，我更喜欢侍女这种称呼。
　　根据统计，大部分人提到女仆都会想到年轻的女孩（什么统计啊？），
　　不过能干的女仆一般是3、40以上的。
　  11．月时计　～ Luna Dial
　　指的是「黄泉津平坂、暗夜行路」（藤木稟）中出现的时钟。
　　我也很想知道月时计到底是怎样的东西(^^;
　　硬摇滚的部分就是Luna的部分。
　　那个小说中提到的灵气琴，
　　我在1，2年前终于知道是怎样的乐器了(^^;
　　不过，即使是明治时期的上流阶级，家中会放这种东西么？灵气琴（特雷门琴）
　  12．特佩斯的年幼末裔
　　特佩斯就是指布拉德·特佩斯。
　　作为德拉克拉公爵的原型而出名。
　　毕竟他将2万多名俘虏全部串刺了…
　　但蕾米莉亚并不是他的后裔。
　  13．献给已逝公主的七重奏
　　标题是模仿某古典名曲的。
　　不过和那首曲子没任何关联。
　　而且曲子也并不是真正的七重奏。只有那种气氛而已（汗）
　　而且，谁也没死啊，公主又是谁？
　  14．魔法少女们的百年祭
　　百年一次，像是收获节般的活动。
　　什么被收获了呢（笑）
　  15．U.N.OWEN就是她吗？
　　U.N.Owen（ユナ·ナンシィ·オーエン）。
　　知道的人快想起来吧。这个名字的原出处很老了（大约70年前？）
　　至于为什么要把欧文这个名字写成罗马字母呢，
　　那是为了让玩家对芙兰朵露有种「她到底是谁」的印象。
　　芙兰朵露的第9张符卡，也是那个的戏仿。
　  16．比红色更虚无的永远
　　听起来像是主题曲的改编，所以曲名也感觉差不多。
　　虽然红但是没有虚幻的感觉啦(^^;
　  17．红楼　～ Eastern Dream...
　　说起来，我很久以前就有以“日文　~ 英文”这种格式来命名曲子的习惯了…
　　先不提这个了，我还有在制作人员名单主题曲里加上"什么什么Dream"的习惯，这次也如此了(^^;

====================================================================
■５．攻略和提示
====================================================================
　考虑写攻略的提示，但用文章来攻略是极难的事，所以放弃了（笑）

　将其作为常见的话题读就好了。
　○杂鱼敌人掉落POWER UP道具（大）的条件。
　　大部分杂鱼都是掉落固定的道具的、有些是不固定掉落道具的。
　　这种敌人是按一个固定的顺序掉落道具的。
　　不放跑敌人，打倒越多，顺序的周期就越好，
　　POWER UP道具（大）也会越快掉落。
　　不过，每关刚开始时是0～3个敌人左右，随机出现道具。

　○引发增援的地方。
　　一般来说，3、6、EX面以外的道中BOSS如果能快速击倒的话，
　　之后会有大量杂鱼作为填充。

　○擦激光的话，12帧算一次。
　　那么，也就是一秒5次的样子。不要过分依靠擦激光，
　  去擦各种各样的子弹吧。

　○关于被弹Bomb。
　　每使用被弹Bomb，其有效时间就会不断减少。
　　MISS后时间恢复正常。
　　即使再怎么反应好也不要过于自信。

　○关于FULL POWER MODE。
　　FULL POWER MODE，虽然可以将道具吸过来、
　　但不总是能得到道具的最高分。
　　就算离得分道具很近，将其吸过来，在角色下面取得，
    有时也不一定能得到最高分。　　
　　另外，将道具吸到近处再马上退下来也是一样的。

　○★道具
　　虽然在BOMB有效时间内只能得到一百分，
　　但有时道具在BOMB结束后才被吸到自机处。
　　这时计算的分数会是原本的分数。
　　所以在BOMB快结束时离道具远一些。

　○关于击打分
　　也是有击打分的。攻击无敌状态的角色，能稍稍赚到些分数呢。

　○BOSS战时死了
　　BOSS战时MISS了，不是FULL POWER的情况。
　　关卡前进的时候会放出POWER UP的道具。
　　不要急着去吃道具，等BOSS放出大量子弹后再吃，可以稍微赚些分数。
　　但是如果NO MISS的话，POWER UP的道具会变为得分道具，还是不要故意MISS吧。
　


　○露米娅的普通攻击看起来像是随机的呢，其实就是随机的。
　　但是，第一波攻击不会变化，而且，不会连续2次用同样的攻击，
　　有这样的条件。
　　因此，不会出现极端不均衡的情况。

　○关于帕秋莉的符卡。
　　这个完全不是随机的。
　　根据玩家选用的角色、武器会使用不同的符卡。
　　只要使用的角色相同那么就一定会使用相同的卡。

　○关于蕾米莉亚第4阶段的蝙蝠。
　　第4阶段会放出大量的蝙蝠，这只是个纯粹的表演而已。没有任何判定的。

　○蕾米莉亚最终阶段、芙兰朵露的符卡
　　灵梦的BOMB「梦想封印」不会离开自机周围。
　　这不是BUG。这个阶段下，使用BOMB后BOSS会变身为蝙蝠，失去一切判定。
　　而梦想封印是追踪BOMB，所以没有了去处。

　○关于帕秋莉的「Royal Flare」
　　完全同样形式的子弹。请背板吧。

　○关于帕秋莉的「贤者之石」
　　周围的书是无法打坏的。请直接攻击帕秋莉本身。

　○关于芙兰朵露的第9阶段。
　　在这波攻击时间到时NO MISS NO BOMB的话，就能得到SPELL CARD BONUS。

　○关于芙兰朵露的最终阶段
　　根据芙兰朵露的体力，难易度会发生变化。
　　残余时间少的话也会发狂。
　　比起等时间（让BOSS）发狂，不如削减BOSS的体力来的更简单 ，还是快速地击倒BOSS吧。
