Ver1.34b-----------------------------------------------------------------------------------------------
<システム>
　・ストーリーモードが動作しない不具合を修正
　・起動時に不要なファイルが生成される不具合を修正
　・敵を演出で固定する際に、ノックバックが不正発生する不具合を修正
Ver1.34-----------------------------------------------------------------------------------------------
<システム>
　・画面端でのノックバック反動に1P2P格差があった不具合を修正
　・リプレイ再生後にプラクティスモードのファンクションキーが無効になる不具合を修正
　・network_history.txtが生成されない不具合を修正
　・特定条件でのプロファイル選択時にクラッシュする不具合を修正

<聖白蓮>
　・ダッシュ強打
	-グレイズ判定が再発生する不具合修正

<物部布都>
　・ラウンドが変わると皿枚数でのステータス強化が一時的に初期値に戻る不具合を修正

<豊聡耳神子>
　・溜め版上強打
	-射撃や必殺技でキャンセルできてしまうタイミングがある不具合を修正

　・溜め版下強打
	-持続部分をヒット効果が異常であった不具合修正

<古明地こいし>
　・超反応センス
	-待機状態の技が有るにもかかわらず、ゲージ点灯が消えることがある不具合修正

　・前強打、溜め版前強打
	-攻撃発生前に射撃で空キャンセルが出来るタイミングがあった不具合を修正

<秦こころ>
　・喜怒哀楽ポゼッション
	-相殺時に相手に感情付与してしまうことがある不具合修正
Ver1.33-----------------------------------------------------------------------------------------------
<システム>
　・ガードポイントでブレイク攻撃をガードした場合、チキンガード入力をしているとガードブレイクが発生する不具合を修正

　・同時にヒットした攻撃でガードブレイクが発生した場合の挙動を仕様変更
	*ブレイク発生と同時に他のガード可能な攻撃が当たっている場合、そちらに対するガードで状態が上書きされる挙動を
	 ブレイク発生以降の同時ヒット攻撃はガード不成立でヒットするよう変更しました

<河城にとり>
 ・ミズバク大回転
	-風船、水弾部分をグレイズできないことがある不具合修正

<古明地こいし>
 ・ご先祖様がみているぞ
	-決着時に入力するとゲームが停止することがある不具合修正

<秦こころ>
 ・喜怒哀楽ポゼッション
	-この攻撃でラウンドが決着した場合、感情異常：憂の効果のラウンド間初期化に失敗する不具合修正
Ver1.32-----------------------------------------------------------------------------------------------
update_132.txtに記載
Ver1.31-----------------------------------------------------------------------------------------------
＜システム＞
　・カウンターヒットのエフェクト、効果音が出ない不具合修正

＜聖白蓮＞
　・上強打
	-溜め版の持続部分にブレイク属性が無い不具合修正

　・ダッシュ強打
	-グレイズが誤って適用されていた不具合修正

＜物部布都＞
　・破局の開門
	-効果範囲に出入りすることで落下までのカウントに異常が発生する不具合修正
	　＊正しくは範囲に入っている間だけカウントが進行し、それの累計が規定値になるたびに落ちてくる仕様となります

＜古明地こいし＞
　・アンアンサードラブ
	-霊力不足でも入力可能な不具合修正
	-ループ状態の解除条件に時間経過を追加

＜二ッ岩マミゾウ＞
　・妖怪オモカゲ変化
	-こころに化けた際の表示不具合修正

　・二ッ岩家の裁き
	-相打ち時の不具合修正

＜秦こころ＞

　・ダッシュ強打
	-グレイズが誤って適用されていた不具合修正
Ver1.30-----------------------------------------------------------------------------------------------
update_130.txtに記載
Ver1.21-----------------------------------------------------------------------------------------------
<博麗霊夢>
	-空中昇天脚
	　・出初めと持続でパラメータが異なることがある不具合を修正

<物部布都>
	-天の磐舟
	　・乗り換え時、連打入力すると人気が大きく上がっていた不具合修正

<河城にとり>
	・壁やられモーション中にガードできるタイミングがある不具合修正

<古明地こいし>
	-コンディションドテレポート
	　・解除時に霊力量がおかしくなる不具合を修正

<秦こころ>
	-下強打、コンビネーションAA2A
	　・スペルゲージ増加量の不具合修正

	-弱射撃
　	　・神属性、画面外にでても消去されない不具合修正

	・必殺技、スペルカードの人気上昇量の不具合を修正
Ver1.20-----------------------------------------------------------------------------------------------
update_120.txtに記載
Ver1.10c----------------------------------------------------------------------------------------------
<システム>
	・ネットワーク対戦中に動作が停止する不具合を修正

<博麗霊夢>
	・亜空点穴のマーカーを複数設置できる事がある不具合修正
Ver1.10b----------------------------------------------------------------------------------------------
<聖白蓮>
	・ハヌマーンの舞の派生が霊力なしでも使用可能な不具合修正

	・天符「三千大千世界の主」が最後の乱打演出前に相手のロックが外れてしまうことがある不具合修正

<古明地こいし>
	・仏属性の上強打溜めで仕込んだ場合、時限暴発が残っていた不具合修正

<二ッ岩マミゾウ>
	・八百八狸囃子をガードされた際のゲーム停止を修正
	・八百八狸囃子の突進時キャンセル不具合を修正

<秦こころ>
	・ストーリーモードで必殺技関連の入力ロックが解除されていた不具合修正
	・デフォルト状態のプロファイルにデータが混入していた不具合修正
	　※この修正は新規プロファイル作成時に適用されます

<110修正説明文の記入漏れ追記>
	<システム>
	－チキンガード
	　・連続ガードでもキーを離せば通常ガードに移行できるようになりました

	－連続人気低下で人気が下がりやすくなった場合、一度でも人気を上昇させれば
	　下がりやすさがリセットされるようになりました

	－ネットワーク対戦
	　同期の方法を調整しました。ホストとクライアントの入力の差をなくしました。
	　※クライアントの処理落ちの影響を両方が受けるようになっています。
	　　もしネットワーク対戦以外でも重い場合がありましたら背景簡易・描画周期1/2等をお試しください。


	＜豊聡耳神子＞
	－強射撃
	　・神属性、散弾の速度が上昇
Ver1.10-----------------------------------------------------------------------------------------------
update_110.txtに記載
Ver1.04-----------------------------------------------------------------------------------------------
<システム>
	・ステージとBGMのランダムセレクトの不具合修正
	・立ちスタンの最後を各種行動でキャンセル可能にしました
	・ネットワーク対戦中にESCキーでキャラクターセレクトへ戻れるようにしました

<アイテム>
	・魔女の箒の使い捨てダッシュ機能がなくなりました
	・フォースシールド使用時のダメージ減衰効果を低下させました

<博麗霊夢>
	・陰陽弾をグレイズできないことがある不具合を修正
 
<聖白蓮>
	・ラストワードでKOした際の演出不具合を修正
	・前ダッシュに被弾判定が不正にせり出す瞬間があった不具合を修正
	・長距離前ダッシュの停止時にグレイズが短時間持続するよう調整
	・短距離バックダッシュの停止モーションをガード可能に修正

<物部布都>
	・ラストワードの地上炎上部分に不正な相殺判定が生じていた不具合を修正

<豊聡耳神子>
	・バックダッシュの停止モーションをガード可能に修正
	・X射撃に向きでの性能差があった不具合を修正

<河城にとり>
	・前ダッシュの停止時にグレイズが短時間持続するよう調整

<二ッ岩マミゾウ>
	・バックダッシュの停止モーションをガード可能に修正
	・チキンガード性能が変更されていなかった不具合を修正
	・分福熱湯風呂を出した後に被弾すると手下を消耗した不具合を修正
	・前ダッシュの停止時にグレイズが短時間持続するよう調整
	・X射撃の視認性改善
	・鳥獣琵琶法師の視認性改善
Ver1.03-----------------------------------------------------------------------------------------------
<システム>
	・アニメーション不具合を修正
	・プラクティスのリセット処理不具合を修正
	・一部の攻撃の演出中に時間切れになるとゲームが止まる不具合を修正
	・時間切れ決着時にスナップショットが正常に撮影されない不具合を修正
	・プラクティスモードの受身方向が簡易プラクティスでも影響していた不具合を修正
	・攻撃側が画面端を背負っている状態でのチキンガードでも間合いが離れるように調整
	・上下吹き飛びやられにキャラクター毎の不正な差が生じていたため、共通の動きとなるように調整
	・カウンターヒット時のヒットストップ延長を削除
	・画面外の滞在を続けると人気が低下し始めるように変更
	・ダッシュの入力時、二度目の方向キーを入れ続けると入力受理が延長されるように変更
	・CZキーで入力した技が成立しなかった場合、何も技が出ないように変更
	・ステージとBGMをランダム選択時にBGMを固定するように変更

<アイテム>
	・魔女の箒を相手に背を向けて使用した時にバックダッシュが出ていた不具合を修正
	・厳つがましい笏のチャージ維持は時間切れ、決着で停止するように調整

<霧雨魔理沙>
	・ラストワードを特定キャラクターに当てると強制終了する不具合を修正
	・上強打を上空で出した際に出始めに自然落下影響を受けるように調整

<聖白蓮>
	・弱射撃がグレイズできない事がある不具合を修正
	・上に移動している際にダッシュA、AAAの横ブレーキが強いままであった不具合を修正
	・上強打を上空で出した際に出始めに自然落下影響を受けるように調整

<物部布都>
	・チャージオーラの不具合を修正
	・皿の設置範囲に上下の制限を追加。置かれた皿は範囲内に戻るよう移動します
	・下強打を上空で出した際に出始めに自然落下影響を受けるように調整
	・天の磐舟を出した際に高度が高いと終了時のジャンプ高度が低くなるように調整

<豊聡耳神子>
	・ラウンド移行時にマントの表示が戻らないことがある不具合を修正
	・強射撃の一部に相殺判定がない不具合を修正
	・人気増減影響の不具合を修正

<河城にとり>
	・菊一文字コンプレッサーの爆風に攻撃がヒットする不具合を修正
	・上強打を上空で出した際に降下を経由して発動するように調整

<古明地こいし>
	・X射撃に被弾判定がついている不具合を修正
	・攻撃が強制発動する際、霊力が0以下だと不正な処理を行うことがある不具合を修正
	・攻撃の強制発動は霊力が0以下の状態でも行われるように調整

<二ッ岩マミゾウ>
	・チャージオーラの不具合を修正
	・AA8Aの移動、効果音タイミングの不具合を修正
ver1.02-----------------------------------------------------------------------------------------------
	・古明地こいしのグローイングペインで落ちる不具合を修正
	・KO時にスタンしていると進行が停止する不具合を修正
	・ストーリーのクリアフラグが保存されない場合がある不具合を修正
	・観戦がキャンセルできない不具合を修正
ver1.01-----------------------------------------------------------------------------------------------
	・各種不具合の修正