--------------------------------------------------------------------
○东方兽王园　～ Unfinished Dream of All Living Ghost.

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2023/08/13
--------------------------------------------------------------------
■１．问候
　　非常感谢各位能入手
　「东方兽王园　～ Unfinished Dream of All Living Ghost.」

　　这是一部在某个有些虚幻的世界中，一群比较悠闲的角色
　展开无比激烈的弹幕的射击游戏。

　　本作是非常少见的对战型弹幕游戏。不过，实际上
故事模式方面也花费大量精力制作了很多内容所以就算
没有朋友一起玩也没关系。
■２．安装方法

　插入CD后就会开始安装。
　如果无法开始请运行setup.exe。
　（＊完整拷贝th19文件夹也无妨）
■３．卸载方式

　在安装过程中添加到了开始菜单，
　请点击
　上海爱丽丝幻乐团＞东方兽王园＞卸载程序。

　如果没有添加，请打开控制面板中的「卸载或更改程序」，
　选择东方兽王园。
■４．如果有什么疑问

　　这个是主页
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．如果没有什么疑问
　请享受游戏。
■６．更新历史

2024/07/04 ver 1.10c 漏洞修复版本
　・改进了网络对战效果
　・添加随机选择角色
　・修复血枪鬼火的漏洞
　・修复成绩的漏洞
　・修复了故事模式下平局时会显示为败北的漏洞
　・修复了早鬼装备“迷你八卦炉”时无效果的问题
　・修复了所有角色装备“守护狛犬”时均无法使出效果的问题
　・修正了吉吊八千慧的屏障对激光的反应
　・修复了所有角色的灵击均未随量表积攒而增强的问题
　・修复了回合结束时进行暂停会导致游戏反应奇怪的问题
　・修复了Manual界面中某些输入无效的问题
　・其它轻微的漏洞修复
　・修正了错字漏字
　・整体调整了角色性能


2023/08/13 ver 1.00a 初始版本