
*********************************************************************

　　　　　　　　　　　　　东方怪绮谈

　　　　　　　　　　　　姑且读一下吧

　　　　　　　　　　　　　　　　　　　　　　　　　ＺＵＮ
**********************************************************************

---------------------------------------------------------------------
　■０．目录
---------------------------------------------------------------------
　　１．突然的感谢和道歉。
　　２．总之，向想要玩的人（简单的游戏说明）
　　３．真令人困扰啊～之类的、这到底是怎么回事？、如果这样想的话。
　　　　●１．启动篇
　　　　　Ｑ．不能启动。
　　　　　Ｑ．不能将游戏返回到初期状态了。
　　　　　Ｑ．关卡开始前要花很长～时间。想个办法吧～。
　　　　　Ｑ．游戏运行很慢～，这是机器的问题吧？

　　　　●２．游戏系统篇
　　　　　Ｑ．一直都是Bad End啊···
　　　　　Ｑ．怎么做才能得到高分？
　　　　　Ｑ．怎么做，能力才会提高？
　　　　　Ｑ．ＳＴＡＲＴ下面的ＥＸＴＲＡ　ＳＴＡＲＴ是什么东西？
----------------------------------------------------------------------
　■１．突然的感谢和道歉。
----------------------------------------------------------------------
　　虽然很突然，但我还是要对发来这么多的邮件表示由衷的感谢。但是，很抱
　　歉没有对邮件进行回复。这绝不是怠慢，而是因为我们社团的ＨＰ不是由我
    负责的～。因此，即使得到了ＨＰ的回复邮件，也不能联络到我～。
　　总之，我在１２月中旬收到了上次、上上次的感想的邮件（笑），真是抱
　　歉。可能的话，如果能把感想、询问等邮件发到我这里，我会感到很高兴
　　                                    向   zun028@r.dendai.ac.jp  
　　但是，这个地址的有效日期只会到Ｈ１１年３月。
　　写在ＨＰ的揭示板上，我也会很高兴。
                              http://www.kt.rim.or.jp/aotaka/~AM/

----------------------------------------------------------------------
　■２．总之，向想要玩的人
----------------------------------------------------------------------
　　●东方怪绮谈是全６面的纵版卷轴射击游戏。

　　●因为不需要特殊的操作，刚开始玩的人也能马上玩起来。
　　但是，可以通过按ＳＨＩＦＴ键，并进行移动，从而使自己的移动
　　速度变慢。在键盘上玩的时候，一定要牢记于心。

　　●游戏的倾向是９０年代后半风格的射击游戏。也就是说，
　　会落下来很多的敌弹。不过，这绝对不是说很难，
　　因为敌弹的速度相当慢，自机无论怎么看也很小，同时，从外表看，
　　判定点也很小。明白了吧(^^

　　●取得掉落的道具也不会有什么损失。游戏中不要考虑困难的事，
　　只要尽可能地集中注意力进行避弹就可以了。

　　●对于道具，看起来稍微大点的都要尽可能地不放过
　　（火力增加（大）、１ＵＰ、Bomb、火力加满）

　　●要注意的是Bomb实际上在紧急回避，还有赚取得分方面有点用外，
　　不能造成多少伤害。在Boss战中，想只用Bomb打倒Boss还是有很困难的。
　　最好还是将使用Bomb的时候进行模式化，以减少浪费。

　　●如果你在玩了之后，想知道各道具的效果、各种Bonus、ＥＸＴＥＮＤ等等，请读 怪绮谈.TXT。

　　●剩下的就是，加油吧！！


  　Ｑ．不能启动。
　　Ａ．大概是因为内存不足吧？　（必须约５２０Ｋ以上）
　　　　同时，想在ＣａｎＢｅ上玩的话。运行canbe.exe ，请从GAMECB.BAT启动。

　　Ｑ．不能将游戏返回到初期状态了。
　　Ａ．请运行 RESET.BAT 。这样做了，就会返回刚安装的状态了，
　　　　再启动，就是音源设定画面了。
　　　　但是，最高分数等都被消除了。当然，Extra Stage也要再次通关才能有了。
　　　　如果有人想保留最高分数等，还要进入音源设定画面的话，
　　　　就请删除 MIKO.CFG 这个文件吧。

　　Ｑ．关卡开始前要花很长～时间。想个办法吧～。
　　Ａ．游戏中的数据都在１个文件。因此读入数据多少需要花点时间。
　　　　在ＭＯ、ＦＤ等上玩，的确有点令人着急，
　　　　因此请尽可能地在ＨＤ（硬盘）上玩。
　　　　同时，在RAM disk上玩的话。请注意，如果不保存一个得分文件的话，
　　　　是不会留下记录的。
　　　　即使在ＨＤ上玩，最好也准备个disk cache。
　　　　（但是，考虑到游戏的节奏，特意等了一定时间，
　　　　　等到的却是刚通过就马上是下一关了，是吧。）

　　　　同时，有时候要用到１部分ＥＭＳ内存。
        请注意，如果没有可使用的ＥＭＳ内存，
　　　　在Stage前和Boss前，磁盘读写时间会增加。

　　Ｑ．游戏运行很慢～，这是机器的问题吧？
　　Ａ．一定是这样(^^;　本游戏推荐４８６（６６ＭＨｚ）以上。
　　　　同时，ＶＲＡＭ的读写速度也很重要，
        所以有时候即使更换了老式机种的ＣＰＵ，也没多少效果。
　　　　另外，如果使用了扩充内存，也不会影响到游戏的运行速度，
　　　　即使增设了内存，也没什么变化。
　　　　不管怎么说，还是在速度快的９８上玩吧。


　　Ｑ．一直都是Bad End啊······
　　Ａ．续关了就会Bad End。练好本事吧。

　　Ｑ．怎么做才能得到高分？
　　Ａ．首先，重要的是得分道具。总而言之，有必要取得道具，而不使之掉落。
　　　　嘛，希望你的回收率在８０％以上。
　　　　只要努力的话，通关的时候，应该能得到５００个以上的得分道具。
　　　　那样的话，ＥＸＴＥＮＤ也会有５次，残机Bonus也会变得相当大。
　　　　　　　　　「是男人的话，即使走投无路了，也不要用（Bomb）」
　　　　虽然我是不会这么说的，但还是要尽量不Miss，不用Bomb。

　　Ｑ．怎么做，能力才会提高？？
　　　　最重要的是达成率。这是把通关作为１００％，用百分数表示达成情况的
　　　　数字。所以先通关吧。
　　　　然后是分数。这个越高越好，所以试着得到高分就好了。
　　　　Miss和使用Bomb的次数是减分的主要原因。之后，恶灵退治率、道具回收
　　　　率、得分道具最高分率、气势等等都会被评价。
　　　　在标准设定（Normal、３人、３Bomb、Turbo Mode）下，能力的最高分是
　　　　１００分，但根据设定内容，最高分也会上下变动。
　　　　（顺便一提，在ＥＸＴＲＡ，最高分是２００分满分）
　　　　嘛，也许这评价过于严苛了呢。好像有可能即使通关了，也只能得到０分
        （笑） 
 
　　Ｑ．ＳＴＡＲＴ下面的ＥＸＴＲＡ　ＳＴＡＲＴ是什么东西？
　　Ａ．只对实现不续关通关的角色，可以玩特别Stage。
　　　　虽说只有１关···
　　　　这次从绘本的世界而来的最强Boss会用究极的魔法来迎接你。

