-------------------------------------------------------------------
○东方星莲船　～ Undefined Fantastic Object

　体验版的角色设定之类的

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2009/03/08
-------------------------------------------------------------------


===========================================
■１．角色设定
===========================================

--------------------------------------------------------------------
◇玩家操纵角色
--------------------------------------------------------------------

　○乐园的巫女
　　博丽灵梦
　　Hakurei Reimu

　　种族：人类
　　能力：主要是飞翔的能力


　　大家熟悉的巫女。博丽神社的巫女。

　　不管对任何人，都能平等相待的性格。因为工作是降伏妖怪，
　　会严厉地对待妖怪，实际上，对人类和妖怪都不感兴趣。

　　说到宝船不由得想起了七福神。从神的角度来说，需要她的登场，
　　可是因为七福神中大部分并非日本的神灵。她真正的目的还是金银财宝。

　○普通的魔法使
　　雾雨魔理沙
　　Kirisame Marisa

　　种族：人类
　　能力：使用魔法的能力

　　居住在幻想乡的魔法使。有收集癖。

　　外表像个不老实的家伙，实际上性格相当直来直去。平常总是穿着黑色
　　的衣服，深信魔法使身着黑色，是因为这样衣服看上去不容易脏。
　　真是个直来直去的家伙。

　　实际上，并不认为宝船上有宝藏。世界上哪来那样的好事。
　　即使没有宝藏，也想乘上船玩一玩。真是个好奇心旺盛的家伙。

　○山上的新手神
　　东风谷早苗
　　Kotiya sanae

　　种族：人类
　　能力：引发奇迹的能力

　　居住在妖怪之山守矢神社的巫女。降伏妖怪的经验还不够。

　　平常与神和妖怪生活在一起，很想与人类交谈，
　　可是山下的人类却都像妖怪一样。
　　于是，她有些担心自己也会变成那样。
　　作为现人神被景仰着，也不见得比妖怪差嘛。这样想着，她有些自我陶醉了。

　　神奈子命令她尝试去降伏妖怪……她也希望能够适应幻想乡的生活，于是为
　　此努力着。

--------------------------------------------------------------------
◇敌方角色
--------------------------------------------------------------------

　○１面BOSS小小的寻宝大将
　　娜兹玲
　　Nazrin

　　种族：妖怪鼠
　　能力：找到物品程度的能力

　　纯粹的寻宝者。据说她能操纵无数的老鼠，为自己找寻物品。
　　可是，找寻的物品如果是食物的话，得到手之前会被老鼠们吃得乱七八糟。
　　生性狡猾，看到自己不敌的对手，就会立即逃走。
    好像被谁命令来寻找什么东西，究竟……。

　○２面BOSS愉快的被人遗忘的伞

　　多多良小伞
　　Tatara Kogasa


　　种族：伞妖
　　能力：吓人程度的能力

　　不被人使用的伞变成的妖怪。
　　她原本是被人遗忘的伞，因为颜色不讨人喜欢，所以从来没有人捡起她，
　　在大风大雨中变成了妖怪。

　　很少给人类带来实质的威胁，只是看到被吓到的人，自己会觉得心情舒畅。
　　可是最近吓人的机会变少了，于是开始看经典的鬼故事，学习起经典的吓人手法来。

　○３面BOSS守护与被守护的大轮

    云居一轮
    Kumoi Ichirin

　　种族：妖怪
　　能力：操纵入道程度的能力

　　云山
　　Unzan

　　种族：入道
　　能力：自由改变形状大小程度的能力

　　不知为何原因，守护着神秘船的妖怪。
　　使用入道，作为自己的监视眼。

　　并不是有人命令她做监视的工作，这完全是她自愿的。
　　她的目的到底是什么呢。

　　一轮性格老实，也相当机智，脑子转的快。
　　因此能够操纵头脑顽固的云山。


　　云山是由云变化成的入道。
　　是个性格顽固，不怎么说话的老伯，内心却十分善良。讨厌拐弯抹角的家伙，喜欢正直的人。

    为什么，在守护这飞在空中的船呢
    其缘由还没有被谈及。





