-------------------------------------------------------------------
○東方地霊殿　～ Subterranean Animism.

　体験版のキャラ設定とか

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2008/05/25
-------------------------------------------------------------------
===========================================
■１．キャラ設定
===========================================

---------------------------------------------------------
◇プレイヤーキャラサイド
---------------------------------------------------------
○楽園の巫女
　　博麗　霊夢（はくれい　れいむ）
　　Hakurei Reimu

　　種族：人間
　　能力：主に空を飛ぶ程度の能力


　　毎度お馴染みの巫女さん。博麗神社の巫女さん。

　　何者に対しても平等に見る性格である。ただ、仕事は妖怪退治である
　　為、妖怪に対しては厳しいポーズを取っているが、実際は人間にも妖
　　怪にもさほど興味はない。

　　今回は目的もよく判らない上に、折角の温泉が無くなってしまいそう
　　で余り乗り気ではない。
○普通の魔法使い
　　霧雨　魔理沙（きりさめ　まりさ）
　　Kirisame Marisa

　　種族：人間
　　能力：魔法を使う程度の能力

　　幻想郷に住む、普通な魔法使い。蒐集癖を持つ。

　　ひねくれて見えるが、内実は誰よりも真っ直ぐ。いつも黒い服を着て
　　いるが、それは魔法使いは黒だと思い込んでいるのと、汚れが目立た
　　ないと言う理由から来ている。真っ直ぐである。

　　霊夢と同じく目的がよく判っていないが、何が起こるか判らないのが
　　楽しいと思っている。
---------------------------------------------------------
◇敵キャラサイド
---------------------------------------------------------
○１面中ボス　恐るべき井戸の怪
　　キスメ
　　Kisume

　　種族：釣瓶落とし
　　能力：鬼火を落とす程度の能力

　　暗い夜に道を歩いていると真上から落ちてきて、頭をぶつけてしまう
　　恐怖の妖怪。
　　普段は洞窟や井戸の中にいる。狭いところが大好きでいつも桶に入っ
　　ている内気な妖怪である。
○１面ボス　暗い洞窟の明るい網
　　黒谷ヤマメ（くろだに　やまめ）
　　Kurodani Yamame

　　種族：土蜘蛛
　　能力：病気（主に感染症）を操る程度の能力

　　旧都や洞窟の奥底で活動している妖怪。
　　人間と戦う事に一切の抵抗感は無い。好戦的で性格は明るい。

　　ただその能力から会う者全てに嫌がられる。しかし、本人は無闇に
　　相手を病に冒したりはしない。よく話をしてみると明るく楽しい妖
　　怪で、地下の妖怪達の人気者である。
　○２面ボス　地殻の下の嫉妬心
　　水橋パルスィ（みずはし　パルスィ）
　　Mizuhashi Parsee

　　種族：橋姫
　　能力：嫉妬心を操る程度の能力

　　一応、地上と地下を結ぶ縦穴の番人というか守護神である。
　　地上世界から無事に地下世界に辿り着けるよう、また逆に地下世界か
　　ら地上世界に辿り着けるように見守ってくれる。

　　だが、非常に嫉妬深く、楽しそうに移動している奴が気にくわない。
　　そういう奴を見かけると、つい邪魔をしてしまう。

　　嫉妬はさらなる嫉妬を生み、彼女は嫉妬狂いであると同時に、他人の
　　嫉妬心を煽る事が出来る。
　○３面ボス　語られる怪力乱神
　　星熊 勇儀（ほしぐま　ゆうぎ）
　　Hoshiguma Yugi

　　種族：鬼
　　能力：怪力乱神を持つ程度の能力

　　萃香と共に山の四天王と呼ばれた鬼の一人。今は旧都に住んでいる。
　　旧都は昔は地獄の一部であったのだが、地獄のスリム化と共に切り捨
　　てられた土地である。

　　ここには様々な妖怪が住んでいるのだが、その中でも代表的な妖怪が
　　鬼である。
　　鬼は地上の人間に嫌気が差して自ら去り、余った地獄の土地に新しい
　　社会を築いたのだ。

　　鬼達はこの他にも地上で嫌われた妖怪達を率先して受け入れた。
　　その事に危険を感じた地上の妖怪達は、新しい地下都市を認める代わ
　　りにある条件を出した。

　　それは地獄の怨霊の封じる事である。それをする代わりに如何なる妖
　　怪も地下都市には入らせないと約束をしたのだ。

　　鬼達は地上との交流を断ち、完全に新しい社会生活を人知れず営んで
　　いたのである。


　　勇儀は鬼らしく、毎日騒ぎながらお酒を呑み、生活を楽しんでいた。
　　強い人間が入ってきたと聞き、呑んでいる途中であったが慌てて駆け
　　付けてきたのだが……