东方Ｐｒｏｊｅｃｔ第５作
东方怪绮谈
■０．首先
　　对于购买
　　　纵版卷轴巫女射击游戏
 　　　　　东方怪绮谈
　　表示由衷的感谢。
　那么请您好好～阅读这份Manual，并享受
  这美妙的射击游戏。

■１．运行环境
　●pc-98 / EPSON PC中的ＥＧＣ装配机型（ＮＸ除外）
　●CPU需要４８６以上（推荐４８６（６６ＭＨｚ）以上）
　●空闲内存５２０ｋ以上
　●支持ＦＭ音源
  （PC-9801-26K(兼容)声卡、PC-9801-86(兼容)声卡）
　●专用硬盘（剩余容量约２ＭＢ以上）

■２．安装方法
  将Disk1放入软驱，将此驱动器作为当前驱动器，从命令行输入

      INSTALL 要安装到的驱动器名字：

  例）INSTALL A:   （安装在Ａ驱动器）
  然后按回车键运行。
  请注意，要安装到的驱动器的空闲容量，即使在运行时，也须
  至少４ＭＢ容量。
  
  (手动安装的情况)
  复制Disk1中的KAIKI1.EXE和Disk2中的KAIKI2.EXE
  到要安装的地方，运行这两个文件。
■３．启动方法
  到安装地址的目录，
  从命令行输入
    GAME
  出现标题画面，并有６个选项。
  　ＳＴＡＲＴ　　　　　　··  开始游戏
    ＥＸＴＲＡ　ＳＴＡＲＴ　·　附加关卡
    ＨＩＳＣＯＲＥ　　　···  最高分数
    ＭＵＳＩＣ　ＲＯＯＭ　··  音乐鉴赏
    ＯＰＴＩＯＮ　　　　···　设定变更
    ＱＵＩＴ　　　　　　···  返回DOS
■４．玩家操纵角色介绍
   能使用的角色有4个。
　　●博丽灵梦    （巫女   自动追尾型）
　　●雾雨魔理沙  （魔法使 前方集中型）
　　●魅魔        （恶灵   高速射速型）
　　●幽香        （妖怪     广范围型）
■５．游戏内容

  这是有着不可思议的世界观的纵版卷轴射击游戏。
  由全６面＋１面构成。您也能在美妙的
  弹幕中找到乐趣。
■６．故事概述
    一直都是那么平和的博丽神社。但是最近，从魔界
   有魔物频繁地来到神社附近，令人有点困惑。
   有的人打算调查这事的原因，而有的人打算去观光，
   因为不同的理由，向着魔界进发···
■７．操作方法

　●自机的移动（哪个都行）
　　  方向键    数字键        摇杆
    　 ↑　　　７８９　　　　　↑
 　　 ←→ 　　４　６　　　　 ←→
　 　　↓　　　１２３　　　　　↓
　　＊在按着ＳＨＩＦＴ键的同时移动，自机
      会低速移动。（避弹用）
　●射击      （自动连射）
    Z键        或者是摇杆的B按键
　●BOMB    
    X键        或者是摇杆的A按键

　●ＥＳＣ键  暂停键
       在暂停状态下按Q键，强制退出。
       同时，在结尾等情况下，按ＥＳＣ时，
       可以进行快进。
■８．道具介绍
　　Ｐ（红）　···  射击火力+1。
　　点（紫）　···  得分增加。获得越多，
                    分数越高。
　　Ｓ（红）　···　射击火力+10。
　　梦（浅蓝色）···　梦值加满。
　　Ｂ（绿）　···　BOMB+1。
　１ＵＰ（蓝）···  残机+1。
　　Ｆ（黄）　···　火力加满。
■９．其他问题
　●残机奖励
    得点道具每取得100个奖励1个残机。
　●梦值奖励
    进行刷分的话，有梦值上升的奖励。
    但是，Miss或使用Bomb的话，减少梦值。
　●擦弹奖励
　●击败Boss的子弹奖励
    等等，有很多奖励方式。
　　详细情况请读怪绮谈.TXT。
■１０．后记
　　故事和游戏系统的细微部分，
  请在安装后阅读怪绮谈.TXT。

　　万一由于不能安装，或者磁盘出现问题等原因，
  不能打开游戏，给您造成了困扰的话，
  麻烦您联系下面所记的地址。

－－－－－－－－－－－－－－－－－－－－－－－－
３５５
埼玉县 东松山市  元宿　1-6-5   中村大厦 208号房
　　　　　　　　　太田顺也（ＺＵＮ）





