-------------------------------------------------------------------
○東方天空璋　～ Hidden Star in Four Seasons.

　体験版のキャラ設定とか

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2017/05/07
-------------------------------------------------------------------
====================================================================
■１．キャラ設定
====================================================================
--------------------------------------------------------------------
◇プレイヤーキャラサイド
--------------------------------------------------------------------
　○春の陽に暢気な巫女
　　博麗　霊夢（はくれい　れいむ）
　　Hakurei Reimu

　　種族：人間
　　能力：主に空を飛ぶ程度の能力

　　毎度お馴染みの巫女さん。博麗神社の巫女さん。

　　正直言って、神社に桜が咲いていても困らないし、
　　今までも異常気象はよくあったので大して問題だと思っていない。
　　その慢心から異変の本質を見誤ってしまう。
　○極寒に震える魔法使い
　　霧雨　魔理沙（きりさめ　まりさ）
　　Kirisame Marisa

　　種族：人間
　　能力：魔法を使う程度の能力

　　幻想郷に住む、普通な魔法使い。蒐集癖を持つ。

　　直接的な害の無い異変なので、何処から手を付けて良いのか途方に暮れている。
　　本格的に調査しようと思う前に、興奮している妖精達に巻き込まれるように
　　戦闘が始まった。
　○溶けない炎天下の氷精
　　チルノ
　　Cirno

　　種族：妖精
　　能力：氷を操る程度の能力

　　湖近辺でたむろする氷の妖精。

　　何故か真夏の暑さにもやられない力を手に入れ、精神的無敵状態に陥っている。
　　特に異変が起きているとは思っていないのだが、気が大きくなっているうちに
　　世界を旅してみたくなった。ただそれだけだった。
　○紅葉を散らす天狗
　　射命丸 文
　　Shameimaru Aya

　　種族：天狗
　　能力：風を操る程度の能力

　　天狗の新聞記者。

　　あちこちを取材しているので、いち早く気候の異常に気が付いた。
　　ただの冷夏や猛暑ではないが、全てにおいて原因が隠されている。
　　その異常さに人為的なものを見たが、果たしてその勘は当たっているのだろうか。
--------------------------------------------------------------------
◇敵キャラサイド
--------------------------------------------------------------------
　○１面ボス　　神に近づく蝶の妖精
　　エタニティラルバ
　　Eternity Larva

　　種族：妖精
　　能力：鱗粉をまき散らす程度の能力

　　アゲハ蝶の妖精。
　　といっても成虫だけでは無く、幼虫やサナギも含めての言わば
　　昆虫の成長と再生と変態の妖精である。

　　チルノと同じく、何らかの力でいつもより力を持っている。言わば暴走状態である。
　　妖精はそもそも異変時には暴走するものである。
　　普段の性格は極めて温厚で、何処かで戦闘があってもパワーアップアイテムを数個
　　持参して遊びに行く程度である。

　　危険を察知すると、触角から弾幕と臭い匂いを出すらしい。
　○２面ボス　　浮世の関を超える山姥

　　坂田 ネムノ
　　Sakata Nemuno

　　種族：山姥
　　能力：聖域を作る程度の能力

　　妖怪の山の中に住む妖怪。
　　山姥は集団、組織を持たず、単独行動を好む種族である。
　　同種族同士でも交流を持つことは殆ど無い一方で、他種族とは交流することもある。
　　だが、あくまでもビジネスライクな交流である。

　　組織を好む天狗とは相容れず、種族間で不可侵条約を結んで、それぞれ独自に
　　生活しているようだ。
　　里では一般的に山に入って行方不明になった場合、山姥に何らかの形で処理されたと
　　思われているが、実際には大人の場合は脅して送り返し、子供の場合は保護して
　　立派な人間へと育て上げることが多いようだ。その理由は判らない。

　　彼女自身も世間に興味が無く、幻想郷の中では未開で情報も殆ど無い。
　○３面ボス　　神仏に心酔する守護神獣
　　高麗野 あうん
　　Komano Aunn

　　種族：狛犬
　　能力：神仏を見つけ出す程度の能力

　　狛犬。一人で、獅子と狛犬の二つの性質を持つ。

　　博麗神社、守矢神社、命蓮寺、こういった人間の信仰を集めそうな場所を
　　見つけては居候して、勝手に守護をする。
　　普段は姿を見せずに、敵意のあるものが現れたときだけその力を発現すると
　　いうのだが、結局そんなに強くは無いのでよく負ける。

　　神社の桜が綺麗だったので、博麗神社で花見をしていたところ今回の騒動が始まった。
　　お酒を呑んで見過ごすつもりだったのだが、何故か矢面に立って戦いへと発展してしまう。

　　巫女と戦うと言うのは彼女にとっては不本意な戦闘であるが、何故か楽しかった。

　　自分の心の中に何か底知れぬ霊力を見いだし、背中に冷たいものが流れるのを感じた。
　　幻想郷には、何が何処に、までは判らないが、意図的に重大なものが隠されていると悟ったのだ。