-------------------------------------------------------------------
○东方天空璋　～ Hidden Star in Four Seasons.

　体验版的角色设定之类的

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2017/05/07
-------------------------------------------------------------------
====================================================================
■１．角色设定
====================================================================
--------------------------------------------------------------------
◇玩家操纵角色
--------------------------------------------------------------------
　○春阳下无忧无虑的巫女
　　博丽　灵梦
　　Hakurei Reimu

　　种族：人类
　　能力：主要是在空中飞翔程度的能力

　　大家都很熟悉的巫女小姐。博丽神社的巫女小姐。

　　说实话，神社变得樱花盛开也并没有什么困扰，
　　至今为止异常气候也是见怪不怪因此并不觉得是什么大问题。
　　也因这份大意让她看错了这次异变的本质。
　○极寒中颤抖的魔法使
　　雾雨　魔理沙
　　Kirisame Marisa

　　种族：人类
　　能力：使用魔法程度的能力

　　住在幻想乡的，普通的魔法使。有收集癖。

　　因为是没有什么直接危害的异变，找不到从哪儿开始着手于是变得走投无路。
　　在想要开始正式的调查之前，被兴奋无比的妖精席卷进去
　　开始了战斗。
　○烈日下不融的冰精
　　琪露诺
　　Cirno

　　种族：妖精
　　能力：操纵冰程度的能力

　　屯扎在湖附近的冰之妖精。

　　不知为何获得了不会输给盛夏酷暑的力量，陷入了精神上的无敌状态。
　　虽然并没觉得发生了什么异变，但是趁着胆子大起来的时候
　　想要去旅行世界。仅此而已。

　○飞散红叶的天狗
　　射命丸 文
　　Shameimaru Aya

　　种族：天狗
　　能力：操纵风程度的能力

　　天狗的新闻记者。

　　正在各地进行取材，因此最先注意到了气候的异常。
　　不只是单纯的凉夏和酷暑，这一切的原因都被隐藏了起来。
　　她觉得这样的异常状况是人为所致，究竟这个直觉能不能猜中呢。

--------------------------------------------------------------------
◇敌方角色
--------------------------------------------------------------------
　○１面BOSS　　接近神的蝴蝶妖精
　　爱塔妮缇拉尔瓦
　　Eternity Larva

　　种族：妖精
　　能力：播撒鳞粉程度的能力

　　凤蝶的妖精。
　　话虽如此，不仅是成虫，还包含了幼虫和蛹
　　应该说是昆虫的成长、再生和变态的妖精。

　　和琪露诺一样，因为某种力量的影响变得比平时更强大。换句话说就是暴走状态。
　　妖精原本就是异变的时候会暴走的那类。
　　平时的性格非常的温厚，哪里有战斗的时候也只是拿上几个火力增强道具
　　去玩一下的程度而已。

　　感觉到危险的时候，会从触角产生弹幕和很臭的气味的样子。

　○２面BOSS　　跨越浮世门关的山姥

　　坂田 合欢
　　Sakata Nemuno

　　种族：山姥
　　能力：制作圣域程度的能力

　　住在妖怪之山里的妖怪。
　　山姥是没有集团和组织，喜欢单独行动的种族。
　　同种族之间几乎没有什么交流，另一方面和其他种族偶尔会有交流。
　　不过，最多也只是些事务性的交流。

　　和喜欢结成组织的天狗互不相容，两种族之间结下了不可侵犯条约，各自独立着生活的样子。
　　人类村落里如果有进山之后行踪不明的人，一般是认为被山姥以某种形式
　　处理掉了，不过事实上如果是大人的话山姥会进行恐吓然后遣返回去，小孩子的话会保护起来
　　然后抚养成健壮的人类的情况比较多的样子。至于理由则不得而知。

　　她自己本身对世间兴致索然，她的种族也因为在幻想乡中属于边缘族群，几乎没有多少相关信息。

　○３面BOSS　　醉心神佛的守护神兽
　　高丽野 阿吽
　　Komano Aunn

　　种族：狛犬
　　能力：发现神佛程度的能力

　　狛犬。一个人，拥有狮子和狛犬两种性质。

　　博丽神社、守矢神社、命莲寺，她找出这类可能会聚集人类信仰的场所
　　然后赖在那里，自说自话地开始进行守护。
　　平时不显现出身姿，只有持有敌意的人出现的时候才会发挥她的力量，
　　话虽如此，结果因为并不是很强所以经常输。

　　因为神社的樱花非常漂亮，她在博丽神社赏花的时候这次的骚动开始了。
　　本来想喝点酒放置不理的，但不知道为啥被当成目标发展成了战斗。

　　和巫女战斗对她来说应该是违背意愿的战斗，但不知为何打得很高兴。

　　她发现自己的心中有什么看不见底的灵力，感觉到背上有冰冷的东西流过。
　　她醒悟到在幻想乡里，虽然还不知道在哪里，有什么无比重要的东西被刻意地隐藏了起来。
