-------------------------------------------------------------------
○Double Spoiler　～ 东方文花帖

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2010/03/14
-------------------------------------------------------------------
■１．问候
　　真诚感谢您购买此次的「Double Spoiler　～ 东方文花帖 」。

　　这是个描述在某个令人怀念的世界里的某个角落悠然度日的角色们之间展
　开的，激烈得出人意料的射击游戏。

　　本作品是以天狗的新闻记者、射命丸文取材的形式到处给幻想乡的
　妖怪、人类和其他事物拍照的与众不同的游戏。

　　那么祝您武运昌隆。
■２．安装方法

　插入CD后会自动开始安装。
　如果无法开始，请运行setup.exe。
■３．卸载方法

　如果已通过安装将图标添加到了开始菜单，
　请点击上海爱丽丝幻乐团＞Double Spoiler＞卸载。

　如果没有添加，请在控制面板的「卸载或更改程序」中
　选择Double Spoiler。

　另外，存档数据是无法被卸载的。
  因为存档数据会被保存在以下文件夹，所以如果不需要，请手动删除。
　（XP/2000系统）
　C:\Documents and Settings\(用户名)\Application Data\ShanghaiAlice\th125\

　（7/VISTA系统）
　C:\Users\(用户名)\AppData\Roaming\ShanghaiAlice\th125\
■４．操作说明书
　本作品中一并放入了专用操作说明书。

　选择标题画面的操作说明或者暂停菜单的操作说明，
　就可以随时确认操作说明书。
■５．如果有什么疑问

　　主页在这里
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■６．如果没有什么疑问
　请尽情享受。
■７．更新记录

2010/03/14 ver 1.00a 例大祭版





