-------------------------------------------------------------------
○东方文花帖　～ Shoot the Bullet.

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2005/12/30
-------------------------------------------------------------------
■１．问候
　　非常感谢您入手本次的「东方文花帖　～ Shoot the Bullet.」。

　　因为本游戏每过１关就代表１成结束，所以可以说这是在学校或公司的
　休息时间、电视广告时、中断和友人或恋人的对话时，诸如此类
　最合适的游戏。

　　但是，这是谎话。因为还是有点难度的，也许要玩很多次。

　　对于能通过东方的Extra的人来说，是刚刚好的难易度。
　要是不把它放在眼里的话，尽管是低温，也是会烫伤的。

　　因为这次没有附加Manual，所以请玩家从标题画面选择「Help」，然后阅读。
■２．希望预先理解的事
  不仅是本游戏，其他Windows用的游戏也都是在各种环境中运行的。
  因此，不能正常运行、不能启动等问题也会时有发生。

  --------------------------------------------------------------
  运行环境
  --------------------------------------------------------------
  ◎对应 OS
　  Windows 2000/XP
　  DirectX8.0以上必须

  --------------------------------------------------------------
  ◎必要 VRAM容量
　　32MB以上
  --------------------------------------------------------------
  ◎对应显卡

  ·NVIDIA GeForce 以上
  ·Matrox Millennium G400 以上
  ·RADEON 

　这些应该没什么问题。特别是由于我是
　　在NVIDIA GeForce2 Mx400(64M)上开发的，
　　NVIDIA GeForce2 以上的版本应该能得到理想的画面效果。
■３．有困惑的话

　　请用e-Mail来报告Bug。但是，因为可能不会回复，请预先谅解。
　另外，即使您在自己的主页上或者其他揭示板上写了，因为几乎传不到我这里，
 （基本没时间去看），虽然很麻烦，但如果您能用e-Mail来报告Bug的话，
  那真是十分感谢。

　　另外，由于运行迟缓而玩不成游戏，不能启动，被诅咒等情况而要求退货，
  本人一概不受理，请谅解。



　　主页在这里
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■４．没困惑的话
　 请尽情享受吧。
■５．更新履历
2005/01/12 ver 1.02a
・变更为关卡选择画面显示符卡名称
・修正了选择下一关卡时，音乐会停止的bug
・修正了细小的错字


2005/01/11 ver 1.01c
・稳定性（或许）提高了的试验版 全部的线程严密地同步了

2005/01/10 ver 1.01b
・稳定性（或许）提高了的试验版

2005/01/09 ver 1.01a
・减少了摄影时的程序未响应的可能性
・说不定减少了load页面的程序未响应
・追加了“号外”
・修正了第一次启动时可能会出现的BGM错误


2005/12/30 ver 1.00a

