-------------------------------------------------------------------
○东方神灵庙　～ Ten Desires. 

　请读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2011/08/13
-------------------------------------------------------------------
■１．寒暄
　　非常感谢您购买这次的「东方神灵庙　～ Ten Desires. 」。

　　这是一个描写在某个令人怀念的世界里、某些优哉游哉的角色们进行
  着无比激烈的弹幕对决的纵版射击游戏。

　　所谓弹幕ＳＴＧ呢，是以让玩家反复游玩为前提而制作、从上个时代
  流传下来所剩无几的老古董了。所以，还请您体验一下不断地重新来过、
  默默记住敌人的攻击方式来攻略本作的乐趣。如果被说成是记忆力游戏
  的话我反倒觉得是赞美之辞哦？

　　那么，祝君武运昌荣。
■２．安装方法

　把CD放入光驱即可自动开始安装。
　如果没有自动安装的话请手动安装。
■３．卸载方法

　如果在安装过程中选择了在开始菜单创建文件夹的话，
　请点击开始按照“上海爱丽丝幻乐团＞东方神灵庙＞卸载”的路径
　点击“卸载”来进行卸载。
　
　如果安装时没有在开始菜单创建文件夹，请在控制面板中的添加或删除
　程序中进行卸载。
■４．若您还遇到了什么困难

　　主页在这里
           http://www16.big.or.jp/~zun/
    电邮 zun@big.jp
■５．若您没遇到什么困难
　请尽情享受本作带来的快乐。
■６．更新历史


2011/08/13 ver 1.00a C80版





