-------------------------------------------------------------------
○東方天空璋　～ Hidden Star in Four Seasons.

　私を読んで

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2017/05/07
-------------------------------------------------------------------
■１．挨拶
　　この度は、「東方天空璋　～ Hidden Star in Four Seasons. 」を
手にとって頂き、まことに有難う御座います。

　　何処かピントのずれた世界に何処かゆるいキャラ達が、とてつもなく激し
　い弾幕を繰り広げるシューティングゲームになっています。

　　弾幕ＳＴＧは最近めっきり少なくなった、ゲームらしいゲームだと思います。
　課金要素、コレクション要素、育成要素は特にないので、繰り返し遊んで
　自分を成長させる喜びを感じて下さい。クリアまで数十分なので、心地よい
　達成感を味わえることを願います。
■２．インストール方法

　CDを入れるとインストールが始まります。
　始まらない場合
■３．アンインストール方法

　インストールでスタートメニューにアイコンを登録した場合は、
　上海アリス幻樂団＞東方天空璋＞アンインストール
　をクリックしてください。

　登録しなかった場合は、コントロールパネルの「プログラムの変更と削除」
　で東方天空璋を選択してください。
■４．困ったことがあったら

　　ホームページはこちら
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．困ったことが無かったら
　お楽しみ下さい。
■６．更新履歴

2017/08/11 ver 1.00a 夏コミ版