東方Ｐｒｏｊｅｃｔ第５弾
東方怪綺談
Mystic Square...
                                　不思議世界　縦スクロール巫女さんシューティング　　　　　 1998 ＺＵＮ
                                                 pc98/EPSON PC　専用

-----------------------------------------------------------------------------
　■０．目次
-----------------------------------------------------------------------------

　　１．　東方怪綺談バックストーリー
　　２．　主人公紹介
　　３．　動作環境
　　４．　起動方法
　　５．　ゲーム内容
　　６．　操作方法
　　７．　画面説明
　　８．　アイテムについて
　　９．　各種ボーナス、エクステンドについて
　　１０．音楽室について
　　１１．Ｏｐｔｉｏｎについて
　　１２．東方あとがき

-----------------------------------------------------------------------------
　■１．東方怪綺談バックストーリー
-----------------------------------------------------------------------------

　　　ここはとある東の国の山の中、博麗神社はちょっと平穏だった。
　　　で、博麗神社の巫女、博麗靈夢（はくれい　れいむ）はというと、今回は余り
　　暇では無いようである。
　　　なぜか、少量だがコンスタントに魔界から魔物が送られてきているのである。
　　靈夢はコンスタントにそいつらを退治するので、コンスタントに暇では無いので
    あった。

　　　靈夢「最近、ちょっと異常だわ～」

　　　異変を感じた靈夢は、原因を調べるべく、魔物たちが何処から現れるのかを
　　探ったのであった。
　　　その結果、神社の裏山に昔からあった、「魔界の扉があるといわれる洞窟」
　　（そのまま）から現れることがわかった。

　　　靈夢「やはりここね。ザコをいくら倒してもしょうがないわ。ここはひとつ
　　　　　　魔界にのりこんで、親玉をこらしめるしかないわね。」


　　　その様子をうかがってた霧雨魔理沙（きりさめ　まりさ）は、

　　　魔理沙「う～ん、魔界か～、それもいいわね。」

　　　魔法のメッカでもある魔界に、（観光で）いくことに決め、さっそく靈夢に
　　ないしょで出かけていったのであった。


　　　靈夢「ところで、どうやって魔界にいくのかしら（汗）」

　　－－　一方そのころ。

　　　人間界に住む悪霊、魅魔（みま）と妖怪、幽香（ゆうか）は、二人とも
　　人間界に魔界の者がやってくるのは、あまりかんばしくないようである。

　　　魅魔「魔界人のくせに、生意気だわ。人間界は私のものなのに」

　　　幽香「おもしろそ～、魔界っていってみたかったんだ～」

　　よく分からない理由で、二人は別々に魔界を目指したのだった。う～ん。

-----------------------------------------------------------------------------
　■２．主人公紹介
-----------------------------------------------------------------------------

      --------------------------------------------------------------
　　　　　　博麗　靈夢（はくれいれいむ）　　・・　巫女さん
       --------------------------------------------------------------
　　　　博麗神社の巫女、生まれ付き霊力はあるが修業不足。お札による攻撃と、
　　　霊力の放出による‘霊撃’。それに、‘陰陽玉’の力で妖怪を退治している。
　　　　性格は楽天家である。靈夢の周りでは変なことが色々起こるが、本人はそ
　　　れを楽しんでいる。
　　　　ちょっと感情的で単純なので、よく魔理沙におちょくられている。

　　　○攻撃力は低めで移動速度も遅いが、ホーミングなのですこし楽かも。
　　　　攻撃力　　　　☆
　　　　移動速度　　　☆
　　　　攻撃範囲　　　☆☆☆☆☆
　　　　ボム効果時間　☆☆☆☆
　　　　ボム威力　　　☆
　　　　攻撃方法　・・・　ホーミングお札ショット
　　　　　備考　　　　　　ホーミングはものすごく威力がないが、かたっぱしから
　　　　　　　　　　　　　ザコを倒していけるのですごく楽。
　　　　　　　　　　　　　ただし、移動速度が遅いためアイテムを落としやすいし
　　　　　　　　　　　　　ボス戦が長期戦になりがち。


       --------------------------------------------------------------
　　　　　　霧雨　魔理沙（きりさめまりさ）　・・　魔法使いさん
       --------------------------------------------------------------
　　　　魔法使いだが普通の少女である。多少自信過剰ぎみっぽいが、その自信に
　　　合うだけの力もそれなりに持っている。
　　  　非常に頭が良く、強い力に執着するけど、まだまだ子供。普段なにやって
　　　るかは不明（笑）。実は努力家。
　　　　靈夢とは異なった行動原理をもっている様である。

　　　○最高の攻撃力を誇る。速度も普通。ボス戦はかなり楽かも。
　　　　攻撃力　　　　☆☆☆☆☆
　　　　移動速度　　　☆☆☆
　　　　攻撃範囲　　　☆☆
　　　　ボム効果時間　☆☆
　　　　ボム威力　　　☆☆☆☆☆
　　　　攻撃方法　・・・　マジックミサイル
　　　　　備考　　　　　　サブウェポンは連射速度が遅く、初速も遅いため
　　　　　　　　　　　　　弱いときは使いにくい感があります。
　　　　　　　　　　　　　ただ、威力があるのでボス戦向きです。
　　　　　　　　　　　　　ボムは自分の真正面に対し、結構威力があります。



       --------------------------------------------------------------
　　　　　　魅魔（みま）　　　　　　　　　　・・　悪霊さん
       --------------------------------------------------------------
　　　　非常にながい間、生きて（？）きた悪霊。ただし、物事をそんなに長い
　　　間覚えていられないので、本人も比較的楽しく暮らしている様である。
　　　　すでに、博麗神社の神（祟り神）的存在となっているが、その性格は、
　　　人間より人間的である。

　　　○移動速度は最高。攻撃範囲がかなり狭い。若干稼ぎやすいかも。
　　　　攻撃力　　　　☆☆☆☆☆
　　　　移動速度　　　☆☆☆☆☆
　　　　攻撃範囲　　　☆
　　　　ボム効果時間　☆
　　　　ボム威力　　　☆☆☆☆
　　　　攻撃方法　・・・　エナジーシャワー
　　　　　備考　　　　　　高速連射のショットは、ボス戦では非常に使いやすい
　　　　　　　　　　　　　ですが、余りにも範囲が狭いためかなり苦戦するかも。
　　　　　　　　　　　　　移動速度がはやいのを利用して、敵の出現位置を覚え
　　　　　　　　　　　　　て常に先回りしていく必要があるかも。
　　　　　　　　　　　　　ボムの効果時間が短いので、夢ゲージの消耗量がかな
　　　　　　　　　　　　　り少なくてすむので、結構稼ぎやすいかも。



       --------------------------------------------------------------
　　　　　　幽香（ゆうか）　　　　　　　　　・・　妖怪さん
       --------------------------------------------------------------
　　　　神社の周りにすむ、数いる妖怪さんの中では最強クラスの妖怪さんなの
　　　だが、いつもなにを考えてるのか分からない性格は、そういったカリスマ
　　　のかけらもない妖怪にしている。
　　　　ただ実際は、かなり頭もきれるようではあるのだが・・・

　　　○移動速度は最低だが、武器はかなり性能が良い。最強かも。
　　　　攻撃力　　　　☆☆
　　　　移動速度　　　☆
　　　　攻撃範囲　　　☆☆☆☆☆
　　　　ボム効果時間　☆☆☆☆☆
　　　　ボム威力　　　☆☆
　　　　攻撃方法　・・・　フラワーショット
　　　　　備考　　　　　　最強で５＋４×２Ｗａｙのショットという、ものすごい
　　　　　　　　　　　　　範囲をカバー出来るワイドショット。
　　　　　　　　　　　　　比較的楽に進めるとおもいます。ただ、（中）ボス戦は
　　　　　　　　　　　　　長期戦になる場合もあるので、それだけは注意。
　　　　　　　　　　　　　それでも使いやすい。



-----------------------------------------------------------------------------
　■３．動作環境
-----------------------------------------------------------------------------

　　●ＰＣ９８（ＰＣ９８－ＮＸ除く）、またはその互換機専用です。
    　　　（ＥＧＣ搭載機種）
　　●ＣＰＵ：４８６（６６ＭＨｚ）以上推奨
　　　　　（３８６でも動作はしますがゲームにならないでしょう。
　　　　　　ただし、３８６命令を使っているので２８６は不可です。
　　　　　　はっきり言って、４８６でも６６ＭＨｚ位はないとかなり
　　　　　　処理落ちするかも知れません）
　　　　　　実際は、ＣＰＵの他にもＶＲＡＭアクセスが速いことも重要です。
　　●ＯＳ：ＭＳ－ＤＯＳ　（空きメインメモリ５２０ｋ以上）
　　●ＥＭＳが使用出来る環境にあると、ボス前のデモなどで読み込みが無くな
　　　り快適にプレイ出来ます。（無くても動作はします）
　　●ＦＭ音源があるといい感じです。
　　●ＦＭ音源のジョイスティックに対応しています。

　　　　ＴＳＲは出来るだけ常駐解除してからはじめて下さい。理想的には、
　　　（再）起動直後にゲームを始めるといいと思います。

-----------------------------------------------------------------------------
　■４．起動方法
-----------------------------------------------------------------------------

　　GAME.BAT　を実行すると、タイトル画面が表示され選択肢が６項目表示されます。
　　　　　ＳＴＡＲＴ　　　　・・・　ストーリーモードを始めます。
　　ＥＸＴＲＡ　ＳＴＡＲＴ　・・・　エキストラステージを始めます。
　　　　ＨｉＳｃｏｒｅ　　　・・・　スコアネームを見れます。
　　 ＭＵＳＩＣ　ＲＯＯＭ 　・・・　音楽を聞いたり、コメントを見たりできます。
　 　　　Ｏｐｔｉｏｎ　　　 ・・・　各種設定を変えることが出来ます。（後述）
 　　　　　Ｑｕｉｔ　　 　　・・・　ゲームを終了しＤｏｓに戻ります。

　　必ず、バッチファイルから起動してね。プログラム本体から始めないこと。

　　＊注意　ＣａｎＢｅシリーズの方へ
　　　ＣａｎＢｅシリーズでプレイされる方は、まず CANBE.EXE を実行して下さい
　　　そうすると、GAMECB.BAT と PMDPPZ.com いうファイルが作成されます。
　　　ゲームを起動する場合。GAMECB.BAT を実行してください。

-----------------------------------------------------------------------------
　■５．ゲーム内容
-----------------------------------------------------------------------------

　　　巫女さんを取り巻く、不思議な世界観の縦スクロールシューティングです。

　　　内容は、普通にクリアを目指しても、稼いでも楽しめるゲームです。
　　敵弾が多く見えますが、自機の判定が凄く小さいので、誰でも楽しめるゲーム
　　です、よね。

　　　全６面＋１面です。

　　○ステージ構成
　　　ステージ１　・・・　「魔界の扉があるといわれる洞窟」
　　　　　　　　　　ボス：‘扉の番人’　サラ
　　　ステージ２　・・・　「人間界と魔界の境目」
　　　　　　　　　　ボス：‘魔界人’　　ルイズ
　　　ステージ３　・・・　「魔界の街」
　　　　　　　　　　ボス：‘死の少女’　アリス
　　　ステージ４　・・・　「氷雪世界」
　　　　　　　　　　ボス：？？？
　　　ステージ５　・・・　「パンデモニウム」
　　　　　　　　　　ボス：？？？
　　　ステージ６　・・・　？？？
　　　　　　　　　　ボス：？？？

-----------------------------------------------------------------------------
　■６．操作方法
-----------------------------------------------------------------------------

　　●ゲーム中
　　　○自機の移動（どれでも良い）
 　　　　カーソル　　　テンキー　　ジョイスティック
　　　　　　↑　　　　　７８９　　　　　　↑
　　　　　 ←→ 　　　　４　６　　　　　 ←→
　　　　　　↓　　　　　１２３　　　　　　↓
　　　＊ＳＨＩＦＴキーを押しながら移動することで低速移動出来ます。
　　　　敵弾の多い所で多用することで、非常に易しくなります。
　　　○ショット
　　　　　Ｚキー　もしくは　ジョイスティックのＢボタン
　　　　　おしっぱなしでオート連射です。
　　　○ボム（使用回数制限有り）
　　　　　Ｘキー　もしくは　ジョイスティックのＡボタン

    　○ＥＳＣキー　ポーズをかけます。
　　    　　　　　　ポーズ中にＱキーを押すと強制終了します。

　　●その他
　　　○カーソルの移動
 　　　　カーソル　　　テンキー　　ジョイスティック
　　　　　　↑　　　　　７８９　　　　　　↑
　　　　　 ←→ 　　　　４　６　　　　　 ←→
　　　　　　↓　　　　　１２３　　　　　　↓
　　　○決定
　　　　　Ｚキー、ジョイスティックのＢボタン
　　　　　リターンキー、スペースキー
　　　○キャンセル
　　　　　Ｘキー、ジョイスティックのＡボタン
　　　　　ＥＳＣキー

　　●ネームエントリー時
　　　○カーソルの移動
 　　　　カーソル　　　テンキー　　ジョイスティック
　　　　　　↑　　　　　７８９　　　　　　↑
　　　　　 ←→ 　　　　４　６　　　　　 ←→
　　　　　　↓　　　　　１２３　　　　　　↓
　　　○一文字決定
　　　　　Ｚキー、ジョイスティックのＢボタン
　　　　　リターンキー、スペースキー
　　　○一文字削除
　　　　　Ｘキー、ジョイスティックのＡボタン
　　　○終了
　　　　　ＥＳＣキー

-----------------------------------------------------------------------------
　■７．ゲーム画面説明
-----------------------------------------------------------------------------

　　　　------------------------
　　　　|　-----------　　　　　　　　|
　　　　|　|　　　　　　　　|　　　　　　　　|
　　　　|　|　　　　　　　　|　　　　　　　　|　　ゲーム画面は、大きくわけてこのように
　　　　|　|　弾避け　　　|　ステータス |　　なります。
　　　　|　|　　　　　　　　|　　　　　　　　|
　　　　|　|　フィールド　 |　　表示　　　|　　当然、自キャラは弾避けフィールドの外
　　　　|　|　　　　　　　　|　　　　　　　　|　　へ出ることは出来ません。
　　　　|　|　　　　　　　　|　　　　　　　　|
　　　　|　|　　　　　　　　|　　　　　　　　|
　　　　|　-----------　　　　　　　　|
　　　　------------------------

　　　　ステータス表示は上から順に、

　　　　　ＨｉＳｃｏｒｅ　　・・・・　現在の難易度で、使用しているキャラの
　　　　　　　　　　　　　　　　　　　最高得点が表示されます。
　　　　　　Ｓｃｏｒｅ　　　・・・・　現在の得点です。
　　　　　　　　　　　　　　　　　　　下１桁はコンティニューした回数です。
　　　　　　Ｅｎｅｍｙ　　　・・・・　現在戦闘中の（中）ボスの残り体力がゲ
　　　　　　　　　　　　　　　　　　　ージで表示されます。
　　　　　　　　　　　　　　　　　　　このゲージは、ノーダメージ状態を１本と
　　　　　　　　　　　　　　　　　　　する、相対表示なのでボスによって、減る
　　　　　　　　　　　　　　　　　　　速さはまちまちなので注意。
　　　　　霊撃（Ｂｏｍｂ）　・・・・　ボムの残り使用回数が表示されます。
　　　　　　　　　　　　　　　　　　　６個以上になると数字表示になります。
　　　　靈夢（Ｐｌａｙｅｒ）・・・・　残り人数が表示されます。
　　　　　　　　　　　　　　　　　　　６人以上になると数字表示になります。
　　　　　　　 累計 　　　　・・・・　今までの得点アイテム回収数の累計です。
　　　　　　　　点　　　　　・・・・　今プレイ中のステージで、取った得点アイ
　　　　　　　　　　　　　　　　　　　テムの数です。
　　　　　　　　弾　　　　　・・・・　今プレイ中のステージで、敵弾にかすった
　　　　　　　　　　　　　　　　　　　回数です。（敵弾１つに付き一回のみ）
　　　　　　　　夢　　　　　・・・・　ドリームボーナス（後述）をゲージ表示しま
　　　　　　　　　　　　　　　　　　　す。ＭＡＸで白色になります
　　　　 霊力（Ｐａｗｅｒ） ・・・・　現在のパワーアップの量をゲージ表示します
　　　　　　　　　　　　　　　　　　　フルパワーアップで白色になります。
　　　　　 Ｎｏｒｍａｌ 　　・・・・　難易度表示です。
　　　　　　　　　　　　　　　　　　　Ｅａｓｙ、Ｎｏｒｍａｌ、Ｈａｒｄ、
　　　　　　　　　　　　　　　　　　　Ｌｕｎａｔｉｃ、Ｅｘｔｒａの５種類です。

-----------------------------------------------------------------------------
　■８．アイテムについて
-----------------------------------------------------------------------------

　　　Ｐ（赤）　　　・・・　ショットパワーが１増えます。
　　　点（紫）　　　・・・　得点が増えます。画面上の方で取るほど高得点
　　　　　　　　　　　　　　になります。さらに、ステージをクリアしたとき
　　　　　　　　　　　　　　の、クリアボーナスにこの得点アイテム数をかけ
　　　　　　　　　　　　　　ますので、たくさん取って下さい。
　　　夢（水色）　　・・・　夢ゲージを最大にします。
　　　Ｓ（赤）　　　・・・　ショットパワーが１０増えます。
　　　Ｂ（緑）　　　・・・　ボムの使用回数が一回増えます。
　　１ＵＰ（青）　　・・・　一人増えます。
　　　Ｆ（黄）　　　・・・　フルパワーアップし、画面の敵弾を全て消します。

-----------------------------------------------------------------------------
　■９．各種ボーナス、エクステンドなどのシステムついて
-----------------------------------------------------------------------------
　　＊１．得点アイテムによるボーナス
　　＊２．ドリームボーナス（夢ゲージシステム）
　　＊３．ボムによるアイテム回収
　　＊４．敵弾ボーナス
　　＊５．敵弾かすりボーナス
　　＊６．フルパワーアップボーナス
　　＊７．クリアボーナス
　　＊８．エクステンドについて

     ------------------------------------------------------------
　　＊１．得点アイテムによるボーナス
     ------------------------------------------------------------
　　　　画面上で取れば取るほど点が高くなります。（最高５１２００点）
　　　ただし、５１２００点より下は２８０００～２０００点位まで落ちます。
　　　さらに、最高得点で取ると、夢ゲージを少し増やすことができます。
　　　　夢ゲージがＭＡＸの時は、全て１０００００点（ノーマル）になります。

     ------------------------------------------------------------
　　＊２．ドリームボーナス（夢ゲージシステム）
     ------------------------------------------------------------
　　　　得点アイテムの最高点がどんどん取りやすくなります。
　　　（最高点の出る位置がどんどん低下する）
　　　ゲージ最大のときは画面どこで取ろうと、最高点になります。
　　　そのときの得点は、　イージー　　　６００００点
　　　　　　　　　　　　　ノーマル　　１０００００点
　　　　　　　　　　　　　 ハード 　　１５００００点
　　　　　　　　　　　　ルナティック　２０００００点
　　　　　　　　　　　　 エキストラ　 ４０００００点　です。
　　　○夢ゲージを増加させるには
　　　　　・夢アイテムを取る（ゲージ最大になります）。
　　　　　・得点アイテムを最高得点（５１２００点）で取る。
　　　　　・フルパワーボーナスが最高点になっている。
　　　　　・プレイ時間（画面内にザコ敵がいる場合のみ、じょじょに上昇）
　　　○夢ゲージが減少する条件は
　　　　　・ミスする。
　　　　　・ボムを使う。
　　　　　・得点アイテムを落とす（ただし、ＭＡＸ時は減少しない）
　　　出来るだけゲージ最大を維持しましょう。
　　　そのためには、ノーミスノーボムで着き進む必要があります(^^;;

　　　　また、「プレイ時間で上昇」とありますが、ザコ敵が画面内にいるとき
　　　だけです。（ボス、中ボス戦除く）ザコ敵が多い程上昇のスピードが早く
　　　なります。（また、ステージが後の方ほど早くもなります）
     ------------------------------------------------------------
　　＊３．ボムによるアイテム回収
     ------------------------------------------------------------
　　　　ボムを使用すると、画面内のアイテムを全て引き寄せることができます。
　　　ただし、今回は得点２倍にはなりません。
　　　今回は、画面内のザコ敵をパワーアップアイテムに変えますので、ボムを
　　　使用しても稼げませんので注意。

     ------------------------------------------------------------
　　＊４．敵弾ボーナス
     ------------------------------------------------------------
　　　　ボス、中ボスを倒したとき、その画面内の敵弾が全て得点となります。
　　　多ければ多いほど倍率がかかるので、敵弾の多い時にボスを倒しましょう。
　　　　また、得点表示はされませんが、ボスの段階が進んだ時など、画面上の
　　　敵弾が全て消える時も、敵弾の数に応じて少し点が入ります。

     ------------------------------------------------------------
　　＊５．敵弾かすりボーナス
     ------------------------------------------------------------
　　　　非常に危険なボーナスです。敵弾に非常に近づいた回数がカウントされ
　　　ます。注意することは、敵弾一つに付き一回だけです。この回数は画面右
　　　の‘弾’の欄に表示されてます。ステージをクリアしたときにこの回数に
　　　応じたボーナスが入ります。
　　　　また、かすったときの点数は　イージー　　　　　２５０点
　　　　　　　　　　　　　　　　　　ノーマル　　　　　５００点
　　　　　　　　　　　　　　　　　　ハード　　　　　１０００点
　　　　　　　　　　　　　　　　　　ルナティック　　２０００点
　　　　　　　　　　　　　　　　　　エキストラ　　　５０００点

     ------------------------------------------------------------
　　＊６．フルパワーアップボーナス
     ------------------------------------------------------------
　　　　自機のショットパワーがＭＡＸ（パワーゲージが白色）の時に、パワー
　　　アップアイテムを（落としてもよいから）取り続けると、徐々にアイテム
　　　の点数が増加していきます。（１０点から最大１２８００点まで）
　　　　さらに、得点が最大の１２８００点のときＳアイテム（赤）を取ると、
　　　倍の２５６００点が入ります。
　　　　ただし、ミスするとまた１０点に戻ります。

     ------------------------------------------------------------
　　＊７．クリアボーナス
     ------------------------------------------------------------
　　　　クリアボーナスは、
　　　　　　ステージボーナス　・・・　ステージ数　×　１０００
　　　　　　ドリームボーナス　・・・　夢ゲージ　　×　　１００
　　　　　　かすりボーナス　　・・・　かすり回数　×　　　５０
　　　　の合計に　　　　　　　　＊＊＊
　　　　回収した得点アイテム数をかけたものとなります。
　　　　さらにそのステージ、ノーミスだとノーミスボーナスが入ります。
　　　　ノーミスかつノーボムだとさらに、ノーボムボーナスが入ります。


　　　＊ちなみに、全ステージクリア時のボーナスは
　　　　　　ステージボーナス　・・・　　　　　　　　　１００００
　　　　　　ドリームボーナス　・・・　夢ゲージ　　×　　　１００
　　　　　　かすりボーナス　　・・・　かすり回数　×　　　　５０
　　　　　　残機ボーナス　　　・・・　残り人数　　×　１００００
　　　　回収した得点アイテム数をかけたものとなります。
　　　　さらに、総得点アイテム回収数　×　２５００　も加算されます。

　　　　ただし、ペナルティ（一部増加）もあります。
　　　　　○オプションで、プレイヤー数を増やした場合。
　　　　　○コンティニューをしている場合。
　　　　　○ボスに自爆されたとき
　　　　　○難易度を上げてある（下げてある）
　　　　これらの場合は、それに応じた倍率（０．０～１．４）をかけます。

     ------------------------------------------------------------
　　＊８．エクステンドについて
     ------------------------------------------------------------
　　　　得点アイテム累計が、１００個おきにＥＸＴＥＮＤします。

-----------------------------------------------------------------------------
　■１０．音楽室について
-----------------------------------------------------------------------------
　　　タイトル画面で、ＭＵＳＩＣ　ＲＯＯＭを選択すると音楽室に入れます。
　　今回の音楽室は、全シリーズの曲を全て収録し、さらに、未使用曲まで収録
　　したスペシャルバージョンです。

　　　↑↓　　　　　　　・・・　曲を選択します。
　　　←→　　　　　　　・・・　ゲームタイトルを選択します。（全５タイトル）
　　　リターン、Ｚキー　・・・　曲を再生します。
　　　ＥＳＣキー　　　　・・・　音楽室を抜け出し、タイトルに戻ります。

　　東方封魔録と東方夢時空の２タイトルの曲は、全て８６音源互換専用となります。
　　ノーマル音源では正常に聞けないので注意。
　　他タイトルは全てＯＫです。

　　また、曲のコメントは今までにコメントを書いたことのない曲だけになっており
　　ます。それは、今回の東方怪綺談と最初の東方霊異伝、それと未使用曲だけです。

-----------------------------------------------------------------------------
　■１１．Ｏｐｔｉｏｎについて
-----------------------------------------------------------------------------
　　　タイトルでＯｐｔｉｏｎを選択すると、以下の項目が表示されます。
　　←→ or リターン　で変更できます。

　　○ＲＡＮＫ　・・・　難易度です。
　　　　　　　　　　　　ＥＡＳＹ　　　　易しいシューティングゲームです。
　　　　　　　　　　　　ＮＯＲＭＡＬ　　普通の難易度。アーケードゲームより
　　　　　　　　　　　　　　　　　　　　やや易しいくらいです。
　　　　　　　　　　　　ＨＡＲＤ　　　　弾の速度がやや増したりします。
　　　　　　　　　　　　　　　　　　　　結構難しい難易度です。
　　　　　　　　　　　　ＬＵＮＡＴＩＣ　弾の数が増えます。
　　　　　　　　　　　　　　　　　　　　かなり難しいです。う～ん。

　　　　　　　　　　　　の４段階あります。
　　　　　　　　　　　　初期設定は、ＮＯＲＭＡＬです。

　　○ＰＬＡＹＥＲ　・　自キャラの人数です。
　　　　　　　　　　　　１　～　６　人まで選べます。　
　　　　　　　　　　　　４～６人にした場合、クリアボーナスにペナルティが
　　　　　　　　　　　　かかります。
　　　　　　　　　　　　初期設定は、３人　です。

　　○ＢＯＭＢ　・・・　靈撃の数です。
　　　　　　　　　　　　０　～　３　個まで選べます。
　　　　　　　　　　　　初期設定は、３個　です。

　　○ＭＵＳＩＣ　・・　使用する音源の設定です。
　　　　　　　　　　　　ｏｆｆ（音楽無し）　　・・　ＢＧＭは流れません
　　　　　　　　　　　　ＦＭ（２６）　　　　　・・　PC-9801-26K(互換)ボード
　　　　　　　　　　　　ＦＭ（８６）　　　　　・・  PC-9801-86(互換)ボード

　　○Ｓ．Ｅ．　　・・　効果音の有無です。
　　　　　　　　　　　　ｏｆｆ　　　　　　　　・・　効果音は流れません。
　　　　　　　　　　　　Ｂｅｅｐ　　　　　　　・・　Ｂｅｅｐを使用します。
　　　　　　　　　　　　ＦＭ　　　　　　　　　・・　ＦＭ音源を使用します。

　　　　　　　　　　　　音源の無い人はＢｅｅｐに設定すると良いでしょう。
　　　　　　　　　　　　また、PC-9801-26K(互換)ボードを使用している方も、
　　　　　　　　　　　　効果音はＢｅｅｐの方が良いと思います。
　　　　　　　　　　　（ＦＭ３チャンネル目が効果音になってしまうからです）

　　○ＴＵＲＢＯ　ＭＯＤＥ（初期設定）　or
　　　ＳＬＯＷ　　ＭＯＤＥ　・・　スローモードの設定すると、敵弾が大量に
　　　　　　　　　　　　放出されたときに、わざと処理落ちさせます。
　　　　　　　　　　　　これにより、速いマシンでも敵弾を避けるのが楽になり
　　　　　　　　　　　　ます。
　　　　　　　　　　　　ターボモードは意図的に処理落ちさせたりはしません。
　　　　　　　　　　　　ただし、スローモードではスコアが記録されません。
　　　　　　　　　　　　それと、エキストラではダーボモードしか出来ません。

　　○ＲＥＳＥＴ　・・　コンフィグを全て初期設定に戻します。

　　○ＱＵＩＴ　・・・　コンフィグ画面から抜けます。

-----------------------------------------------------------------------------
　■１２．東方あとがき
-----------------------------------------------------------------------------


　　　使用しているプログラム、データなどの著作権は作者にあります。

　　　当プログラムはフリーソフトウェアではありません。無断で転載、譲与、配布
　　などは著作権違反となります。当然改変したの配るなんてもってのほかだぞぅ。


　　　あと、ＦＭ音源ドライバー　Ｐ.Ｍ.Ｄ.　の著作権は、
　　　　　　　　M.Kajihara(KAJA)氏にあります。
　　　素晴らしいドライバーありがとうございました。

　　　質問、ご意見等、御自由に
　　連絡先

　　　ＴＥＬ　０４９３－３４－５５４７

　　　３５５　埼玉県 東松山市　元宿　１－６－５　中村ビル　２０８
　　　　　　　　　　　　　　　　　　　　　　      　　　　　　　　　　　　　　　　太田順也（ＺＵＮ）