东方Ｐｒｏｊｅｃｔ第５作
东方怪绮谈
Mystic Square...
                      不可思议的世界　纵版卷轴巫女射击游戏　　　　　 1998 ＺＵＮ
                                   pc98/EPSON PC　专用

-----------------------------------------------------------------------------
　■０．目录
-----------------------------------------------------------------------------

　　１．　东方怪绮谈故事背景
　　２．　主人公介绍
　　３．　运行环境
　　４．　启动方法
　　５．　游戏内容
　　６．　操作方法
　　７．　画面说明
　　８．　关于道具
　　９．　关于各种Bonus、Extend
　　１０．关于音乐室
　　１１．关于Ｏｐｔｉｏｎ
　　１２．东方后记



-----------------------------------------------------------------------------
　■１．东方怪绮谈故事背景
-----------------------------------------------------------------------------

　　这里是某个东之国的山中，博丽神社有点平静。

 　　然而，博丽神社的巫女，博丽灵梦，这次看起来没什么闲暇。

 　　要说为什么，这是因为有魔物少量而连续不断地从魔界来到这里。

 　　因为灵梦要连续不断地降伏那些家伙，所以也就连续不断地没有闲暇。

 　　灵梦「最近有点异常啊～」

 　　感到异变的灵梦，开始调查原因，以及寻找魔物们是从什么地方出现的。

 　　结果，知道了它们是从位于神社的后山、「相传有魔界之扉存在的洞窑」出现的。

 　　灵梦「果然是这里呢。就算打倒再多的杂鱼也是没用的。现在只有进到魔界，收拾它们的
　　头头了。」

 　　偷瞄到这个情况的魔理沙——

　　魔理沙「嗯～魔界吗～那也不错呢。」

 　　决定了要去作为魔法圣地的魔界（观光），赶紧瞒着灵梦出发了。

 　　灵梦「说起来，怎么才能到魔界去呢（汗）」

 　　——与此同时

 　　住在人间界的恶灵魅魔，和妖怪幽香，两个人都被魔界的来者弄得有些不爽。

 　　魅魔「明明是魔界人，真自大啊。人间界可是我的东西。」

 　　幽香「好像挺有意思的～去魔界看看吧～」

 　　因为不太让人理解的理由，两人各自向着魔界出发了。嗯～


-----------------------------------------------------------------------------
　■２．主人公介绍
-----------------------------------------------------------------------------

       --------------------------------------------------------------
　　　　　　博丽灵梦（はくれいれいむ）　　・・　巫女
       --------------------------------------------------------------
　　　　博丽神社的巫女，天生具有灵力，但是修行不足。使用符札进行攻击，
　　　也能通过释放灵力使出“灵击”。而且正在用“阴阳玉”的力量消灭妖怪。
　　　　性格上相当乐天，即使在灵梦周围发生了奇异事件，本人却乐在其中。
　　　　因为比较感性而单纯，所以经常被魔理沙耍。

　　　○虽然攻击力低，移动速度慢，但因为是跟踪弹，打起来也许有点简单吧。
　　　　攻击力　　　　☆
　　　　移动速度　　　☆
　　　　攻击范围　　　☆☆☆☆☆
　　　　Bomb效果时间　☆☆☆☆
　　　　Bomb威力　　　☆
　　　　攻击方法　・・・　跟踪符札射击
　　　　　备考　　　　　　虽然跟踪弹没有很大的威力，但可以一个接一个地打倒
　　　　　　　　　　　　　杂鱼，应该很简单吧。
　　　　　　　　　　　　　但是，由于移动速度慢，很容易掉落道具，
　　　　　　　　　　　　　同时Boss战容易变成持久战。

       --------------------------------------------------------------
　　　　　　雾雨魔理沙（きりさめまりさ）　・・　魔法使
       --------------------------------------------------------------
　　　　虽然她是个魔法使，但其实只是个普通的少女。
      她有点自负，但确实有足够的实力来支撑这份自负。
　　　　她头脑很聪明，对强大的力量有着异常的执着，但仍还是个孩子。
　　　没人知道她每天都在干些什么。（笑）不过，事实上她是个很努力的人呢。
　　　　她和灵梦有着不同的行动标准。

　　　○自夸拥有最高的攻击力。速度很普通。也许在Boss战会相当简单。
　　　　攻击力　　　　☆☆☆☆☆
　　　　移动速度　　　☆☆☆
　　　　攻击范围　　　☆☆
　　　　Bomb效果时间　☆☆
　　　　Bomb威力　　　☆☆☆☆☆
　　　　攻击方法　・・・　魔法导弹
　　　　　备考　　　　　　由于辅助武器连射速度慢，初速也慢，
　　　　　　　　　　　　　在力量还小的时候，会感到难用。
　　　　　　　　　　　　　但是，因为很有威力，很适合Boss战。
　　　　　　　　　　　　　Bomb对着自机的正面放，相当有威力。

       --------------------------------------------------------------
　　　　　　魅魔（みま）　　　　　　　　　　・・　恶灵
       --------------------------------------------------------------
　　　　活了非常长时间的恶灵。但是，其处事态度并没有让人
　　　觉得活了那么长的时间。本人也过着比较轻松愉快的日子。
        已经是作为博丽神社的神（作祟神）的存在了，不过其性格，
      比起人类还像人类。

　　　○移动速度最高。攻击范围相当狭窄。稍微容易得分。
　　　　攻击力　　　　☆☆☆☆☆
　　　　移动速度　　　☆☆☆☆☆
　　　　攻击范围　　　☆
　　　　Bomb效果时间　☆
　　　　Bomb威力　　　☆☆☆☆
　　　　攻击方法　・・・　能量沐浴
　　　　　备考　　　　　　高速连射在Boss战中非常容易使用，
　　　　　　　　　　　　　但由于范围很狭窄，也许会陷入苦战。
　　　　　　　　　　　　　也许有必要利用移动速度快的特点，记住敌人出现位置
　　　　　　　　　　　　　然后经常抢先到达。
　　　　　　　　　　　　　Bomb的效果时间很短，梦值槽消耗很少，
　　　　　　　　　　　　　也许很容易得分。

       --------------------------------------------------------------
　　　　　　幽香（ゆうか）　　　　　　　　　・・　妖怪
       --------------------------------------------------------------
　　　　住在神社周围，是有数的妖怪中最强等级的妖怪，
　　　不过因为有着不知道一直在思考什么的性格，
　　　使得她成为了没有一点领袖魅力的妖怪。
　　　　但是实际上，其头脑似乎很聪明・・・

　　　○虽然移动速度最低，但武器性能很好。也许是最强的。
　　　　攻击力　　　　☆☆
　　　　移动速度　　　☆
　　　　攻击范围　　　☆☆☆☆☆
　　　　Bomb效果时间　☆☆☆☆☆
　　　　Bomb威力　　　☆☆
　　　　攻击方法　・・・　花之射击
　　　　　备考　　　　　　最强可到５＋４×２Ｗａｙ 射击，
　　　　　　　　　　　　　可以覆盖相当广范围的广域射击。
　　　　　　　　　　　　　应该比较容易过关。但是，（道中）Boss战容易
　　　　　　　　　　　　　变成持久战，只有这点需要加以注意。
　　　　　　　　　　　　　即使如此，也是很容易使用的。

-----------------------------------------------------------------------------
　■３．运行环境
-----------------------------------------------------------------------------

　●ＰＣ９８（除了ＰＣ９８－ＮＸ）及其兼容机专用。（ＥＧＣ搭载机种）
　●ＣＰＵ：推荐４８６（６６ＭＨｚ）以上（必须接近）
　　　　　（虽然３８６也能运行，但也许玩不成游戏。
　　　　　　但是，因为使用了３８６命令，２８６是不行的。
　　　　　　说明白了，即使是４８６，如果不是６６ＭＨｚ左右，
　　　　　　处理率也许会很低）
　　　　　　实际上，除了ＣＰＵ，ＶＲＡＭ读取速度快也是很重要的。

　●ＯＳ：ＭＳ－ＤＯＳ　Ｖｅｒ５以上
　●空闲内存５２０ｋ以上
　●ＦＭ音源对应（PC-9801-86(兼容)声卡、PC-9801-26K(兼容)声卡）
　●支持有ＦＭ音源的游戏摇杆。

　　请尽量卸载内存驻留程序。理想情况是启动（或重启）系统之后
　　直接开始游戏，这样就好了。

　　还有，外字使用的时候，游戏前的外字全部不能保存。如果是
　　通常喜欢用外字的人请注意一下。

-----------------------------------------------------------------------------
　■４．启动方法
-----------------------------------------------------------------------------

　　运行GAME.BAT，标题画面出现６个选项。
　　　　　ＳＴＡＲＴ　　　　・・・　开始故事模式。
　　ＥＸＴＲＡ　ＳＴＡＲＴ　・・・　开始Extra Stage（体验版不可）
　　　　ＨｉＳｃｏｒｅ　　　・・・　查看Score Name。
　　 ＭＵＳＩＣ　ＲＯＯＭ 　・・・　边听音乐，边读评论。
　 　　　Ｏｐｔｉｏｎ　　　 ・・・　设定变更。（后述）
 　　　　　Ｑｕｉｔ　　 　　・・・　结束游戏，返回Ｄｏｓ。

　　请务必从批处理文件启动。从程序本体是不能启动的。


-----------------------------------------------------------------------------
　■５．游戏内容
-----------------------------------------------------------------------------

　　　这是围绕巫女而展开的有着不可思议的世界观的纵版卷轴射击游戏。

　　　不管你是以普通的通关为目标，还是仅仅为了取得分数，你都能从这款游戏中得到享受。
　　虽然敌弹看起来很多，但自机的判定很多，谁都能在这款游戏中得到享受，对吧。
　　　这次没法用Bomb刷分。想刷分No Miss No Bomb
　　可以得到高分。

　　　全６面＋１面。

　　○Stage构成
　　　Stage１　・・・　「相传有魔界之扉存在的洞窑」
　　　　　　　　　　Boss：‘门之看守’　萨拉
　　　Stage２　・・・　「人间界和魔界的分界线」
　　　　　　　　　　Boss：‘魔界人’　　露易兹
　　　Stage３　・・・　「魔界之街」
　　　　　　　　　　Boss：‘死之少女’　爱丽丝
　　　Stage４　・・・　「冰雪世界」
　　　　　　　　　　Boss：？？？
　　　Stage５　・・・　「Pandemonium」
　　　　　　　　　　Boss：？？？
　　　Stage６　・・・　？？？
　　　　　　　　　　Boss：？？？

-----------------------------------------------------------------------------
　■６．操作方法
-----------------------------------------------------------------------------

　　●游戏中
　　　○自机的移动（哪个都行）
 　　　　 方向键　　　   数字键　       游戏摇杆
　　　　　　↑　　　　　７８９　　　　　　↑
　　　　　 ←→ 　　　　４　６　　　　　 ←→
　　　　　　↓　　　　　１２３　　　　　　↓
　　　＊按着ＳＨＩＦＴ键，并进行移动，可以低速移动。
　　　　在敌弹多时多多使用，可以使游戏变得容易。
　　　○射击
　　　　　Ｚ键　 或者　游戏摇杆的Ｂ键
　　　　　按着不放可以自动连射
　　　○Bomb
　　　　　Ｘ键 　或者　游戏摇杆的Ａ键

    　○ＥＳＣ键　暂停。
　　    　　　　　　暂停中，按Ｑ键，强制结束游戏。


-----------------------------------------------------------------------------
　■７．游戏画面说明
-----------------------------------------------------------------------------

　　　　------------------------
　　　　|　-----------　　　　　 |
　　　　|　|　　　　　|　　　 　　|
　　　　|　|　　　　　|　　　 　　|　　游戏画面大致可分为
　　　　|　|　避弹　　|　状态 　　|　　以下几部分。
　　　　|　|　　　　　|　　　　 　|
　　　　|　|　区域　　|　　表示 　|　　当然，自机不能出避弹区域外。
　　　　|　|　　　　　|　　　　　 |　　
　　　　|　|　　　　　|　　　　　 |
　　　　|　|　　　　　|　　　　　 |
　　　　|　-----------　　　　　 |
　　　　------------------------

　　　　状态表示从上按顺序排，

　　　　　ＨｉＳｃｏｒｅ　　・・・・　在现在的难易度下，使用的角色
　　　　　　　　　　　　　　　　　　　取得的最高得分。
　　　　　　Ｓｃｏｒｅ　　　・・・・　现在的得分。
　　　　　　　　　　　　　　　　　　　最后１位数字显示的是续关次数。
　　　　　　Ｅｎｅｍｙ　　　・・・・　现在战斗中的（道中）Boss的剩余体力
　　　　　　　　　　　　　　　　　　　通过血槽表示出来。
　　　　　　　　　　　　　　　　　　　这个血槽在没受伤害时，就是１条，
　　　　　　　　　　　　　　　　　　　相对的，对于不同Boss来说，其减少
　　　　　　　　　　　　　　　　　　　的速度也各不相同，请注意。
　　　　　灵击（Ｂｏｍｂ）　・・・・　显示Bomb的剩余使用次数。
　　　　　　　　　　　　　　　　　　　６个以上，用数字表示。
　　　　灵梦（Ｐｌａｙｅｒ）・・・・　显示剩余人数。
　　　　　　　　　　　　　　　　　　　６个以上，用数字表示。
　　　　　　　 累计 　　　　・・・・　到现在为止得分道具回收数的累计。
　　　　　　　　点　　　　　・・・・　现在在玩的关卡中，取得的得分道具
                                       的数目。
　　　　　　　　弹　　　　　・・・・　现在在玩的关卡中，擦弹的次数。
　　　　　　　　　　　　　　　　　　　（每１个敌弹只能算一次）
　　　　　　　　梦　　　　　・・・・　用数值槽表示Dream Bonus（後述）。
　　　　　　　　　　　　　　　　　　　达到ＭＡＸ，变成白色
　　　　 灵力（Ｐａｗｅｒ） ・・・・　现在的火力值用数值槽表示
　　　　　　　　　　　　　　　　　　　火力全满显示白色。
　　　　　 Ｎｏｒｍａｌ 　　・・・・　难易度表示。
　　　　　　　　　　　　　　　　　　　Ｅａｓｙ、Ｎｏｒｍａｌ、Ｈａｒｄ、
　　　　　　　　　　　　　　　　　　　Ｌｕｎａｔｉｃ、Ｅｘｔｒａ 这５种。

-----------------------------------------------------------------------------
　■８．关于道具
-----------------------------------------------------------------------------

　　　Ｐ（红）　　　・・・　射击火力增加１。
　　　点（紫）　　　・・・　得分增加。越在画面上方取得，其得分也就越高。
　　　　　　　　　　　　　另外，通关时，会把Clear Bonus乘以这个得分道具数
　　　　　　　　　　　　　　请多多取得吧。
　　　梦（淡蓝色）　・・・　使梦值槽最大化。
　　　Ｓ（红）　　　・・・　射击火力+１０。
　　　Ｂ（绿）　　　・・・　Bomb的使用次数增加一次。
　　１ＵＰ（蓝）　　・・・　残机人数增加一个。
　　　Ｆ（黄）　　　・・・　火力加满，且全屏幕消弹。

-----------------------------------------------------------------------------
　■９．关于各种Bonus和Extend等系统
-----------------------------------------------------------------------------
　　＊１．得分道具的Bonus
　　＊２．Dream Bonus（梦值系统）
　　＊３．用Bomb回收道具
　　＊４．敌弹Bonus
　　＊５．擦弹Bonus
　　＊６．Full power-up Bonus
　　＊７．Clear Bonus
　　＊８．关于Extend

     ------------------------------------------------------------
　　＊１．得分道具的Bonus
     ------------------------------------------------------------
　　　　越在画面上方取得，其得分也就越高。（最高５１２００点）
　　　但是，其得分会从最高５１２００点减少到画面下方的２８０００～２０００分左右。
　　　另外，道具取得最高分数的话，梦值槽会稍微增加。
　　　梦值槽越高，越容易取得最高分。
　　　　当梦值槽达到ＭＡＸ时，所有得分道具都达到１０００００分（Normal模式）。

     ------------------------------------------------------------
　　＊２．Dream Bonus（梦值系统）
     ------------------------------------------------------------
　　　　使得分道具的最高分不断变得容易得到。
　　　（最高分的出现位置不断降低）
　　　当梦值槽达到最大时，不管在画面的哪里得到道具，都会达到最高分。
　　　那时候的得分是    　Easy　　    　６００００分
　　　　　　　　　　　　　Normal　　  １０００００分
　　　　　　　　　　　　　Hard  　　  １５００００分
　　　　　　　　　　　　  Lunatic     ２０００００分　。
　　　○使梦值槽增加的方法
　　　　　・取得梦值道具（梦值槽最大化）。
　　　　　・得分道具得到最高得分（５１２００分）。
　　　　　・Full power-up Bonus达到最高分。
　　　　　・游戏时间（只有在画面内存在杂鱼时，才会慢慢上升）
　　　○梦值槽减少的条件条件
　　　　　・Miss。
　　　　　・用Bomb。
　　　　　・掉落得分道具（但是，当达到ＭＡＸ时，不会减少）
　　　尽可能地维持梦值最大化吧。
　　　为此，需要做到No Miss和No Bomb奋勇前进(^^;;

　　　　另外，虽然有「在游戏时间，梦值上升」，但这只会发生在画面内
　　　存在杂鱼敌人的时候。（Boss、道中Boss战除外）杂鱼敌人越多，
　　　上升速度越快。（另外，越到后面的关卡，速度也越快）
     ------------------------------------------------------------
　　＊３．用Bomb回收道具
     ------------------------------------------------------------
　　　　使用Bomb的话，可以吸引画面内全部的道具。
　　　但是，这次就不能得到２倍得分了。
　　　因为这次会把画面内的杂鱼们变成火力增加道具，
　　　即使使用Bomb，也不会赚分，请加以注意。

     ------------------------------------------------------------
　　＊４．敌弹Bonus
     ------------------------------------------------------------
　　　　打倒Boss或者道中Boss时，画面内的敌弹都变成了得分。
　　　敌弹越多，分数越多，因此在敌弹多时把Boss打倒吧。
　　　 另外，虽然得分里面没有说明，但当Boss进阶了，或者画面上的得点
　　　敌弹全都被消除时，与敌弹的数目相对应，得分也会变少。

     ------------------------------------------------------------
　　＊５．擦弹Bonus
     ------------------------------------------------------------
　　　　这是非常危险的Bonus。计算的是离敌弹非常近的次数。
　　　需要注意的是，每个敌弹只能算一次。这个次数会在画面右侧的
　　　‘弹’那一栏表示出来。通关时，会算入与这个次数相应的Bonus分。
　　　　而且，还可以稍稍增加梦值槽。
　　　　另外，擦弹时的分数是 　     Easy　　　　  １０００分
　　　　　　　　　　　　　　　　　　Normal　　　　２５００分
　　　　　　　　　　　　　　　　　　Hard　　　　　４０００分
　　　　　　　　　　　　　　　　　　Lunatic　　   ５０００分
　　　　　　　　　　　　　　　　　　Extra 　　　２５６００分


     ------------------------------------------------------------
　　＊６．Full power-up Bonus
     ------------------------------------------------------------
　　　　当自机的射击火力达到ＭＡＸ（灵力槽为白色）的时候，继续取得
　　　火力增加道具（也可以让它们落下），其分数会慢慢地增加
　　　（从１０点到最大１２８００分）
　　　　另外，得分达到最大的１２８００分时，取得Ｓ道具（红）的话，
　　　可以获得成倍的２５６００分。
　　　　但是，Miss了就又会回到１０分。

     ------------------------------------------------------------
　　＊７．Clear Bonus
     ------------------------------------------------------------
　　　　Clear Bonus是由
　　　　　　Stage Bonus　　 　・・・　Stage数　   ×　１０００
　　　　　　power Bonus 　　　・・・　火力值　　　×　　１００
　　　　　　Dream Bonus 　　　・・・　梦值    　　×　　１００
　　　　　　擦弹Bonus 　　　　・・・　擦弹次数 　 ×　　　５０
　　　　的合计　　　　　　　　＊＊＊
　　　　再乘以回收的得分道具数构成的。

　　　＊顺便一提，全部关卡通关时的Bonus是
　　　　　　Stage Bonus 　    ・・・　　　　　　　　　１００００
　　　　　　Dream Bonus     　・・・　梦值    　　×　　　１００
　　　　　　擦弹Bonus 　    　・・・　擦弹次数 　 ×　　　　５０
　　　　　　残机Bonus 　　　  ・・・　剩余人数　　×　１００００
　　　　再乘以回收的得分道具数。
　　　　同时，还要加算总得分道具回收数　×　５０００　。

　　　　但是，有时候也有惩罚（一部分増加）。
　　　　　○在选项里，增加了自机数。
　　　　　○续关了。
　　　　　○Boss自爆时
　　　　　○提高（或者降低）难易度
　　　　这些情况下，还要乘以相应的倍率（０．０～１．４）。


     ------------------------------------------------------------
　　＊８．关于Extend
     ------------------------------------------------------------
　　　　得分道具累计每达到１００个就ＥＸＴＥＮＤ。
<nowiki>
-----------------------------------------------------------------------------
　■１０．关于音乐室
-----------------------------------------------------------------------------
　　　在标题画面，选择ＭＵＳＩＣ　ＲＯＯＭ，就会进入音乐室。
　　这次的音乐室是收录了全系列的曲子，同时连未使用曲也收录了的特别版本。

　　　←→　　　　　　　・・・　选择游戏标题。（全５个标题）
　　　↑↓　　　　　　　・・・　选择曲子。
　　　回车、Ｚ键      　・・・　曲子再生。
　　　ＥＳＣ键  　　　　・・・　退出音乐室，回到标题画面。

　　东方封魔录和东方梦时空这２作的曲子都是８６音源兼容专用。
　　请注意在Normal音源下不能听。
　　其他作就全部ＯＫ了。

　　另外，这次只给没有写过评论的曲子写评论。
　　也就是说只有这次的东方怪绮谈和最初的东方灵异传，再加上未使用曲。

-----------------------------------------------------------------------------
　■１１．关于Ｏｐｔｉｏｎ
-----------------------------------------------------------------------------
　　　在标题画面选择Ｏｐｔｉｏｎ，出现以下选项。
　　用←→ or 回车键　来进行变更。

　　○ＲＡＮＫ　・・・　难易度。
　　　　　　　　　　　　ＥＡＳＹ　　　　简单的射击游戏。
　　　　　　　　　　　　ＮＯＲＭＡＬ　　普通的难易度。比街机
　　　　　　　　　　　　　　　　　　　　容易点。
　　　　　　　　　　　　ＨＡＲＤ　　　　弹幕的速度稍微增加。
　　　　　　　　　　　　　　　　　　　　相当难的难易度。
　　　　　　　　　　　　ＬＵＮＡＴＩＣ　十分困难。嗯。

　　　　　　　　　　　　有这４阶段。
　　　　　　　　　　　　初期设定是ＮＯＲＭＡＬ。

　　○ＰＬＡＹＥＲ　・　自机的人数。
　　　　　　　　　　　　选择１　～　６　人。　
　　　　　　　　　　　　选择４～６人，在算Clear Bonus中会有惩罚。
　　　　　　　　　　　　初期设定是３人。

　　○ＢＯＭＢ　・・・　灵击数目。
　　　　　　　　　　　　选择０　～　３　个。
　　　　　　　　　　　　初期设定是３个。

　　○ＭＵＳＩＣ　・・　使用音源的设定。
　　　　　　　　　　　　ｏｆｆ（无音乐）　　 ・・　不放ＢＧＭ
　　　　　　　　　　　　ＦＭ（２６）　　　　　・・　PC-9801-26K(兼容)声卡
　　　　　　　　　　　　ＦＭ（８６）　　　　　・・ PC-9801-86(兼容)声卡

　　○Ｓ．Ｅ．　　・・　有无效果音。
　　　　　　　　　　　　ｏｆｆ　　　　　　　　・・　不放效果音。
　　　　　　　　　　　　Ｂｅｅｐ　　　　　　　・・　使用Ｂｅｅｐ。
　　　　　　　　　　　　ＦＭ　　　　　　　　　・・　使用ＦＭ音源。

　　　　　　　　　　　　没音源的人设定为Ｂｅｅｐ就好了。
　　　　　　　　　　　　另外，使用PC-9801-26K(兼容)声卡的人，
　　　　　　　　　　　　把效果音设为Ｂｅｅｐ比较好。
　　　　　　　　　　　（因为在ＦＭ３频道会有效果音）

　　○ＴＵＲＢＯ　ＭＯＤＥ（初期设定）　or
　　　ＳＬＯＷ　　ＭＯＤＥ　・・　设定Slow Mode的话，当敌弹大量被
　　　　　　　　　　　　释放出来时，处理率会故意降低。
　　　　　　　　　　　　这样做，即使是速度快的机器也容易进行避弹了。
　　　　　　　　　　　　Turbo Mode不会故意降低处理率。
　　　　　　　　　　　　但是，在Slow Mode下，分数是不会被记录的。
　　　　　　　　　　　　另外，在Extra只能使用Turbo Mode。

　　○ＲＥＳＥＴ　・・　重置所有选项，返回初期设定。

　　○ＱＵＩＴ　・・・　退出Config画面。

-----------------------------------------------------------------------------
　■１２．东方后记
-----------------------------------------------------------------------------


　　　您使用的程序和数据等的著作权归作者所有。

     本程序不是免费的软件。擅自转载、转让、发布等行为违反了著作权。
     当然，发布修改版更是不能容忍。


      另外，ＦＭ音源Driver Ｐ.Ｍ.Ｄ.　的著作权归
               M.Kajihara(KAJA)氏所有。
      感谢有这么好的Driver。

　　　询问，意见等，请自便
　　联络地址

　　　ＴＥＬ　０４９３－３５－３０１６－２０８

　　　３５５　埼玉县 东松山市 元宿　１－６－５　中村大厦　２０８

　　　　　　　　　　　　　　　　 太田顺也（ＺＵＮ）

