-------------------------------------------------------------------
○东方天空璋　～ Hidden Star in Four Seasons.

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2017/05/07
-------------------------------------------------------------------
■１．问候
　　非常感谢各位能够入手「东方天空璋　～ Hidden Star in Four Seasons. 
体验版」。

　　这是一部在某个令人怀念的世界中一群比较悠闲的角色展开无比激烈的弹
　幕的射击游戏。

　　我觉得弹幕ＳＴＧ是最近变得非常稀少的，像个游戏的游戏。
　没有什么课金要素、收集要素、养成要素，请通过反复的游玩
　来感受自己成长的喜悦。到通关为止只有数十分钟，希望您能够
　品尝到令人舒畅的成就感。

　　另外，因为是体验版，所以有可能在毫无通告的情况下改变游戏的一些设计。
  尤其是难易度和分数平衡，在正式版中进行局部调整的可能性很高，所以过于
　深入地研究体验版可能之后会吃苦头的哦。
■２．安装方法

　插入CD后就会开始安装。
　如果无法开始
■３．卸载方式

　在安装过程中添加到了开始菜单，
　请点击上海爱丽丝幻乐团＞东方天空璋体验版＞卸载程序。

　如果没有添加，请打开控制面板中的「卸载或更改程序」，
　选择东方天空璋。
■４．如果有什么疑问

　　这个是主页
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．如果没有什么疑问
　请享受游戏。
■６．更新记录

2017/05/07 ver 0.01a 例大祭版




