
************************************************************

　　　　　　　　　　　　　　　　　東方幻想郷

　　　　　攻略とかヒントとか、クリア出来ない人とか稼ぎたい人のために

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＺＵＮ
*************************************************************

----------------------------------------------------------------
　■０．目次
----------------------------------------------------------------
　　１．ゲームランクについて
　　２．シフトキーによる低速移動
　　３．スローモードのすすめ
　　４．各面の攻略のヒント  （かなり不親切）
　　５．稼ぐ人のためのヒント（めっさ不親切）
　　６．作者ＺＵＮのおはなし

------------------------------------------------------------------
　■１．ゲームランクについて
------------------------------------------------------------------
　　　このゲームも通常のゲームと同様にゲームランクというのがあります。
　　　ゲームランクとは、調子がいいとだんだん難しくなったり、ミスしたりすると
　　　敵弾が遅くなったりする、といった変化する難易度のことです。

　　●ゲームランクが変化する条件
　　　ランクが上がる条件
　　　　·プレイ時間（徐々に上昇する）
　　　　·エクステンド（１ＵＰ）する。
　　　　·得点アイテムを画面１番上でとる。
　　　　·ボムで、アイテムを回収する。（ボムボーナス）
　　　　·クリアボーナスで高得点を出す。
　　　　·フルパワー状態でパワーアップを取る。
　　　　·あまりミスしないでステージをクリアする。
　　　　·あまりボムを使わないでステージをクリアする。
　　　ランクが下がる条件
　　　　·ミスする。
　　　　·アイテムを落とす。（パワーアップアイテムを除く）
　　　　·クリアボーナスで低得点を出す。
　　　　·ボスに自爆（逃げられる）される。

　　　　つまり、稼ぐとランクが上がります。（特にボムボーナスとエクステンド）
　　　ただし、ランクはプレイ時間でも上昇しますが、この上がる間隔は残り人数
　　　が多いほど短くなります。

　　●ゲームランクによる難易度の変化
　　　ランクが高いと···
　　　　·敵弾が全体的に速くなる。
　　　　·扇状弾の数が増える。　（例：３ＷＡＹ－＞５ＷＡＹになる）
　　　　·全方向弾の数が増える。（例：３２方向弾－＞４０方向弾になる）
　　　　·ザコ敵の弾を出す周期が短くなる。

　　　　ランクが高すぎると、一部極悪な難易度なる場合もありますが、しかし、
　　　ミスすると一気にランクを元に戻せるので、めちゃくちゃランクが上がって
　　　も大丈夫です。
　　　　ランクを上げないようにプレイするよりは、ランクが上がっても避けれる
　　　ようにした方がクリアは近いと思います。

----------------------------------------------------------------------
　■２．シフトキーによる低速移動
----------------------------------------------------------------------
　　シフトキーを押しながら移動することで移動速度が、約１／２になります。
　　これは、大量の敵弾などで動きすぎたり、うまく弾の間に合わせられなかった
　　りしてミスしてしまった、なんていうことがあると思います。
　　そういうとき、この低速移動を行ってみましょう。予想以上にあっさり避けら
　　れると思います。
　　下の攻略で（要低速移動）とかいてある攻撃では、ぜひ使用してみよう。

　　Ｚキーを中指、シフトキーは薬指で押すと楽なんじゃないかな。

----------------------------------------------------------------------
　■３．スローモードのすすめ
----------------------------------------------------------------------
　　オプションでターボモードとスローモードを選択できます。
　　標準ではターボモードになっていますが、最近の速いマシン（486(66MHz)以上）
　　（最近のか？(^^;;）では、全く処理落ちしませんので、結構厳しい弾幕が降っ
　　てくる場合もあります。
　　そんなとき、スローモードにするとあっさり避けれるようになると思います。

　　スローモードとは、敵弾が厳しい時にわざとウェイトをかけ、あたかも処理落ち
　　したかのようにみせるモードです。
　　（自キャラの残り人数が少ないほど、処理落ちしやすくなります）

　　ただし、スローモードにするとスコアが記録されません。
　　取りあえずクリアしたい場合、スローモードにするといいでしょう。
　　スローモードでも、ノーコンティニュークリアすればエキストラステージに挑戦
　　することが出来ます。

　　ただし、エキストラステージではターボモードしかありません。

-------------------------------------------------------------------------------
　■４．各面の攻略のヒント
-------------------------------------------------------------------------------
　　は～い。それでは、各面の攻略していきます。攻略担当の靈夢です。
　　（かなり不親切な攻略ですね）

   ------------------------------------------------------------------------
　　●１面
　　　道中難しい所はないわね。
　　　中ボスは、真正面で撃ってれば大体そのまま倒せるわ。倒すのが遅れると
　　　真正面に敵弾がくることもあるけど、ちょっと左右に動けばＯＫよ。
　　　後半、大量の雑魚きゃらがハイスピードで突っ込んでくるとこがあるけど
　　　そこは、画面一番下で撃って、適当にアイテムを回収してれば大丈夫。

   ------------------------------------------------------------------------
　　☆１面ボス（オレンジ）
　　　○第１段階は、四種類の攻撃方法をもっているわ。（ランダム）
　　　　どれも、そんなに難しくないわ。常にボス正面でダメージを与えましょう。
　　　○第２段階は、ばらまき弾。
　　　　これは、ランダムなので慎重にね。出来るだけボスにダメージが当たる様に
　　　　ボスに合わせて動きましょうね。
　　　　ボスの体力が減ってくると敵弾の量が増えますが、少し避けていれば敵弾が
　　　　全て消えて次の段階へ進みます。
　　　○第３段階は、放射弾。
　　　　ショットを撃ってるとすぐにボスがやられるので問題無いわね。
　　　　ただ、ちょっと待って画面内が弾だらけになってからボスを倒せばちょっと
　　　　稼げるわ。（要低速移動）

   ------------------------------------------------------------------------
　　●２面
　　　２面前半は、敵弾は一つもでないけど敵本体が加速してくるので注意ね。
　　　出来れば、画面半分より上には行かないこと。突然現れる敵に体当たり
　　　されちゃいます。敵の配置パターンは決まっているので出来れば覚えてね。
　　　中ボスは、４種類の攻撃を順番に繰り返してるわ。
　　　画面中央下ちょい上辺りで避けてるを少し楽かも。
　　　２面後半は、突然の全方向弾にだけ気をつけてれば大丈夫。駄目っぽかっ
　　　たらボムね。

   ------------------------------------------------------------------------
　　☆２面ボス（くるみ）
　　　○第１段階　左右からの炸裂弾。
　　　　左右同時に来るとかなりパニックになるけど、実はこの攻撃は簡単なの。
　　　　左右片方だけであろうと両方であろうと、画面中央下で待ちかまえて、
　　　　弾が来たらちょっと上に動かすだけ。それでまた、次に備えて下に下げれ
　　　　ばＯＫよ。
　　　○第２段階　回転弾。
　　　　これは、ゲームランクによって大きく難易度が違うわ。クリア重視なら
　　　　大丈夫だけど、それでも見た目ほど難しくないと思うわ。
　　　○第３段階　左右からの炸裂弾×３。
　　　　これも、第１段階と同じ避け方でＯＫよ。ただ、３回全部弾が発射されて
　　　　から動くこと。ちょっとだけ引き付ければいいのよ。
　　　○第４段階　ショートレーザーばらまき。
　　　　普通に撃ってればすぐに倒せるので問題無しね。

   ------------------------------------------------------------------------
　　●３面
　　　結構難しい面かもね。
　　　画面左右端は下から敵が出てくるところがあるので注意。
　　　中ボスは気抜くとやられるから注意。１ＵＰアイテム出すから落とさない
　　　ように。
　　　中ボス後は、敵弾が多いところが出てくるのでうまく切りかえせるように
　　　する、もしくは引き付けてボムを使用していこう。
　　　とくに、ザコが縦一列で大量につっこんでくるところは、むずかしいし、
　　　ボムを使うといい稼ぎにもなるので、ボムを使っていってもいいわね。
　　　ボス前の敵弾は真ん中を徐々に上に上がっていくといい感じ。

   ------------------------------------------------------------------------
　　☆３面ボス（エリー）
　　　○第１段階は、床がはがれて飛んでくるところ。
　　　　床はともかくエリーの投げる鎌は変則的な動きをするわ。
　　　　避け方は画面中央一番下で引き付けて少し左右に動くこと。そうすれば、
　　　　鎌はあまり曲がらず戻っていくわ。鎌は倒すまでくるので避けれる様に
　　　　しとこうね。
　　　　第１段階の最後に真ん中から全方向弾が出るわ。これは引き付けてちょ
　　　　っと動けばＯＫ。
　　　○第２段階は、いろいろな攻撃が来るわ。
　　　　鎌と一緒に来るからちょっと難しいかもね。
　　　　とくにアドバイス出来ることはないわ。気合いで避けてね。（ボムでも可）

   ------------------------------------------------------------------------
　　●４面
　　　ちょっと敵弾の多いステージ。
　　　この面中ボスが２回出てくるわ。中ボス難しいときはボム。ボムを使用したら
　　　中ボスに張りつけば大体倒せるわ。
　　　それと、全方向弾を撃つザコは、少しずつ左右に動けば大丈夫。
　　　あとは、画面下から出てくるザコに注意ね。
　　　ボス前の敵弾は右下から逆コの字を描く様に動けば大丈夫よ。
　　　（右下→左下→左上→右上）

   ------------------------------------------------------------------------
　　☆４面ボス１（魔理沙　：靈夢使用時）
　　　４面ボスは使用キャラによって違うわ。まずは靈夢使用時から。
　　　全ての攻撃がランダムなのでボム使うこと必須ね。
　　　また、ビット装着時はあまり本体にダメージを与えられないので注意。
　　　○ビット未装着時
　　　　ビットが付いてない時は難しくないのでやられないように。
　　　　２種類の攻撃がランダムでやってきます。
　　　　·扇状ばらまき弾
　　　　·全方向放射弾　　（要低速移動）
　　　○ビット装着時
　　　　ビットがあるときは５種類の攻撃からランダムでやってきます。
　　　　どの攻撃も対処法があるんだけど···
　　　　中でも確実なのが、画面上からのお星様をふらす攻撃。この攻撃は
　　　　画面右下、もしくは左下にいると避けやすくなるわ。
　　　　それ以外の攻撃は自分で避け方を探そう。
　　　　·放射状白弾
　　　　·３２方向弾×４
　　　　·画面上からお星様攻撃
　　　　·角度を変えて飛んでくる敵弾の列
　　　　·ばらまき弾　　　（要低速移動）
　　　○全ビット破壊時
　　　　全ビットを破壊したとき、タイミングが悪いと発狂したような攻撃
　　　　が来るときがあります。
　　　　これも５種類の攻撃からランダムです。
　　　　·自機狙い弾連射
　　　　·左から速射弾を右端まで　（要低速移動）
　　　　·右から速射弾を左端まで　（要低速移動）
　　　　·高速自機狙い弾×４
　　　　·扇状ばらまき弾×３　　　（要低速移動）

   ------------------------------------------------------------------------
　　☆４面ボス２（靈夢　：魔理沙使用時）
　　　次は魔理沙使用時。ボスは私（靈夢）だけど···
　　　魔理沙と違って、今度はランダムが全く無いわ。
　　　だけど、一つ一つの攻撃が難しいのでパターン化が必要ね。
　　　○第１段階
　　　　·ワインダーレーザー
　　　　·方向変換する怪しい弾
　　　　いきなり難かしいけど、大きく動けば何とか。
　　　○第２段階
　　　　·全方向陰陽玉
　　　　·全方向速射弾＋加速弾。
　　　　陰陽玉画面に反射する上、落下方向に加速するので注意。
　　　　画面中央下はちょっとやばいので、少し上にいると避けやすいかも。
　　　○第３段階
　　　　·挟み白弾と自機狙い弾　　　（要低速移動）
　　　　·全方向ばらまき弾。
　　　　　全方向ばらまき弾は危険なときもあるのでボムでも化。
　　　　　ボムを使用したらボスに張りつくこと。
　　　○第４段階
　　　　·連続陰陽玉投下
　　　　·扇状ばらまき弾　　　　　　（要低速移動）
　　　　第２段階と同じように避ける。あんまり難しくない。
　　　○第５段階
　　　　·挟み白弾と自機狙い弾　　　（要低速移動）
　　　　·５ＷＡＹ速射×３。
　　　　　５ＷＡＹ速射×３のときに、必ず次のボスの前まで移動しましょう。
　　　　取りあえずボスの動きを覚えましょう。
　　　○第６段階
　　　　·全方向速射弾　　　　　　　（要低速移動）
　　　　後は画面中央一番下で撃っていればちょっと避ければ倒せます。

   ------------------------------------------------------------------------
　　●５面
　　　短いステージ。でも弾は多い。
　　　注意するのは、ステージ後半に横に並んで弾を撃ってくるザコくらい。
　　　このザコは、出現即左右どちらかを全て倒せばＯＫ。
　　　ボス前の敵弾はぎりぎりまで粘ってボム。

   ------------------------------------------------------------------------
　　☆５面ボス（幽香（ゆうか）１回目）
　　　おそらくあまり強くないボス。完全にパターンにしてしまいましょう。
　　　出来るだけ攻撃のあいまに近づいてショットを当てるようにしてけば、
　　　さらに楽になると思うわ。
　　　○第１段階
　　　　·扇型７～１５ウェイ（ランクによって変化）を左右交互に撃つ
　　　　·ぐるぐる弾＋加速弾の２種類。
　　　　　両方簡単なのでミスらないように。
　　　○第２段階
　　　　·反射するたまをばらまく。
　　　　　これもすぐに次へいってしまうので大丈夫。
　　　　　また第１段階へ戻る。このときある程度ダメージを与えると第３段階へ
　　　　　進むわ。
　　　○第３段階
　　　　·全方向加速弾
　　　　·徐々に狭くなる挟み弾。
　　　　　全方向加速弾は良く見れば難しくない、かな？
　　　　　挟み弾は隙を見て外にでること。
　　　○第４段階
　　　　·極太レーザー＋全方向ショートレーザー。
　　　　　この段階はダメージを与えられないから画面端でショートレーザーを
　　　　　ちょこちょこ避けましょう。
　　　　　また第３段階へ戻る。このときある程度ダメージを与えると第５段階へ
　　　　　進むわ。
　　　○第５段階
　　　　·扇型弾×２　　（要低速移動）
　　　　　一見めちゃくちゃな攻撃だけど、かなりめちゃくちゃ(^^;。
　　　　　画面中央辺りで細かく上下に動けば何とか避けれます。
　　　　　でもここはボムで安定じゃないでしょうか。

   ------------------------------------------------------------------------
　　●６面
　　　最終ステージ。何にも無いステージ。
　　　注意することは最後の硬いザコはいいアイテムをくれるので、逃さない様に。
　　　その際、フルパワーアップは敵弾全消しの効果もあるので、すぐに取らない
　　　ようにしましょう。

   ------------------------------------------------------------------------
　　☆最終ボス（幽香（ゆうか）２回目）
　　　ここまできて負けるわけにはいかない。
　　　でもそんなに強くないので大丈夫。てことでここは攻撃方法の紹介だけ。
　　　各自がんばってみましょう。（＊は注意するべき攻撃）
　　　○第１段階
　　　　·回転する特殊弾　＊
　　　　·ぐるぐる弾
　　　　·落下するばらまき弾　　（要低速移動）
　　　○第２段階
　　　　·自機の周りから敵弾発射。
　　　○第３段階
　　　　·霊魂形態（ダメージ与えられない）。全方向弾乱射。　＊
　　　○第４段階
　　　　分身するけど、両方本体。ダメージは両方与えられる。
　　　　·レーザー＋ショートレーザーばらまき（分身）　＊
　　　　·ショートレーザーばらまき１（分身）　（要低速移動）
　　　　·ショートレーザーばらまき２（分身）　（要低速移動）
　　　○第５段階
　　　　·霊魂形態（ダメージ与えられない）。自機狙い連射。　＊
　　　○第６段階
　　　　第４段階と同じ。
　　　○第７段階
　　　　傘を開いた状態。
　　　　·超速射弾。
　　　　·全方向ショートレーザー　　　　　　　　　＊　（要低速移動）
　　　　·小型微誘導性棒状弾（破壊可能）　　　　　＊
　　　○最終段階
　　　　？？？？？
   ------------------------------------------------------------------------
　　　頑張ってオールクリアしよう！
　　　（オールクリアの絵も全１０種類！）
　　　そうすれば、エキストラステージに挑戦出来るようになるわ。
　　　そのエキストラステージのボスも少しだけ紹介しましょうね。
　　　　　　··
　　　（＊は特に注意するべき攻撃）
   ------------------------------------------------------------------------
　　☆エキストラボス妹（夢月（むげつ））
　　　　·全方向ぐるぐる弾。
　　　　·超低速全方向弾。
　　　　·直角に曲がる弾。
　　　　·幅を狭める速射弾＋回転する特殊弾。　　　　　　＊
　　　　·高速ランダム全方向弾。
　　　　·超大量のぐるぐる弾。　　　　　　　　　　　　　＊＊
   ------------------------------------------------------------------------
　　☆エキストラボス姉（幻月（げんげつ））
　　　　·高速９６方向弾（ランクによってさらに増える）。
　　　　·扇型弾ばらまき。
　　　　·反射弾＋超高速ショートレーザー。　　　　　　　＊＊
　　　　·直角に曲がる弾　＋　全方向弾乱射
　　　　·高速速射弾（２、４、６ＷＡＹ、自機狙い速射）　＊＊
　　　　·超高速扇型弾連射。
　　　　·死角なしの全方向ショートレーザー大量ばらまき。＊
　　　　·中太レーザー　＋　並列弾　＋　ボスから速射　　＊＊＊＊
　　　　·全方向ランダムショートレーザー。　　　　　　　＊
　　　　·白弾速射　＋　３ＷＡＹばらまき　　　　　　　　＊＊＊＊＊
　　　　·超高速全方向弾（余りに倒すのがおそいと）　　　死

　　　二人とも、火蜂モード（ボムを使用するとバリアをはる）なので
　　ちょっと大変。どの攻撃の時もある程度時間が経つと発狂レーザーが
　　ひっきりなし飛んでくるので、早めに倒そう。

-----------------------------------------------------------------------------
　■５．稼ぐ人のためのヒント
-----------------------------------------------------------------------------

　　　取りあえずクリアできたって人は、ぜひ稼ぎプレイをしてみましょう。
　　ここは、稼ぐ為には何をすればよいのかをちょっとお教えしましょう。
　　　また、タイトル画面でしばらく持つとデモプレイが始まります（全４種）。
　　稼ぎのヒントとなるような場面もあります。参考になるかも。（ならないかも）

　　○得点アイテムボーナス（ドリームボーナス）
　　　まずは、基本の得点アイテムから。
　　　これは、敵の配置を覚えることが必要です。当然画面１番上で取ると
　　　最高点ですが、それ以外でも少しでも上の方が点が高いです。
　　　また、取った数もかなり大きい得点要素になります。（面クリア時に）
　　　最高点が取れなくてもたくさん取った方が良いでしょう。
　　　夢アイテムは、クリアボーナスの大きな得点源なので、ボスで出来るだけ
　　　ミスをしないように。（ドリームボーナスはミスすると下がる）

　　○ボムボーナス
　　　実は、これがこのゲームで１番重要なボーナスです。
　　　これは、敵の多いところでボムを使うというもの。このとき、画面１番上
　　　で使うと、得点アイテムを最高得点（しかも２倍）で回収出来ます。
　　　ボム１つにつき　１００万　～　３００万　位稼げます。
　　　ボムを使う場所を決めておきましょう。

　　○敵弾ボーナス
　　　（中）ボスを倒すときの敵弾の数が得点となります。
　　　ボスの攻撃方法が倒す寸前までランダムなのは、４ボスの魔理沙のみ。
　　　あと他のボスは、必ず決まった攻撃方法をしきます。
　　　ＨＰゲージが１～４ドットになったら、敵弾が増えそうな時にショット
　　　をうちこんで倒しましょう。
　　　（あんまり、狙い過ぎて自爆されないように）
　　　（参考）ノーマル時でこの位以上は欲しいなと
　　　　１面中ボス　　　　　　　１６万　～
　　　　１面ボス　　　　　　　　６０万　～
　　　　２面中ボス　　　　　　　７０万　～
　　　　２面ボス　　　　　　　１７０万　～
　　　　３面中ボス　　　　　　１４０万　～
　　　　３面ボス　　　　　　　１５０万　～
　　　　４面中ボス　　　　　　１５０万　～
　　　　４面ボス１（魔理沙）　　８０万？～　（ランダム要素が大きいので）
　　　　４面ボス２（靈夢）　　１７０万　～
　　　　５面ボス　　　　　　　２００万　～
　　　　６面ボス　　　　　　　２２０万　～

　　○敵弾かすりボーナス
　　　狙えるところで狙っておきましょう。
　　　ただし狙い過ぎてミスすることの無いように。
　　　ただし、このボーナスはかすったときに入る点よりクリアボーナスの時
　　　入る点の方が大きいので、得点アイテムの多い面（３、４面）では、
　　　ちょっと狙ってみるとそれなりに稼げます。
　　　特に、４面と６面はかなりかすれます、がしかし、狙い過ぎてミスして
　　　がっかり、ってことが、かなりありますのでほどほどに。
　　　（各ステージ　９９９回までしかカウントしません）

　　○各面クリア時の点数の目安（作者の点数）
　　（ノーマル時、靈夢ワイドショット使用）
　　　·１面クリア時　　　６２０万以上
　　　·２面クリア時　　１４５０万以上
　　　·３面クリア時　　３２００万以上
　　　·４面クリア時　　５４００万以上
　　　·５面クリア時　　６３００万以上
　　　·６面クリア時　　９０００万以上（残り人数０～２人）

　　　参考までに作者は大体９０００万以上はいきます。

　　実際はもっといきそうなんですけど、変にミスするんですよね。
　　９９９９万でもカンストしませんが、ゲーム中の得点表示、１千万の位が英字
　　表記となります。つまり、１００００００００点はＡ０００００００点と表示
　　されます。（ネームレジスト画面は普通に表示されます）
　　でも、１億点以上出せる人いるのかな。

　　エキストラは６０００万位かな。

-----------------------------------------------------------------------------
　　６．作者ＺＵＮのおはなし
-----------------------------------------------------------------------------

　　前略ＺＵＮです。（なんのことかわかる人いるのかな～）

　　　それはさておき、Ｈ１０年８月現在大学４年生の私も来年で（順調にいけば）
　　卒業となります。そうするとですね、このアミューズメントメーカーズも卒業
　　になるとおもうんですね。
　　　う～ん、東方Ｐｒｏｊｅｃｔはもっと創りたいけどな～（ほんとか(^^;）。
　　Ｃ５４までうちのサークルで世に送り出した作品、私の作品だけだったりしてる
　　んだけど···、来年から新人君が創ってくれるかな～。
　　　そんなわけで、シューティングの技を後輩に伝授してから、天寿をまっとうし
　　たいです。
　　　それもさておき、私も無事就職活動も終わり、某ゲーム会社に就職することに
　　なりました。そこは、アーケードのシューティングをお家芸としている所なので、
　　そこで、アーケード版巫女シューを創ってみたいですね(^^;。

　　　それから、今年の冬コミにも参加する予定ですが、夏から冬って短いですよね。
　　おそらく卒研もいそがしくなるかもしんないし、新しい作品が創れるかな～。
　　ひょっとしたら、幻想郷か夢時空のバージョンＵＰ版とかかもしんないけど。
　　なんか出したいですね。（他のメンバーが新作出すのを期待してたり）

　　　そいつもさておき、今回の幻想郷はどうでしたか？　かなり気合いの入った
　　作品になったとおもいます。実は私は曲を作るのも好きだったりします。
　　今回は特に曲に力を入れてみました。で、どうでしょうか？
　　　普段、曲の感想を聞くことは余りないんで、みながどう思って聞いているのか
　　非常に気になります。
　　　ぜひ、うちのサークルの掲示板に感想などをかいていただけると、かなり嬉
　　しいのですが。「http://www.kt.rim.or.jp/~aotaka/AM/」からいけます。
　　具体的に気にいった曲とかおしえてくれるとうれしいな～。もちろん、ゲームの
　　感想でもいいんですが。
　　（ちなみに、私は今回の曲のなかでは、５面のテーマ "Lotus Love" がおきに
　　　いりですね）

　　　次回のコミケで音楽集とかにしたら怒ります？(^^;
　　誰か私の曲をかっこよくアレンジしてくれたり、ＭＩＤＩで再現してくれるって
　　人、そういうパワーのある人いませんかね～(^^;;
　　　もしいたら、上の掲示板に書き込んだりしてください。（結構本気(^^;;）


　　　おしまい。う～ん、いやまぁその。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　うじゃうじゃ