-------------------------------------------------------------------
○东方辉针城　～ Double Dealing Character. 

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2013/08/12
-------------------------------------------------------------------
■１．问候
    非常感谢各位能够入手「东方辉针城　～ Double Dealing Character.」。

    这是一部在某个令人怀念的世界中一群比较悠闲的角色展开的无比激烈的弹幕射击游戏。
    弹幕STG，是以反复游玩为前提而制作的上个时代的游戏中少数的遗存。
  希望大家能够反复游玩，记住敌人的攻击模式来进行攻略，从中享受乐趣。
  说这个游戏是背板游戏是在夸奖我哦？

    那么祝各位武运昌隆。

■２．安装方式

  插入CD后就会开始安装。
  如果无法开始

■３．卸载方式

  在安装过程中添加到了开始菜单，
  请点击上海爱丽丝幻乐团＞东方辉针城＞卸载程序。

  如果没有添加，请打开控制面板中的「卸载或更改程序」，
  选择东方辉针城。

■４．如果有什么疑问

    这个是主页
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．如果没有什么疑问
  请享受游戏。

■６．更新记录


2013/08/16 ver 1.00b 问题修正版
修正了在难易度Lunatic中，部分符卡会导致游戏停止运行的问题
·修正了3面BOSS存在看不见的子弹的问题
·修正了5面BOSS采取特殊的操作之后会导致部分画面效果失效的问题
·修正了部分符卡练习和游戏本篇效果不同的问题
·除此之外，修正了一些细微的显示上的问题

2013/08/12 ver 1.00a C84发表版





