
***********************************************************************

　　　　　　　　　　　　　　东方怪绮谈

　　　　攻略啦、不能通关的人啦、想要获得高分的人啦、作者的自言自语啦

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＺＵＮ
***********************************************************************

-----------------------------------------------------------------------
　■０．目录
-----------------------------------------------------------------------
　　１．关于游戏Rank
　　２．用Shift键低速移动
　　３．推荐Slow Mode
　　４．各面的不亲切的攻略提示 
　　５．为想要获得高分的人而写的提示（非常不亲切）
　　６．关于隐藏的演示录像（其实也没有隐藏（笑））
　　７．作者ＺＵＮ的话

---------------------------------------------------------------------
　■１．关于游戏Rank
---------------------------------------------------------------------
　　　这个游戏和通常的游戏一样，都有游戏Rank。
　　　所谓游戏Rank就是指会变化的难易度，当你打的好了，
　　　游戏就会渐渐地变难，如果Miss了，敌弹速度就会变慢。

　　●游戏Rank变化的条件
　　　Rank上升的条件
　　　　·游戏时间（Rank徐徐上升）
　　　　·Extend（１ＵＰ）。
　　　　·在画面最上方获得得分道具。
　　　　·火力全满状态下获得火力增加道具。
　　　Rank下降条件
　　　　·Miss。
　　　　·使用Bomb。

　　　　这次的Rank变化不是很激烈。

----------------------------------------------------------------------
　■２．用Shift键低速移动
----------------------------------------------------------------------
　　按着Shift键，并进行移动，可以做到低速移动，速度约为１／２。
　 这是因为有时候在大量的敌弹中过度移动，不能很好地穿过子弹，从而造成Miss。
　　这时候，就用低速移动吧。这样做进行避弹比预想的还要简单。

　　用中指按Ｚ键，无名指按Shift键就很简单了。

---------------------------------------------------------------------
　■３．推荐Slow Mode
---------------------------------------------------------------------
　　在Option里选择Turbo Mode或者Slow Mode。
　　标准情况下是Turbo Mode，但是在最近的快速机器（486(66MHz)以上）
　　（真的是最近的吗？(^^;;）上，完全不会发生处理率变低的情况，
　　所以会落下相当难对付的弹幕。
　　那时候，将模式改成Slow Mode就会容易避弹了。

　　所谓Slow Mode就是指当敌弹很难对付时，特意使子弹变慢，
　　看起来就像是处理率变低的情况一样。
　　能起作用的对象也就是敌人的数弹，如果射来很多激光等，处理率也不会下降。

　　但是，改为Slow Mode的话，就不能记录分数了。
　　想姑且先通关的话，就用Slow Mode吧。

　　注）在Extra Stage就只能用Turbo Mode了。


　　　　嗨～。那么，让我们开始各面的攻略吧。我是攻略担当的灵梦。
    我只会对一些看起来恐怕很难的地方给以提示。
　　（相当不亲切的攻略呢）



●１面

　　　嘛，没有什么难的地方呢。不要Miss了。
   ----------------------------------------------------------------------
　　☆１面Boss（魔界的门卫　萨拉）
　　　估计没问题呢。
　　　○第１阶段
　　　　４种随机攻击。
　　　○第２阶段
　　　　这个也是４种随机攻击。
　　　　虽然１、２阶段都是随机攻击，但是同样的攻击不会连续两次。
　　　○第３阶段
　　　　只要在Boss正面射击就ＯＫ了。因为激光不会到正中间来，所以很简单呢。



●２面

　　　有可能一时没做好，就Miss了呢。不要大意啊。
　　　请注意，不要被冲过来的碎片一样的敌人给撞上。
   ----------------------------------------------------------------------
　　☆２面Boss（魔界人　露易兹）
　　　○第１阶段
　　　　全方向的红弹和蓝弹这２种。
　　　　特别要注意蓝弹。躲避这个攻击的方法就是在子弹射过来时，
　　　　先往慢一点的子弹移动，然后尽可能地早点决定躲避间隙。
　　　　红弹因为间隙相当大，不要大意啊。
　　　○第２阶段
　　　　散弹。尽可能地在Boss正面给予其伤害。
　　　○第３阶段
　　　　散射激光和回转弹。
　　　　激光速度快，相当危险。不要无谓地过度移动。
　　　○第４阶段
　　　　扇型弹。在正面微微移动。



●３面

　　　从这里开始，弹幕稍微变多了，需要集中注意力。
　　　从画面旁边来的杂鱼发出的弹幕意外得难对付呢。
   ------------------------------------------------------------------------
　　☆３面Boss（死之少女　爱丽丝）
　　　○通常时
　　　　这家伙经常和子机同时攻击，有必要做到临时避弹。
　　　　主要是要注意本体的攻击。将移动最小化进行避弹，
　　　　就稍微简单点了。
　　　　另外，请注意，每当她使用了下面的屏障攻击后，从本体来的攻击会发生变化。
　　　○屏障攻击时
　　　　屏障会使射击返回。要做到安全的话，就停止射击吧。
　　　　然后就是等一段时间，就会回到通常时的状态了。
　　　○最终阶段
　　　　乍一看散弹，感觉很难。不过其实很简单。在Boss正面稍微左右移动，
　　　　诱导白弹过来后，再稍微左右移动就可以马上打倒Boss了。



●４面

　　　　注意道中Boss。特别是当红弹来时，不要做出无谓的移动。
　　　马上找到不会中弹的地方，然后不要动让红弹过去。
　　　然后，请注意，在画面下方有２处地方，会冲出杂鱼来。
　　　记住那些地方，不要靠近画面边缘。
   ------------------------------------------------------------------------
　　☆４面Boss　前半（魔法使　雪（黑衣少女）＆舞（白衣少女））
　　　　前半段是二人同时攻击。但其攻击的配合不是随机的，
　　　而是固定的，因此某种程度上，可以很简单对付。
　　　另外，Boss的体力值是两人总和。
　　　○第一阶段
　　　　各种散弹攻击。根据Boss的位置关系，有时会很难应付，
　　　　随时准备好用Bomb。
　　　○第二阶段
　　　　要注意从舞那来的激光。或者说，如果被激光吓了一大跳，
　　　　就容易中雪发射的子弹。对于这个，也要做好Bomb的准备。
　　　○第三阶段
　　　　再一次散弹攻击。如果能顺利给予其伤害的话，就没问题了。
   ------------------------------------------------------------------------
　　☆４面Boss　后半段１（魔法使　雪）
　　　　在前半段，打倒了舞（白方）就会进入这个阶段。
　　　○第一阶段
　　　　极慢的弹和直线的散弹。谨慎处理就没问题。
　　　○第二阶段
　　　　全方向弹和特大弹５Ｗａｙ攻击。要注意的只有最初的时候。
　　　○第三阶段
　　　　加速弹。乍一看会让人很着急，不过也只能让人着急而已，应该不难。
　　　○第四阶段
　　　　特大弹＋速射弹。请注意，特大弹会阻挡自机的射击。
　　　　对于速射弹，在间隙内进行最小限度的移动就可以了。不过也要常备Bomb。
   ------------------------------------------------------------------------
　　☆４面Boss　后半段２（魔法使　舞）
　　　　在前半段，打倒雪（黑方）就会进入这个阶段。
　　　○第一阶段
　　　　２种攻击交互而至。主要是站在Boss正面。
　　　○第二阶段
　　　　激光阶段。激光会不断旋转。不要为此所困惑，去避弹吧。
　　　　请注意，当激光变向时，只有一点点命中判定，然后进行旋转。
　　　　稍微离激光远一点吧。
　　　○第三阶段
　　　　这种苦无型的敌弹会在中途转弯，不过还是下定决心靠近Boss吧。
　　　　对于这种攻击来说，那就是死角了。
　　　○第四阶段
　　　　反射弹和破裂弹。这个相当困难。暂且就用Bomb吧。
　　　　不过如果想得分的话，还是想等到画面内充满了敌弹再用啊···



●５面

　　　这面的杂鱼在后半段会很难对付。
　　　没有特别的应对方法，做好觉悟吧。也可以用Bomb。
   ------------------------------------------------------------------------
　　☆５面Boss（魔界女仆　梦子（ゆめこ））
　　　与之前相比，是个十足的强敌。
　　　○第一阶段
　　　　剑攻击不是那么难。比起那个，还是红色散弹难得多。
　　　　这个也没有特定应对方法，如果危险的话，就用Bomb。
　　　　这一次躲过了，下一次不一定还能躲过，要多加注意。
　　　○第二阶段
　　　　剑攻击和线状敌弹。对此，一边注意剑，一边进行大幅度移动吧。
　　　　另外，只要给予其某种程度的伤害后，攻击的间隔就会变窄。
　　　　因为全体速度很快，要不断保持紧张状态（泣）
　　　○第三阶段
　　　　虽然有２种攻击，但不是那么难。
　　　○第四阶段
　　　　在第二阶段的基础上增加激光。躲避方法和第二阶段一样，但相当困难。
　　　　被追得走投无路，也许就只能用Bomb了吧？
　　　○第五阶段
　　　　从画面左右两旁而来的剑攻击＋从Boss本体来的５Ｗａｙ攻击。
　　　　这个很难对付，速攻吧。
　　　○第六阶段
　　　　从本体而来的不规则弹幕。可以相当从容应付呢。




●６面

　　　在杂鱼们掉落了得分道具后，马上就是Boss了。
　　　不要在奇怪的地方Miss掉。
   ------------------------------------------------------------------------
　　☆最终Boss（魔界之神　神绮（しんき））
　　　不愧是最终Boss，相当～强呢。都到这里了，真想全通关呢。
　　　○第一阶段　（无翼）
　　　　没问题吧？
　　　○第二阶段　（无翼）
　　　　要注意那些随意散布的子弹。
　　　○第三阶段　（翼准备阶段）
　　　　在这个阶段，她会生出翼来，要注意那时发出的子弹。
　　　　虽然只有一次，但有时会相当困难，准备好Bomb。
　　　○第四阶段　（有白翼 第１回）
　　　　大型白弹会向正下方落下。普通型号的白弹只要稍微移动就不会中弹了。
　　　　如果找不到大型白弹的间隙，不要犹豫，使用Bomb吧。
　　　○第五阶段　（有白翼 第２回）
　　　　只要不移动得过大，就不会中白弹，可以无视之。
　　　　诱导跟踪激光，进行大幅度避弹吧。
　　　○第六阶段　（黑翼変化中）
　　　　Boss颤动后，双翼变黑。那时候，会散布特大弹，但完全没问题。
　　　○第七阶段　（有黑翼 第１回）
　　　　在规则红色散弹中，还会连射自狙性质的特大弹。
　　　　如果不熟练的话，就是很难应付的攻击了。快速大幅度移动就能躲避掉了···
　　　　绝对不要被逼到画面角落。不仅要用左右移动，还要用上下移动进行躲避
　　　　（这个还用说吗（笑））
　　　○第八阶段　（有黑翼 第２回）
　　　　夹击自机、连射特大弹。这个也难应付。
　　　　特大弾要用最小限度的移动来进行躲避。给予其一定伤害后，
　　　　激光也一起来夹击自机了，但避弹方法还是一样的。
　　　　只需集中注意力对付特大弹。再进入下个阶段后，特大弹会增加。
　　　　因为特大弹的判定相当小，不要进行大幅度躲避，
　　　　稍微重复着躲避。
　　　○第九阶段　（再次无翼）
　　　　最终阶段。到了这里，通关就近在眼前了。但是要切忌大意。
　　　　没有残机的情况自不用说，即使还有残机，因为有残机Bonus，
　　　　绝对不要Miss。随着Boss的动作，有时候大型白弹很难对付。

　　　撒、努力全通关吧！



●Extra Stage

　　　这次的Extra面的杂鱼不是那么难。希望尽可能地No Miss。
　　　不太可能给予残机奖励，稍微一Miss就完了。不好办啊。
   ------------------------------------------------------------------------
　　☆Extra Boss　（魔法之国的爱丽丝）
　　　全部共有９阶段。
　　　１、２阶段　红色魔法　（炎之攻击）
　　　３、４阶段　蓝色魔法　（冰之攻击）
　　　５、６阶段　紫色魔法　（紫色激光攻击）
　　　７、８阶段　绿色魔法　（绿色弹幕＋跟踪激光）
　　　９阶段　　　黄色魔法　（究极放射（笑））


　　　不管是哪个阶段都很难哟～（泪）

-----------------------------------------------------------------------------
　■５．为想要获得高分的人而写的提示
-----------------------------------------------------------------------------
　　　首先，已经通关的人，请试着获得更高的分数吧。
　　这里稍微介绍下为了获得更高的分数，应该做什么好。

　　○Dream Bonus
　　　首先，使Dream Bonus达到ＭＡＸ状态。
　　　连续在画面上方取得得分道具的话，１面到一半，就能到ＭＡＸ了。
　　　那么，一旦到了ＭＡＸ，之后要做的就是大量取得得分道具了。
　　　这次就只要这么做。
　　　但是，Miss了或者使用了Bomb，Dream Bonus就会减少。
　　　那时候就再在画面上方取得得分道具吧。可以的话，希望在过关时，
　　　是以ＭＡＸ状态结束的，那么在Boss战要多多注意哦。
　　　（影响Clear Bonus）

　　○敌弹Bonus
　　　打倒（道中）Boss时的敌弹数就是得分。
　　　当ＨＰ槽变成１～４，敌弹快要增加时，猛烈地射击，从而打倒Boss。
　　　（不要过于猛烈以至于被自爆）

　　○擦弹Bonus
　　　能找到擦弹的时候就擦弹。
　　　但是，不要过度擦弹使得自机Miss。
　　　然而，说到这个Bonus，比起擦弹时所得的分数，还是Clear Bonus的时候
　　　获得的分数更高，所以在得分道具多的面（３、４面），
　　  稍微擦下弹，获得相应的得分就好了。
　　　（各关　只能计算到９９９次）


　　作为参考，作者可以得到１亿分稍微多点。不过，还不能看到极限在哪。
　　因为会不时大意Miss，还有Nice Bomb用得很起劲（泣）。

　　Extra也可以得到１亿分稍微多点。不过，理论值可以更高。
　　虽然达到极限的话，似乎会让人惊呆的···（笑）

-----------------------------------------------------------------------------
　　６．关于隐藏的演示录像（其实也没有隐藏（笑））
-----------------------------------------------------------------------------
　　那么，各位。已经通了这次的Extra Stage了吗。
　　也许还有人怎么办都不能通关。

　　因此，我准备了Extra Stage的演示录像，给出了Boss战的躲避方法的提示。
　　（这个打得也不怎么好（笑））

　　因为很起劲地用了Bomb，有时还会Miss，不要把我看成是认为自己打得好的人啊（笑）
　　另外，还不想看到不能躲避攻击的地方的人，可以在录像中按任意键，
　　返回标题画面，请配合自己的攻略速度来看。

　　那么，说下进入隐藏演示录像的方法。

　　·条件　　４个角色都进入Extra Mode。
　　　　　　（也就是说在Nomral Mode下，不续关通关）
　
　　　满足条件的话，在标题画面同时按着左右键不放，等到演示录像出现。
　　　开始之后，放开按键，就是演示录像就开始播放了。
　　　（使用角色是魅魔）

　　　演示录像中，什么时候都可以按任意键结束。

-----------------------------------------------------------------------------
　　７．作者ＺＵＮ的话
-----------------------------------------------------------------------------
　　你好，我是「一直以来的」ＺＵＮ（里面有什么暗示吗？）。

　　就是这样，时间过得真快啊，东方Ｐｒｏｊｅｃｔ已经到第５作了。
　　虽说如此，这一作完了后应该就要暂且休息下了。不过，因为我很喜欢这个系列，我想在某个时候，通过某种形式使其复活。啊，那么说来，如果不能复活的话，今天说的都不算数了。果然还是不要复活的好。不过这么说好像也不行啊～（笑）

　　嘛，我也不知道大学毕业后会怎么样呢。
　　话说，虽然是公司，１０月份也有内定者联欢会，但是内定者竟然只有
　　５名（企画　２名、程序　２名、店铺经营　１名）。
　　即使再怎么说是录用人数锐减···、这样真的没问题吗？　Taito公司（笑）
　　那么，说到Taito的话，就是RAYCRISIS了。其特技评价有点低，但是它的海报ＣＧ图（背景是黑白的那张）却是很帅气。
　说到游戏本身怎么样的话，画面（弹幕）似乎有点难看清啊～,我是这么觉得的。因为在很多游戏中心玩的缘故，所以ＭＡＰ没有增加。（自己的数据）马上就消失了～（泣）。嘛，那个。姑且算是见到过１次Ending了···
　　那个先不管，最近我买了「怒首领蜂／ESP RA.DE.」的ＣＤ。看了那个之后，稍微有点惊讶。怒首领蜂的画面内内显示的最大弹数不是２５６发而是２４５发。我还以为是８位元呢（笑）。哎哎。
　　那也不管，却说我们玩Seibu公司的《RAIDEN FIGHTERS JET》（笑）。用IXION进行游戏，很顺利就用最简单的途径完成了培训。根本没有实践效果（笑）
　　那个也不管，再说充满男子汉气概的彩京，在《GUNBIRD2》上倒是不怎么男子汉。是不是有点太平庸了（笑）。现在到５面就要哭了。Gimmick倒是充满男子汉气概。
　　那也不管，再说那款开发者似乎领悟了什么的《弹铳 Feveron》。那个故事带给我的冲击也是自《逆鳞弹》的Sabis以来，最为强烈的（笑）。
　　这次就不说暂且不提了，你知道逆鳞弹的Dietza·Sabis（２ＰTypeＣ）的故事吗？好像在《GAMEST》上也造成了话题呢（？），我可没有嘲笑的意思···（遥遥地超过了自己的想法的范畴···）
　　「这家伙打算杀掉埃尔维斯（也就是埃尔维斯·普雷斯利），使人类灭亡
　　···」（←宇宙第一的猫王厨），他好像就是这么任性地想着然后飞向了宇宙（笑）
　　顺便把（红发的）安妮（１ＰTypeＢ）的故事也复习下。
　　想退出和平时一样的空想世界，却发现那里有个巨大的Boss！（笑）
　　真好啊，忘我的游戏。这游戏如果打算做成和《ずんずん教的野望》一样也不错，不做成那个也可以。
　　「我是バル。一直跳来跳去。」
　　那个也暂且不管，说到在ＳＴＧ中，赋予角色个性的Pioneer公司、Video System公司，果然还是要提到犬福。对我来说，
　　　○１位　竜福
　　　○２位　蚊取り福
　　　○３位　秋　礼斗
　　就是这种感觉。话说，这是什么顺序啊(^^;;
　　　怎么说起Video System来了呢（谜）。这样下去，很可能会说到Mitchell公司的《旋转泡泡》（相当喜欢（笑））了，赶紧修正启动。

　　暂且先不管那些，这次的东方怪绮谈里出现了一个叫爱丽丝的人物。
　　那么，要说怎么了的话，我最近经常听到爱丽丝这个词。
　　嘛，也就那么感觉罢了。这次的爱丽丝不是「ESP RA.DE.」里的Alice Clone，而是六本木的爱丽丝（理解者理解）。女神转生哟。本来预定做的是ルププパウ（某なかよし不定期连载的（笑））的爱丽丝···　不过这不太符合射击游戏，至于曲子嘛～。因为有点阴暗呐～。３面就是那种感觉做出来的，Extra是最近刚创作的，就让她拿了本书。
　　实际上最近在游戏中心看到了某个格斗游戏的爱丽丝（necromancy），就稍微添加了下（笑）。虽说是格斗游戏的爱丽丝，但可不是那个平时是护士的样子，偶尔会兽化成用巨大的２脚站立的兔子的人哟（笑）。
　　至于其他角色的名字，“萨拉”出自「水晶之卵」的“サラ·ブラウニー”，露易兹出自「屋根裏のセレナーデ」，那么，剩下其他人也都各自适当地取了名字。
　　对于Boss的对话，因为我不太想取很长的名字，要取个合适的名字真是相当辛苦（笑）。
　　但是魔界的神的名字是汉字。嗯～。

　　嘛，希望全人类都能大致和平（突然）。

　　嘛，我这么试着向八百万分之１的神请求呢。因为说到１９９９年，就得提到Nostradamus呢。
　　通过蓄力攻击可以消除弹幕（以下就这么略掉了　１９９３　Face）

　　啊啊，还有，虽然写了 README.txt，但没有写邮箱地址，真是对不起了。
　　可能的话，给我发送感谢、询问等邮件的话，我会感到很开心
　　                                     向这里  zun028@r.dendai.ac.jp  
　　但是，这个地址的有效期只到Ｈ１１年３月。
　　写在ＨＰ的揭示板上，我也会很高兴。
　　另外，我怀疑自己是否会写回复呐（对不起了）。

　　唐镰先生，我的幻想乡Extra关卡的得分是６８００万左右（也许还有更高的时候···）还有，你说的自己做的游戏摇杆到底是！？　嘛，我也很难使用Pad手柄。总觉得用Pad手柄，怎么做都容易操作失误。
　　所以，我一直都用键盘（笑）。不过，感觉还是控制杆＋按钮好呢。

　　Kazutaka先生，这次我打算多拿些游戏。不过，等你看到这的时候，CM已经结束了（哎呀呀···）

　　ゲームラボ杂志（笑），还是第一次有人介绍我的游戏，我感到很惊讶。不过还是感谢你的介绍。不过，这次就是最后一作了···（泣）

　　另外，很感谢各位在揭示板等上写了很多感想。同时，我也要感谢在CM上和我热烈讨论的人（笑）。

　　射击游戏真是极好的呢。游戏性非常单纯而又有趣。
　　不过，音乐可不是游戏的附赠品。我感觉最近的ＳＴＧ相当轻视音乐。
　　说到Boss的曲子，总要符合Boss的个性，像个Boss一样，才感觉好呐～。
　　是吧，Cave、彩京、RAIZING（笑）
　　我觉得游戏果然和电影或者动画是不一样的。比起用语言来说，还是用音乐
　　才能传达出游戏的氛围吧。我就是基于那个信念而创作了这游戏～
　　嗯～马马虎虎（笑）。嘛，也好（适可而止了～）

　　到此结束。嗯～，哎呀，嘛，那个。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　嘀嘀咕咕
　　姗姗来迟的附言
　　　时隔多时，又想玩「ねらってチュー」了，但好像找不到有这个游戏的游戏中心。我很喜欢那个。背景里有料理，角色也很那个，不过由于太没有特色了，没有流行起来。只有我一个人很喜欢这个游戏啊。

