東方Project　第14.5
　東方深秘録　～ Urban Legend in Limbo.
----------------------------------
１・ストーリー
----------------------------------

人間の里に奇妙な噂が広まっていた。

　「人間の顔を持った犬が堆肥を漁っていた」
　「足を売っている老婆を見た人がいる」

それら他愛の無い噂は爆発的に広まり、子供達を恐怖に陥れた。
人間を襲う事を本分とする妖怪とは違う、不気味で正体の判らない噂だった。
実害が無いため、大人達は子供の戯言だと思うようになっていく。

もちろん、彼女達は恐怖しない。
これらは外の世界の”都市伝説≪つくりばなし≫”である事を知っていたからだ。

都市伝説には面白い特徴があった。
口伝えで変化していく噂に対応するように、怪異も変化していくというのだ。

霊夢達は自分に合った噂を身に付け、怪異をオモチャのように扱っていた。
畏れずに噂を操作すれば、顕われる怪異を無害に出来る。いやそれどころか、自分の力にする事だって出来るのだ。
自分が都市伝説を操る、それが被害を出さないために必要だと考えていたのである。

それは確かにそうだった。あの夜までは。
----------------------------------
２・インストール、アンインストール方法
----------------------------------
　　インストールはth145フォルダを任意の場所にコピーしてください。
　　案インストールする場合はコピーした場所からフォルダを削除してください。
----------------------------------
３・動作環境
----------------------------------
　　OS：Windows8.x 7 Vista
　　CPU：マルチコア 2GHz以上
　　メモリ：2GB以上
　　インストール容量：200MB
　　ビデオカード : DirectX9.0c、ShaderModel2.0に対応したVRAM512MB以上のもの
　　ディスプレイ：解像度1280*720が表示できる環境
　　サウンド：DirectSoundに対応したもの
　　DirectX：DirectX9.0c以上
　　入力デバイス：キーボード・ゲームパッド
----------------------------------
４・ゲームの遊び方
----------------------------------
　　あなたが操作するキャラクターを一人選び、敵との一対一の決闘を行います
　　相手のライフをゼロにすれば勝利。その前にあなたのライフが0になれば敗北。
　　時間切れによる試合終了は、体力が多い側の勝利です。

　　・VsPlayer、VsCpuは互角の条件での一対一
　　・StoryModeでは、選んだキャラの視点から異変に関わる一部始終を追い
　　　この時現れる敵とはスペルカードルールによる特殊な決闘を繰り広げることになります
　　　　＊体験版では物語の冒頭をちょっと見ることができます
----------------------------------
５・基本操作
----------------------------------
　　前後移動　　　：←or→

　　急上昇　　　　：↑or低空にいる時に↑+飛
　　急降下　　　　：↓or高空にいる時に↓+飛
　　　　　　　　　・上下移動直後に触れた敵弾をかき消したりすり抜けたりできる「グレイズ」効果があります

　　ガード　　　　：敵に対して後ろ方向キー
　　　　　　　　　・射撃をガードし続けるとキャラが赤く光り始め、最後はガードを崩されます

　　結界ガード　　：ガード中に必
　　　　　　　　　・敵をはじき返し距離を開きますが、そのままガードを続けていた場合より動けない時間が長くなります

　　ダッシュ　　　：素早く→→ or ←← or →+飛 or ←+飛 
　　　　　　　　　・移動中に触れた敵弾をかき消したりすり抜けたりできる「グレイズ」効果があります

　　打撃　　　　　：打ボタン
　　　　　　　　　・方向キーや出す状況との組み合わせで内容が変化します

　　連撃　　　　　：接近状態からの打撃がヒットしたら打連打

　　射撃　　　　　：射ボタン（霊力を一つ消費）
　　　　　　　　　・霊力は最大五つ、しばらく使用しなければ急速に回復を始めます

　　溜め射撃　　　：射長押し（霊力を一つ消費）

　　必殺技　　　　：必殺ボタン（方向キーとの組み合わせで内容が変化、霊力を一つ消費）

　　オカルト必殺技：必長押し（オカルトボール一つ以上で使用可能、霊力を一つ消費）

　　宣言　　　　　：スペルボタン（スペルゲージ一本以上で可能）

　　早口宣言　　　：行動中にスペルボタンを素早く二回押す（スペルゲージ一本以上で可能）
　　　　　　　　　・現在の行動を中断して宣言ができます
　　　　　　　　　・宣言時にスペルゲージを一本消費

　　スペルカード　：宣言後にスペルボタン
　　　　　　　　　・宣言一回で一回使用可能な大技です
　　　　　　　　　・スペルゲージの量に応じて威力が上下します
　　　　　　　　　・内容はキャラクターセレクトで選んだカードです

　　怪ラストワード：必+スペル同時押し（オカルトボール四個以上で可能）
　　　　　　　　　・オカルトボールを全消費し、威力はボールの数に応じて強化される大技です

----------------------------------
６、特殊な操作
----------------------------------
　　対戦中にF12を押すことでプラクティスモードのON、OFFを切り替えます
　　プラクティスモード中は自分も対戦相手も死なず、自由に練習が可能です
　　モード中の操作は

　　F1：押すたびに自然回復する体力の量を調整
　　F2：押すたびに自然回復するスペルゲージの本数を調整
　　F3：押すたびにオカルトボールの所持数を調整
　　F4：押すたびに自然回復する霊力の量を調整
　　F5：ミステリースポットを呼び寄せます。プラクティス中はこのボタンを押さないかぎりスポットは自然発生しません
　　F6：攻撃に対する自動対応を設定
　　F12：プラクティスモードを終了
----------------------------------
７・ミステリースポットとオカルトボール
----------------------------------
　　戦闘中、時折オカルトボールが画面に出現し戦場がミステリースポット化することがあり
　　ミステリースポットの中では双方に特殊なルールが課された状態でゲームが進みます
　　スポットの効果は以下です

　　1・ピラミッド　　　　双方のオカルト必殺技が最大強化
　　2・ストーンヘンジ　　フィールドが徐々に狭まります
　　3・バベルの塔　　　　触れたオカルトボールで敵を攻撃できます
　　4・黄泉比良坂　　　　中央に近寄るほど体力が減少しますが、終了時に効果中の全ダメージがなかったことになります
　　5・ナスカの地上絵　　オカルトボールに触れるたびに体力、スペルゲージが回復します
　　6・地獄谷　　　　　　画面下方がダメージゾーンになりキャラが見えにくくなります
　　7・月の都　　　　　　射撃の弾速が下がります（影響を受けない射撃もあります）

　　オカルトボールにキャラが触れると取得率が上がり、時間が経つか合計７回触れると
　　ミステリースポットが終了、取得率の高いプレイヤーがオカルトボールを手に入れます

　　オカルトボールは集めると「オカルト必殺技」の性能が上がり、４つ以上持っていれば「怪ラストワード」が使用可能
　　さらに集めれば怪ラストワードの威力が上昇します

　　自分の弾幕が画面にある間に攻撃を受けると、弾幕がかき消されオカルト玉に変化します
　　オカルト玉は中央ゲージに吸収され、ミステリースポットの到来を早める効果があります
----------------------------------
８・プロファイルについて
----------------------------------
　　このゲームではプレイヤーの情報をプロファイルという形で記録します。
　　タイトル画面のProfileから編集が可能です。プロファイルで編集できるのは以下の項目です

　　・名前　　　　　　プロファイル名、およびそのファイル名です。対戦中に表示される名称でもあります
　　・アイコン　　　　名前と一緒に表示されるアイコンです
　　・キーコンフィグ　各種キー割り当てはプロファイル毎に記録され、プロファイルを切り替えると自動的にそれらが割り当てられます


----------------------------------
⑨・キャラ紹介
----------------------------------
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


　神秘！結界の巫女　　博麗 霊夢　　
　　　　オカルト名　「隙間女」

＜必殺技＞------------------------------------
　　・→or←+必殺　	妖怪バスター
　　・↑+必殺　　　　空中昇天脚
　　・↓+必殺　　　　亜空穴（設置）
　　　　　　　　*設置済だと蹴撃に変化
　　・Ｎ+必殺　　　　即妙神域札
　　・Ｎ+必殺　　　　滞空三角飛び（高空or低空）

　　　　　　　　*Ｎとはニュートラルの事で、どの方向にもキーを入れない状態です
＜オカルト必殺技＞------------------------------------
　　・必殺長押し　　　　「博麗大結界の隙間」

＜スペルカード＞------------------------------
　　・スペル　　　　霊符「夢想封印」
　　・スペル　　　　神技「八方龍殺陣」
　　・スペル　　　　宝具「陰陽飛鳥井」
　　　　　　　　*ボタン入力で派生可能

＜怪ラストワード＞-------------------------------
　　・必殺+スペル　　　　＊あんな隙間に巫女がいるなんて！＊（中央のみ）



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


　恐怖！学校の魔法使い　　霧雨 魔理沙　　
　　　　オカルト名　「学校の七不思議」

＜必殺技＞------------------------------------
　　・→or←+必殺　	ウィッチレイライン
　　・↑+必殺　　　　アップスウィープ（中央のみ）
　　・↓+必殺　　　　ストラトフラクション（中央のみ）
　　・↑or↓+必殺　　	スウィープアサイド（高空or低空）
　　・Ｎ+必殺　　　　パワフルドラッグ

＜オカルト必殺技＞------------------------------------
　　・必殺長押し　　　　実際にあった学校の恐怖
　　　　＊入力するたびに発射する物体が順番に変化します

＜スペルカード＞------------------------------
　　・スペル　　　　恋符「マスタースパーク」
　　・スペル　　　　彗星「ブレイジングスター」
　　・スペル　　　　星符「サテライトイリュージョン」

＜怪ラストワード＞-------------------------------
　　・必殺+スペル　　　　＊ステキ！厠の花子さん！＊（中央のみ）



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


　脅威！願いを訊く仙人　　茨木 華扇
　　　　　オカルト名　「猿の手」

＜必殺技＞------------------------------------
　　・→or←+必殺　　彭祖（ほうそ）
　　・↑+必殺　　　　竿打（かんだ）
　　　　追加で打撃　　
　　　　追加で射撃　　
　　　　追加で↓　　
　　・↓+必殺　　　　務光（むこう）
　　　　必殺連打で準備動作を維持

＜オカルト必殺技＞------------------------------------
　　・必殺長押し　　　　「逃れられない猿の手」
　　　　＊押し続けている間アームが延長。上下キーで方向制御

＜スペルカード＞------------------------------
　　・スペル　　　　龍符「ドラゴンズグロウル」

＜怪ラストワード＞-------------------------------
　　・必殺+スペル　　　　＊猿の手よ！敵を握りつぶせ！＊（中央のみ）



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

----------------------------------
10・免責事項
----------------------------------

本ソフトウェアの著作権は上海アリス幻樂団及び黄昏フロンティアが所有します。
非オリジナルのキャラクター及びその他ソフトウェア名称、会社名、団体名は各権利保持者の所有物であり、それらに関して上海アリス幻樂団及び黄昏フロンティアが権利を主張するものではありません。
「DirectX」及び「Windows」はMicrosoft Corporationの商標、または登録商標です。
本ソフトウェアのデータ、及びプログラムの逆コンパイルや解析を行うことを禁じます。
本ソフトウェアの一部、または全ての内容の無断転載、あるいはインターネットを通じて不特定多数に送信可能な状態にすることを禁じます。
本ソフトウェアを使用したことで生じた不利益について、上海アリス幻樂団及び黄昏フロンティアは一切の責任を持ちません。
本ソフトウェア中の欠陥に関しては、黄昏フロンティアホームページ(http://tasofro.net/)にて可能な限りの対処をさせて頂きますが、必ずしも対応の義務を負うものではありません。
企業等、営利及び一般流通に関わるメディアへの掲載、配布を行う場合は必ず事前に黄昏フロンティアまでご連絡願います。

黄昏フロンティアホームページ http://tasofro.net/

