--------------------------------------------------------------------
○東方憑依華　～　Antinomy of Common Flowers.

　あとがきとキャラ設定

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2017/12
--------------------------------------------------------------------
=====================================================================
■１．あとがき
=====================================================================

　どうも、ＺＵＮです。
　完全憑依という一風変わったタッグマッチをお楽しみ下さい。

　都市伝説異変の一部だと思われていた完全憑依は、異変と呼ばれるに相応
しい出来事になったようです。
　今回は遊び始めてみると、何だかモヤモヤする出来事が積み重なり続け、
最後で爆発する様なストーリーを目指しました。
　異変自体は非常にシンプルなのに、解決までトラブル続き。その上で、な
んで最後はこうなってしまうんだ？　と笑って頂ければ嬉しいです。

　性能だけでコンビを選ぶのも良いけど、個性的なキャラクター揃いなので、
是非自分なりに面白そうな組み合わせで楽しんでみては？

　　　ＺＵＮ（息子と娘と幼児も行けるクラシックコンサートに行きました）

　＊＊以下にエンディング後に関わるネタバレがありますのでご注意＊＊

　　　　　　　　　　　　　　　↓































=====================================================================
■２．ボスキャラ設定
=====================================================================
　○最凶最悪の双子の妹
　　依神 女苑
　　Yorigami Jyoon

　　種族：疫病神
　　能力：財産を消費させる程度の能力


　　人には妙に好かれるが、結果周りを不幸にして恨みを買う疫病神。
　　支配欲が強く、傲慢。自制が効かない。

　　言葉巧みに対象に取り憑き、自分の意思で貢ぐように財産を使わせてしまう。
　　財産を失うと運気も下がり、最後は抜け殻のようになってしまう。

　　そして吸い取る財産が無くなると、また別の人間を求めて彷徨うという。
　　財を持っている人間に取り憑き、不幸にしていくという意味では、財禍を操る神とも言える。

　　今回、姉を道具のように使って『絶対に負けない作戦』を思いつく。
　　それは姉を強制的に完全憑依させて、相手から勝運を無くすというものだった。
　○最凶最悪の双子の姉
　　依神 紫苑
　　Yorigami Shion

　　種族：貧乏神
　　能力：自分も含め不運にする程度の能力


　　取り憑かれると運気が落ちて、貧乏になるので、誰からも嫌われる貧乏神。
　　卑屈で暗く、他力本願。

　　本人は何処に行っても、結局自分は貧乏のままなので、本人は努力しようとしないし、無気力である。

　　失われた財産、運気は何処に行ってしまうのか。
　　実は財産は借金に、運気は全て不運に変換され、彼女の体の中に溜め込み続けてしまうようである。
　　溜め込み続けると、定期的に爆発して、スーパー貧乏神と変化し、不運をまき散らしてしまうのだ。

　　しかし、実は相手を貧乏にする事で財禍から守ってくれる守り神である。
　　それでも、やはり嫌われるのだが……。

　　今回は貧乏から脱するために、派手にお金を使っている妹に取り憑く事にしたのだが、
　　結局妹もお金を貯め込むことは出来ないので、貧乏のままであった。