--------------------------------------------------------------------
○东方兽王园　～ Unfinished Dream of All Living Ghost. 体验版

　后记等

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2023/05/07
--------------------------------------------------------------------
====================================================================
■１．后记
====================================================================
　体验版中不含新角色，所以请容我省略角色设定部分。
　由于时间不足没能详细描述角色装备，在正式版中
角色武器说明会更加清晰易懂。

　在这里，我将解释部分较为复杂的机制。
○娜兹玲的除灵领域
　发射后向最近的灵敌移动。
○娜兹玲的技能攻击
　冲击覆盖全画面，“清除所有平静化的灵”。
　对其他敌人没有效果。
○动物灵的种类
　击破纯净灵后会将动物灵送入对手场地。
　根据击破时自机和灵的距离会变化成不同的动物灵。
○暴走EX特殊攻击，暴走BOSS攻击
　一次性破坏大量灵，即可不消费攻击槽发动EX特殊攻击
或BOSS攻击。
　通过这种方式发动的攻击不会提升攻击等级。
○雪耻升级
　中弹后EX特殊攻击和BOSS攻击的等级会提升。
○故事模式的电脑
　故事模式的电脑可以不消费攻击槽使用BOSS或EX攻击。
击败BOSS数次后即可获得胜利。
　玩家多多发动BOSS和EX攻击，就能尽快进入下一阶段，
尽情倾泻火力吧。

　最后，向绘制了美丽的BOSS像素图的海原海豚先生，
以及绘制了美丽的自机像素图、动物灵像素图、能力卡牌的
Ki-san表示衷心感谢。
