--------------------------------------------------------------------
○东方兽王园　～ Unfinished Dream of All Living Ghost. 体验版

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2023/05/07
--------------------------------------------------------------------
■１．问候
　　非常感谢各位能入手
「东方兽王园　～ Unfinished Dream of All Living Ghost. 体验版」。

　　这是一部在某个有些虚幻的世界中，一群比较悠闲的角色
　展开无比激烈的弹幕的射击游戏。

　　本作是世间少有的对战型射击游戏。虽说是对战不过实际上要做的
　更接近于耐久比试，能一直不被弹幕击中的人就能取胜。

　　我觉得弹幕STG是最近变得非常稀少的，真正像个游戏的游戏。
　请品味原汁原味的、和复古主义和重置版均不同、
　仿佛来自另一个世界的游戏吧。您可以在短时间内
　体会到令人记忆深刻的成就感。

　　另外，由于是体验版，部分游戏设计可能在正式版时发生变动。
　在体验版收集的卡牌无法继承至正式版，敬请谅解。
■２．安装方法

　插入CD后就会开始安装。
　如果无法开始请运行setup.exe。
　（＊完整拷贝th19tr文件夹也无妨）
■３．卸载方式

　在安装过程中添加到了开始菜单，
　请点击
　上海爱丽丝幻乐团＞东方兽王园体验版＞卸载程序。

　如果没有添加，请打开控制面板中的「卸载或更改程序」，
　选择东方兽王园。
■４．如果有任何疑问

　　主页链接
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．如果没有疑问的话
　请享受游戏。
■６．更新日志

2023/06    ver 0.02a　支持网络对战版
　　　　　　　　　　　修正了部分错误
2023/05/07 ver 0.01a　例大祭版