-------------------------------------------------------------
　东方永夜抄　～ Imperishable Night. 体验版Plus
                              (c)opyright ZUN.

                                                 ver 0.03a
  readme 读我　　　　　　　　　　上海爱丽丝幻乐团长 ZUN
-------------------------------------------------------------
■１．问候
　　衷心感谢您下载此次的「东方永夜抄　～ Imperishable Night. 体验版」。


　＊注意　此readme.txt和omake.txt与体验版plus中所放的东西是同样的内容。
　　　　　因此，若干内容与下载版不一致。


    这是一款悠闲的弹幕射击游戏, 以奇妙的东方世界为背景。

　　因为这次是体验版，只要能适当地让人体验下，“嗯，是这种感觉吗”，
  之后将CD作为避邪物摆在大门口，我也不会介意。

　　另外，游戏可能有点容易，但毕竟只到３面，我想就是这样了。
　 虽然这么说，但这次经过苦思冥想，我想游戏方法变得很多彩了。


　　关于游戏系统的详细介绍, 请读html格式的Manual。
　也许看起来很复杂, 但要做的事都是一样的。
　归根到底，就是绝对不能中弹，必须进行避弹。
　 基本概念没有变更。

　　呐。被打中真是不行的哟。对我来说，推崇不躲避这种事的敌弹，
　就不能称其为弹了。
■２．希望预先理解的事
　不仅是本游戏，其他Windows用的游戏也都是在各种环境中运行的
  因此，不能正常运行、不能启动等问题也会时有发生。

  --------------------------------------------------------------
  运行环境
  --------------------------------------------------------------
  ◎对应 OS
　  Windows 98/SE/ME/2000/XP
　  必须DirectX8.0以上

  --------------------------------------------------------------
  ◎必要 VRAM容量
　　16MB
　　不满足这个条件，处理速度会大大降低。
  --------------------------------------------------------------
  ◎对应显卡

  ・NVIDIA GeForce 以上
  ・Matrox Millennium G400 以上
  ・RADEON 

　这些应该没什么问题。特别要说的是，
我是在NVIDIA GeForce2 Mx400(64M)上开发的，
　NVIDIA GeForce2 以上的版本应该能得到理想的画面效果。

  --------------------------------------------------------------
  ◎在变更环境的情况下正常启动（也许）的显卡
  （大部分，都是驱动的缘故，请谅解这是我能力外的事了m(__)m）
  ·全部集成显卡
  ·全部笔记本

  --------------------------------------------------------------
  ◎不能运行的显卡
　·Voodoo系列


　若出现无法运行的情况, 先尝试以下的处理办法。

　　１．更新显卡的驱动。
        请从显卡制造商的主页下载最新驱动。
        这样做之后能运行的报告寄来了很多。
        特别是刚买的硬件中附属的驱动，大多已经过时了，
        如果不更新的话，就可能发生不能运行的问题。

    ２．请确定是否安装了DirectX 8.0以上的版本。
        启动时出现DirectInput怎么怎么的信息的话，
        那就是因为版本太旧了。请用Windows Update，
        或哪个杂志的附录CD上，安装新版本。

　　３．请使用在同一文件夹内的custom.exe，设定游戏环境。
　　　　这可以用来修正颜色怪异，显示不能，人物呈四角形
        等问题。
　　　　特别是在Savage系和笔记本上，有很多时候都必须进行设定变更。
        详细情况请读custom.txt。

　　４．请变更ＢＧＭ
        软件合成器出现问题的报告也有很多。。
        这时候，请试着在选项里把ＢＧＭ设定为Midi以外。

　　５．请考虑买个新的显卡吧:-P
        看看显卡是否对应Direct3D。


　另外，虽然我已经尽了最大努力，但是还存在很多环境，
  因为只是个人社团，请不要期待像商业组织那样的支持。
  除了运行保证以外的关于硬件方面的事已经是我的能力外了。
  （即使是能力外的情况，按照设定也可能运行，请自负责任
    进行尝试吧）(^^;）

■３．有疑问的话
　首先, 请阅读Manual的FAQ部分。
　MAnual可以从安装后的路径「Manual\index.html」
  进行浏览。

  ＦＡＱ不能解决的话，劳烦您联络下面记的e-mail，
  或者是封套上的所记的住所。

  另外，初期光盘不良的交换等可以进行，但是由于不适应，特别是
  由于硬件的问题和能力以外的硬件的话，这些情况下，已付款不会返还，
  请谅解。

  另外，关于本游戏的bug和问题等，会在主页上放出相应的升级补丁。


　主页在这
  http://www16.big.or.jp/~zun/
  e-mail zun@big.or.jp
■４．没疑问的话
　 请尽情享受吧。
■５．更新记录
2004/07/08 ver 0.03a
　◇将符卡奖励的初始值（开始０秒时的奖励值）改成了最高值。
　　在ver0.03忘了更新（略）
　◇因为replay观看不支持ver0.03，所以进行修整。
　◇给replay和得分追加人类率（操纵人类的比率）。
　　这是和妖率槽无关的操纵人类角色的比率（单独玩的时候是高速操作的比率）
　　另外，这个比率不包含对话中和击破Boss后之类的时间。

　　＊只有得分数据内的得分信息和卡片信息不能和ver0.03兼容，会被重置。
　　　虽然我觉得replay基本上能运行，但为避免debug的混乱，我还是将ver0.03的东西做成了不能播放。

2004/07/07 ver 0.03
  ◇以下的样式被更改了。
　　○通过逢魔之时（妖怪）时的擦弹而获得的刻符，只会在Boss战出现了。
　　　另外，在Boss的符卡以外的攻击时，出现数变少了。
　　○符卡奖励使初始值（开始０秒时的奖励值）变成最高值。
　　○即使打倒敌人的使魔，妖率槽也不会接近０％。
　　○刻符的得分影响得分道具的取得数，使其增加。
　　○符卡取得时的刻符数，与击破残留时间成比例。

　　　还有其他细微变更点，但不怎么用记。

　◇使用Midi音源来玩时，启动时、结束时有时会出现问题，进行修整。
　◇Enemy表示有时会在Boss的阶段变化时消失，进行修整。
　◇Bomb偶尔会给予奇怪的伤害，实际上那是因为有Bug，进行修整。
　◇修整了紫的Bomb名和妖梦的移动速度的误植。
　◇其他还有很多修整啦变更啦。

2004/05/14 ver 0.02
  ◇以下的样式被更改了。
　　○自动Last Spell没了，作为代替，追加了『决死结界(Border of Life)』。

　　・所谓『决死结界(Border of Life)』，
　　　　就是被弹后只是一瞬间就被展开的结界（画面上以红圈表示）。
　　　　展开中按符卡键会发动Last Spell，若直到收缩结束，却什么都没做的话就会Miss了。

　　　　刻符数、以及、Bomb的数量越多，结界收缩速度越慢（时间越长）。
　　　　（在敌人的符卡发动中变得更慢（变长），一定时间，能做到完全停止时间。）

　　　　＊决死结界中常会持续消费刻符，请注意。
　　　　　Last Spell会消费２个Bomb。（但是如果只有１个的话，用１个就能发出）

　　○作为结界组特色的、「Last Spell常会自动发动」
　　　改成了「决死结界的收缩速度变成约１／２（时间变成２倍）」。

　　○刻符的定额变成１等级，Rank变成３等级。
　　　・定额达成　　　　　　　　　　  　１刻＋敌人使用Last Spell
　　　・定额未达  　　　　　　　　　　　２刻
　　　・使用了规定数以上的Miss和Bomb  　３刻

　　　就是这样。
　　　基本上，定额达成是Bonus似的东西。
　　　即使定额未达成，只要不过度续关的话，也能玩到最后。

　　○续关会因回数限制变没。
　　　续关了就前进１刻(30分)。
　　　（但是，现在时刻若是寅四时(4:30)，在此时全灭了的话，马上就会Game Over。）

　　○人类方逢魔之时，得分道具的得分变成２倍。

　　○取消了因使用符卡、Last Spell而造成的刻符减少。

　　　还有其他细微的系统变更点，但不用太在意。

　◇修正了播放出错的若干原因（也许还有）
　◇修正了播放时得分有时会重置的问题
　◇使Nulity的表示不会被损坏
　◇修正了画面内偶尔会有魔方阵残留的Bug
　◇其他许多细微Bug修正和机能追加和平衡调整（以及还没能修正的许多Bug（喂）


2004/04/18 ver 0.01
　博丽神社 例大祭ver
■６．现在已知的大Bug
　・调整中，Manual的反映变成了单纯的东西。
　・另外，与游戏系统有关的Bug因为还在调整中，所以有可能不修正。

　・结束时有时会不能正常结束（可能好了（确认中））
　・在二面Boss使出Last Spell时，有时会死机（好像是（确认中））






