　ver1.32游戏变更点一览
<系统>------------------------------------------------------------------------------------------
	・将以胆怯防御防御蓄力打击时的效果改变为强制破防效果
		*作为能够更加易于反制的处理，之前版本中的附加无法胆怯防御时间等效果全部取消
		 有着和通常的破防比起来追击时的伤害修正稍微多一些的不同之处

	・如果没有进行胆怯防御操作，蓄力打击的破防效果不再发生
		*即使在感情异常「忧」时的强制胆怯防御状态下，只要没有输入胆怯防御也可以防御破防攻击

	・缓和了破防动作的后退距离
		*这是为了让破防成功时的追击更加容易的处理
<道具>------------------------------------------------------------------------------------------
	・使用时会消耗与最大灵力值相同量的灵力
		*道具使用时，灵力的红色部分会直接留下
<博丽灵梦>------------------------------------------------------------------------------------------
	・前强打击
		-蓄力版，命中效果改变为打飞至墙壁长时间眩晕

	・上强打击
		-蓄力版，命中效果由旋转打飞至墙壁改变为旋转悬浮，减少了横向击飞距离，增加了无法归位时间

	・下强打击
		-蓄力版，增加了无法归位时间

	・弱射击
		-将子弹发射前的取消改为不可能

	・前强射击
		-经过调整4次命中之后也不会消失

	・亚空点穴
		-改变了上下版的设置位置

	・阴阳弹
		-移动取消时机加速
		-防御削减伤害增加
		-每次墙面反弹后都会降低弹速
		-经过调整前后版的初次反弹时，会进行上下大角度的反弹

	・前方安全札
		-缓和了扩散后的修正

	・滞空三角跃
		-第一段灵力削减增加，第二段灵力削减减少
		-增加了第二段命中了某种东西时，跳过硬直的后半一部分的功能
<雾雨魔理沙>------------------------------------------------------------------------------------------
	・下强打击
		-蓄力版，增加了无法归位时间

	・上强打击
		-蓄力版，增加了无法归位时间

	・前强打击
		-蓄力版，命中效果改变为打飞至墙壁长时间眩晕

	・加速冲刺强打
		-使旋转中的取消变为可能
		-旋转中适用了被反击判定

	・弱射击
		-佛属性，弹速降低，爆破判定缩小

	・Rising Sweep
		-删除了下版，恢复为了全栏共通的性质

	・Sweep Aside
		-将信仰修正改为佛
		-将根据不同符卡栏威力和修正有差异的部分统一
		-旋转部分的仰反不再受修正影响
		-增加了通过按下按键立刻派生为横扫的操作
		-横扫的发动速度、硬直、威力增加
		-强化版，横向移动速度增加，旋转状态的持续时间增加
		-横扫发生时适用前方移动矢量
		-收尾部分的命中效果改为打飞至墙壁眩晕

	・Satellite Illusion
		-提升了旋转辅助单元的攻击等级
<云居一轮>------------------------------------------------------------------------------------------
	・下强打击
		-蓄力版一轮单体，无法归位时间增加

	・上强打击
		-通常版云山，修正增加
		-蓄力版一轮单体，无法归位时间增加

	・前强打击
		-蓄力版，命中效果改为击飞至墙壁长时间眩晕

	・前弱射击
		-经过调整会由于一轮的中弹而消灭

	・小小的神立云
		-上下版，在最初的放电动作后就会停下，只有在输入部分按钮时才会变为派生为收尾攻击的技能
		-将后方版的性能与上下版统一

	・岭云的佛光
		-延长了使用后的云山无法使用时间
		-增加了如果无法让激光命中或被对手防御持续时间就会变短的效果

	・华丽的老爹时代
		-追加了巨大的撞击判定
		-结束动作完全无敌化
<圣白莲>------------------------------------------------------------------------------------------
	・修正了中防御的硬直比其他角色短的问题

	・弱打击、AA
		-硬直增加，强化了横向移动刹停

	・前强打击
		-蓄力版，增加了打飞到墙壁为止的无法归位时间，命中效果变为击飞至墙壁长时间眩晕

	・下强打击
		-蓄力版，无法归位时间增加

	・上强打击
		-蓄力版，修正了持续部分没有破防属性的问题

	・弱射击
		-无属性，定格时间增加

	・因陀罗之雷
		-删除了被反击判定的过长的部分
		-发动加速
		-威力增加
		-无法归位时间增加

	・韦驮天之脚
		-防御的对手会发生离开圣的方向的仰反

	・迦楼罗之爪
		-发动后的判定扩大适用到所有时间
		-无法归位时间增加

	・难近母之魂
		-发动加速与硬直减少
		-追加了无论咏唱还是攻击时，装备中会减半受到的攻击的效果
		-经过修改攻击动作中即使因为中弹导致计数减少，发动的攻击也会固定为根据输入时的咏唱次数

	・大日如来的光辉
		-经过修改在抵挡攻击的变暗时间停止中会发动激光
		-加速可以抵挡攻击之前的时间
		-威力增加，删除反击判定
<物部布都>------------------------------------------------------------------------------------------
	・上强打击
		-将初段重制为前斜上方具有判定的漂浮眩晕打击，调整了参数
		-第二段威力、眩晕值降低
		-伴随着初段的性质变更，重制了蓄力版的发动时间
		-蓄力版，第二段的无法归位时间增加，判定持续时间延长

	・下强打击
		-蓄力版，无法归位时间增加

	・前强打击
		-旋转部分的无法归位时间增加，眩晕值减少
		-蓄力版，命中效果改为击飞至墙壁长时间眩晕

	・AAA2A
		-改变了突进方向

	・前强射击
		-修正了向画面外射击时移动会变得奇怪的问题

	・风之凶穴
		-灵力消耗减少
		-瞬移后发动加速
		-删除了换乘功能
		-缩短了攻击持续时间
		-低等级下缩短了无法归位时间
		-打击判定在左右方向缩小

	・六壬神火
		-火焰弹命中对手爆炸时，增加了根据卷入的盘子数量增加威力延长无法归位时间的效果

	・天之磐舟
		-灵力消耗增加，换乘时灵力消耗减少
		-灵力不足时换乘操作不再可能
		-增加了每当实行换乘时船会得到强化的性能（和击碎盘子同样龙船为极限）
		-将移动轨迹改变为仅限于水平方向
		-最初的后退跳跃距离增加
		-泥船、木船的纵向判定扩张
		-将换乘目标的盘子不仅限于后方，扩张为了场地中全部盘子
		-追加了船发动时会自动朝向对手的功能
		-延长了换乘操作的接受时间
		-突进中通过输入正上方、后斜上方就可以立即下船
		-突进中通过输入前斜上方，便可以向前方跳下。这个跳下动作可以派生为任何攻击
		-在设置了盘子的状态下后方版在第一次使用时即可跳到盘子上发动

	・立向坐山
		-改变为打击属性
		-判定向下方扩大
		-硬直减少
		-前后版重制为岩石向斜上方穿出来的效果。用这个岩石打破了盘子时，会向前斜上方投掷碎片
		-上升的高度不再取决于盘子数量，统一为一定高度

	・合局风
		-将盘子的吸引力固定为较高的值
		-加速了发射的龙卷风的开始吸引时机
		-调整了漩涡的设置位置
		-上下前版，钝化了龙卷风发射动作
		-缓和了龙卷发射动作的前进
		-龙卷风不会因为本体的其他行动而消失的同时，龙卷风会因为中弹、重新实行合局风而消失
		-缓和了龙卷风的修正
		-缩小了龙卷风的初期大小
		-将龙卷风的盘子吸收点由龙卷风整体改为只有龙卷风的中央附近
		-上下版，发生的龙卷风改变为斜向
		-龙卷风追加了吸引敌人的功能
<丰聪耳神子>------------------------------------------------------------------------------------------
	・披风的颜色距离变化还有大约3%左右的变动的状态下，特技栏会通过闪烁进行提示

	・上强打击、AAA8A
		-提高了蓝、紫披风时的前进速度

	・下强打击
		-扩大了蓝、紫披风时的判定

	・弱射击
		-追加了蓝、紫披风时如果被对手碰到或者被抵消，会生成提高披风积蓄的发光体的效果
		-无属性，修正了即使超过擦弹耐久值子弹也不会消灭的问题

	・十七条光芒
		-灵力消耗减少

	・十倍的垂听
		-灵力消耗减少

	・探求欲望之魂
		-红披风时的威力增加
			*这是与前前版本的中间调整

	・闪耀者的慈雨
		-灵力消耗减少
		-缓和了修正
		-加速了上下、前版的发动

	・承诏必慎
		-修正了会导致游戏停止运行的问题
<河城荷取>------------------------------------------------------------------------------------------
	・冲刺弱打击
		-修正了回到中央高度会在中央线振动的问题

	・前强打击
		-蓄力版，命中效果改为击飞至墙壁长时间眩晕

	・下强打击
		-增加了向前方的移动距离

	・弱射击
		-无属性，威力、判定扩大，同时发射的自己身边处的弹速降低，上版的发射角度略微向低调整

	・强射击
		-无属性，下版的弹速与上版统一

	・空中冲击弹
		-后版的爆炸判定恢复为上次的扩大调整之前

	・再会橡胶圈
		-下版，加速锚的射出，加速锚的延长速度
		-下版，改变了发动后短时间内以外的命中效果，无法归位时间增加
		-上版，重制为锚向斜上方移动的内容

	・水泡弹大回转
		-修正了擦弹周围的问题
		-第二次旋转以后，荷取朝向正上方的那一帧追加攻击判定
		-旋转部分命中位于高处的对手时，改变为会向下方仰反回到中央
		-旋转部分适用初段修正

	・罪恶齿轮
		-追加了使用时会自动面向对手的功能
		-增加了发生时的横向弹飞距离
		-追加了移动齿轮碰到对手时，前进速度会低速化的功能
		-缩短了移动齿轮的仰反距离
		-经过调整命中高处的对手时会将对手拉回中央

	・黄瓜音响系统
		-删除了燃料耗尽时的灵力消耗增加
		-能量消耗减少
		-追加了使用时会自动面向对手的功能
		-删除了初段修正
		-减少了收尾的灵力削减

	・飞翔吧！三平加油
		-扩张了收尾部分的判定
		-调整了命中时荷取的动作
		-经过调整命中时偏离对手时收尾部分会很难打空

	・河底大战争
		-泥石流的持续时间、命中次数增加

	・Super Scope 3D
		-将结束动作完全无敌化
<古明地恋>------------------------------------------------------------------------------------------
	・冲刺弱打击
		-硬直减少
		-横向滑动距离增加
		-缩短了对手的仰反距离

	・加速冲刺弱打击
		-追加特效
		-将判定向左右方向延长
		-硬直减少

	・强打击
		-与强射击相同，改变为通过手动输入一边使出技能一边设置的类型
		*这时使出的强打击和原本的比起来发动、硬直的性能更低
		-设置发动的等待时间恢复为与其他强打击共通
		-缩短了收尾的仰反距离
		-收尾眩晕值增加

	・前强打击
		-通常版，硬直减少
		-蓄力版，命中效果改为击飞至墙壁长时间眩晕

	・弱射击
		-无、神属性的定格时间增加

	・Conditioned Teleport
		-灵力消耗减少
		-加速使用后短时间内的传送射程扩张
		-不再显示传送范围
		-改变了修正的生效方式
		-追加了与其他必杀技相同，设置后特技栏的绿色标记会闪烁，这段时间内不会进行传送的效果
		-传送硬直增加

	・Fidgety Snatcher
		-细微地变更了上升版的发动所需的高度差

	・Catch and Rose
		-威力增加
		-后上下版的命中效果改为击飞至墙壁长时间眩晕
		-后上下版发动加速，同时追加了如果不是在与对手较近的距离便不会发动的限制

	・Stinging Mind
		-灵力消耗减少
		-设置动作的硬直减少

	・Unanswered Love
		-修正了设置不会发动的问题

	・Brambly Rose Garden
		-将蔷薇的发射规则化
<二岩猯藏>------------------------------------------------------------------------------------------
	・弱打击
		-删除了被反击判定

	・冲刺弱打击
		-重制了横向移动方式

	・下强打击
		-蓄力版，硬直减少

	・上强打击
		-判定扩大，追加了特效

	・前强打击
		-第二段发动加速，判定扩大，追加了特效
		-第一段移动速度增加
		-蓄力版，命中效果改为击飞至墙壁长时间眩晕，无法归位时间增加

	・AA8A　AA6A　AAAA
		-与原来的通常技同样扩张了判定

	・怪奇送行提灯
		-灵力消耗减少
		-修正了回归动作的一部分存在无敌部分的问题

	・鸟兽琵琶法师
		-灵力消耗减少
		-调整了蛙的移动规律
		-画面上能够出现的东西更改为最多一个（蛙、兔合起来最多只有一个）

	・妖怪唐伞变化
		-扩张了上升时的中弹判定与攻击判定
		-扩张了伞张开时的判定，追加了特效
		-伞张开后，到中弹判定消失为止的时间增加

	・妖怪钓瓶变化
		-前后版的出现位置移动到前方
		-前后版发动加速
		-前后版耐久力减少
		-前后版增加了钓瓶的攻击后硬直

	・妖怪面影变化
		-灵梦，硬直减少
		-一轮，拳头的发动更快，追加了拳头发动时自动面向对手的功能
		-布都，追加了变化后短时间内发动在周围停滞的龙卷风的功能，扩大了龙卷风的大小
		-荷取，追加了使用时自动面向对手的功能，威力增加

	・百鬼妖界之门
		-眩晕值增加
<秦心>------------------------------------------------------------------------------------------
	・弱打击
		-删除了持续部分的判定缩小
		-根部的判定向下方扩大

	・冲刺弱打击、AA
		-判定扩大
		-前进距离增加

	・强打击、AAA
		-硬直减少
		-只有强打击发动加速，持续时间延长

	・上强打击
		-第二段发动加速
		-第二段判定扩大
		-删除了第二段的后退移动

	・前强打击
		-硬直减少
		-增加了前进距离
		-追加了在后退冲刺中使用前进距离会进一步增加的功能

	・加速冲刺强打
		-使用后短时间后产生擦弹判定

	・弱射击
		-发动加速
		-神属性，进一步发动加速，定格时间增加
		-无属性、道属性，定格时间增加

	・强射击
		-无属性、神属性，移动取消时机加速

	・吼怒的妖狐面
		-发动加速

	・忧叹的长壁面
		-灵力消耗减少

	・心的轮盘
		-通常版攻击判定横向扩张，硬直减少
		-中奖版，眩晕值减少，命中效果改为击飞至墙壁长时间眩晕
		-到可以选择面具为止的时间增加

	・假面丧心舞 暗黑能乐
		-从使用到攻击判定产生后短时间内追加了无敌时间



