东方Project　第14.5
　东方深秘录　～ Urban Legend in Limbo.

----------------------------------
１・Story
----------------------------------

人类村落里出现了奇妙的流言。

　「长着人脸的狗在翻肥料堆」
　「有人看到老婆婆在卖人脚」

这种无聊的流言爆炸式地传开，让孩子们陷入了恐慌。
这些流言既真相难解又阴森恐怖，和以袭击人类为本分的妖怪完全不同。
因为没有出现实际受害者，渐渐地大人们只把它们看作是孩子们的玩笑话。

当然，她们也是不会害怕的。
因为她们知道这就是外面世界的“都市传说（编出来的故事）”。

都市传说有个很奇妙的特征。
就是随着口头流传的流言发生变化，怪异现象也会相应地变化。

灵梦她们披上和自身相符的流言，像玩具一样玩弄着这些怪异。
只要大胆地主动去操控流言，就能让显现出的怪异变得无害。不仅如此，甚至可以将其化为自己的力量。
她们认为，由自己来操纵都市传说是防止其他人受害必要的手段。

事实也的确如此。直到某一天的夜里。

----------------------------------
２・安装、卸载方法
----------------------------------
　　安装时请将th145文件夹复制到任意的地方。
　　卸载时请将文件夹从复制过去的地方删除。
----------------------------------
３・运行环境
----------------------------------
　　OS：Windows8.x 7 Vista
　　CPU：多核 2GHz以上
　　内存：2GB以上
　　安装容量：200MB
　　显卡 : 对应DirectX9.0c、ShaderModel2.0的VRAM512MB以上的产品
　　显示器：能够显示分辨率1280*720的环境
　　声卡：对应DirectSound的产品
　　DirectX：DirectX9.0c以上
　　输入设备：键盘·游戏手柄

----------------------------------
４・游戏的玩法
----------------------------------
　　选择一位你要操作的角色，与敌人进行一对一的决斗。
　　把对手的生命值清零即为胜利。在那之前你的生命值变为0就是败北。
　　时间用尽导致比赛结束时，体力多的一方获胜。

　　・VsPlayer、VsCpu是相同条件下的一对一
　　・在StoryMode中，会以所选角色的视角追踪与异变相关的一部分事件的始末
　　　这时会与出现的敌人展开基于符卡规则的特殊决斗。
　　　　＊在体验版中可以稍微观看故事的开头部分

----------------------------------
５・基本操作
----------------------------------
　　前后移动　　　：←or→

　　急上升　　　　：↑or在低空时↑+飞翔键
　　急下降　　　　：↓or在高空时↓+飞翔键
　　　　　　　　　・上下移动后会有可以抵消或穿过触碰到的敌弹的「擦弹」效果

　　防御　　　　　：面对敌人时，按住后方向键
　　　　　　　　　・连续防御射击时角色会开始闪红光，最后防御会被击溃

　　结界防御　　　：防御时，按住必杀键
　　　　　　　　　・可以将敌人弹开而拉开距离，但和直接防御相比，无法行动的时间会变长

　　冲刺　　　　　：快速地→→ or ←← or →+飞翔键 or ←+飞翔键 
　　　　　　　　　・会有可以抵消或穿过触碰到的敌弹的「擦弹」效果

　　打击　　　　　：打击键
　　　　　　　　　・根据方向键与使用情况（主要为位置）的组合，内容会发生变化

　　连击　　　　　：接近状态下的打击命中后连按打击键

　　射击　　　　　：射击键（消耗一个灵力）
　　　　　　　　　・灵力最多5个，一段时间内不用的话就会开始急速恢复

　　蓄力射击　　　：长按射击键（消耗一个灵力）

　　必杀技　　　　：必杀键（根据方向键的组合，内容会发生变化，消耗一个灵力）

　　灵异必杀技　　：长按必杀键（拥有一个以上灵异珠时可以使用，消耗一个灵力）

　　宣言　　　　　：符卡键（拥有一条以上符卡槽时可以使用）

　　快嘴宣言　　　：行动中迅速按下两次符卡键（拥有一条以上符卡槽时可以使用）
　　　　　　　　　・可以中断目前的行动进行宣言
　　　　　　　　　・宣言时消耗一条符卡槽

　　符卡　　　　　：宣言后按下符卡键
　　　　　　　　　・宣言一次后可使用一次的大招
　　　　　　　　　・根据符卡槽的剩余量，威力会产生波动（使用后符卡槽全部消耗）。
　　　　　　　　　・内容是在角色选择时选择的符卡

　　怪Last Word　：必杀键+符卡键同时按（拥有四个以上灵异珠时可以使用）
　　　　　　　　　・消耗全部灵异珠，威力根据珠子的数量得到强化的大招


----------------------------------
６、特殊的操作
----------------------------------
　　对战中按下F12可以切换练习模式的On、OFF
　　在练习模式中自己和对战对手都不会死，可以自由地练习
　　模式中的操作是

　　F1：每按一次可调整自然回复的体力的量
　　F2：每按一次可调整自然回复的符卡槽的条数
　　F3：每按一次可调整可调整所拥有的灵异珠的数量
　　F4：每按一次可调整自然回复的灵力的量
　　F5：呼叫神秘地点。练习模式中不按这个按键就不会自然产生神秘地点。
　　F6：设定对于攻击的自动反应（切换对方的自动防御和防御方式）
　　F12：结束练习模式



----------------------------------
７・神秘地点与灵异珠
----------------------------------
    战斗中，灵异珠有时会出现在画面之中，令战场化为神秘地点
　　在神秘地点之中，双方会在施以特殊规则的情况下进行游戏
　　神秘地点的效果如下

　　1・金字塔　　　　双方的灵异必杀技最大强化
　　2・巨石阵　　　　场地逐渐变窄
　　3・巴别塔　　　　可以用触碰到的灵异珠攻击敌人
　　4・黄泉比良坂　　越靠近中央体力减少得越快，但在效果结束时，在该效果中受到的全部伤害都会被视为没发生过（效果结束后，双方血量恢复到效果发动前）
　　5・纳斯卡地画　　每触碰灵异珠一次，体力和符卡槽会回复
　　6・地狱谷　　　　画面下方变成伤害区域（火山气体区，站在里面会持续掉血，火山气体也会遮挡人物）。并且角色会变得更加难以辨认
　　7・月之都　　　　射击的弹速下降（也有不受影响的射击）

　　灵异珠碰到角色之后，取得率就会上升，经过一段时间或是总计触碰7次后
　　神秘地点就会结束，取得率更高的角色获得灵异珠

　　灵异珠收集后「灵异必杀技」的性能会提高，拥有4个以上时即可使用「怪Last Word」
　　继续收集可以提升怪Last Word的威力

　　如果当自己的弹幕存在于画面中时受到攻击，弹幕会消失并变为灵异玉（撞墙/撞地动作也会产生灵异玉）
　　灵异玉会被吸收于中央槽之中，有加速神秘地点到来的效果

----------------------------------
８・关于Profile
----------------------------------
　　在本游戏中会以Profile的形式记录玩家的信息。
　　可以在标题画面中的Profile之中进行编辑。在Profile中可以进行编辑的有以下项目

　　・名字　　　　　　Profile名，及其文件名。也是在对战中显示的名称
　　・图标　　　　　　与名字一同显示的图标
　　・按键设置　　　　各种按键分配会随着各个Profile记录，切换Profile时按键会自动进行分配


----------------------------------
⑨・角色介绍
----------------------------------
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝



　神秘！结界的巫女　　博丽 灵梦　　
　　　　灵异名　「隙间女」

＜必杀技＞------------------------------------
　　・→or←+必杀　	妖怪破坏者
　　・↑+必杀　　　　空中升天脚
　　・↓+必杀　　　　亚空穴（设置）
　　　　　　　　*设置完成后，再次使用会变为踢击
　　・Ｎ+必杀　　　　即妙神域札
　　・Ｎ+必杀　　　　滞空三角跃（高空or低空）

　　　　　　　　*N即为中立，指不按任何方向键的状态
＜灵异必杀技＞------------------------------------
　　・必杀长按　　　　「博丽大结界的隙间」

＜符卡＞------------------------------
　　・符卡　　　　灵符「梦想封印」
　　・符卡　　　　神技「八方龙杀阵」
　　・符卡　　　　宝具「阴阳飞鸟井」
　　　　　　　　*再次输入符卡键即可追加派生（仅对这一张sc而言）

＜怪Last Word＞-------------------------------
　　・必杀+符卡　　　　＊在那隙间里面居然有个巫女!＊（仅限中央）



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝




　恐怖！学校的魔法使　　雾雨 魔理沙　　
　　　　灵异名　「学校的七大不可思议」

＜必殺技＞------------------------------------
　　・→or←+必杀　	Witch Ley Line
　　・↑+必杀　　　　Rising Sweep（仅限中央）
　　・↓+必杀　　　　Strato-Fraction（仅限中央）
　　・↑or↓+必杀　　	Sweep Aside（高空or低空）
　　・Ｎ+必杀　　　　Powerful Drug

＜灵异必杀技＞------------------------------------
　　・长按必杀　　　　实际存在的学校的恐怖
　　　　＊每次输入时，发射的物体会按顺序改变

＜符卡＞------------------------------
　　・符卡　　　　恋符「Master Spark」
　　・符卡　　　　彗星「Blazing Star」
　　・符卡　　　　星符「Satellite Illusion」

＜怪Last Word＞-------------------------------
　　・必杀+符卡　　　　＊真棒！厕所里的花子小姐＊（仅限中央）



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝



　威胁！聆听愿望的仙人　　茨木 华扇
　　　　　灵异名　「猴爪」

＜必杀技＞------------------------------------
　　・→or←+必杀	彭祖
　　・↑+必杀　　　　　竿打
　　　　追加输入打击　　
　　　　追加输入射击　　
　　　　追加输入↓（这里指使用↑必之后的三种可用动作）
　　・↓+必杀　　　　　务光
　　　　通过连击必杀键维持准备动作

＜灵异必杀技＞------------------------------------
　　・必杀长按　　　　「逃不出的猴爪」
　　　　＊长按的期间手臂会延长。通过上下键控制方向

＜符卡＞------------------------------
　　・符卡　　　　龙符「Dragon's Growl」

＜怪Last Word＞-------------------------------
　　・必杀+符卡　　　　＊猴爪啊！捏碎敌人！＊（仅限中央）



＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝



----------------------------------
10・免责事项
----------------------------------

本软件的著作权属于上海爱丽丝幻乐团及黄昏边境。
非原创的角色及其他软件名称、公司名、团体名归各权利持有者所有，上海爱丽丝幻乐团及黄昏边境并不会主张拥有这些权利。 
「DirectX」及「Windows」为Microsoft Corporation的商标或登录商标。
禁止对本软件的数据及程序进行拆封与解析。
禁止对本软件的部分或全部内容进行未授权的转载或通过网络使软件可以让公众获得。 
对于使用本软件导致的损失，上海爱丽丝幻乐团及黄昏边境概不负责。
关于本软件中存在的缺陷，我们会在黄昏边境的官方网站上(http://tasofro.net/)尽可能地进行处置，但我们并不负有处置的义务。
如果在企业等、以及与营利和大众流通有关的媒体上进行刊载、发布，请一定在事前与黄昏边境进行联系。 

黄昏边境官方网站 http://tasofro.net/







