-------------------------------------------------------------
　東方永夜抄　～ Imperishable Night.
                              (c)opyright ZUN.

 关于环境机能的说明　　　　　　　　ZUN
-------------------------------------------------------------
　为了能够良好的在各种环境下运行，请手动改变一下游戏的各种设置。

　游戏无法启动，出现奇怪的颜色，屏幕上什么都没有，等等各种奇怪的现象，请参照以下说明进行处理。

　但是，以下的环境设置超过硬件的支持的话是力不从心的。
■１．运行方法
　运行同文件夹下的custom.exe。
　运行之后会出现一个简单的窗口，选择必要的选项之后按下ok来决定
■２．设定的主要内容和介绍


  --------------------------------
　○不使用顶点缓冲

　　在顶点缓冲禁用所有的多边形。
    选择这个可以处理的问题有：运行拖的很慢，标题画面的选项也会出现颜色问题，显卡出现白色（黑色）方块，甚至是什么都不出现，颜色很浅等等。
  --------------------------------
　○不使用雾化处理（不推荐）

　　不使用雾化处理
　　出现雪白（乌黑）等症状的时候、选择这个可能会解决问题。
    不过，这个游戏对雾化要求很高，因此在某些时候背景会变得很奇怪。

  --------------------------------
　○強制使用16Bits纹理

　　强制使用16位的纹理，
　　显卡不支持32位纹理，或者是显存少的时候选择这个。
　　用16位纹理自然全部画面都会变得脏兮兮的。

  --------------------------------
　○禁用DirectInput手柄输入

　　禁用DirectInput手柄输入
    缓存差的机器很可能在输入的时候会出现延迟移动等等不正常问题，选择这个可以有效减轻这种输入延迟。

  --------------------------------
　○ＢＧＭ从内存里读取

　　ＢＧＭ播放前从内存里读取。
　　CPU负载过高，或是硬盘读取很慢的时候，无法正常播放BGM，这时候就要选择这个。
　　也有可能解决手柄输入延迟的问题

　  但是使用内存增加的话，读取时间会变长


  --------------------------------
　○纹理禁止色彩合成（禁止）

　　纹理出现那种颜色的话，选择这个，一切的表示效果都关闭。
　　无论怎样角色都不出现，或是别的等奇怪现象，请选择这个。

　  但是，游戏很可能无法进行了。

  --------------------------------
　○关闭色深测试（不推荐）
　
　　禁止色深测试，标题画面出现奇怪的现象，选择这个。　　
    但是选了之后背景也会变得奇怪。
　

  --------------------------------
　○REF光栅启动（禁止）

　　REF光栅模式启动
　　平时不要选择这个选项

　　游戏会被拖的超级慢
　　（在我机器上，读取开头画面都要2分钟）


  --------------------------------
　○每次刷新画面

　显卡在画面之外出现显示错乱的时候选择此项

　但是会拖慢游戏。

  --------------------------------
　○不使用垂直同期（不推荐）

　　不使用垂直同期更新画面
　　选了这个后画面卷动变得平整稳定，子弹也会变得平稳，但是音乐和剧情的配合时间会出现一些误差。因此出现以上问题的话，请不要选择这个。

  --------------------------------
　○窗口化风格

　　选择窗口和全屏模式。
　　可以在游戏中的option里变更。


  --------------------------------
　○效果质量

　　变更效果的质量

　　不太有效果，在跑得动的情况下请选择“美丽”
　
  --------------------------------
　○描画间隔

　　改变画面刷新时间。
　　取决于显卡的性能。可以流畅或是拖慢，不过拖慢的话看起来很难过。

　　毎回　　···　毎回描画（通常）
　　１／２　···　2次描画一次
　　１／３　···　3次描画一次

  --------------------------------
　○画面模式

　　变更全屏模式的bit数
　　可以在游戏里的option选项中改变

　　３２Ｂｉｔｓ　···　用３２Ｂｉｔｓ描绘
　　１６Ｂｉｔｓ　···　用１６Ｂｉｔｓ描绘

　　３２Ｂｉｔｓ表示很漂亮，占用显存也会增加

  --------------------------------
　○手柄操作

　　改变手柄上下左右的输入有效时间





