-------------------------------------------------------------
　东方红魔乡　～ the Embodiment of Scarlet Devil.
                              (c)opyright ZUN.

  readme 读我　　　　　　　　　           ZUN
-------------------------------------------------------------


简单的Ｑ＆Ａ

Ｑ１　不能正常显示
Ａ１
　本游戏不能支持所有的显卡。不过，即使不能正常显示，
　也有可能通过设定游戏环境来进行应对。
　详细内容请读下列的运行环境。


　不是支持的显卡、虽然显卡支持３Ｄ加速，
　但还是不能正常显示的话，请按下面的顺序进行应对。

　１．将驱动更新到最新版本。
　２．将DirectX 更新到最新版本。
　３．使用custom.exe进行各种设定变更。
　４．请考虑买个新显卡吧:-P


　详细情况请读 custom.txt 


Ｑ２　更改Option后，不能启动了
Ａ２　请删除东方红魔乡.cfg 这个文件。返回初始设定。


Ｑ３　不能从最初开始启动
Ａ３　
　　　可供考虑的有几个原因。
　　　请看 log.txt 。


　　　「未安装DirextX 8.0 ，不能运行」
　　　从Microsoft 的主页，下载DirectX 8.0以上的版本。


　　　「T&L HAL 好像不能使用
　　　　HAL 好像也不能使用
　　　　　　　　：
　　　　Direct3D 的初始化失败，因此游戏不能运行」
　　　如果这么写着的话，可能就是显卡或者什么东西不支持Direct3D 。 



　　　「不能再次启动」
　　　如果这么显示的话，东方红魔乡已经启动了。
　　　万一上次异常结束了，然后出现这个信息，那么就请再次启动机器。


　　　「Direct3D 对象不知为什么不能被创建」
　　　如果这么显示的话，那就是不知为什么而失败了(^^;
　　　有可能是DirectX 程序没有被正常安装。
　　　请再安装一次。


　　　「不能读取？？？，数据可能丢失或者被破坏」
　　　如果这么显示的话，那就是因为缺少文件或者文件破坏。
　　　请再次安装




--------------------------------------------------------------
运行环境
--------------------------------------------------------------
◎支持 OS
　Windows 98/SE/ME/2000/XP
　安装DirectX8.0以上版本


--------------------------------------------------------------
◎支持显卡

・NVIDIA GeForce 以上
・Matrox Millennium G400 以上
・RIVA TNT2
・RADEON 

　这些应该没问题。特别是我是在
　　NVIDIA GeForce2 Mx400(64M) 上开发的，
　　NVIDIA GeForce2 以上的版本应该能显示理想的画面。




--------------------------------------------------------------
◎设定环境后，能正常启动（也许）的显卡
（大部分，都是驱动的缘故，请谅解这是我能力外的事了m(__)m）
　关于环境Custom的详细内容，请读custom.exe

・ATI RAGE Mobility
・S3 Savage IX
・Intel(r)82815
・Intel(r)82810E






