Ver1.30変更点一覧
＜全般＞----------------------------------------------------------------------------------------------
　・敵に攻撃をガードさせた際のスペルカードゲージ増加量上昇
　・歓声エフェクトを変更しました
　・背景品質を低の設定にすると、カード宣言時の背景表示もカットされるようにしました
　・こころ以外の全キャラに必殺技、スペルカードを追加
　・プレイヤーカラーを８色に増加
　・一部キャラの演出モーション追加
＜システム＞------------------------------------------------------------------------------------------
　・チキンガードの入力時にガード待機姿勢をとるよう変更
	＊待機姿勢はブーイング評価の対象となります

　・チキンガード入力最中はレバー方向に限らずガードが成立するよう変更
	＊ただしボタン入力からオートガードが可能になるまではタイムラグが存在します

　・ボタン入力から一定時間以内にチキンガードが成立すると、相手を押し返す力が強くなる仕様を加えました

　・溜め打撃が宗教に限らず使用可能になりました
	＊これに合わせ、溜め打撃全般の性能を調整しました
	＊共通特性でスペルカード以外でのキャンセルが不可能になり、単発ヒットから追撃が容易になるよう調整しています（これらは個別項目で表記を省略）

　・一部の攻撃にブレイク属性を追加しました
	＊この攻撃をチキンガードで受けると「ガード硬直増加」「霊力消費」「一定時間チキンガード不能」のペナルティを受けます
	＊適用されているのは溜め打撃全般、一部の必殺技、一部のスペルカードになります
＜アイテム＞------------------------------------------------------------------------------------------

　・毘沙門天の宝塔
	-威力低下、補正増加、弾速アップ

　・仙風大皿
	-軌道調整、発生加速

　・厳つがましい笏
	-他の攻撃型アイテムと同様の状態からキャンセルで出せるようにしました
	-歓声が上がるまでどの程度掛かるか、背面に発生する光で大まかにわかるようにしました
	-このアイテムで歓声が上がると攻撃判定が出現します
＜博麗霊夢＞------------------------------------------------------------------------------------------
　・加速ダッシュ弱打撃
	-硬直緩和

　・上強打
	-高空版の発生速度を加速
	-中空、高空版で最初に行うバックの移動距離を短縮
	-溜め版の移動距離、硬直増加

　・下強打
	-溜め版の移動距離増加

　・前強打
	-溜め版の前進距離増加
	-溜め版の入力時、中央に戻ろうとする速度を緩和

　・弱射撃
	-移動キャンセルタイミングを早く
	-仏属性、威力低下、ヒットと時間経過以外では爆発が発生しないように、自然爆発までの時間短縮

　・強射撃
	-道属性以外の相殺回数を低下
	-道属性の横加速時に敵方向へわずかな軌道補正を適用
	-仏属性のグレイズ耐久力を低下、残存時間減少

　・上下強射撃
	-神属性のグレイズ耐久力増加
	-仏属性の相殺回数低下、残存時間減少

　・妖怪バスター
	-後版のヒット効果を床バウンドへ

　・即妙神域
	-上下版のサイズアップ、設置位置調整

　・陰陽弾
	-ヒット時上下吹き飛び高度低下
	-前強射撃のゲート通過した物にブレイク属性追加

　・前方安全札
	-発生速度加速、出初め部分の霊力削り減少

　・八方龍殺陣
	-発生加速
＜霧雨魔理沙＞----------------------------------------------------------------------------------------
　・下強打
	-溜め版は床叩き付けの単発技に変更、移動速度増加、判定持続短縮

　・上強打
	-溜め版は単発技に変更、上昇高度増加、硬直増加

　・前強打
	-溜め版の硬直増加、跳ね返り後の軌道調整 ヒット効果を壁吹き飛ばしへ

　・弱射撃
	-神属性、上下入力で発射角度を指定可能に

　・強射撃
	-無属性、神属性は上下入力で発射角度を指定可能に
	-神属性、グレイズ耐久力増加
＜雲居一輪＞------------------------------------------------------------------------------------------
　・下強打
	-溜め版、持続増加、硬直増加

　・上強打
	-スペルゲージ増加量増加

　・前強打
	-溜め版、硬直増加、移動距離増加

　・華麗なる親父時代
	-プラクティス中、振り向きで解除される不具合修正
＜聖白蓮＞--------------------------------------------------------------------------------------------
　・前ダッシュ
	-無敵時間短縮、被弾判定拡張

　・下強打
	-溜め版、二段目判定拡張、跳ね返り高度低下、相手と高度が一致した際も二段目に派生

　・上強打
	-溜め版、硬直増加

　・弱射撃
	-仏属性　グレイズ耐久力低下

　・強射撃
	-無属性、グレイズ耐久力低下、ヒット、相殺時の速度ブレーキを増加
	-神属性、方向転換後の拡大能力を削除、方向転換後の移動速度を加速方式へ変更、方向転換発生に必要な敵との上下高度差を増加、左右間合いを短縮
	-仏属性、グレイズ耐久力低下、残存時間減少、相殺回数減少

　・前強射撃
	-移動速度低下、中央へ戻りながら出すように

　・ハヌマーンの舞
	-二段目、三段目スタン値増加
＜物部布都＞------------------------------------------------------------------------------------------
　・下強打
	-溜め版、下吹き飛び増加

　・前強打
	-二段目発生加速
	-溜め版移動速度増加、硬直増加

　・AAAAA
	-軌道調整

　・弱射撃
	-仏属性以外、上下打ち分けを適用
	-道属性、ヒット効果をノックバックへ

　・強射撃
	-上下打ち分けを適用
	-復帰不能時間増加

　・前強射撃
	-復帰不能時間増加

　・包水皿
	-モーション変更（フレームの変化は無し）
	-スペルキャンセルできない不具合修正

　・貴竜の矢
	-反射後の細かい矢が被弾消滅対応
＜豊聡耳神子＞----------------------------------------------------------------------------------------
　・AAA下A
	-床叩きつけ位置を手前に

　・上強打
	-溜め版、受付の確定タイミングを遅延、硬直増加

　・下強打
	-溜め版、発生遅延、硬直増加、持続増加、溜め成立時に一旦後ろ斜め上への退避移動を実行

　・前強打
	-根元威力、補正増加。持続部分威力減少
	-溜め版、単発技へ変更、発生時に後ろに下がるように

　・弱射撃
	-仏属性以外、上下打ち分け適用
	-仏属性、根元がガード、グレイズで消滅

　・強射撃
	-上下打ち分けを適用
＜河城にとり＞----------------------------------------------------------------------------------------
　・上下移動
	-モーションフレームの不具合修正
	-再度上下入力することで二段移動出来る機能を追加、横方向に鋭い移動速度を持ちます

　・下強打
	-発生加速
	-根元ヒット効果を床叩きつけへ変更

　・上強打
	-溜め版、硬直増加、移動速度増加

　・前強打
	-溜め版、ガードポイントを追加、硬直増加

　・AAAAA
	-軌道調整

　・弱射撃
	-消費緩和、移動キャンセル加速
	-無属性、上下入力角度を調整
	-無属性、道属性、ヒットストップ増加

　・強射撃
	-移動キャンセル加速
	-無属性、弾速アップ
	-無属性、道属性、ヒットストップ増加、威力減少

　・空中ブラスター
	-エネルギー消費減少
	-ロックオンサイト位置、サイズを調整
	-打ち上げ弾のスピードアップと落下までの時間短縮
	-エネルギー残存時、発射時の攻撃判定を拡張
	-落下弾の爆発　復帰不能時間増加、判定拡張、初段補正増加、カウンター判定削除

　・クリミナルギア
	-エネルギー消費緩和
	-連鎖回転時に追加エネルギー消費発生

　・撃て！バブルドラゴン
	-威力低下
＜古明地こいし＞--------------------------------------------------------------------------------------
　・仕込み動作
	-溜め打撃仕込み時は発動待機時間（下部ゲージが点滅状態の時間）が0になり、即座に技が反応するようになりました

	-溜め打撃の発動時はチャージエフェクトが発生しないようになりました

	-打撃仕込みから射撃へのキャンセルが可能になりました

	-打撃から打撃仕込みへのキャンセルが可能になりました

　・弱打撃、AA
	-発生速度低下、硬直増加

　・下強打
	-溜め版、硬直増加、発生加速

　・上強打
	-硬直増加、発生加速

　・前強打
	-溜め版、横ブレーキを適用、発生加速

　・弱射撃
	-仏属性以外、上下打ち分けを適用

　・強射撃
	-仕込み動作ではなく、手動で射撃を行いつつ仕込んで反復する仕様に調整

　・フィゲッティスナッチャー
	-消費緩和

　・リフレクスレーダー
	-時間切れ時に下部ゲージのアイコンが点灯したままの不具合修正

　・イドの開放
	-グラフィック変更
＜二ッ岩マミゾウ＞------------------------------------------------------------------------------------
　・下強打
	-溜め版、単発技に変更、バウンド後硬直緩和、前進距離アップ

　・上強打
	-高度差がある状態だと横ブレーキを緩和

　・弱射撃
	-仏属性以外、上下打ち分け対応

　・強射撃
	-神属性、仏属性以外、上下打ち分け対応
	-神属性、拡大後の煙の威力、スペルゲージ増加量、補正を増加

　・うつせみ地蔵変化
	-地蔵変化中は完全無敵へ

　・怪奇送り提灯
	-発生加速

　・鳥獣琵琶法師
	-投げる葉っぱの軌道変化
	-カエルの軌道調整

　・妖怪アミキリ変化
	-発生加速、発生後移動開始が遅れる不具合を修正

　・妖怪カラカッサ変化
	-後上下版の出現位置を前方よりに調整
	-上昇中判定を前方に強化
	-攻撃判定出現後しばらくの間まで、耐久力が高くなるよう調整
	-攻撃後無防備で手下が硬直する時間を増加
	-二段目の横ノックバックを減少

　・妖怪つるべぇ変化
	-左右版、発生加速、攻撃力を持っている間耐久力上昇、そのまま画面外に消えるのではなく、振り切ったところで硬直するように
＜秦こころ＞------------------------------------------------------------------------------------------
　・ガード時に周囲の面が消滅しないよう調整

　・強打撃
	-発生加速

　・上強打
	-判定強化
	-溜め版、硬直増加、二段目発生時も前進するよう軌道調整、二段目横吹き飛ばし緩和

　・下強打、AA下A
	-横吹き飛びベクトルを緩和

　・ダッシュA
	-硬直減少

　・弱射撃
	-無属性、一定時間経過で手元に戻るように
	-仏属性以外、上下打ち分けを適用

　・強射撃
	-道属性、グレイズ耐久値を適用
	-道属性以外、復帰不能時間増加

　・前強射撃
	-発生加速
	-感情付与をヒット時のみへ
	-相手への感情異常付与に　怒：チキンガード不能　憂：ガードが強制チキンガード　の効果を追加
	　＊喜怒哀楽ポゼッション時も同様です

　・憂心の鬼婆面
	-引き寄せ時、相手を手前に吹き飛ばすよう変更
	-根元威力増加
	-設置時モーション硬直減少

　・こころのルーレット
	-強く発光する当たり面がランダムで混入、それを選ぶと攻撃部分に威力、範囲、相手硬直増加、ブレイク属性の効果が追加されます