
********************************************************

　　　　　　　　　　　　　　　东方幻想乡

　　　　　　　　　　　　暂且，请先从头开始阅读吧

　　　　　　　　　　　　　　　　　　　　　　　ＺＵＮ
********************************************************

--------------------------------------------------------
　■０．目录
--------------------------------------------------------
　　１．总之，向想要玩的人（简单的游戏说明）
　　２．真令人困扰啊～之类的、这到底是怎么回事？、如果这样想的话。
　　　　●１．启动篇
　　　　　Ｑ．不能启动。
　　　　　Ｑ．不能将游戏返回到初期状态了。
　　　　　Ｑ．关卡开始前要花很长～时间。想个办法吧～。
　　　　　Ｑ．游戏运行很慢～，这是机器的问题吧？

　　　　●２．游戏系统篇
　　　　　Ｑ．请告诉我角色的特征
　　　　　Ｑ．一直都是Bad End啊···
　　　　　Ｑ．怎么做才能得到高分？
　　　　　Ｑ．ＳＴＡＲＴ下面的ＥＸＴＲＡ　ＳＴＡＲＴ是什么东西？

--------------------------------------------------------
　■１．总之，向想要玩的人
--------------------------------------------------------
　　●东方幻想乡是全６面的纵版卷轴射击游戏。
　　（但是，在难易度为Easy时，或者续关了，会在５面ＥＮＤ。
　　　想要得到ＧＯＯＤＥＮＤ，就在Easy模式练熟了，早点去挑战Normal以上吧！！
　　　同时，在最终面是不能续关的）

　　●因为不需要特殊的操作，刚开始玩的人也能马上玩起来。
　　但是，可以通过按ＳＨＩＦＴ键，并进行移动，从而使自己的移动
　　速度变慢。在键盘上玩的时候，一定要牢记于心。

　　●游戏的倾向是９０年代后半风格的射击游戏。也就是说，
　　会落下来很多的敌弹。不过，这绝对不是说很难，
　　因为敌弹的速度相当慢，而且外表看上去很小的自机，
　　其实判定比看上去还要小。明白了吧(^^

　　●“道具落下的话拿不到就是损失”什么的，才没有这种事。
　　游戏中不要考虑困难的事，只要尽可能地集中注意力进行避弹就可以了。

　　●对于道具，看起来稍微大点的都要尽可能地不放过
　　（火力增加（大）、１ＵＰ、Bomb、火力加满）

　　●要注意的是Bomb实际上在紧急回避，还有赚取得分方面有点用外，
　　不能造成多少伤害。在Boss战中，想只用Bomb打倒Boss还是有很困难的。
　　最好还是将使用Bomb的时候进行模式化，以减少浪费。

　　●如果你在玩了之后，想知道各道具的效果、各种Bonus、ＥＸＴＥＮＤ等等，请读 幻想乡.TXT。

　　●剩下的就是，加油吧！！


　■２．真令人困扰啊～之类的、这到底是怎么回事？、如果这样想的话。
　●１．启动篇
　　Ｑ．不能启动。
　　Ａ．大概是因为内存不足吧？这次所需的空闲内存稍微有点多了（約５４０Ｋ）
　　　　同时，想在ＣａｎＢｅ上玩的话。解压canbe.lzh ，请从GAMECB.BAT启动。

　　Ｑ．不能将游戏返回到初期状态了。
　　Ａ．请运行 RESET.BAT 。这样做了，就会返回刚安装的状态了，
　　　　再启动，就是音源设定画面了。
　　　　但是，最高分数等都被消除了。当然，Extra Stage也要再次通关才能有了。
　　　　如果有人想保留最高分数等，还要进入音源设定画面的话，
　　　　就请删除 MIKO.CFG 这个文件吧。

　　Ｑ．关卡开始前要花很长～时间。想个办法吧～。
　　Ａ．游戏中的数据都在１个文件。因此读入数据多少需要花点时间。
　　　　在ＭＯ、ＦＤ等上玩，的确有点令人着急，
　　　　因此请尽可能地在ＨＤ（硬盘）上玩。
　　　　同时，如果在RAM disk上玩的话。请注意，
        如果不保存一个得分文件的话，是不会留下记录的。
　　　　即使在ＨＤ上玩，最好也准备个disk cache。

　　　　同时，有时候要用到１部分ＥＭＳ内存。请注意，如果没有可使用的
　　　　ＥＭＳ内存，在Stage前和Boss前，磁盘读写时间会增加。
　　　　（但是，考虑到游戏的节奏，特意等了一定时间，
　　　　　等到的却是刚通过就马上是下一关了，是吧。）

　　Ｑ．游戏运行很慢～，这是机器的问题吧？
　　Ａ．一定是这样(^^;　本游戏推荐４８６（６６ＭＨｚ）以上。
        同时，ＶＲＡＭ的读写速度也很重要，
        所以有时候即使更换了老式机种的ＣＰＵ，也没多少效果。
　　　　另外，如果使用了扩充内存，也不会影响到游戏的运行速度，
　　　　即使增设了内存，也没什么变化。
　　　　不管怎么说，还是在速度快的９８上玩吧。


　●２．游戏系统篇
　　Ｑ．请告诉我角色的特征
　　　○灵梦　　·追踪型射击
　　　　　　　　　　非常容易使用的武器，十分有利于通关。
　　　　　　　　　　但是，因为很方便打倒敌人，在回收道具时很容易失败，
　　　　　　　　　　不是赚得分的类型。
　　　　　　　　·广域型射击
　　　　　　　　　　这个武器在杂鱼战中很强，但如果不贴着Boss的话，
　　　　　　　　　　很难给予伤害，在Boss战，也许多少有点辛苦。
　　　　　　　　　　也许是最容易赚分的类型。（虽然我是这么想的？）
　　　○魔理沙　·幻影激光
　　　　　　　　　　在激光的特性上。可能很容易留下难以使用的印象。
　　　　　　　　　　不过，无论如何，激光可以造成贯通，在Boss战和杂鱼战里
　　　　　　　　　　都有很强的威力。（特别是在硬骨头杂鱼很多的４面等）
　　　　　　　　　　也能很简单地打倒Boss吧。
　　　　　　　　·高速射击
　　　　　　　　　　很朴素的武器，非常容易使用。
　　　　　　　　　　虽然是最标准的武器，攻击范围却是最窄的，
                    有必要经常移动自机。
　　　　　　　　　　不管怎么说，很容易使用。


　　Ｑ．一直都是Bad End啊······
　　Ａ．所以说，难易度为Easy或者续关了，就会是Bad End。
　　　　特别是Easy模式一直都是如此，不会变成Good，请注意。
　　　　在最终Stage（６面）即使game over了，也不能续关，
　　　　所以只会有Bad End，要注意啊。

　　Ｑ．怎么做才能得到高分？
　　Ａ．首先，重要的是得分道具。记住敌人的出现位置，在画面上方
　　　　回收得分道具吧。
　　　　接下来就是Bomb Bonus。在敌人最多的地方，在画面最上方使用Bomb，
　　　　会得到很大的回报。
　　　　然后是敌弹Bonus。请找好打倒Boss（道中Boss）的最佳时机。
　　　　擦弹Bonus很危险，以后再说。
　　　　在OMAKE.TXT 里。有给想要获得高分的人的提示，请稍微过下目。

　　Ｑ．ＳＴＡＲＴ下面的ＥＸＴＲＡ　ＳＴＡＲＴ是什么东西？
　　Ａ．那个是只有在操纵的角色实现不续关通关的情况下，才能玩的特别Stage。
　　　　虽说只有１关···
　　　　最凶极恶的双子姐妹（！）会用究极美的弹幕来迎接你。





