-------------------------------------------------------------------
○东方地灵殿　～ Subterranean Animism.

　体验版的角色设定之类的

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2008/05/25
-------------------------------------------------------------------


===========================================
■１．角色设定
===========================================


--------------------------------------------------------------------
◇玩家操纵角色
--------------------------------------------------------------------


○乐园的巫女
　　博丽灵梦
　　Hakurei Reimu

　　种族：人类
　　能力：主要是能够在空中飞程度的能力


　　每次大家都很熟悉的巫女。博丽神社的巫女。

　　性格上对什么都平等相待。但是，因为工作是负责降伏妖怪
　　所以对妖怪表现出严厉的态度，实际上不管是人类还是妖怪
　　都没有什么太大兴趣。

　　不太明白这次的目的，只是要失去好不容易得到的温泉
　　所以几乎不感兴趣。

○普通的魔法使
　　雾雨魔理沙
　　Kirisame Marisa

　　种族：人类
　　能力：使用魔法程度的能力

　　居住在幻想乡的一名普通的魔法使，有收集癖。

　　虽然看起来性格扭曲，其实内心比谁都耿直。一直都穿着黑色的衣服
　　那是因为她认为魔法使就应该是黑色的，以及黑色的衣服不容易脏
　　这些理由。性子非常直。

　　与灵梦一样不太明白这次的目的，不过觉得
　　不知道要发生什么也挺有趣的。

--------------------------------------------------------------------
◇敌方角色
--------------------------------------------------------------------


○１面中BOSS　可怕的水井妖怪
　　琪斯美
　　Kisume

　　种族：钓瓶落
　　能力：掉落鬼火程度的能力

　　走在夜路上的时候突然从正上方掉落，撞在头顶上的恐怖妖怪。

　　平常都呆在洞窟或者水井里。非常喜欢狭窄的地方所以一直都
　　在桶里，是个内向的妖怪。

○１面BOSS　昏暗洞窟中明亮的网
　　黑谷山女
　　Kurodani Yamame

　　种族：土蜘蛛
　　能力：操纵疾病（主要是传染病）程度的能力

　　活动于旧都和洞窟底层的妖怪。
　　对于和人类战斗没有丝毫抵触情绪。性格开朗好战。

　　但是因为其能力而被所有见过她的人所讨厌。只是，她本人并不会随
　　便让他人患上疾病。经常和她接触就会发现她是个开朗有趣的妖怪，
　　在地下的妖怪之间非常有人气。

○２面BOSS地壳下的嫉妒心
　　水桥帕露西
　　Mizuhashi Parsee

　　种族：桥姬
　　能力：操纵嫉妒心程度的能力

　　她呢，其实算是看守连结地上与地下的纵坑的守护神。
　　负责守望着他人能够平安从地上世界到达地下世界，以及从地下世界
　　来到地上世界。

　　但是，其性格非常容易嫉妒，看到有似乎很欢乐的家伙就会心情不爽。
　　一旦发现那样的家伙，就会跑去捣乱。

　　嫉妒会产生更多的嫉妒，在她因嫉妒而疯狂的同时，也会煽动他人的
　　嫉妒心。

○３面BOSS被谈论的怪力乱神
　　星熊勇仪
　　Hoshiguma Yugi

　　种族：鬼
　　能力：拥有怪力乱神程度的能力

　　和萃香一起曾经被称为山之四天王的鬼族一员。现居住于旧都中。
　　旧都过去虽然曾经是地狱的一部分，是伴随着地狱小型化计划而
　　被废弃的土地。

　　这里虽然有居住着各种各样的妖怪，但其中具有代表性的妖怪便是
　　鬼族。
　　鬼族对于人类的欺骗行为感到厌恶决定主动离开，利用地狱多余的
　　土地构建了新的社会。

　　同时鬼族也积极地率先接收那些在地上同样遭到欺骗耍弄的妖怪。
　　对此事产生危机感的地上妖怪们，作为承认新的地底都市的条件
　　提出了一个要求。

　　那便是由他们来封印地底的怨灵。相对的定下了任何妖怪都不得
　　进入地下都市的约定。

　　鬼们完全断绝了与地上的交流，不为人知地开始了全新的社会生活。


　　勇仪和其他鬼一样，每天一边嬉闹一边喝酒，快乐地享受着生活。
　　突然听说有强大的人类来此，虽然酒才喝到一半但还是慌忙前去
　　想一探究竟……







