--------------------------------------------------------------------
○东方文花帖 ～ Shoot the Bullet.

后记上海爱丽丝通信vol.7


上海爱丽丝幻乐团长ＺＵＮ
2005/12/30
--------------------------------------------------------------------
===========================================
■０．附赠的后记目录
===========================================

■１．附赠的故事
■２．附赠的后记


===========================================
■１．附赠的故事
===========================================
――文花帖。
那是天狗记下新闻素材的不可思议的笔记本。

魔理沙「说起来，这段时间我捡到了本让我感觉很不爽的笔记本，也不知道是谁的东西」
灵梦「是吗，烧掉了？」
魔理沙「为什么要马上烧掉啊。然后，那本笔记本里密密麻麻地贴着照片，
每张还写着自言自语似的解说。很不爽吧？」
灵梦「不爽呢。然后烧掉了？」
魔理沙「啊啊烧掉了呀。在心里。
尽是些妖怪和弹幕的奇怪照片，『这张照片用不了』啦
『这张照片能当素材』啦，这么写到。
呐，很不爽吧？」

乌鸦在叫。差不多快日落了。
不是布谷鸟在叫真是太好了。

灵梦「然后，那本笔记本在哪了？」
魔理沙「因为感觉不爽正想带回去，我心里高兴地走着的时候，
不知为何已经不在手上了。
可恶，也许被乌鸦拿走了吧」
灵梦「那才是令人不爽的事啊。
烧的不是笔记本，而是你啊」


天狗和乌鸦在幻想乡能飞得最快。
在号外乱飞时，幻想乡的新闻记者射命丸文
为了收集素材寻找着妖怪。
===========================================
■１．附赠的后记
===========================================
○创作游戏的进程

快到交稿的时候了。对这个游戏，我有一些想说的话。
所以抓紧时间在文花帖诞生之前，在这里向大家说明。

文花帖是一款弹幕摄影游戏，创作这个游戏的过程，其实是相当迂回曲折的。

创作红魔乡的时候，我曾做了一个“能够把弹幕的一部分切割下来，并取名”的版本。
那时我意识到，通过快速摄影(即抓拍)的方式拍到SC(Spell Card)实在是很有趣的一件事。
如果说有某种方法能够切割空间的话，那就是通过快速摄影的方式来实现抓拍。
这样，就可以把一张SC的一部分拍下来，象征性地收藏起来。
可是，我又不得不反复考虑的是，一开始就把这样的版本发布出去的话，这样真的好吗。

如果拍照能够给玩家带来乐趣的话，游戏就成功了。
在射击游戏中，本来就含有射击，弹幕，敌机，过关这样的要素，如果通过改动甚至破坏
这些约定俗成的部分，能给玩家带来新鲜感的话，那么游戏就成功了。
我想着想着，就把“拍摄弹幕”这个有意思的设定记录在了我的笔记本上

可是，为了实现这一设定，我花费了相当多的时间。
在紅魔郷完成之后，大约在3年前左右吧，我开始考虑“写符”这张SC，
就是一个让灵梦能够把弹幕封装起来的道具，我想过，也做过试验。

可是，这个道具不管如何构造，最终也无法脱离“只是一种特殊武器”这个设定，
看不到摄影的必然性，于是，我决定在机会成熟之前，把这一设定暂时封印起来。
说到“为什么成了特殊武器”，是因为“对游戏来说，这是一种不自然的道具设定”。
也就是说，作为一个独立的道具，硬是要把它加入到游戏里。


从那以后，过了2年，永夜抄完成，我也松了一口气。
我再次想起了这个设定。我决定采用一种间接的方式，就是：
“首先，要创造能摄影的一个角色以及相应的舞台，然后让那个角色作为游戏的主人公登场”。

这个角色就是天狗射命丸文，我让她在花映塚作了第一次登场，接下来，
我让她在老旧的新闻笔记中登场，引出了“摄影”这个设定。

就在决定着手做准备的时候，我遇到了一个偶然的契机。那就是东方的FanBook
「东方文花帖（一迅社）」。

其实，原本并不打算出FanBook的，原来只是想弄一个精选集。
说白了，是因为我觉得「采用这种形式，是可行的」。

于是，我对一迅社说出了我这个近乎无理的想法，（虽然具体负责分工的部门不同）
但是相关工作人员还是把要出版的精选集改成了FanBook，我把“拍摄弹幕”这个小小的愿望
铭记于心，同时完成了东方文花帖。

射命丸文使用数据分析相机（在外部世界已经完全被当作幻想般的道具）在东方世界里
寻找各种制造流言的话题，我觉得像这样有点夸张的设定果然很配得上天狗啊。
而且，也很配得上新闻记者这个头衔。

做了这么多的准备之后，这个以天狗为主角的弹幕摄影游戏终于带上了一点现实的味道。


但是，最好的方式其实是：把东方文花帖的CD作为迷你游戏收录起来。虽然我这么想过，
可是因为时间不够，所以只得放弃。于是，我借用了“文花帖”这个名字（感谢一迅社的善意授权），
文花帖这个游戏是我打游击战开发出来的。而且只用了1个月这么短的时间。
我觉得，它会成为一个好玩的弹幕摄影游戏。

（要做游戏的话）首先，把需要表现的特征想好了之后，从这种特征里可以衍生出许多别的特征来。
发现、挖掘到作为根基的特征之后，需要以它为中心，慢慢地把整个游戏分解。
如果在一开始就作出妥协的话，如果不经过考虑就把“摄影”这个设定做成某种道具、某种特殊武器的话，
文花帖是不会诞生的。
如果像这样一开始就妥协的话，一迅社的出版物最终也只是一本精选集之类的吧。

思考、设计一个游戏本身就是一场游戏。我愿意拼命地思考，追问到底，以便找出（问题的）症结、根源所在。

从那种小心谨慎的性格可以看得出，射命丸文和天狗们都是居心叵测的家伙呀。

哎呀，再不出发就来不及交稿了……
但愿我的红白色汽车也能像射命丸文一样快（小心超速~）

