-------------------------------------------------------------------
○東方輝針城　～ Double Dealing Character. 

　私を読んで

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2013/08/12
-------------------------------------------------------------------
■１．挨拶
　　この度は、「東方輝針城　～ Double Dealing Character. 」を
手にとって頂き、まことに有難う御座います。

　　何処か懐かしい世界に何処かゆるいキャラ達が、とてつもなく激し
　い弾幕を繰り広げるシューティングゲームになっています。

　　弾幕ＳＴＧは、繰り返し遊ぶ事を前提に作られた前時代のゲームの
　数少ない生き残りです。是非、繰り返し遊んで攻撃を覚えて攻略する
　楽しみに触れてみてください。覚えゲーは褒め言葉ですよ？

　　それでは健闘を祈ります。
■２．インストール方法

　CDを入れるとインストールが始まります。
　始まらない場合
■３．アンインストール方法

　インストールでスタートメニューにアイコンを登録した場合は、
　上海アリス幻樂団＞東方輝針城＞アンインストール
　をクリックしてください。

　登録しなかった場合は、コントロールパネルの「プログラムの変更と削除」
　で東方輝針城を選択してください。
■４．困ったことがあったら

　　ホームページはこちら
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．困ったことが無かったら
　お楽しみ下さい。
■６．更新履歴


2013/08/16 ver 1.00b 不具合修正版
・難易度Lunaticにて、一部のスペルカードでアプリが落ちる不具合を修正
・３面ボスで見えない弾が存在する不具合を修正
・５面ボスで一部の画面エフェクトが効かなくなる不具合を修正
・一部のスペルカードプラクティスにて、ゲーム本編と異なる動作をする不具合を修正
・その他、細かい表示の修正

2013/08/12 ver 1.00a C84発表版