-------------------------------------------------------------------
○东方星莲船　～ Undefined Fantastic Object

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2009/08/15
-------------------------------------------------------------------
■１．问候

　　非常感谢您入手本次的「东方星莲船　～ Undefined Fantastic Object. 」。

    这是一部在某个令人怀念的世界中一群比较悠闲的角色展开无比激烈的弹 
  幕的射击游戏。

    弹幕STG，是以反复游玩为前提而制作的上个时代的游戏中少数的遗存。
  希望大家能够反复游玩，记住敌人的攻击模式来进行攻略，从中享受乐趣。
  说这个游戏是背板游戏是在夸奖我哦？

　　那么祝君武运昌隆。
■２．安装方法

　插入CD，就能进行安装。

　不行的话，请运行CD中的 setup.exe 。
■３．卸载方法

  在安装过程中添加到了开始菜单，
  请点击上海爱丽丝幻乐团＞东方星莲船体＞卸载程序。

  如果没有添加，请打开控制面板中的「卸载或更改程序」，
  选择东方星莲船。
■４．有疑问的话

　　主页在这里
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．没疑问的话

　请尽情享受吧。
■６．更新记录

2009/08/27 ver 1.00b 
　　修正得分超过１０亿，就会出错的Bug
　　使红色ＵＦＯ的颜色稍微变浓点

2009/08/15 ver 1.00a 初版

