-------------------------------------------------------------
东方妖妖梦　～ Perfect Cherry Blossom.
　　　　　　　　　　　　　　　(c)opyright ZUN.

　关于环境自订＜custom＞机能　　　　　　　　ZUN
-------------------------------------------------------------
总之因为要对应很多种环境，所以变成了得靠手动指定游戏的环境。

　游戏没有执行、出现奇怪的颜色、画面上什么也没有表示，有这些之
　类的不良的话，请好好地看这篇。

　只是，这些环境自订＜custom＞是因为必要的硬件刚好是作业保证外
　的关系，是做不到相当大的支持＜support＞的这点请各位谅解。
■１、自订＜custom＞的方法
　请执行位于同数据夹中的 custom.exe 。
　启动之后，会执行关于几个确认方块的简单窗口，
　在必要的项目中勾选，请按OK套用。
■２、自订＜custom＞可能的内容和其意思


　--------------------------------
　○不使用最高缓冲区＜buffer＞

　　会变成不使用最高缓冲区在所有的多边形＜polygon＞上。
　　勾选这个后，作业会越来越吃重，但是像标题画面中选择的项目
　　的颜色会很奇怪，或显现出白（黑）色的四方形、或完全没有显
　　示、或显示密度降低之类的症状的显卡＜VideoCard＞，选取
　　这个后就会显示出来的事情是有的。

　--------------------------------
　○不使用淡化＜fog＞

　　不使用淡化＜fog＞。
　　出现变成了全白（黑）之类的症状的情形，选取这个就没问题的
　　情况是有的。
　　只是，因为这个游戏的表现是大大地依赖着淡化＜fog＞的，会
　　有关了这个后，背景变的很奇怪的状况。

　--------------------------------
　○强制使用16位＜bits＞材质贴图＜texture＞

　　强制地只使用16位＜bits＞的材质贴图＜texture＞。
　　没有对应32位＜bits＞的材质贴图＜texture＞，或是
　　视讯内存＜VRAM＞的内存过少之类的情况请选取看看。
　　改成16位＜bits＞的话，当然是会变成全都是一团模糊的绘图。

　--------------------------------
　○不使用DirectInput在手柄＜pad＞的输入上

　不使用DirectInput在手柄＜pad＞的输入上
　像用标准执行＜SPEC＞不强的这样的机器玩，
　会有在作业低落时的输入数据失效的事情。
　会出现移动接触不良之类的不良情况就请选取这个看看。
　也可以稍微解决一下。


--------------------------------
　○不合成材质贴图＜texture＞的一切颜色

　是靠材质贴图＜texture＞显现颜色的。
　选取这个，就跟关闭＜off＞所有的表现是一样的。

　无论如何角色也不会出现在画面上，之类的不良出现的情况，
　请尝试着选取看看。


--------------------------------
　○关闭阴影＜デプステスト＞

　　抑制阴影＜デプステスト＞的使用。
　　在标题画面等处，出现logo变得一闪一闪＜ちらちら＞
　　之类的很奇怪的现象的情况，请选取这个。
　　只是，选取这个后，背景会变得很奇怪。


　--------------------------------
　○执行Reference Rasterizer模式＜リファレンスラスタライザモード＞

　　执行Reference Rasterizer模式＜リファレンスラスタライザモード＞。
　　平常这个是不可以去选取的。

　　根本就是会变成连进游戏都不能地严重。
　　（依我的环境，到标题画面出现为止要花２分钟以上）


--------------------------------
　○每次都描绘画面的周围

　　会在画面之外出现各式垃圾的显卡＜VideoCard＞
　　的情况，请选取这个。

　　只是，会加重作业。


--------------------------------
　○将ＢＧＭ放在内存中读取

　　在播放ＢＧＭ前先放在内存中读取。
　　基于ＣＰＵ的负荷大，而且硬盘读取慢之类的理由，
　　正常下不能播放ＢＧＭ的情况，请选取这个看看。
　　又，手柄＜pad＞太滑的情况之类的也有效也说不定。

　　只是，读取时间会变长。


--------------------------------
　○不取垂直同步

　　不取垂直同步
　　通常可能的话，希望刷新率＜ReflashRate＞＝６０Ｈｚ这样，
　　想尝试调整，但选取这个是不能调整的。
　　不论如何刷新率＜ReflashRate＞也是正常地用６０ＦＰＳ作业
　　的，但画面却有散块＜ちらつき＞。
　　出现像弹幕那样很多的粒子＜particle＞，又直滚动条＜scroll＞
　　的情况是这种散块，但是却因对弹幕的华丽产生大大的影响，
　　有此意图就请选取。


--------------------------------
　○窗口样式

　　窗口或全屏幕的选择。
　　游戏中的选项＜option＞也能调整。


--------------------------------
　○效果＜effect＞的品质

　　调整效果＜effect＞的品质。

　　虽然没有什么效果，但却想要现有情况外的「美丽」的请做吧。

--------------------------------
　○绘图间隔

　　调整画面更新间隔。
　　显卡＜VideoCard＞的性能到达了瓶颈的情况，调整这之后，
　　会大幅地减轻负担。只是，不堪入目度也会大幅地改变。

　　每回　　．．．　每次都绘图＜一般＞
　　１／２　．．．　两次中只绘图一次
　　１／３　．．．　三次中只绘图一次

--------------------------------
　○画面模式

　　调整全屏幕模式时的画面的位＜bit＞数。
　　游戏中的选项＜option＞也能调整。

　　３２Ｂｉｔｓ　．．．　用３２Ｂｉｔｓ来绘图
　　１６Ｂｉｔｓ　．．．　用１６Ｂｉｔｓ来绘图

　　３２Ｂｉｔｓ的能华丽地表现，但是 VRAM 的使用量会增加。

--------------------------------
　○手柄＜pad＞的玩法

　　调整手柄＜pad＞的上下左右的输入的作用方式。
■３、各别症状的应对例子

　症状１　没有执行
　应对１
　　　．只使用16Bit的材质贴图＜texture＞

　　　请选取看看。又，全屏幕、窗口模式两边也都请试试。

　　　窗口模式时，请在显示＜display＞的内容＜property＞将画面
　　　的颜色用 HighColor 的试试。


　症状２　logo和敌弹之类的记号不容易出来，变成白（黑）色的四
　　　　　方形，几乎没有显示或完全没有显示。
　应对２
　　　．不使用最高缓冲区＜buffer＞

　　　　请选取。这样还不能改善症状的情况

　　　．只使用16Bit的材质贴图＜texture＞

　　　也请选取这个看看。
　　　如果，有改善的情况，再一个个取消选取，建议取消
　　　不需要的选取。





　症状３　logo变成灰色的，标题画面显现白的要死
　应对３
　　　．抑制淡化＜fog＞的使用

　　　请选取这个。这样还不能改善症状的情况

　　　．不使用最高缓冲区＜buffer＞

　　　也请选取这个看看。


　症状４　游戏中变成一片黑
　应对４
　　　和症状２一样。请试试应对２。



　症状５　标题画面中的logo之类的有严重的横线（ちらつき）
　应对５
　　　．关闭阴影＜デプステスト＞

　　　请选取这个。


　不管哪个症状，都请先确认驱动程序＜driver＞是最新的。
　大部分的情况，也许是因为驱动程序＜driver＞的bug，
　而若更新了驱动程序＜driver＞的话，就算不确认这些也能
　正常作业的。
　这些确认项目，是要牺牲些什么才能够进行作业的。

　又，这样也不能改善的情况，也请试试其它的确认。
　无论如何都不行的情况，也许是因为那张显示卡＜VideoCard＞而不能工作。






