--------------------------------------------------------------------
○東方獣王園　～ Unfinished Dream of All Living Ghost. 体験版

　私を読んで

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2023/05/07
--------------------------------------------------------------------
■１．挨拶
　　この度は、「東方獣王園　～ Unfinished Dream of All Living Ghost. 体験版」を
手にとって頂き、まことに有難う御座います。

　　何処かピントのずれた世界に何処かゆるいキャラ達が、とてつもなく激し
　い弾幕を繰り広げるシューティングゲームになっています。

　　今作は世にも珍しい対戦型弾幕シューティングです。対戦といってもやることは
　耐久レースみたいなもので、弾幕を避け続けた方が勝つという感じのゲームです。

　　弾幕ＳＴＧは最近めっきり少なくなった、ゲームらしいゲームだと思います。
　レトロ主義ともリメイクとも違う、まるで別世界からやってきたかのような
　ゲームをそのまま味わってみてください。短い時間で記憶に残るような達成感を
　味わえると思います。

　　また、体験版に付き、予告無しで仕様変更する場合があります。
　体験版で集めたカードは製品版には引き継がれませんのであしからず。
■２．インストール方法

　CDを入れるとインストールが始まります。
　始まらない場合 setup.exeを実行してください。
　（＊もしくは th19tr フォルダを丸ごとコピーしても大丈夫です）
■３．アンインストール方法

　インストールでスタートメニューにアイコンを登録した場合は、
　上海アリス幻樂団＞東方獣王園体験版＞アンインストール
　をクリックしてください。

　登録しなかった場合は、コントロールパネルの「プログラムの変更と削除」
　で東方獣王園を選択してください。
■４．困ったことがあったら

　　ホームページはこちら
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．困ったことが無かったら
　お楽しみ下さい。
■６．更新履歴

2023/06    ver 0.02a　ネットワーク対戦対応版
　　　　　　　　　　　いくつかのバグを修正
2023/05/07 ver 0.01a　例大祭版