ver1.21b 230725----------------------------------------------------------------------------------------------



ver1.21 230721-----------------------------------------------------------------------------------------------



ver1.10d 200103-----------------------------------------------------------------------------------------------
<系统>
修改大厅服务器的连接地址


ver1.10c 180426-----------------------------------------------------------------------------------------------
<宇佐见堇子>
・修正了绝体绝命都市人击破时，下仆会在画面中留下的BUG
・修正了绝体绝命都市人中，一旦击破下仆游戏就会停止运行的BUG


ver1.10b 180425-----------------------------------------------------------------------------------------------
<二岩猯藏>
・组合技
-修正了弹幕的异常

・腹鼓太鼓达人
-修正了弹幕的异常

<藤原妹红>
・修正了在下仆选择追加配色时的异常

ver1.10 180424-----------------------------------------------------------------------------------------------
<系统>
・故事模式通关、故事模式Overdrive难度通关后都会追加角色的颜色
・支持切换语言为英语的功能，仅可通过标题画面的设置进行设定

<故事模式>
・增加Overdrive难度（通关任意难度后可以选择）
・演出、攻击模式的追加、调整
・敌人符卡宣言之后，调整成不再能用结界防御的斥力反击对手

<组合技>
 -修正了抓取成立的时机可能会错位的问题

<完全凭依>
 -修正了被弹凭依解除时“僵直中的移动速度”设定不复位，导致僵直中的主役可能出现意料外的移动的问题
 -如果对方处于可自由行动的状态，调整为解除攻性凭依使用的修正

<丰聪耳神子>
・灵异必杀技
 -红斗篷蓝斗篷中文字的显示位置限制在屏幕内

<二岩猯藏>
・追加与妹红搭档时的登场演出

・变化「二岩家的制裁」
 -将对手变身中使用的攻击调整为打击技

<秦心>
・追加荷取钻头的登场演出的变奏

<茨木华扇>
・灵异必杀技
 -修正了有时无法收回返回的手臂的问题

<藤原妹红>
・组合技
 -修正颜色异常

・火焰鸟
 -修正颜色异常

・焰符「自灭火焰大旋风」
 -修正了在起火模式中使用的话，即使更换为下仆白体力也无法恢复的问题

<宇佐见堇子>
・组合技
 -修正了不是投技属性的问题

<哆来咪·苏伊特>
・修正在特定时间回收梦魂，会解除捕缚状态，不转换到锁定技能的演出的问题

<比那名居天子>
・「把大地重塑成，有梦的世界吧！」
 -追加了超过体力一半的伤害会大幅下降的修正。后半行动开始后会被解除

<八云紫>
・幻想卍伞
 -修正出现时误动作会触发攻击判定的问题

・式神「八云蓝&橙」
 -修正了当使用凭依符卡时，式神不会从画面消失而残留的问题

<依神女苑&紫苑>
・改变故事模式下怪奇按键攻击的性质（单发打击、高强度相杀、威力随距离衰减【1200～300】的特征）

ver1.04 180217-----------------------------------------------------------------------------------------------
<键位设置>
 -追加了打+射、射+必、必+怪同时按下的键位设定

<网络对战>
 -IP对战追加了观战功能

<练习模式>
 -4个以上按键同时按下时相当于进行重置
 -体力设定中追加了白体力设定的功能
 -追加了2P侧用主役和下仆哪一方待机的设定项目
 -2P侧复归（起身）设定中追加了凭依复归（交换起身）的选项，包括前、后、随机方向
 -修正了进行重置时怪奇值不会恢复到设定值的BUG
 -追加了角色固有参数的调整项目

<系统>
・怪奇槽上追加了简易的刻度线

・灵异必杀技
 -调整为下仆侧也可以使用

・弹幕展开
 -灵力恢复停止时间120＞60F
 -调整为输入之后立即可以接受上下移动的操作

・完全凭依
 -修正了下仆封印状态下可以交换移动的BUG
 -修复了可以和紫苑交换的BUG

<雾雨魔理沙>
・恋符「极限火花」
 -追加了击中对手的瞬间判定会稍微上下扩大的特性

<物部布都>
・怪LastWord
 -修正了初始阶段对方解除下仆状态会造成动画异常的BUG

<丰聪耳神子>
・灵异必杀技
 -修正配色异常

<古明地恋>
・上空低空打击
 -第2段部分的攻击发生提早2F

・连段
 -修复了5AAA2A被格挡后弹起高度过高的BUG

・射击
 -性能以前作为基准重新调整

・前射击
 -消除了后坐力


<秦心>
・射击
 -修正了初始射出角度异常的BUG


<茨木华扇>
・上下轴打击
 -发生后短时间内的攻击判定扩大

・上打击
 -中央版减小了后退距离
 -上下轴版刚开始时的攻击判定向下扩大

・下打击
 -中央版减小了后退距离
 -高空、低空版后坐力的开始时机，调整为与攻击判定出现同时

・连段
 -5AAA2A将对方逼到墙角的情况下，发动的必杀技由黄帝变为竿打

・前射击
 -相杀强度6＞9
 -追加了龙卷风在画面两端的墙壁上停止的功能
 -追加了随时间经过，攻击判定向前方扩大的特性

・竿打
 -从抓取到可以接受左右移动的时间间隔变短
 -没有按下左右键时的移动方向，由固定向后低速移动，变为朝之前的移动方向低速移动
 -解除抓取状态的硬直减少2F
 -解除抓取状态时按下左右键，可以调整下落方向

・务光
 -第1阶段蓄力完毕后硬直减少8F
 -音效的播放与蓄力等级的上升同步，此时的动画效果亦进行了调整
 -蓄力状态中，调整为可以保留少许横向速度
 -但一旦回到中央轴便恢复静止

・万岁乐
 -球发射之后，海豹也追加了攻击判定
 -球在对手后方的情况下，追加了海豹面对华扇出现，反向顶球的功能
 -击退方向改为相对于击中方向的后方

・黄帝
 -发生时机提早6F

<少名针妙丸>
・蓄力射击
 -判定向前扩大
 -追加一定范围内瞄准对手方向的功能

・小槌大回转
 -取消了到达中央轴时最后复原动作的攻击判定
 -最后一段攻击首创硬直35＞50F
 -突进中多段命中部分上下击飞的速度15＞10
 -调整了最后一段攻击的击飞方向

<铃仙·优昙华院·因幡>
・修正了角色配色微妙地偏红的bug（？）

・高空、低空打击
 -判定扩大
 -被弹判定缩小

・下打击
 -中央版判定扩大
 -高空、低空版发弹点处攻击判定扩大
 -高空、低空版被弹判定缩小

・高空、低空前打击
 -消除了兔枪部分的被弹判定
 -第三段的判定向前方扩大

・前打击
 -中央版的攻击判定扩大，被弹判定缩小

・冲刺打击
 -正面版的发生提早3F

・射击
 -可以移动取消的时机提早3F
 -消除了后坐力

・上射击
 -可以移动取消的时机提早3F

・下射击
 -可以移动取消的时机提早3F

・前射击
 -通常版的扩大速度和最大尺寸提升
 -相杀强度1＞2
 -硬直-5F

・冲刺射击
 -判定向下扩大
 -第三段判定上下扩大

・投技
 -追加了积累狂气槽的效果

・Disbelief Aspect
 -发生提早4F
 -本体部分射击开始的时机提早
 -硬直-9F

・Disorder Eye
 -移动开始提早6F
 -追加了分离状态结束时，立即转向面对对手的性能
 -前进移动但没有到达敌方背后的情况，出现硬直缩短为与在敌方背后出现一致

・Medicine Bag
 -派生的毒飞沫范围扩大
 -派生的爆炸判定扩大
 -调整为画面上方出屏的子弹也不会消失

・「月面跳弹（Lunatic Double）」
 -子弹宽度大幅增加

・怪LastWord
 -追加命中后敌方直接进入狂气状态的效果


<哆来咪·苏伊特>
・梦魂
 -收集数量表示位置调整为以现在操作的角色为基准

・高空、低空打击
 -调整了与外观相差太大的攻击判定形状

・冲刺打击
 -调整了与外观相差太大的攻击判定形状

・射击
 -调整为即使被格挡也会变成梦魂

・Dream Catcher
 -吸引中的梦魂中弹时消失
 -吸引中断时，如果并未中弹，则梦魂会回到待机状态


<比那名居天子>
・前射击
 -调整为进行符卡宣言动作时会消失


<八云紫>
・高空低空前冲刺
 -移动开始前硬直减少3F

・上空低空前打击
 -发生提早2F

・冲刺打击
 -攻击判定向上下和前方扩大
 -前进速度7.5＞10.0
 -最大击中次数9＞6
 -攻击时间36＞22F
 -攻击后硬直20＞18F

・射击
 -消除了后坐力
 -可以移动取消的时机提早2F

<依神女苑>
・冲刺打击
 -调整为后冲刺接前冲刺后也可以触发

・冲刺射击
 -调整为后冲刺接前冲刺后也可以触发

・射击
 -消除了后坐力
 -下射击的发生提早1F



ver1.03 180122-----------------------------------------------------------------------------------------------
<系统>
・添加简单背景模式

<网络>
・增加玩家名的登录和对战时的显示
・追加了选择房间时在内部进行匹配的功能 novice（面向初学者）、free（无限制）、veteran（上级者推荐）三种
・使用暂停按钮中断对战的情况，将短按暂停按钮更改为长按暂停按钮

<物部布都>
・完全凭依
 -修正中央轴交替出现时，有意料外的无敌时间的问题
 -修正攻性凭依（打击）前半部分无法取消的问题

<古明地恋>
・攻性凭依（打击）
 -修正了在动作结束前无法取消的问题

・Stinging Mind
 -修正了设置后，超过等待时间后设置的子弹会消失的问题
 -修正了超过等待时间后子弹自然消灭的情况下，Stinging Mind使用时无法行动的问题

<二岩猯藏>
・近打击
 -支持方向键打击的取消

<秦心>
・调整为即使被控制了周围环绕的面具依然存在

・射击
 -修正敌人交替后追踪位置变得奇怪的问题

<少名针妙丸>
・怪奇必杀技
 -在上空低空发出时适用怪奇计量表无法使用的时间

<宇佐见堇子>
・调整中立姿势的动画显示

<哆来咪>
・中央冲刺
 -在整个停止动作中追加可擦弹、可防御属性、后半移动追加可取消属性

・空中冲刺
 -修改为开始后不能取消

・近打击
 -将近位置的攻击判定向下放大

・远打击
 -在帽子的中间部分追加攻击判定
 -添加前进移动

・下打击
 -第1段校正2＞5

・上打击
 -缩短输入后的后退距离
 -锥形吹飞效果＞向上吹飞
 -将命中时的吹飞速度调整为上20＞15横4＞2.5

・前打击
 -修正了可取消的时间点异常的问题

・前打击（高空、低空）
 -修正了可取消的时间点异常的问题

・冲刺打击
 -敌人的僵直3＞5F

・连携
 -第一段 调整使得动作全体可派生
 -第二段 近位置攻击判定向下扩大
 -第二段 接受派生的时间延长到6F
 -第三段 攻击判定向下扩大
 -第三段 增加前进移动
 -下第四段 第二段开始的攻击判定向上扩大

・射击
 -修正2＞3

・Dream Catcher
 -如果吸引中途结束，调整为吸引中的梦魂在移动停止前不会消失

・Doremy Popping
 -打击部分在击中后可立即取消
 -调整为从脚压泡泡的动作到羊弹发射之间不能取消

・梦气球飞行
 -支持用攻势凭依、符卡取消
 -只有因时间流逝而放手时才能将气球作为射击保留下来
 -气球在被弹时会消灭

・梦符「留绀色的逃走梦」
 -发射硬直27F减少
 -将命中间隔调整到3＞5F
 -子弹的持续时间增加1秒
 -调整到子弹消灭为止维持宣言状态

・梦符「漆黑的宇宙梦」
 -发生速度7F加速
 -将发生地点调整为敌坐标基准
 -判定上下扩大
 -将stun值固定为100

<比那名居天子>
・上空低空打击
 -发生速度1F减缓
 -攻击判定出现中包含动作的一部分图形的判定向后移动

・前射击
 -调整为在去路中命中、擦弹后，返回时不会产生攻击力
 -相杀强度5＞3

・蓄力射击
 -调整为发射后画面上已有的蓄力射击子弹消失

・天人的飞翔
 -修正要石部分的防御硬直较长的问题

・怪LastWord
 -无敌时间12F延长

<八云紫>
・胜利姿势的调色板故障修正

・远打击
 -扩大攻击发生正后的判定

・前打击
 -攻击判定持续时间延长5F
 -上空、低空版攻击判定持续时间延长6F

・低打击
 -攻击判定持续时间延长3F

・上打击
 -缩小头部附近的中弹判定
 -2段攻击判定持续时间延长3F

・连携
 -第一段 调整为动作结束时不接受派生
 -前第四段 攻击判定持续时间延长3F
 -前第四段 扩大近距离攻击判定
 -上第四段 攻击判定持续时间延长3F
 -上第四段 延长下一次连携的受理时间
 -下第四段 攻击判定持续时间延长3F

・蓄力射击
 -相杀强度3＞6

・冲刺打击
 -敌人的僵直5＞7F

・冲刺射击
 -发生5F加速

・圆月伞
 -限定只能在命中时取消
 -无敌时间延长2F

・幻想卍伞
 -前进停止前的时间-5F
 -突进一段时间后，卍效果部分会发生射击相杀

・幻想狂想穴
 -仅在防御时减轻硬直
 -修正了上空、低空版输入后的转向处理未正常进行的问题

・魅惑的诱饵
 -发生10F加快
 -硬直增加10F

・灵异必杀技
 -增加分离->分离解除的取消路径
 -打击按钮派生的第一段硬直+4F
 -打击按钮派生的第二段硬直+3F
 -调整打击按钮派生的连打在动作结束时不接受取消
 -调整打击按钮派生的前进开始时间加快3F

・	式神「八云蓝&橙」
 -调整弹道模式、连击数校正
 -扩大攻击判定

・境界「溢出的漂流物」
 -将发射地点移动到靠近紫的地方
 -调整为相杀时消失

・怪LastWord
 -修正敌人显示部分崩溃的问题
 -无敌时间15F延长
 -修正可能导致游戏崩溃的问题

<依神女苑>
・修正裙子衬里的调色板问题

・前冲刺
 -延长擦弹判定

・后冲刺
 -通过在动作中向前冲，增加了一次大跨步向前冲刺的派生功能

・远打击
 -改变腹部的击退
 -增加向前移动距离

・前打击
 -向前强化判定
 -添加效果

・连携
 -第一段 调整为动作中接受全体派生
 -第二段 攻击判定上下扩大
 -第三段 腹部击退改变
 -第三段 攻击判定根部向下，前端向上扩大
 -第三段 增加前方移动距离
 -前第四段 攻击判定开始朝下扩大，后半部分朝下和前扩大
 -下第四段 攻击判定开始向上扩大，后半部分向全方向扩大
 -上第四段 攻击判定开始时向上下和前扩大，后半部分向上和前扩大
 -远打击派生第二段 将动作调整为中央前打击互换

・射击
 -调整为在中央轴发射后可立即取消

・前射击
 -自然消灭时追加了瞬间大范围攻击的功能

・蓄力射击
 -修正当紫苑动作中断时显示仍旋转的问题
 -调整防御时紫苑的显示
 -减少因伤害而停止时的被弹姿势显示时间

・Celebrity Burn
 -调整为输入时停止移动
 -修正向中央轴急速上升、俯冲时，技后超越中央轴自然移动的问题
 -攻击判定左右扩大
 -攻击判定持续时间10＞20F

・灵异必杀技
 -变更当“攻击结束”、“攻击因其他动作中断”时，怪奇计量表无法使用的时间

・防御取消完全凭依整体
 -停止故事模式下的输入受理

・凭依剥夺「Slave Robber」
 -修正使用攻性凭依（符卡）后无法进行超时判定的问题

・「Queen of Bubble」
 -修正了站台效果明显显示的问题

・怪LastWord
 -向下扩展抓取判定

ver1.02b 180105-----------------------------------------------------------------------------------------------
 ・修正哆来咪图像数据的BUG

ver1.02 180105-----------------------------------------------------------------------------------------------
<系统>
 ・修正了在移动对手位置时进行Practise Reset可能会发生移动异常的BUG

 ・修正部分战斗胜利消息显示的BUG

<物部布都>
 ・空中连击
  -修正了不会产生击中音效的BUG

<秦心>
 ・攻势凭依（射击）
  -修正了弹幕可能会留在屏幕里的BUG

<八云紫>
 ・式神「八云蓝＆橙」
  -修正了施放被打断时式神的动作

<依神女苑>
 ・组合技
  -修正了成功解除凭依时可能会产生镜头异常的BUG

 ・「泡沫的女王」
  -修正了暗幕时部分动作会产生攻击判定的BUG


ver1.01 171229-----------------------------------------------------------------------------------------------
 ・修正各种BUG


