-------------------------------------------------------------
　東方永夜抄　～ Imperishable Night.
                              (c)opyright ZUN.

  環境カスタム機能について　　　　　　　　　ZUN
-------------------------------------------------------------
　より多くの環境に対応すべく、ゲームの環境を手動で指定できるよう
　にいたしました。

　ゲームが起動しない、変な色がでる。画面に何も表示されない、など
　の不具合がありましたら、これをいじって見てください。

　ただし、これらの環境カスタムが必要なハードは動作保証外に当たる
　ため、大したサポートが出来ない事をご了承ください。
■１．カスタム方法
　同フォルダにある、custom.exe を実行してください。
　するってーと、いくつかのチェックボックスのついた簡単なウィンド
　ウが立ち上がると思いますので、必要な項目にチェックをつけて、OK
　か適用を押してください。
■２．カスタム可能内容とその意味


  --------------------------------
　○頂点バッファを使用しない

　　全てのポリゴンに頂点バッファを使用しなくなります。
　　これを付けると、処理がやや重くなりますが、タイトル画面で選択
　　項目の色がおかしいとか、白い（黒い）四角が表示されたりしてし
　　まう、まったく表示されない、薄く表示される等の症状の出るビデ
　　オカードで、これをチェックするとちゃんと表示されることがあり
　　ます。

  --------------------------------
　○フォグを使用しない（非推奨）

　　フォグを使用しません。
　　真っ白（真っ黒）になってしまう等の症状が出る場合は、これをチ
　　ェックすると大丈夫になる場合があります。
　　ただし、このゲームの演出はフォグに大きく依存しているため、こ
　　れを切ると背景がおかしくなるところがあります。

  --------------------------------
　○16Bitsのテクスチャ使用を強制

　　テクスチャを強制的に 16Bit のものしか使用しなくします。
　　32bitのテクスチャに対応していない、もしくは、VRAMのメモリが
　　少ない等の場合チェックしてみてください。
　　16bit にすれば、当然全体的に汚い絵ばかりになります。

  --------------------------------
　○パッドの入力にDirectInputを使用しない

　　パッドの入力にDirectInputを使用しません。
　　スペックが弱いマシンとかだったりすると、処理落ちしたときに
　　入力情報を取りこぼすことがあります。
　　移動が入りっぱなしになる、等の不具合が出た場合はこれをチェ
　　ックしてみてください。軽減されることもあります。

  --------------------------------
　○ＢＧＭをメモリに読み込む

　　ＢＧＭを再生前にメモリに読み込みます。
　　ＣＰＵの負荷が高い、またハードディスクの読み込みの遅さ
　　などの理由により、正常にＢＧＭが再生されない場合、これを
　　チェックしてみてください。
　　また、パッドが滑りやすい場合などにも有効かもしれません。

　　但し、使用メモリが増え、ロード時間が長くなります。


  --------------------------------
　○テクスチャにカラー合成をしない（禁止）

　　テクスチャそのものの色で表示します。これをチェックすることは、
　　一切の演出をオフにすることと同じです。

　　どうしてもキャラが画面に表示されない、等の不具合が出た場合、
　　ためしにチェックしてみて下さい。

　　ただし、これをチェックするとゲームになりません。

  --------------------------------
　○デプステストをOFFにする（非推奨）
　
　　デプステストの使用を抑制します。タイトル画面などでロゴがちら
　　ちらしてしまうなど、おかしな現象が起きた場合、これをチェック
　　してください。
　　ただし、これをチェックすると、背景がおかしくなります。
　

  --------------------------------
　○リファレンスラスタライザモードで起動（禁止）

　　リファレンスラスタライザモードで起動します。
　　通常はこれをチェックしてはいけません。

　　まるでゲームにならない程重たくなります。
　　（私の環境で、タイトル画面が出るまで２分以上かかります）


  --------------------------------
　○画面周りを毎回描画

　　画面の外に色んなゴミが出てしまうビデオカードの場合
　　これをチェックしてください。

　　但し、重たくなります。


  --------------------------------
　○垂直同期を取らない（非推奨）

　　垂直同期を取らないで画面を更新します。
　　これをチェックすると、画面は滑らかにスクロールしなくなり、
　　ちらつきも発生します。弾幕も滑らかに表示されなくなります。
　　また、曲と演出のタイミングがずれる場合もありますので、問題
　　なければチェックしないで下さい。



  --------------------------------
　○ウィンドウスタイル

　　ウィンドウかフルスクリーンかを選択します。
　　ゲーム中の OPTION でも変更できます。


  --------------------------------
　○エフェクトの質

　　エフェクトの量を変更します。

　　あんまり効果的ではないので、どうしてもって場合以外は「美麗」の
　　ままでお願いします。
　
  --------------------------------
　○描画間隔

　　画面更新間隔を変更します。
　　ビデオカードの性能がネックになっている場合、これを変更すると
　　劇的に軽くなります。ただし、劇的に見づらくなります。

　　毎回　　・・・　毎回描画します（通常）
　　１／２　・・・　２回に１回描画します
　　１／３　・・・　３回に１回描画します

  --------------------------------
　○画面モード

　　フルスクリーンモード時の画面のビット数を変更します。
　　ゲーム中の OPTION でも変更できます。

　　３２Ｂｉｔｓ　・・・　３２Ｂｉｔｓで描画します
　　１６Ｂｉｔｓ　・・・　１６Ｂｉｔｓで描画します

　　３２Ｂｉｔｓだと綺麗に表示されますが、VRAM 使用量は増します。

  --------------------------------
　○パッドの遊び

　　パッドの上下左右の入力の効き具合を変更します。