-------------------------------------------------------------------
○东方虹龙洞　～ Unconnected Marketeers. 体验版

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2021/03/21
-------------------------------------------------------------------
■１．问候
　　非常感谢各位能入手
「东方虹龙洞　～ Unconnected Marketeers. 体验版」。

　　这是一部在某个有些虚幻的世界中，一群比较悠闲的角色
　展开无比激烈的弹幕的射击游戏。

　　我觉得弹幕STG是最近变得非常稀少的，真正像个游戏的游戏。
　请品味原汁原味的、和复古主义和重置均不同、
　仿佛来自另一个世界的游戏吧。您可以在短时间内
　体会到令人记忆深刻的成就感。

　　另外，因为是体验版，所以有可能在毫无通告的情况下改变游戏的一些设计。
　在体验版收集的卡牌无法继承至正式版，敬请谅解。
■２．安装方法

　插入CD后就会开始安装。
　如果无法开始请运行setup.exe。
　（＊完整拷贝th18tr文件夹也无妨）
■３．卸载方式

　在安装过程中添加到了开始菜单，
　请点击
　上海爱丽丝幻乐团＞东方虹龙洞体验版＞卸载程序。

　如果没有添加，请打开控制面板中的「卸载或更改程序」，
　选择东方虹龙洞。
■４．如果有什么疑问

　　这个是主页
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．如果没有什么疑问
　请享受游戏。
■６．更新记录

2021/03/21 ver 0.01a 例大祭版

2021/03/21 ver 0.01b 
　・修正了使用XInput手柄时键位设置无法正常运作的问题
　・修正了Replay无法正常播放的问题
　・修正了东风谷早苗在Replay中的角色名为YOUMU的问题
　・修正了其他的轻微问题

2021/03/23 ver 0.02a Web公开版
　·修复了商店的行为
　·修复了在成就显示页面中闪退的问题




