-------------------------------------------------------------------
○东方花映塚　～ Phantasmagoria of Flower View. 体验版

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2005/06/12
-------------------------------------------------------------------
■１．问候
　　真诚感谢您下载此次的「东方花映塚　～ Phantasmagoria of Flower View.」。

　　现在的版本是体验版。能使用的角色只有５个，
  故事模式只能到３面，是装样子的版本。

　　因为基本能进行对战，朋友中玩家多的人，请务必尝试下对战。

　　本来真想享受这个游戏的方法是３人玩。第三者看人对人的战斗，
  然后能让观众发出“哦哦，好厉害”的人就胜了，就是这个规则。

　　射击游戏（特别是弹幕射击游戏），看起来是一个人玩的游戏，
　其实观众的存在是重要的，这种经验没有过吗？　
  比起在家玩，还是在别人面前展示自己的实力好。
  如果那样感觉到快感的话，请务必３人（以上）玩这个游戏（笑）

　　本来，一个人也能享受，很遗憾有人朋友很少，
　但即便如此，也许能通过分发replay来模拟获得那种快感。
　请务必就那样和网上认识的人成为朋友，
　然后出现在别人面前，以此为乐吧:-)

　　其实这个游戏只有二人玩是最寂寞的。那时候，
　比起对战，也许还是一个人玩电脑对战，一个人当观众比较有趣吧（真的？）


　　那么在制品版再见吧。顺便一提，因为制品版有无关紧要的故事模式在，
  保证一个人也能得到享受。
　应该是故事节奏良好，能轻松玩的游戏吧？

　　详细的游戏系统，请读html Manual。
　光那样还不清楚享受方法的话，也许看看他人的replay比较好
　（电脑们的战斗不能作为参考）
　　掌握诀窍的话，保证能玩得很愉快。
■２．希望预先理解的事
  不仅是本游戏，其他Windows用的游戏也都是在各种环境中运行的。
  因此，不能正常运行、不能启动等问题也会时有发生。

  --------------------------------------------------------------
  运行环境
  --------------------------------------------------------------
  ◎对应 OS
　  Windows 2000/XP
　  DirectX8.0以上必须

  --------------------------------------------------------------
  ◎必要 VRAM容量
　　32MB
  --------------------------------------------------------------
  ◎对应显卡

  ・NVIDIA GeForce 以上
  ・Matrox Millennium G400 以上
  ・RADEON 

   这些应该没什么问题。特别是我是
　　在NVIDIA GeForce2 Mx400(64M)上开发的，
　　NVIDIA GeForce2 以上的版本应该能得到理想的画面效果。
■３．有困惑的话
现阶段，抽不出时间来回复揭示板上的问题。
  基本上，体验版是没有售后支持的，但是随时受理Bug报告。

　　请用e-Mail来报告Bug。但是，因为可能不会回复，请预先谅解。
　另外，即使您在自己的主页上或者其他揭示板上写了，因为几乎传不到我这里，
 （基本没时间去看），虽然很麻烦，但如果您能用e-Mail来报告Bug的话，
  那真是十分感谢。（因为也没多少时间看东方书谱的评论，这里也不行）

　　另外，由于运行迟缓而玩不成游戏，不能启动，被诅咒等情况而要求退货，
  本人一概不受理，请谅解。



　　主页在这里
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■４．没疑问的话
　 请尽情享受吧。
■５．更新记录

2005/05/04 ver 0.02a 体验版

・修正不能保存得分、replay的问题
・修正Easy下使用咲夜会强制结束的问题
・大量修正不怎么明白的细微Bug

・追加2P颜色
・追加障碍
・追加Midi曲（有Plus的人，复制thbgm.dat后，能使用Wav）
・试验性使击破莉莉霍瓦特和Boss后，能出现道具
・追加演示录像（不清楚游戏方法的人，看演示录像的左侧就好了）
・调整CPU的思考
・大幅调整游戏的难易度（情绪变好）
・调整全部角色的强度
・读取时间缩短和游戏高速化
・enbug


2005/05/04 ver 0.01a 体验版Plus






