-------------------------------------------------------------------
○東方紺珠伝　～ Legacy of Lunatic Kingdom.

　私を読んで

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2015/08/14
-------------------------------------------------------------------
■１．挨拶
　　この度は、「東方紺珠伝　～ Legacy of Lunatic Kingdom. 体験版」を
手にとって頂き、まことに有難う御座います。

　　何処かピントのずれた世界に何処かゆるいキャラ達が、とてつもなく激し
　い弾幕を繰り広げるシューティングゲームになっています。

　　弾幕ＳＴＧは、繰り返し遊ぶ事を前提に作られた前時代のゲームの
　数少ない生き残りです。是非、繰り返し遊んで攻撃を覚えて攻略する
　楽しみに触れてみてください。覚えゲーは褒め言葉ですよ？

　　それでは健闘を祈ります。
■２．インストール方法

　CDを入れるとインストールが始まります。
　始まらない場合 setup.exeを 実行してください。
■３．アンインストール方法

　インストールでスタートメニューにアイコンを登録した場合は、
　上海アリス幻樂団＞東方紺珠伝＞アンインストール
　をクリックしてください。

　登録しなかった場合は、コントロールパネルの「プログラムの変更と削除」
　で東方紺珠伝を選択してください。
■４．困ったことがあったら

　　ホームページはこちら
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．困ったことが無かったら
　お楽しみ下さい。
■６．更新履歴

2015/08/14 ver 1.00a 完成版
2015/10/05 ver 1.00b バグfix
　・デモプレイを再生するとセーブデータを上書きするバグを修正した
　・一部のボスで、特殊条件下ショットが当たらなくなるバグを修正した
　・霊夢のボムで背景が赤くなるバグを修正した
　・その他軽微なバグを修正した
　・また中断プレイ中に解像度を変更した場合、セーブデータを使用できなくなりましたのでご了承ください