-------------------------------------------------------------------
○东方绀珠传　～ Legacy of Lunatic Kingdom.

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2015/08/14
-------------------------------------------------------------------
■１．问候
　　这次能够购买「东方绀珠传　～ Legacy of Lunatic Kingdom. 体验版」，
　真是非常感谢。

　　这是一部在某个令人怀念的世界中，一群比较悠闲的角色展开无比激烈的
　弹幕的射击游戏。

　　弹幕STG，是以反复游玩为前提而制作的上个时代的游戏中少数的遗存。
　希望大家能够反复游玩，记住敌人的攻击模式来进行攻略，从中享受乐趣。
　说这个游戏是背板游戏是在夸奖我哦？

　　那么祝各位武运昌隆。
■２．安装方法

　插入CD后就会开始安装。
　如果无法开始请运行 setup.exe 。
■３．卸载方式

　在安装过程中添加到了开始菜单，
　上海爱丽丝幻乐团＞东方绀珠传＞卸载程序
　按照这样的顺序点击即可。

　如果没有添加，请打开控制面板中的「卸载或更改程序」，
　选择东方绀珠传。
■４．如果有什么疑问

　　这个是主页
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．如果没有什么疑问
　请享受游戏。
■６．更新记录

2015/08/14 ver 1.00a 完成版
2015/10/05 ver 1.00b BUG修复
　・修正了播放演示动画的时候会把原有的存档覆盖掉的问题
　・修正了部分BOSS在特殊条件下不会被自机的射击击中的问题
　・修正了灵梦的BOMB会使背景变红的问题
　・修正了其他一些轻微的问题
　・另外中断游戏时变更了分辨率的话，请注意存档会变得无法使用

