-------------------------------------------------------------------
○東方鬼形獣　～ Wily Beast and Weakest Creature. 体験版

　私を読んで

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2019/05/05
-------------------------------------------------------------------
■１．挨拶
　　この度は、「東方鬼形獣　～ Wily Beast and Weakest Creature. 体験版」を
手にとって頂き、まことに有難う御座います。

　　何処かピントのずれた世界に何処かゆるいキャラ達が、とてつもなく激し
　い弾幕を繰り広げるシューティングゲームになっています。

　　弾幕ＳＴＧは最近めっきり少なくなった、ゲームらしいゲームだと思います。
　課金要素、コレクション要素、育成要素は特にないので、繰り返し遊んで
　自分を成長させる喜びを感じて下さい。クリアまで数十分なので、心地よい
　達成感を味わえることを願います。

　　また、体験版に付き、予告無しで仕様変更する場合があります。
　特に難易度や点数バランスは、製品版ではマイナーチェンジする可能性が
　高いので、体験版で突き詰めすぎて後で痛い目に遭っても知らないよ。
■２．インストール方法

　CDを入れるとインストールが始まります。
　始まらない場合
■３．アンインストール方法

　インストールでスタートメニューにアイコンを登録した場合は、
　上海アリス幻樂団＞東方鬼形獣体験版＞アンインストール
　をクリックしてください。

　登録しなかった場合は、コントロールパネルの「プログラムの変更と削除」
　で東方鬼形獣を選択してください。
■４．困ったことがあったら

　　ホームページはこちら
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．困ったことが無かったら
　お楽しみ下さい。
■６．更新履歴

2019/05/05 ver 0.01a 例大祭版