
********************************************************

　　　　　　　　　　　　东方幻想乡

　攻略和提示之类，为不能通关的人和想要获得高分的人而写

　　　　　　　　　　　　　　　　　　　　　　　ＺＵＮ
*********************************************************

--------------------------------------------------------
　■０．目录
--------------------------------------------------------
　　１．关于游戏Rank
　　２．用Shift键低速移动
　　３．推荐Slow Mode
　　４．各面的攻略提示  （相当不亲切）
　　５．为想要获得高分的人而写的提示（非常不亲切）
　　６．作者ＺＵＮ的话

--------------------------------------------------
　■１．关于游戏Rank
--------------------------------------------------
　　　这个游戏和通常的游戏一样，都有游戏Rank。
　　　所谓游戏Rank就是指会变化的难易度，当你打的好了，
　　　游戏就会渐渐地变难，如果Miss了，敌弹速度就会变慢。

　　●游戏Rank变化的条件
　　　Rank上升的条件
　　　　·游戏时间（Rank徐徐上升）
　　　　·Extend（１ＵＰ）。
　　　　·在画面最上方获得得分道具。
　　　　·用Bomb回收道具。（Bomb Bonus）
　　　　·Clear Bonus获得高分。
　　　　·火力全满状态下获得火力增加道具。
　　　　·没Miss就过关了。
　　　　·没怎么用Bomb就过关了。
　　　Rank下降条件
　　　　·Miss。
　　　　·掉落道具。（除去火力增加道具）
　　　　·Clear Bonus获得低分。
　　　　·被Boss自爆（逃走）。

　　　　也就是说，获得分数，Rank就会上升。（特别是Bomb Bonus和Extend）
　　　但是，游戏时间增加，Rank也会上升，当残机越多，Rank上升的
　　　间隔也会越短。

　　●游戏Rank所造成的难易度变化
　　　Rank高的话···
　　　　·敌弹全体加速。
　　　　·扇状弹数目增加。　（例：３ＷＡＹ－＞５ＷＡＹ）
　　　　·全方向弹数目增加。（例：３２方向弹－＞４０方向弹）
　　　　·杂鱼敌人的发射子弹周期变短。

　　　　Rank过高的话，难易度会变得极其险恶，但是，发生Miss的话，
      就会一下子回到原点，所以即使Rank变得相当离谱，也没关系。
　　　　与其不让Rank上升，还不如做到即使Rank上升，也能进行避弹，
      这样就离通关近了。

---------------------------------------------------------
　■２．用Shift键低速移动
---------------------------------------------------------
　　按着Shift键，并进行移动，可以做到低速移动，速度约为１／２。
　  这是因为有时候在大量的敌弹中过度移动，不能很好地穿过子弹，从而造成Miss。
　　这时候，就用低速移动吧。这样做进行避弹比预想的还要简单。
　　在下面所记的攻略里，如果攻击里写着（需要低速移动），请一定要使用。

　　用中指按Ｚ键，无名指按Shift键就很轻松了。

---------------------------------------------------------
　■３．推荐Slow Mode
---------------------------------------------------------
　　在Option里选择Turbo Mode或者Slow Mode。
　　标准情况下是Turbo Mode，但是在最近的快速机器（486(66MHz)以上）
　　（真的是最近的吗？(^^;;）上，完全不会发生处理率变低的情况，
　　所以会落下相当难对付的弹幕。
　　那时候，将模式改成Slow Mode就会容易避弹了。

　　所谓Slow Mode就是指当敌弹很难对付时，特意使子弹变慢，
　　看起来就像是处理率变低的情况一样。
　　（自机越少，处理率越低）

　　但是，改为Slow Mode的话，就不能记录分数了。
　　想姑且先通关的话，就用Slow Mode吧。
　　即使在Slow Mode，只要不续关通关的话，也能挑战Extra Stage。

　　但是，在Extra Stage就只能用Turbo Mode了。

-------------------------------------------------------------------------------
　■４．各面的攻略提示
-------------------------------------------------------------------------------
　　嗨～。那么，让我们开始各面的攻略吧。我是攻略担当的灵梦。
　　（相当不亲切的攻略呢）

   ------------------------------------------------------------------------
　　●１面
　　　道中没什么难的地方呢。
　　　在正面瞄准道中Boss打，也大概能打倒。如果打倒迟了，
　　　在正面就会有敌弹，只要稍微左右移动就ＯＫ了。
　　　后半段，会高速冲进大量的杂鱼，
　　　那时候，就在画面最下方射击，适当地回收道具就好了。

   --------------------------------------------------------------------
　　☆１面Boss（奥莲姬）
　　　○第１阶段有四种攻击方法。（随机）
　　　　不管哪个都不怎么难。在Boss正面给予其伤害吧。
　　　○第２阶段是散弹。
　　　　这是随机的，所以要谨慎呢。尽可能地随着Boss移动以给Boss造成伤害。
　　　　Boss的体力减少时，敌弹的数量会增加，稍微进行避弹，
　　　　敌弹就会全消了，之后进入下一阶段。
　　　○第３阶段是放射弾。
　　　　瞄准射击的话，Boss马上就会被干掉了，所以没什么问题。
　　　　不过，还是稍微等一下，使得画面内全部都是弹幕，再打倒Boss，
　　　　这样就能获得高分了。（需要低速移动）

   ------------------------------------------------------------------------
　　●２面
　　　２面前半段虽然一个敌弹也没出来，但敌人本体会加速冲过来，需要注意呢。
　　　尽可能地不要超过画面的一半位置。否则容易被突然出现的敌人撞上。
　　　敌人的配置模式是固定的，所以尽可能地记住吧。
　　　道中Boss会按顺序重复４种攻击。
　　　在画面中央下方稍微上面一点进行避弹，就会轻松多了。
　　　２面后半段，只要注意突然出现的全方向弹就没问题了。
　　　觉得不行的话，就用Bomb吧。

   --------------------------------------------------------------------
　　☆２面Boss（胡桃）
　　　○第１阶段　从左右来的炸裂弹。
　　　　左右同时射来，有点令人恐慌，但实际上这个攻击很简单。
　　　　不管是只从左右哪边来还是从两边一起来，
        要做的就是在画面中央下方等待，
　　　　当子弹来了，就稍微往上移动。然后，再回到下方准备就ＯＫ了。
　　　○第２阶段　回转弹。
　　　　根据游戏Rank，会有不同的难易度，因而这个回转弹也有很大的不同。
　　　　重视通关的话，就没什么问题，即使如此也不会像看起来那么难。
　　　○第３阶段　从左右来的炸裂弹×３。
　　　　这个也用和第１阶段一样的避弹方法就ＯＫ了。
　　　　不过，要注意，这个炸裂弹会发射３次。稍微诱导就好了。
　　　○第４阶段　短激光散弹。
　　　　普通瞄准攻击就可以马上打倒了，所以没什么问题。

   ------------------------------------------------------------------------
　　●３面
　　　相当困难的一面呢。
　　　请注意，敌人会从画面左右端的下方出来。
　　　对付道中Boss，如果一时大意就会被干掉，请注意。
      出现１ＵＰ道具，不要错失掉。
　　　道中Boss后，敌弹会有很多，请好好地转换自己的节奏来应付，
　　　或者诱导后使用Bomb。
　　　特别是在杂鱼们呈一列纵队冲过来时，有点难以应付，
　　　使用Bomb的话可以获得高分，那么就在这时候使用Bomb也好。
　　　在Boss出来前的敌弹只要在中间慢慢往上移动就可以躲避了，感觉不错。

   ------------------------------------------------------------------------
　　☆３面Boss（艾丽）
　　　○第１阶段，下面的地板会剥落然后飞过来。
　　　　地板姑且不论，艾丽投掷过来的镰刀是不规则运动的。
　　　　躲避方法就是贴近画面中央最下方，然后稍微左右移动。
　　　　这样做的话，镰刀就不会转弯了，之后又回到Boss那里了。
        镰刀在打倒之前会一直有，进行躲避吧。
　　　　在第１阶段的最后，会从正中间发射全方向弹。
　　　　只要把这些子弹诱导过来并稍微移动就ＯＫ了。
　　　○第２阶段会有各种各样的攻击。
　　　　因为镰刀也会一起来，所以可能有点困难呢。
　　　　特别是我对于此提不出什么建议。鼓足干劲躲避吧。（用Bomb也可以）

   ------------------------------------------------------------------------
　　●４面
　　　这一面敌弹有点多。
　　　这一面道中Boss会出现２回。对付道中Boss难的话，就用Bomb。
　　　用了Bomb后，贴近Boss，大致就能打倒了。
　　　另外，对于发射全方向弹的杂鱼，只要稍微左右移动就没问题了。
　　　然后请注意从画面下方出现的杂鱼。
　　　在Boss出现前的敌弹会从右下方出现，只要像写逆“コ”字一样移动就没问题了。
　　　（右下→左下→左上→右上）

   ------------------------------------------------------------------------
　　☆４面Boss１（魔理沙　：自机使用灵梦时）
　　　４面Boss因为所使用的角色不同而不同。首先是使用灵梦时。
　　　所有的攻击都是随机的，必须使用Bomb。
　　　另外，请注意，当魔理沙装备了辅助单元后，不怎么能给其本体造成伤害了。
　　　○辅助单元未装备时
　　　　辅助单元未装备时，因为不怎么难，不要被干掉。
　　　　有２种随机攻击。
　　　　·扇状散弹
　　　　·全方向放射弹　　（需要低速移动）
　　　○辅助单元装备时
　　　　有辅助单元时，会有５种随机攻击。
　　　　虽说不管哪种攻击都有处理的方法···
　　　　其中肯定会出现的，从画面上方会落下星星状的弹幕攻击。
　　　　只要躲在画面右下或者左下，就可以很容易地躲过这个攻击了。
　　　　此外的攻击请自己找出避弹方法。
　　　　·放射状白弹
　　　　·３２方向弹×４
　　　　·从画面上来的星星状攻击
　　　　·变换角度飞来的敌弹队列
　　　　·散弾　　　（需要低速移动）
　　　○全部辅助单元被破坏时
　　　　全部辅助单元被破坏时，时机不对的话，会有发狂般的攻击。
　　　　这也是由５种随机攻击构成。
　　　　·自狙弹连射
　　　　·从左向右的速射弹　（需要低速移动）
　　　　·从右向左的速射弹　（需要低速移动）
　　　　·高速自狙弹×４
　　　　·扇状散弹×３　　　（需要低速移动）

   ------------------------------------------------------------------------
　　☆４面Boss２（灵梦　：自机使用魔理沙时）
　　　接下来是使用魔理沙使用时。Boss是我（灵梦）···
　　　和魔理沙不同，这次完全没有随机弹。
　　　不过，一个接一个的攻击都很难，所以有必要将其模式化。
　　　○第１阶段
　　　　·螺旋激光
　　　　·方向变换的奇怪弹幕
　　　　突然一下子是很难，但移动幅度大点就勉强可以了。
　　　○第２阶段
　　　　·全方向阴阳玉
　　　　·全方向速射弹＋加速弹。
　　　　请注意，阴阳玉在画面上反弹了，其上下速度就会加快。
　　　　躲在画面中央下有点危险，还是稍微往上容易避弹。
　　　○第３阶段
　　　　·夹击白弹和自狙弹    　　　（需要低速移动）
　　　　·全方向散弹。
　　　　　应付全方向散弹有危险的时候，就用Bomb吧。
　　　　　用了Bomb，就靠近Boss。
　　　○第４阶段
　　　　·连续投下阴阳玉
　　　　·扇状散弹        　　　　　（需要低速移动）
　　　　和第２阶段一样进行躲避。不是很难。
　　　○第５阶段
　　　　·夹击白弹和自狙弹      　　（需要低速移动）
　　　　·５ＷＡＹ速射×３。
　　　　　５ＷＡＹ速射×３的时候，一定要往Boss下次出现的地方前面移动。
　　　　姑且先记下Boss的移动吧。
　　　○第６阶段
　　　　·全方向速射弹　　　　　　　（需要低速移动）
　　　　之后就是在画面中央最下方射击然后稍微躲避就可以打倒了。

   ------------------------------------------------------------------------
　　●５面
　　　很短的一面。但是弹幕很多。
　　　需要注意的是，在关卡后半段，横着发射并列弹的杂鱼。
　　　这些杂鱼不管在左右哪边出现了，全部打倒就ＯＫ了。
　　　请在Boss出现前的敌弹达到最大限度前，一直坚持着，然后用Bomb。

   ------------------------------------------------------------------------
　　☆５面Boss（幽香 第１次）
　　　大概是不怎么强的Boss。其攻击很模式化。
　　　尽可能地在攻击间隙靠近Boss，并且当着她射击
　　　一定感觉很轻松。
　　　○第１阶段
　　　　·左右交互射击的扇型７～１５ WAY（根据游戏Rank发生变化）
　　　　·旋转弹＋加速弹这２种。
　　　　　两者都很简单，不要被Miss了。
　　　○第２阶段
　　　　·散布反射玉。
　　　　　这个很快就到下次攻击了，没什么问题。
　　　　　再次回到第１阶段。这时候给予Boss一定程度的伤害后，进入第３阶段。
　　　○第３阶段
　　　　·全方向加速弹
　　　　·慢慢变窄的夹击弹。
　　　　　全方向加速弹好好看的话，不怎么难，是吧？
　　　　　应付夹击弹时，发现空隙就躲到外面。
　　　○第４阶段
　　　　·极粗激光＋全方向短激光
　　　　　这时候，Boss不会受到伤害，只能在画面端进行频繁躲避短激光。
　　　　　然后又回到第３阶段。这时候给予Boss一定程度的伤害后，进入第５阶段。
　　　○第５阶段
　　　　·扇型弹×２　　（需要低速移动）
　　　　　乍一看是很复杂的攻击，其实也是很复杂的(^^;。
　　　　　在画面中央附近，进行上下细微移动，好歹能躲过去。
　　　　　不过，在这里用Bomb的话，不是很安全吗。

   ------------------------------------------------------------------------
　　●６面
　　　最终面。这关没什么可说的。
　　　需要注意的是打倒最后的硬骨头杂鱼会有好道具，不要错失掉。
　　　那时候，火力全满还有使敌弹全消的效果，所以不要马上取得道具。

   ------------------------------------------------------------------------
　　☆最终Boss（幽香 第２次）
　　　都到这里了怎么能够输掉呢。
　　　不过，Boss不是那么强，没关系。那么在这里就介绍下攻击方法吧。
　　　各自努力吧。（＊是需要注意的攻击）
　　　○第１阶段
　　　　·回转特殊弹　＊
　　　　·旋转弾
　　　　·落下来的散弹　　（需要低速移动）
　　　○第２阶段
　　　　·自机周围发射来敌弹
　　　○第３阶段
　　　　·灵魂形态（不能给予攻击）。全方向弹乱射。　＊
　　　○第４阶段
　　　　虽然分身，但两者都是本体。两者都能受到伤害。
　　　　·激光＋短激光散射（分身）　＊
　　　　·短激光散射１（分身）　（需要低速移动）
　　　　·短激光散射２（分身）　（需要低速移动）
　　　○第５阶段
　　　　·灵魂形态（不能给予攻击）。自狙连射。　＊
　　　○第６阶段
　　　　和第４阶段一样。
　　　○第７阶段
　　　　开伞状态。
　　　　·超速射弹。
　　　　·全方向短激光　　　　　　　　　＊　（需要低速移动）
　　　　·小型微诱导性棒状弹（破坏可能）　　　　　＊
　　　○最终阶段
　　　　？？？？？
   ------------------------------------------------------------------------
　　　撒，努力全通关吧！
　　　（全通关的立绘有１０种！）
　　　这样的话，就可以挑战Extra Stage了。
　　　那个Extra Stage的Boss就稍微介绍下吧。
　　　　　　··
　　　（＊是应该特别注意的攻击）
   ------------------------------------------------------------------------
　　☆Extra Boss 妹（梦月）
　　　　·全方向旋转弾。
　　　　·超低速全方向弹。
　　　　·直角转弯弹。
　　　　·狭窄速射弹＋回转特殊弹。　　　　　    　＊
　　　　·高速随机全方向弹。
　　　　·超大量旋转弹。　　　　　　　　　　　　　＊＊
   ------------------------------------------------------------------------
　　☆Extra Boss 姐（幻月）
　　　　·高速９６方向弹（根据游戏Rank再增加）。
　　　　·扇型散弹。
　　　　·反射弹＋超高速短激光。　　　　　　          　＊＊
　　　　·直角转弯弹　＋　全方向弹乱射
　　　　·高速速射弹（２、４、６ＷＡＹ、自狙速射）　    ＊＊
　　　　·超高速扇型弹连射。
　　　　·无死角的全方向短激光大量散射。                ＊
　　　　·中粗激光　＋　并列弹　＋　从Boss来的速射弹　　＊＊＊＊
　　　　·全方向随机短激光。　　　　　              　　＊
　　　　·白弹速射　＋　３ＷＡＹ散射    　　　　　　　　＊＊＊＊＊
　　　　·超高速全方向弹（打倒她有点慢的话）　　      　死

　　　二人都是火蜂模式（使用Bomb的话，会开启防护罩），有点困难啊。
　　不管是哪个攻击经过了一定时间，就会不断发射发狂激光，尽早打倒吧。

-----------------------------------------------------------------------------
　■５．为想要获得高分的人而写的提示
-----------------------------------------------------------------------------

　　　首先，已经通关的人，请试着获得更高的分数吧。
　　这里稍微介绍下为了获得更高的分数，应该做什么好。
　　　另外，如果在标题画面稍微等下的话，就会放试玩录像（全４种）。
　　其中也包含了给出如何获得高分的提示的场面。也许可以作为参考。（也许不能）

　　○得分道具Bonus（Dream Bonus）
　　　首先是基本的得分道具。
　　　这个有必要记住敌人的配置。当然，在画面最上方取得的话，
　　　可以获得最高点，除此之外，即使稍微上面一点，得分也会变高。
　　　另外，取得的道具数也是得分要素中相当重要的一环。（在面通关时）
　　　即使不能得到最高分，取得很多的话，也是极好的。
　　　梦值道具也是Clear Bonus的一个很大的得分来源，在Boss战中，尽可能地
　　　做到不Miss。（Miss的话，Dream Bonus就会下降）

　　○Bomb Bonus
　　　实际上，这是这个游戏里最重要的Bonus。
　　　在敌人众多的地方使用Bomb。这时候，在画面最上方使用的话，
　　　可以在最高得分（而且还是２倍）回收得分道具。
　　　每个Bomb可以获得　１００万　～　３００万　左右的得分。
　　　要决定好Bomb使用的地方。

　　○敌弹Bonus
　　　击败boss（和道中boss）时，敌弹会转化为得分。
　　　从头到尾都使用随机攻击方式的boss，只有４面的魔理沙一个。
　　　其他的Boss一定都会采用固定的攻击方法。
　　　当ＨＰ槽变成１～４像素的时候，在敌弹快要增多时，猛烈地射击，从而打倒Boss。
　　　（不要瞄准得太久让boss自爆了哦）
　　　（参考）Normal时，希望得到这些以上的得分
　　　　１面道中Boss　　　　　　　１６万　～
　　　　１面Boss　　　　　　　    ６０万　～
　　　　２面道中Boss　　　　　　　７０万　～
　　　　２面Boss　　　　　　　１７０万　～
　　　　３面道中Boss　　　　　１４０万　～
　　　　３面Boss　　　　　　　１５０万　～
　　　　４面道中Boss　　　　　１５０万　～
　　　　４面Boss１（魔理沙）　８０万？～　（考虑到其随机要素）
　　　　４面Boss２（灵梦）　　１７０万　～
　　　　５面Boss　　　　　　　２００万　～
　　　　６面Boss　　　　　　　２２０万　～

　　○擦弹Bonus
　　　能找到擦弹的时候就擦弹。
　　　但是，不要过度擦弹使得自机Miss。
　　　然而，说到这个Bonus，比起擦弹时所得的分数，还是Clear Bonus的时候
　　　获得的分数更高，所以在得分道具多的面（３、４面），
　　  稍微擦下弹，就能获得不错的得分了。
　　　在４面和６面特别容易擦弹，不过，如果做得过火，反而只会Miss，
　　　徒增失望罢了，这种事相当普遍，所以请适度。
　　　（各关　只能计算到９９９次）

　　○各面通关时的目标分数（作者的分数）
　　（Normal时，使用灵梦广域射击型）
　　　·１面通关时　　　６２０万以上
　　　·２面通关时　　　１４５０万以上
　　　·３面通关时　　　３２００万以上
　　　·４面通关时　　　５４００万以上
　　　·５面通关时　　　６３００万以上
　　　·６面通关时　　　９０００万以上（剩余人数０～２人）

　　　作为参考，作者大体上能获得９０００万以上。

　　实际上，好像可以获得更高的分数，但就是很奇怪地Miss了呢。
　　不能计算到９９９９万，游戏中的得分表示如果超过１千万位会用英文字母记载。
　　也就是说，１００００００００分就以Ａ０００００００分来表示。
　　（记录名字时的画面还是普通表示）
　　不过，会有超过１亿分以上的人吗。

　　Extra是６０００万左右吧。

-----------------------------------------------------------------------------
　　６．作者ＺＵＮ的话
-----------------------------------------------------------------------------

　　前略，我是ＺＵＮ。（有人知道这是什么吗～）

　　　那先不管，Ｈ１０年８月现在大学４年生的我来年（如果顺利的话）
　　也要毕业了。到那时候，我想也要从Amusement Makers毕业了吧。
　　　嗯～，还想继续创作东方Ｐｒｏｊｅｃｔ呐～（真的吗(^^;）。
　  直到Ｃ５４为止，我们的社团向世人所推出的作品，也就只有我的作品···
　　来年开始，不知道是否有新人会创作出新作品呢～。
　　　因此，我要将射击游戏的技巧传授给后辈，然后终其天年。
　　　那也暂且不管，我已经顺利结束了就职活动，决定在某游戏会社就职。
　　因为那里是把街机射击游戏当作家传本领的地方，
　　我想要在那里，试着创作街机版巫女射击游戏(^^;。

　　　然后，虽然我预定参加今年的冬CM了，但是从夏天到冬天真是相当短呢。
　　毕业研究恐怕要很忙，新作品能否创作出来呢～。
　　说不定，我只能拿出幻想乡或者梦时空的改进版而已。
　　真想做出什么来啊。（其他的成员也期待我出新作）

　　　那个也先放一边，这次的幻想乡感觉怎么样？　
　　这可是我花了很大力气的作品呢。说实话，我也很喜欢作曲。
　　这次特别在曲子上花了力气。那么，感觉怎么样呢？
　　　平常，我不怎么听别人对曲子的感想，所以，我非常在意大家在听的时候是怎么想的。
　　　如果能在我们社团的揭示板上，写点感想什么的，我会感到非常高兴。
　　从这里可以进入：「http://www.kt.rim.or.jp/~aotaka/AM/」。
　　能告诉我具体喜欢的曲子之类的话，那真是太令人高兴了～。当然，游戏的感想也很好。
　　（顺便一提，在这次的曲子中，我最喜欢５面的主题曲 "Lotus Love" ）

　　　下次的CM上，如果推出音乐集之类的，会生气吗？(^^;
　　不知道有谁有能力可以把我的曲子好好地改编下，在ＭＩＤＩ上再现呢(^^;;
　　　如果有的话，请在上面的揭示板里写上吧。（相当认真地(^^;;）


　　　到此结束。嗯～，哎呀、嘛、那个。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　嘀嘀咕咕

