-------------------------------------------------------------------
○东方地灵殿　～ Subterranean Animism.

　读我＆简易Manual

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2008/08/16
-------------------------------------------------------------------
■１．问候
　　非常感谢您入手本次的「东方地灵殿　～ Subterranean Animism. 」。

　　这是一个描写在某个令人怀念的世界里、某些优哉游哉的角色们进行
  着无比激烈的弹幕对决的纵版射击游戏。

　　不习惯弹幕射击游戏的人也许感觉难易度Normal都是一场苦战。
　不过，对于一个个弹幕都存在着攻略法，按照顺序进行攻略就行了，
　不管怎样都不行的话，只要使用灵击，也应该能通关。（到Normal左右的话）

　　那么，祝君武运昌隆。
■２．安装方法

　插入CD，就能自动开始安装。

　不能开始的话，就运行CD中的 setup.exe 。
■３．卸载方法

  在安装过程中添加到了开始菜单，
  请点击上海爱丽丝幻乐团＞东方地灵殿＞卸载程序。

  如果没有添加，请打开控制面板中的「卸载或更改程序」，
  选择东方地灵殿。
■４．常有的问题

　Ｑ．不能启动

　　　DirectX不是最新版的话，就请安装本光盘里的DirectX。
　　　ＯＳ不支持，或者规格不足的话，就比较麻烦了。


　Ｑ．启动时，切换画面模式的对话没有弹出来

　　　启动时，没有进行选择检查，就不能弹出对话。
　　　那种情况下，按住Shift启动，就能弹出对话了。


　Ｑ．找不到窗口

　　　有可能出现在画面外了。
　　　因为电脑会记得窗口最后出现的位置，可以用键盘变更窗口的位置，
　　　或者删除th11.cfg，重新启动。
■５．有问题的话

　　这样在这里
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■６．没问题的话
　请尽情享受吧。
■７．更新记录
2008/08/16 ver 1.00a



