-------------------------------------------------------------------
○东方刚欲异闻　～ 被水淹没的沉愁地狱

　后记与角色设定

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2021/10
-------------------------------------------------------------------
====================================================================
■１．后记
====================================================================

　　大家好，我是ZUN。
　　一开始我对本作的定位其实是类似鬼形兽的外传，然而做完却发现游戏里
出现了很多意外的登场人物，角色之间也展现了出乎意料的复杂关系。

　　呼应作品中弱肉强食的世界，本作的难度也是相当可圈可点。
打通全部线路才能迎来故事的结局，感觉对玩家而言剧情流程走得并不会很轻松。

　　实际上最后一个可用角色比较特殊，她的路线拥有三种不同结局。无论
选择哪个结局姑且都能完成剧情，但击败难度最高的最终BOSS之后迎来的
结局是看得最爽快的一个，所以还是希望各位能多加努力去看一下:-b

　　话说回来，这一作所有的登场人物好像都贪得无厌，又恶贯满盈……。

　　　　　　　　　　　　ＺＵＮ（最近，感觉加油站肉眼可见地变少了）

　　　　　　＊＊请注意以下内容涉及到结局剧透＊＊

　　　　　　　　　　　　　　　↓































====================================================================
■２．BOSS角色设定
====================================================================

　○战无不胜的刚欲同盟盟主
　　饕餮 尤魔
　　Toutetsu Yuma

　　种族：饕餮
　　能力：什么都能吸收程度的能力

　　形如羔羊的神兽。
　　她是贪婪的大胃王，无论实体还是灵体，有机物还是无机物，任何事物都会被她囫囵吞入肚中。
　　非但如此，她甚至还能通过吞入腹中这一行为去理解被她吞入的事物，将其转化为自己的力量。
　　她吞下的事物，似乎也会对她的性格造成影响。

　　她是畜生界的组织：刚欲同盟的盟主。
　　刚欲同盟并不会集结党羽闹出引人注目的动静，而是个纵观大局，
　　意图待到时机成熟后，轻松夺取一切的组织。这个组织的信条是“坐收渔利”。

　　她尤为擅长卑鄙狡诈的手段，其他组织对她很是厌烦，
　　然而同盟内的部下却将她作为“拥有近乎无敌的能力、超可靠的老大”倍加仰慕。
　　就她本人来说，对指挥下属没什么兴趣，凡事总想亲力亲为。
　　也许是被这样的老大所感召，刚欲同盟的成员多半都是些各行其是的家伙。


　　她拥有与外表不相符的智谋和冷静，会避免无意义的争端。
　　面对敌人，她若是判断其不会因威胁而就范，就会考虑去拉拢对方入伙。
　　若是无法拉拢，她会尝试缔结哪怕只是表面上的合作关系。
　　如果她断定连表面上的合作也难以达成，就会立刻撤退。
　　在弱肉强食、把暴力作为正义的畜生界中，是个异样的组织。

　　挑起全面战争这个选择，对刚欲同盟而言，是真正的最终手段。


　　这一次，饕餮在动物灵大闹之际盯上了旧血池地狱，
　　她的野心不止于畜生界，甚至想借机将地上的欲望也尽数纳入囊中，
　　她的企图经地上的秘神之手被透露给了人类，
　　针对饕餮特别训练的刺客随后出手，一度将她连同她的野心一起粉碎了。

　　重生之后，她放弃了对石油的垄断，与秘神缔结了合作关系。
