KAIKI101.LZH  98 >东方怪绮谈 1.01update
========================================================================
【软件名】 东方怪绮谈Update File 1.00→1.01
【 登录名 】 KAIKI101.LZH   ( 63KB )
【Archiver】 LHA(-lh5-)
【著作权者】 (c)ZUN 1998-99
【运行环境】 NEC PC-9800 , EPSON PC series (MS-DOS)
【刊载月日】 1999-2-11
========================================================================
【备　　考】
	东方怪绮谈是Amusement Makers（东京电气大AmusementMakers）制作的
	PC-9800用巫女射击游戏。有关通贩之类的情报，
	请看下记因特网上的网页。

	http://www.kt.rim.or.jp/~aotaka/AM/

	※有问题请看游戏版权页 或者联系 aotaka@kt.rim.or.jp 
---------------

　本文件是将东方怪绮谈从 Version 1.00 升级到 Version 1.01 的补丁。
补丁的制作使用了WSP Version 1.50(amaproワキチ氏作)。
借此场合，表示谢意。

　请在安装有「东方怪绮谈」的目录中，复制含有本文件的 KAIKI101.exe ，
 然后运行 KAIKI101.exe 。

　有关Version 1.01的变更点，请参照 UPDATE.TXT 。

　得分或通关之类的存档内容可以继续使用。
另外，游戏平衡或得分平衡都不会变更，请放心吧。
							    ＺＵＮ



