KAIKI101.LZH  98 >東方怪綺談 1.01update
========================================================================
【ソフト名】 東方怪綺談アップデートファイル 1.00→1.01
【 登録名 】 KAIKI101.LZH   ( 63KB )
【Archiver】 LHA(-lh5-)
【著作権者】 (c)ZUN 1998-99
【動作環境】 NEC PC-9800 , EPSON PC series (MS-DOS)
【掲載月日】 1999-2-11
========================================================================
【備　　考】
	東方怪綺談はAmusement Makers（東京電気大AmusementMakers）が制作
	したPC-9800用巫女さんシューティングゲームです。通販などの情報は
	下記のインターネット上のウェブページご覧ください。

	http://www.kt.rim.or.jp/~aotaka/AM/

	※質問などはゲーム奥付か aotaka@kt.rim.or.jp まで
---------------

　このアーカイブは、東方怪綺談 Version 1.00 を Version 1.01 にアッ
プデートする差分です。差分の生成には WSP Version 1.50(amaproワキチ
氏作)を使用させていただきました。この場を借りてお礼を申し上げます。

　「東方怪綺談」をインストールしたディレクトリに、本アーカイブに含
まれる KAIKI101.exe をコピーし、 KAIKI101.exe を実行してください。

　Version 1.01での変更点については、UPDATE.TXT を参照してください。

　スコアやクリアなどのセーブ内容は引き続き使用出来ます。また、ゲー
ムバランスや得点バランスについては、変更していませんので御安心下さ
いね。
							    ＺＵＮ