-------------------------------------------------------------------
○东方绀珠传　～ Legacy of Lunatic Kingdom.

　体验版的角色设定之类的

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2015/05/10
-------------------------------------------------------------------

====================================================================
■１．角色设定
====================================================================

--------------------------------------------------------------------
◇玩家操纵角色
--------------------------------------------------------------------


　　○乐园的巫女
　　博丽灵梦
　　Hakurei Reimu

　　种族：人类
　　能力：主要拥有在空中飞翔程度的能力

　　大家熟悉的巫女小姐。博丽神社的巫女小姐。

　　月之使者终于真正出现了。
　　虽然不能确定她们的目的，但对完全无关联的她来说
　　这一定会是一场许久未尝的苦战。

　　这次被迫变成了不允许失误的战斗。
　　○普通的魔法使
　　雾雨魔理沙
　　Kirisame Marisa

　　种族：人类
　　能力：使用魔法程度的能力

　　住在幻想乡的普通的魔法使。具有收藏癖。

　　由偶然的契机，入手了月之都的能量石。
　　正开始想这块能量石会如何将都市传说具现化的时候，
　　月之使者终于出现了。
　　○住在山里的奇迹的现人神
　　东风谷早苗
　　Kochiya Sanae

　　种族：人类
　　能力：可以引发奇迹程度的能力

　　住在山上的神社的巫女。

　　似乎注意到了妖怪之山中发生异变的事。
　　但是，问妖怪们看得到那个吗却没有任何肯定回答。
　　感到诡异的她前去找灵梦协商。
　　○地上的月兔
　　铃仙·优昙华院·因幡
　　Reisen Udongein Inaba

　　种族：人类
　　能力：操纵波长程度的能力

　　住在永远亭的月兔。

　　感觉到了这次的任务里有躁动不安的东西。
　　为什么永琳大人除了自己以外还拜托了人类呢。
　　是说存在着没有人类就看不见的东西之类的吗。

　　绀珠之药，有着体验未来的力量。
　　这种药，是月之都的住民都知道的秘药。
--------------------------------------------------------------------
◇敌方角色
--------------------------------------------------------------------

　　○１面BOSS　　浅葱色的Eagle Rabbit
　　清兰
　　Seiran

　　种族：月兔
　　能力：从异次元发射子弹程度的能力

　　名副其实的炮灰。
　　在被称为Eagle Rabbit的地面调查部队之中
　　负责潜伏渗透这项最危险的工作。
　　尽管工作危险，薪水却很低。

　　月兔虽然都有心灵感应能力，
　　但从不会认真进行交谈。
　　似乎是在休息中为伙伴捣年糕时遭到了袭击。
　　○２面BOSS　　橘色的Eagle Rabbit

　　铃瑚
　　Ringo

　　种族：月兔
　　能力：吃团子越多变得越强程度的能力

　　在被称为Eagle Rabbit的地面调查部队中
　　负责情报管理这项闲职。
　　尽管很轻松等级却很高的职位。

　　不知是否因为一直在收集情报，她的兴趣转移到了地面。
　　她的任务只是调查。
　　虽然也被允许进行战斗，但并没有胜利的必要。
　　○３面BOSS　　梦之支配者
　　哆来咪·苏伊特
　　Doremy Sweet

　　种族：獏
　　能力：食梦、造梦程度的能力

　　爱做白日梦的妖怪。栖息在梦中世界。

　　一切生物所做的梦其实在根本都是相互联系的。
　　在梦中前往不曾知晓的地点、遇到不曾相识的人、
　　发现不为所知的BUG都是因为这个原因。

　　她能够消灭、创造、替换这些梦境。

　　只要擅于利用梦中世界，就可以前往任何地方，
　　成为任何人物。
　　她为了不让发现了这个事实的人破坏秩序，而不断地监视着。