-------------------------------------------------------------------
○东方辉针城　～ Double Dealing Character

体验版的角色设定之类的

上海爱丽丝幻乐团长　ＺＵＮ
2013/05/26
-------------------------------------------------------------------

===========================================
■３．角色设定
===========================================

--------------------------------------------------------------------
◇玩家操纵角色
--------------------------------------------------------------------
○乐园的巫女
博丽　灵梦
Hakurei Reimu

种族：人类
能力：主要是能在空中飞程度的能力

每回都要登场的巫女。博丽神社的巫女小姐。

平常都叫驱魔棒其实正式的名称应该叫大币。
虽然会自己跑去驱敌，不过在追踪速度上有点问题所以最好
还是跑到敌人附近再扔过去。

但这样总感觉好像是自己在被驱魔棒使用一般心里有点不舒服……

○普通的魔法使
雾雨　魔理沙
Kirisame Marisa

种族：人类
能力：使用魔法程度的能力

居住于幻想乡，普通的魔法使。有收集癖。

迷你八卦炉释放出强烈的火焰。
现在，八卦炉会自己喷火所以没办法放置于家中。
而魔法森林里长年阴湿所以倒不用担心引发森林大火……

○恶魔的女仆
十六夜　咲夜
Izayoi Sakuya

种族：人类
能力：操纵时间程度的能力

居住于红魔馆的人类，女仆长。

最近，得到了一把会自己刺向敌人的短剑。
这可比自己扔要简单得多，真是让人心旷神怡的道具。

就在那时，有传闻说红魔馆附近的雾之湖有妖怪在大
闹的样子。
咲夜为了一试短剑的锋芒果断出击。

--------------------------------------------------------------------
◇敌方角色
--------------------------------------------------------------------

○１面中BOSS　湖的冰精
琪露诺
Cirno

种族：妖精
能力：操纵冰程度的能力

居住于雾之湖的妖精。
基本上和杂鱼水平没什么大区别。

○１面BOSS　栖息于淡水的人鱼
若鹭姬
Wakasagihime

种族：人鱼
能力：在水中就能增强实力程度的能力

稳重派的淡水人鱼。
平常就是唱唱歌、捡捡石头过着平稳生活的妖怪。
对人类也没有任何敌对心理。

这次因为被万宝槌魔力影响，正当她变得慷慨激昂之时就被
灵梦等人狠狠教训了一顿。

如今又再度变得温顺了。

○２面BOSS　　辘轳首的怪奇

赤蛮奇
Sekibanki

种族：辘轳首
能力：让头飞出去程度的能力

在村落里混在人类当中生活的妖怪。
因为能让头飞出去所以在很多时候十分方便。

性格方面自尊心有点高，与人类和妖怪都没法打成一片。
总给人一种高高在上的感觉。

今年夏天，在人类的村落里由宗教家们所发起的祭典也闹了好一阵子，
就在人类和妖怪都欢欣雀跃之时，她却对那些流行文化抱着否定的
态度，一个人独自生活着。

因为被万宝槌的魔力所影响，正当她洋洋自得时就被灵梦等人狠狠
教训了一顿。

如今又再度变得温顺了。

○３面BOSS　　竹林的狼人
今泉 影狼
Imaizumi Kagerou

种族：狼女
能力：在满月之夜变身成狼程度的能力

本人性格非常沉稳。
沉稳到即使变身为狼也一样不会丧失冷静。

不知是不是因为月人在迷途的竹林里住下的缘故，
那里与月亮相关的妖怪似乎很多。
而她也是其中一员。

顺便一提，她是在外面的世界已经绝种的日本狼的狼女。

因为比较在意满月之夜的时候全身体毛会变多
所以平常都遮住皮肤，一个人静静的生活。

然而，这次却不知为什么在大闹的消息传入了灵梦的耳中，
她因此被降伏了。





