-------------------------------------------------------------
　东方妖妖梦　～ Perfect Cherry Blossom.
                              (c)opyright ZUN.

                                                 ver 1.00b
  readme 读我　　　　　　　　　　上海爱丽丝幻乐团长 ZUN
-------------------------------------------------------------
■１．首先打个招呼
    非常感谢购买此次的「东方妖妖梦　～ Perfect Cherry Blossom.」

    这个游戏，是风格比较特别的东方世界的，一晚的梦的弹幕射击游戏。
　当然可以和以前的弹幕STG一样的玩法，如果是真正喜欢游戏的人，
　一定可以在里面找到新的快乐。

    接着，就算玩体验版多熟练，对自己玩射击游戏的技术有多自信的人。
　都请不要突然从Hard或者Lunatic开始。会吃亏的。

    首先请从Normal开始玩。估计大部分人都基本上能通关。
　怎么也不行的话就降到Easy。Easy怎么也不行的话，
　请向我投诉。反过来搞定了Normal的人，以更高的难度为目标吧。

    另外，关于详细的游戏系统，请阅读HTML版本的Manual文档。

    那么暂时，把通向幻想乡的你，引诱神隐掉吧。
■２．希望预先理解的事
  不仅是本游戏，其他Windows用的游戏也都是在各种环境中运行的。
  因此，不能正常运行、不能启动等问题也会时有发生。


  --------------------------------------------------------------
  运行环境
  --------------------------------------------------------------
  ◎对应 OS
　 Windows 98/SE/ME/2000/XP
　 DirectX8.0以上必须

  --------------------------------------------------------------
　◎必要 VRAM容量
  　16MB
  　不满足这个条件，处理速度会大大降低。
  --------------------------------------------------------------
  ◎对应显卡
  ·NVIDIA GeForce 以上
  ·Matrox Millennium G400 以上
  ·RADEON 

   这些应该没什么问题。特别是我是
　　在NVIDIA GeForce2 Mx400(64M)上开发的，
　　NVIDIA GeForce2 以上的版本应该能得到理想的画面效果。

  --------------------------------------------------------------
  ◎在变更环境的情况下正常启动（也许）的显卡
  （大部分，都是驱动的缘故，请谅解这是我能力外的事了m(__)m）
  ·全部集成显卡
  ·全部笔记本
  --------------------------------------------------------------
　◎不能运行的显卡
　　Voodoo系列


　不能运行的话，首先请试下这些操作
　　１．更新显卡驱动。
        请从显卡制造商的主页下载最新驱动。
        这样做之后能运行的报告寄来了很多。
        特别是刚买的硬件中附属的驱动，大多已经过时了，
        如果不更新的话，就可能发生不能运行的问题。

    ２．请确定是否安装了DirectX 8.0以上的版本。
        启动时出现DirectInput怎么怎么的信息的话，
        那就是因为版本太旧了。请用Windows Update，
        或哪个杂志的附录CD上，安装新版本。

　　３．请使用在同一文件夹内的custom.exe，设定游戏环境。
　　　　这可以用来修正颜色怪异，显示不能，人物呈四角形
        等问题。
　　　　特别是在Savage系和笔记本上，有很多时候都必须进行设定变更。
        详细情况请读custom.txt。

　　４．请变更ＢＧＭ
        软件合成器出现问题的报告也有很多。。
        这时候，请试着在选项里把ＢＧＭ设定为Midi以外。

　　５．请考虑买个新的显卡吧:-P
        看看显卡是否对应Direct3D。


　另外，虽然我已经尽了最大努力，但是还存在很多环境，
  因为只是个人社团，请不要期待像商业组织那样的支持。
  除了运行保证以外的关于硬件方面的事已经是我的能力外了。
  （即使是能力外的情况，按照设定也可能运行，请自负责任
    进行尝试吧）(^^;）
■３．有困惑的话
　首先，请读Manual的ＦＡＱ。
  Manual在安装后的目录中的「マニュアル\index.html」里，
  请阅读。

  ＦＡＱ不能解决的话，劳烦您联络下面记的e-mail，
  或者是封套上的所记的住所。
  另外，初期光盘不良的交换等可以进行，但是由于不适应，特别是
  由于硬件的问题和能力以外的硬件的话，这些情况下，已付款不会返还，
  请谅解。

　　另外，关于本游戏的bug和问题等，会在主页上放出相应的升级补丁。

    主页在这
           http://www16.big.or.jp/~zun/
    e-mail zun@big.or.jp
■４．没困惑的话。
    请尽情享受吧。
■５．更新履历
2003/10/24 ver 1.00b
・修正游玩Phantasm后，运行custom.exe时环境设定变为初始状态的bug
・修正设定由内存读取BGM时，6面BOSS曲不会切换的bug
・修正snapshot的BMP会弄出一些奇怪东西的bug
・修正在特定条件下miss，之后miss1回有时也能收取spell card bonus的bug
・修正播放练习模式6面的replay时有时会忘记加算clear bonus的bug
・修正了设置BGM为OFF之后重新启动游戏，BGM会变为Wav且因此游戏中暂停时会强制跳出的问题

2003/08/30 ver 1.00a
・修正4面boss的对话如果不全部跳过，就会在对话结束时结束游戏的bug
・修正了6面乐曲的MIDI数据的错误
・修正了Phantasm的clear bonus有误的bug
　＊之前的replay文件与分数因此影响的话，如果有一次使用最新版游戏
　　播放到最后，就会自动更换为新的分数。
・修正选择了BGM由内存读入，ED不能正常播放音乐的BUG
・修正了练习模式中初始状态的最高分数的第一位，有可能会出现不是0的情况的bug
・修正了demo play有时会高速重放的bug
・修正result的合计clear次数常常会变成0的bug
・修正了有时可能不会出现提示Phantasm 难度解锁的bug
・修正了一部分文字输入错误

2003/08/17 ver 1.00
　幻想的开始





