-------------------------------------------------------------------
○东方虹龙洞　～ Unconnected Marketeers. 体验版

　体验版的角色设定之类的

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2021/03/21
-------------------------------------------------------------------
====================================================================
■１．角色设定
====================================================================
--------------------------------------------------------------------
◇玩家操纵角色
--------------------------------------------------------------------
　○乐园的可爱巫女
　　博丽　灵梦
　　Hakurei Reimu

　　种族：人类
　　能力：主要是在空中飞行程度的能力

　　熟悉的巫女小姐。博丽神社的巫女小姐。

　　不可思议的卡牌在街头流通。
　　灵梦感受到卡牌中暗藏人类和妖怪们的秘密，认为不能不去调查。
　　总之她的打算是，先找到卡牌贩子，再抢走贩子身上的所有卡牌。
　○普通的魔法使
　　雾雨　魔理沙
　　Kirisame Marisa

　　种族：人类
　　能力：使用魔法程度的能力

　　住在幻想乡的，普通的魔法使。有收集癖。

　　卡牌中蕴含着多种多样的魔力。
　　全都是自己认识的人类和妖怪的魔力。
　　她想道，这么有趣的卡牌，一定要比其他人更快收集到手才行。
　　大家一定都会这么做。这样一来，卡牌的价值就会飙升。
　○潇洒的女仆
　　十六夜 咲夜
　　Izayoi Sakuya

　　种族：人类
　　能力：停止时间程度的能力

　　在红魔馆担任女仆长。她平时总是镇定自若的样子，所以很难看出她其实有点天然。

　　不可思议的卡牌在街头流通。
　　帕秋莉大人对这卡牌非常感兴趣，下达了全部回收的命令。
　　这卡牌确实很耐人寻味。据说其中还有蕴含大小姐魔力的卡牌。
　　但是，大小姐还是活蹦乱跳的样子。这到底意味着什么……。
　○奇迹的现人神
　　东风谷 早苗
　　Kochiya Sanae

　　种族：人类
　　能力：引发奇迹程度的能力

　　卡牌贩子以妖怪之山为中心活动。
　　以此推测，卡牌的生产地说不定也在附近。
　　山上的守矢神社无法坐视不管。
　　一旦弃之不顾，说不定好处又全被博丽神社抢走了。
--------------------------------------------------------------------
◇敌方角色
--------------------------------------------------------------------
　○１面BOSS　
　　生意兴隆的吉祥物

　　豪德寺 三花
　　Goutokuzi Mike

　　种族：招财猫
　　能力：招财或者招客程度的能力


　　住在豪德寺的招财猫原本是白猫。
　　然而作为三花猫诞生的她，因为她的外观吃了不少苦头。
　　有时她被当作异类疏远，有时她险些面临毛发被染色的命运。
　　但是，由于她反倒主张身为三花猫有什么错，所以她被彻底排挤，
　　未能进行招财猫的修行。

　　可能因为这般原因，她作为招财猫的能力并不完全。
　　招财猫本应既能招财又能招客，但她只要招了财和客的其中之一，
　　就会让另外一方远离。

　　这样一来把她放在店里也没什么价值。自然而然，也没有人愿意接手。
　　她反而觉得这是她的幸运，以清爽的心情离开了招财猫社会。
　　于是，她开始在山中过起了悠然自得的新生活。
　○２面BOSS
　　深山的经商妖怪

　　山城 高岭
　　Yamashiro Takane

　　种族：山童
　　能力：操纵森林的气程度的能力

　　住在山中的人型妖怪。妖怪的性质与河童相似。
　　她们在妖怪之山的深处建立大本营，过着集体生活。

　　她们是在森林中生活的专家，技术水准也很高。
　　明明她们住在森林里，经济研究却很先进，构筑着复杂的金钱系统。

　　她们与河童之间会相互称对方为『区区住在河里的两栖类』和『区区住在林子里的猴子』，是好对手。
　　河童的机械如果没有山童就无法完成，山童的经济若没有河童的制造能力也是暴殄天物。
　　不论是在技术上还是在经商上，她们都相互依存着。

　　而她则是山童中领袖一般的人物。
　　据说其中理由，是因为她和其他山童比起来，说话方式些许更文明一些。
　○３面BOSS
　　栖息于高地的山女郎

　　本名　驹草 山如
　　Komakusa Sannyo

　　通称　驹草太夫

　　种族：山女郎
　　能力：以烟草的烟操纵精神程度的能力

　　喜欢烟草的山中妖怪。栖息于妖怪之山的高地。
　　山里的妖怪们，由于她的风貌，对她以驹草太夫这个爱称称呼，很是亲近。

　　她面向天狗、山童和河童们开办赌场，以赌博的庄家为生计。
　　赌博对于山中的妖怪来说，是最好的娱乐。

　　100%天然妖怪之山生产的烟草，以将烟吸入后会产生种种效果知名。
　　有时可以让内心平静，有时也反而会让人心潮澎湃。
　　她巧妙地运用这个烟雾，避免赌场中常见的狂暴事件发生。
　　她开办的赌场，是绅士们的社交场所。由于充斥在赌场内的烟草烟雾……。

　　突然涌现的能力卡牌，对于山中妖怪来说是用来赌博的最好的彩头。
　　她如此作想。