-------------------------------------------------------------
　東方紅魔郷　～ the Embodiment of Scarlet Devil.
                              (c)opyright ZUN.

  readme 私を読んで　　　　　　　　　           ZUN
-------------------------------------------------------------


簡単なＱ＆Ａ

Ｑ１　正常に表示されません
Ａ１
　当ゲームは、すべてのビデオカードに対応してるわけではございません。
　ですが、正常に表示されなかった場合でも、環境をカスタマイズする事で
　対処できる場合が多くあります。
　詳細は下記の動作環境をお読みください。


　対応ビデオカードになくて、そのビデオカードは３Ｄアクセラレータに
　対応しているにも関わらず、正常に表示されなかった場合、次の順で対応
　してください。

　１．ドライバを最新のものにしてください。
　２．DirectX を最新のものにしてください。
　３．custom.exeを使用して色々カスタマイズしてください。
　４．ビデオカードの買い換えを検討してください:-P


　詳しくは custom.txt をお読みください


Ｑ２　オプションを変えたら起動しなくなった
Ａ２　東方紅魔郷.cfg ファイルを消してください。初期設定に戻ります。


Ｑ３　最初から起動しません
Ａ３　
　　　いくつか原因が考えられます。
　　　log.txt を見てください。


　　　「DirextX 8.0 以上をインストールしないと動きません」
　　　Microsoft のＨＰより、DirectX 8.0以上のランタイムをＤＬして
　　　ください。


　　　「T&L HAL は使用できないようです
　　　　HAL も使用できないようです
　　　　　　　　：
　　　　Direct3D の初期化に失敗、これではゲームは出来ません」
　　　と出た場合、ビデオカードか何かがDirect3D に対応してないと
　　　思われます。 



　　　「二つは起動できません」
　　　と表示された場合、すでに東方紅魔郷が起動されています。
　　　万が一、前回異常終了したりして、このメッセージがでてしまう場合
　　　マシンを再起動してください。


　　　「Direct3D オブジェクトは何故か作成出来なかった」
　　　と表示された場合、なぜか失敗してます(^^;
　　　DirectX ランタイムが正常にインストールされてない可能性があります。
　　　もう一度インストールしてみたりしてください。


　　　「？？？が読み込めません、データが失われてるか壊れています」
　　　と表示された場合、ファイルが足りないか壊れています。
　　　再インストールしてみてください




--------------------------------------------------------------
動作環境
--------------------------------------------------------------
◎対応 OS
　Windows 98/SE/ME/2000/XP
　DirectX8.0以上がインストールされている


--------------------------------------------------------------
◎対応ビデオカード

・NVIDIA GeForce 以降
・Matrox Millennium G400 以降
・RIVA TNT2
・RADEON 

　これらは問題なさそうです。特に私が
　　NVIDIA GeForce2 Mx400(64M) で開発しているので
　　NVIDIA GeForce2 以降のものは理想の画面で表示されていると思います。




--------------------------------------------------------------
◎環境をカスタムすることで正常に動く（かもしれない）ビデオカード
（殆どが、ドライバの所為なので、サポート対象外とさせていただきますことを
　ご了承くださいm(__)m）
　環境カスタムについて詳しくは、custom.exe をお読みください

・ATI RAGE Mobility
・S3 Savage IX
・Intel(r)82815
・Intel(r)82810E