不亲切的Manual
//// 操 作 方 法 ///////////////////////////////////////////////

在游戏中可使用方向键和５个按键。
按键的初期配置分为<1p･2p>，可以通过下记的config来进行按键设定。
※这些操作是向右时用的。向左时则左右逆操作。


↑ <Ｙ･↑> 垂直跳跃(↑+→ 向前跳 ↑+← 向后跳)
↓ <Ｎ･↓> 下蹲(↓+← 下蹲防御)
← <Ｇ･←> 后退・站立防御
→ <Ｊ･→> 前进

Ａ <Ｑ･Ｐ> 确定选择。
           在战斗中主要是使用手攻击。
           远距离时技能变成射击。

Ｂ <Ｗ･＠> 取消选择。
           在战斗中主要是使用脚攻击。
           远距离时技能变成射击。

Ｃ <Ｅ･[ > 在选择时随机确定选择。
           在战斗中发出飞行道具。

Ｄ <Ｄ･ ]> 角色选择时决定2P颜色，符卡选择时隐藏所选符卡。
           剧情模式时跳过信息。
           战斗中在特殊动作时使用。

Pause      角色选择时显示命令表，符卡选择时显示性能<F11･F12>。
           在战斗中暂时停止的ON/OFF。
//// config////////////////////////////////////////////

config在东方萃梦想本体之外启动。


按键设定  设定在游戏中使用的按键。也可分配游戏手柄按键。

难 易 度  选择难易度。

以全屏模式启动  选择后以全屏状态启动。

背景简易化      选择后背景变成一张画。
                运行变得相当轻松。

描画周期1/2化  描画通常是60fps，但选择此项后，描画周期会变成30fps。
                虽然运行会变轻松，但不流畅。

以16位色模式启动  如果游戏不能启动，选择此项后，游戏可能就会启动。
                动作可能也会变轻松。

重置纹理大小  如果游戏不能启动，选择此项后，游戏可能就会启动。
              动作本身可能变迟钝。

受身不能时  选择此项后，显示受身不能时间，
时间表示    在空中，可能会使追击变容易。
//// 标 题 画 面 /////////////////////////////////////////

STORY MODE 顺着剧情故事推进游戏。
           体验版中只有灵梦可以到stage3。

DUEL HUMAN 和2P进行二人对战。

DUEL CPU 和CPU进行对战。

PRACTICE MODE 练习。

REPLAY 观看replay。

NEKOMIMI MODE 没有。

EXIT 结束游戏。
//// 特 殊 操 作 ///////////////////////////////////////////////

■dash／(前方)６６ 或者 Ｄ６　(后方)４４或者 Ｄ４
　比通常移动更快移动。
　移动中对飞行道具无敌。
　另外，dash中可以使出性能变化了的地上技。

■空中dash／(前方)在空中６６ 或者 Ｄ６
                (后方)在空中４４ 或者 Ｄ４
　跳跃中改变启动进行移动。
　移动中对飞行道具无敌。
　空中dash中可以使出跳跃攻击。

■高速跳跃／按下要素后迅速按上要素
                或者 Ｄ７orＤ８orＤ９
　伴随残像比通常更快的跳跃。
　一方面从输入瞬间到上升顶点对飞行道具无敌，
　另一方面离地后不能使用符卡，在受到攻击后，出现Counter，受到严重伤害。
　另外dash中通过使用跳跃，可以进行无缝衔接。
　
■受身／被敌人的攻击吹飞后按左右要素+按键
　在空中迅速调整姿势。

■移动起上／击倒中按左右要素+按键
　在起上时错开位置。

■Crash攻击／２２Ａor２２Ｂ
　发招虽慢，但能连续放出强力的攻击。
　Ｐ只能站立防御，Ｋ只能下蹲防御，
　错失防御的话，一瞬间会失去全部灵力。

■灵击／２２Ｃ
　消耗一个Bomb，放出可以弹飞周围敌人的冲击波。
　在防御中或攻击动作中也可以使用。
　Bomb在击倒敌人，中了敌人射击后，
　有时出现Ｂ道具，可以进行补给，但最大数是2。

■符卡宣言／２２Ｄ（只在符力１以上时）
　宣言使用拥有的符卡。之后可以使用符卡攻击。
　关于宣言内容，体力白色时是一符，粉红色时是二符
　在宣言的瞬间，体力槽的鲜红部分全部回复。
　一次宣言后，直到一方倒下，不能再宣言。
　但是宣言后，之后的符力上升会变得极慢，
　所以请注意宣言的时机。
//// 小 知 识 ///////////////////////////////////////////////

・防御飞行道具，会使灵力大量削减。
　可以的话，对飞行道具，应通过使用dash或者高速跳跃来进行回避
　一部分的飞行道具可能因此而消灭。
　敌人弹幕很多的时候，可以通过dash＞高速跳跃＞空中dash
　等等连接动作来维持长时间对飞行道具无敌来进行躲避。
　在ＣＰＵ专用符等等，是重要的技巧。

・射击基本上可以通过空中dash或者高速跳跃来消除空隙。
　一个地方都不留下，迅速移动制造广范围的弹幕。

・打击可通过通常技＞按键输入通常技＞Crash攻击来连打。
　可在连续技或者连携技时充分利用。

・灵道具能回复射击所需的灵力和符卡攻击所需的符力。
　躲过敌人的攻击，给本体伤害，将其放倒后可出现。

・灵力全失后，画面下方的灵力槽会变红，防御大幅度弱化，
　一切射击都不能进行。此状态下的角色处于非常不利的状态，
　改变战斗的节奏就成了关键。

・ＣＰＵ专用符攻略的关键是先试探敌人的本领。然后躲避。
　强行攻击只会缩短自己的命。
　应该找到敌人的空隙，准确攻打。





