-------------------------------------------------------------------
○東方輝針城　～ Double Dealing Character

体験版のキャラ設定とか

上海アリス幻樂団長　ＺＵＮ
2013/05/26
-------------------------------------------------------------------
===========================================
■３．キャラ設定
===========================================
--------------------------------------------------------------------
◇プレイヤーキャラサイド
--------------------------------------------------------------------
　○楽園の巫女
　　博麗　霊夢（はくれい　れいむ）
　　Hakurei Reimu

　　種族：人間
　　能力：主に空を飛ぶ程度の能力

　　毎度お馴染みの巫女さん。博麗神社の巫女さん。

　　お祓い棒と読んでいるが正式名称は大幣（おおぬさ）。
　　勝手に敵をお祓いに行くが、若干追尾速度に難があるので敵の近くま
　　で持っていって投げつけてやる方が良い。

　　なんかお祓い棒に使われているようで釈然としないが……
　○普通の魔法使い
　　霧雨　魔理沙（きりさめ　まりさ）
　　Kirisame Marisa

　　種族：人間
　　能力：魔法を使う程度の能力

　　幻想郷に住む、普通な魔法使い。蒐集癖を持つ。

　　ミニ八卦炉が強烈な火を放つ。
　　現在、勝手に火を噴くようになり家の中には置いていない。
　　魔法の森は湿気っているので森林火災の危険は無さそうだが……
　○悪魔のメイド
　　十六夜　咲夜（いざよい　さくや）
　　Izayoi Sakuya

　　種族：人間
　　能力：時を操る程度の能力

　　紅魔館にすむ、人間のメイド長。

　　最近、勝手に敵に向かっていく短剣を手に入れた。
　　自分で投げるよりもずっと簡単で、気持ちの良い物だった。

　　そんな時、紅魔館の近くの霧の湖で妖怪が暴れているという
　　噂が立った。
　　咲夜は短剣を試すべく戦いに出る。
--------------------------------------------------------------------
◇敵キャラサイド
--------------------------------------------------------------------
　○１面中ボス　湖の氷精
　　チルノ
　　Cirno

　　種族：妖精
　　能力：氷を操る程度の能力

　　霧の湖に住む妖精。
　　雑魚と大差無い扱いだ。
　○１面ボス　淡水に棲む人魚
　　わかさぎ姫
　　Wakasagihime

　　種族：人魚
　　能力：水中だと力が増す程度の能力

　　おっとり系の淡水人魚。
　　普段は歌を歌ったり、石を拾ったりして暮している大人しい妖怪。
　　人間に敵対心は持っていない。

　　打ち出の小槌の魔力に冒され、強気になっていたところ霊夢達に
　　成敗された。

　　今はもう大人しい。
　○２面ボス　　ろくろ首の怪奇

　　赤蛮奇（せきばんき）
　　Sekibanki

　　種族：ろくろ首
　　能力：頭を飛ばせる程度の能力

　　人里で人間に紛れて生活している妖怪。
　　首を飛ばすことが出来るので色々と便利。

　　性格は少々プライドが高く、人間とも妖怪とも打ち解けない。
　　何となく斜に構えて見てしまうようである。

　　今夏、人間の里でも宗教家達によるお祭り騒ぎがあったのだが、
　　人間や妖怪が盛り上がっている間、それら流行り物を否定的な目で
　　見て、一人ひっそりと暮していた。

　　打ち出の小槌の魔力に冒され、いきがっていたところ霊夢達に
　　成敗された。

　　今はもう大人しい。
　○３面ボス　　竹林のルーガルー
　　今泉 影狼（いまいずみ かげろう）
　　Imaizumi Kagerou

　　種族：狼女
　　能力：満月の夜に狼に変身する程度の能力

　　落ち着いた性格の持ち主。
　　それは狼に変身しても冷静さを失わなかった。

　　迷いの竹林には月の住人が屋敷を構えている為か、
　　月に関係する妖怪が多くいるようだ。
　　彼女もその一人である。

　　ちなみに、外の世界では絶滅したニホンオオカミ女である。

　　満月の日は毛深くなるのが気になるようで
　　肌をかくし、ひっそりと暮していた。

    それが、何故か今回は暴れていたのが霊夢の耳に届き、
    退治された。
