-------------------------------------------------------------------
○東方紺珠伝　～ Legacy of Lunatic Kingdom.

　体験版のキャラ設定とか

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2015/05/10
-------------------------------------------------------------------
====================================================================
■１．キャラ設定
====================================================================
--------------------------------------------------------------------
◇プレイヤーキャラサイド
--------------------------------------------------------------------
　　○楽園の巫女
　　博麗　霊夢（はくれい　れいむ）
　　Hakurei Reimu

　　種族：人間
　　能力：主に空を飛ぶ程度の能力

　　毎度お馴染みの巫女さん。博麗神社の巫女さん。

　　ついに本格的に月の使者が現われた。
　　彼らの目的は判らないが、完全アウェイとなる彼女にとって
　　久しぶりに辛い闘いになるに違いない。

　　今回はミスの許されない闘いを強いられる事となる。


　　○普通の魔法使い
　　霧雨　魔理沙（きりさめ　まりさ）
　　Kirisame Marisa

　　種族：人間
　　能力：魔法を使う程度の能力

　　幻想郷に住む、普通な魔法使い。蒐集癖を持つ。

　　ひょんな事から、月の都のパワーストーンを手に入れた。
　　どうやらこのパワーストーンが都市伝説を具現化させていたと
　　気付き始めたところに、ついに月の使者が現われた。
　　○山に住む奇跡の現人神
　　東風谷 早苗
　　Kochiya Sanae

　　種族：人間
　　能力：奇跡を起こす程度の能力

　　山の神社に住む巫女さん。

　　どうも妖怪の山に異変が起こっていることに気が付いていた。
　　しかし、妖怪達にはそれが見えないのか反応する物は居なかった。
　　不気味に感じた彼女は霊夢に相談する。

　　○地上の月兎
　　鈴仙・優曇華院・イナバ
　　Reisen Udongein Inaba

　　種族：人間
　　能力：波長を操る程度の能力

　　永遠亭に住む月の兎。

　　今回の任務には不穏な物を感じていた。
　　どうして永琳様は自分だけで無く人間にも依頼したのだろう。
　　人間で無いと見えない物があるとでも言うのだろうか。

　　紺珠の薬には、未来を経験する力があった。
　　この薬は、月の都に住む者なら誰しもが知っている秘薬であった。

--------------------------------------------------------------------
◇敵キャラサイド
--------------------------------------------------------------------
　　○１面ボス　　浅葱色のイーグルラヴィ
　　清蘭（セイラン）
　　Seiran

　　種族：月の兎
　　能力：異次元から弾丸を飛ばす程度の能力

　　文字通り鉄砲玉。
　　イーグルラヴィと呼ばれる地上の調査部隊の中でも
　　潜入操作という、一番危険な仕事を持つ。
　　危険な割に賃金は低い。

　　月の兎はみんなテレパシー能力を持っているが、
　　まともな会話をしていない。
　　休憩中、仲間の為に餅をついていたところに襲撃にあったようだ。

　　○２面ボス　　橘色のイーグルラヴィ

　　鈴瑚（りんご）
　　Ringo

　　種族：月の兎
　　能力：団子を食べる程に強くなる程度の能力

　　イーグルラヴィと呼ばれる地上の調査部隊の中で
　　情報管理という、閑職を担っている。
　　楽な割に位の高い役職。

　　情報を集めていたせいか、彼女の興味が地上に移ってきたようである。
　　彼女の任務は調査をすることだけ。
　　戦闘も許可されているが、勝つ必要はないと言われている。

　　○３面ボス　　夢の支配者
　　ドレミー・スイート
　　Doremy Sweet

　　種族：獏
　　能力：夢を喰い、夢を創る程度の能力

　　夢見がちな妖怪。夢の世界に棲んでいる。

　　全ての生き物が見る夢は実は根底部分で繋がっている。
　　夢の中で見知らぬ場所に行ったり、見知らぬ人と出会ったり、
　　見知らぬバグを見つけたりするのはその為だ。

　　彼女はその夢を消したり創ったり、入れ替えたり出来る。

　　夢の世界を上手く使う事が出来れば何処にでも行けるし、
　　何者にだってなれる。
　　それに気付いた者が秩序を乱さぬよう、彼女は監視しているのだ。






