================================================================
　东方Project第６弹
　　２０世纪延长型　巫女射击游戏

　　  东方红魔乡　～ the Embodiment of Scarlet Devil.


　　　　　　　　　关于　体验版 ver 0.12 

　　　　　　　　　　　　　　　　　　　　　　　　　ＺＵＮ
================================================================


■０．目录
　　１．首先
　　２．体验版和制品版的区别
　　３．最后
　　４．变更履历



■１．首先
　　十分感谢您下载东方红魔乡（体验版）。
　　本游戏是面向喜欢９０年代后半～现代的射击游戏（ＳＴＧ）的人而创作的。
　喜欢那些游戏的人一定能够在本游戏得到享受。



■２．体验版和制品版的区别
　　此版本是体验版。体验版有以下的限制。

　・关卡只到３面
　・ＢＧＭ播放不能选择 wav
　・当然，结局也不存在

　另外，replay数据在版本变更后就不能再播放了
　请谅解m(__)m


　制品版预定在CM的展会会场贩卖。

　详细情况请看主页
　　主页      http://www16.big.or.jp/~zun/
　　e-mail　　　 zun@big.or.jp


　在制品版中
　・关卡数有６面＋EX关卡
　・ＢＧＭ播放方面，可以用PCM音源来播放现在Midi版的高音质、准改编版。



■３．最后
　　现在的版本是体验版。请积极地报告Bug、疑问和要求等等，
　我会感到非常高兴。
　根据环境的不同，运行情况可能会相当不同。有什么不正常的地方，
　请将自己的环境一并告知，我同样会感到高兴。
　　相反，正常运行了的话，如果能告诉我说“在自己的环境下运行了”什么的，
　我还是会高兴的。

　所谓的环境，只要将ＣＰＵ的种类（频率数）、ＯＳ、显卡、
　声音之类，就您所知的情况进行说明就行了，拜托了
　
　话说Bug好像还有很多呐(^^;
　


■４．变更履历
 2002/08/14  ver 0.13
・制品版 ver 1.02e 兼容版本
・试着修正手柄的问题情况
・使手柄可以通过custom.exe 进行变更
・修正使用复数手柄的问题
・在键位设置上，分配手柄的Skip键
・修正细微问题


 2002/08/14  ver 0.12
・修正手柄的Bug
・因为做了某事后可能使replay变奇怪，进行修正

 2002/08/02  ver 0.11
・测试能和制品版进行replay兼容的版本
・变更效果音的例行程序
・增加Power表记和效果音
・擦弹增加效果音
・变更敌弹的优先
・修正手柄的Bug
・其他可能还有很多

 2002/07/17  ver 0.10
・修正某条件下replay不能被正常记录的Bug（RAYZER様、謝謝）
・制止屏保和监视器电源关闭
・修正由于播放replay，符卡战绩出错的问题
・变更手柄输入方法
・做到能够检查数据版本的不合
・追加Loading兼署名显示
・修正细微Bug（尽是这个）


 2002/07/10  ver 0.09
・解决ＢＧＭ播放问题。
・修正出现屏保的Bug。
・修正细微Bug

 2002/06/22  ver 0.08
・修正谜之擦弹。
・变更键盘输入方法。
・修正细微Bug

 2002/06/18  ver 0.07
・在设置里增加不使用雾化效果。
・将设置ＧＵＩ化。
・修正细微Bug

 2002/06/16  ver 0.06
・设置后的环境还会出现彩色
・Boss战，残留时间减少时，出现声音（伪）
・修正内存泄漏（喂）

 2002/06/14  ver 0.05
・追加手动设置多数环境的机能
　详细请读 custom.txt 。

 2002/06/13  ver 0.04
・测试不支持8888纹理格式时进行减色
・其他，微妙的Bug...

 2002/06/12  ver 0.03
・总算使不支持纹理色彩运算ADD 的显卡也能显示出来
・变更声卡的主缓冲区的频率
・因为处理落率计算出错，进行变更
・调整敌弹、Rank、得分平衡等细微部分

 2002/06/10  ver 0.02
・修正１面Boss时发生过度延迟的Bug
・修正replay时也会登记得分的Bug

 2002/06/10  ver 0.01
　公开






