東方Ｐｒｏｊｅｃｔ第４弾
東方幻想郷
Lotus Land Story...
                                　不思議世界　縦スクロール巫女さんシューティング　　　　　 1998 ＺＵＮ
                                                 pc98/EPSON PC　専用

-----------------------------------------------------------------------------
　■０．目次
-----------------------------------------------------------------------------

　　１．　東方幻想郷バックストーリー
　　２．　主人公紹介
　　３．　動作環境
　　４．　起動方法
　　５．　ゲーム内容
　　６．　操作方法
　　７．　画面説明
　　８．　アイテムについて
　　９．　各種ボーナス、エクステンドについて
　　１０．Ｏｐｔｉｏｎについて
　　１１．東方あとがき

-----------------------------------------------------------------------------
　■１．東方幻想郷バックストーリー
-----------------------------------------------------------------------------

　　　ここはとある東の国の山の中、博麗神社はだいたい平穏だった。
　　　博麗神社の巫女、博麗靈夢（はくれい　れいむ）もだいたい暇だった。

　　　靈夢「あ～ぁ、なんか仕事（おもしろいこと）ないかなぁ。」

　　　なんてこと言うもんだから、突然大量の化けものその他が神社にわいて
　　出てきりする。自業自得である。

　　　靈夢「うえ～、なんなのよ～」

　　　突然、悪霊退治に大いそがしの靈夢。

　　　　　　　　　　　　　　　　・・
　　　靈夢「う～ん、このままじゃまた神社が壊されちゃうわ。
　　　　　　しかたないわね。原因を見付けだして元から潰しましょ！」

　　　なんとなく、（巫女さんのなんとなくをばかにしてはいけない）神社裏の
　　山の中にある湖が怪しいと踏んだ靈夢は、早速山に向かうことにした。
　　（どっちかというと、こういうときに神社を留守にするから壊されるんだと
　　　思うのだが・・・）


　　　靈夢「やっぱり、ここが怪しいわ。凄い数の悪霊だわ。」

　　　靈夢「久しぶりの仕事（悪霊退治）、わくわくするわ～！！」


　　－－　一方そのころ。

　　　魔理沙「う～ん、なんなんだ、この魔力は。」

　　　強力な魔力の持ち主である霧雨魔理沙（きりさめ　まりさ）は、当然のよ
　　うに強力な魔力にひかれるのであった。
　　　魔理沙はこの力を自分のものにしようと力の発信源へ向かった。

　　　魔理沙「しあわせね。こんだけ大量の魔力どっから出てくるのかしら？」

　　　魔理沙は、靈夢に内緒で湖に向かっていった。はずだったが・・・



　　こうして、二人は別の用事で湖に行ったのだった・・・　う～ん。

-----------------------------------------------------------------------------
　■２．主人公紹介
-----------------------------------------------------------------------------

　　★　夢と伝統を保守する巫女　・・・　博麗　靈夢

　　　　博麗神社の巫女、生まれ付き霊力はあるが修業不足。お札による攻撃と、
　　　霊力の放出による‘霊撃’。それに、‘陰陽玉’の力で妖怪を退治している。
　　　　性格は楽天家である。靈夢の周りでは変なことが色々起こるが、本人はそ
　　　れを楽しんでいる。
　　　　ちょっと感情的で単純なので、よく魔理沙におちょくられている。


　　★　魔法と紅夢からなる存在　・・・　霧雨　魔理沙

　　　　魔法使いだが普通の少女である。多少自信過剰ぎみっぽいが、その自信に
　　　合うだけの力もそれなりに持っている。
　　  　非常に頭が良く、強い力に執着するけど、まだまだ子供。普段なにやって
　　　るかは不明（笑）
　　　　靈夢よりみためが子供っぽいが（靈夢も子供っぽいが）、歳は同じ位。
　　　二人とも、ちょっとどこかがずれている様な・・・

-----------------------------------------------------------------------------
　■３．動作環境
-----------------------------------------------------------------------------

　　ＰＣ９８（ＰＣ９８－ＮＸ除く）、またはその互換機専用です。
　　（ＥＧＣ搭載機種）
　　ＣＰＵ：４８６（６６ＭＨｚ）以上推奨
　　　　　（３８６でも動作はしますがゲームにならないでしょう。
　　　　　　ただし、３８６命令を使っているので２８６は不可です。
　　　　　　はっきり言って、４８６でも６６ＭＨｚ位はないとかなり
　　　　　　処理落ちするかも知れません）

　　実際は、ＣＰＵの他にもＶＲＡＭアクセスが速いことも重要です。

　　ＭＳＤＯＳが必要です。（空きメモリ５４０ｋ以上）

　　処理落ちする場合、ゲームのテンポが悪くなったりしますので、クリアには
　　根気が必要となるでしょう。

　　ＦＭ音源があるといい感じです。
　　ＦＭ音源のジョイスティック対応しています。

　　ＴＳＲは出来るだけ常駐解除してからはじめて下さい。理想的には、（再）起動
　　直後にゲームを始めるといいと思います。

-----------------------------------------------------------------------------
　■４．起動方法
-----------------------------------------------------------------------------

　　GAME.BAT　を実行すると、タイトル画面が表示され選択肢が６項目表示されます。
　　　　　ＳＴＡＲＴ　　　　・・・　ストーリーモードを始めます。
　　ＥＸＴＲＡ　ＳＴＡＲＴ　・・・　エキストラステージを始めます。
　　　　ＨｉＳｃｏｒｅ　　　・・・　スコアネームを見れます。
　　 ＭＵＳＩＣ　ＲＯＯＭ 　・・・　音楽を聞いたり、コメントを見たりできます。
　 　　　Ｏｐｔｉｏｎ　　　 ・・・　各種設定を変えることが出来ます。（後述）
 　　　　　Ｑｕｉｔ　　 　　・・・　ゲームを終了しＤｏｓに戻ります。

　　必ず、バッチファイルから起動してね。プログラム本体から始めないこと。

-----------------------------------------------------------------------------
　■５．ゲーム内容
-----------------------------------------------------------------------------

　　　巫女さんを取り巻く、不思議な世界観の縦スクロールシューティングです。

　　　内容は、普通にクリアを目指しても、稼いでも楽しめるゲームです。
　　敵弾が多く見えますが、自機の判定が凄く小さいので、誰でも楽しめるゲーム
　　です、よね。

　　　全６面＋１面です。
　　ただし、ＥＡＳＹモード、及び、コンティニュープレイ時のときは５面エンド
　　となります。（バッドエンド）
　　　したがって、６面でコンティニューはできません。（即、バッドエンド）

　　○ステージ構成
　　　ステージ１　・・・　山道にて（靈夢は昼、魔理沙は夜）
　　　　　　　　　　ボス：妖怪　オレンジ
　　　ステージ２　・・・　山の湖上
　　　　　　　　　　ボス：吸血少女　くるみ
　　　ステージ３　・・・　水のひいた湖内部
　　　　　　　　　　ボス：館の門番　エリー
　　　ステージ４　・・・　夢幻館内部
　　　　　　　　　　ボス：？？？
　　　ステージ５　・・・　夢幻館最深部
　　　　　　　　　　ボス：？？？
　　　ステージ６　・・・　？？？
　　　　　　　　　　ボス：？？？

-----------------------------------------------------------------------------
　■６．操作方法
-----------------------------------------------------------------------------


　　　●自機の移動（どれでも良い）
 　　　　カーソル　　　テンキー　　ジョイスティック
　　　　　　↑　　　　　７８９　　　　　　↑
　　　　　 ←→ 　　　　４　６　　　　　 ←→
　　　　　　↓　　　　　１２３　　　　　　↓
　　　＊ＳＨＩＦＴキーを押しながら移動することで低速移動出来ます。
　　　　敵弾の多い所で多用することで、非常に易しくなります。
　　　●ショット
　　　　　Ｚキー　もしくは　ジョイスティックのＢボタン
　　　　　おしっぱなしでオート連射です。
　　　●ボム
　　　　　Ｘキー　もしくは　ジョイスティックのＡボタン


    　●ＥＳＣキー　ポーズをかけます。
　　    　　　　　　ポーズ中にＱキーを押すと強制終了します。

-----------------------------------------------------------------------------
　■７．ゲーム画面説明
-----------------------------------------------------------------------------

　　　　------------------------
　　　　|　-----------　　　　　　　　|
　　　　|　|　　　　　　　　|　　　　　　　　|
　　　　|　|　　　　　　　　|　　　　　　　　|　　ゲーム画面は、大きくわけてこのように
　　　　|　|　弾避け　　　|　ステータス |　　なります。
　　　　|　|　　　　　　　　|　　　　　　　　|
　　　　|　|　フィールド　 |　　表示　　　|　　当然、自キャラは弾避けフィールドの外
　　　　|　|　　　　　　　　|　　　　　　　　|　　へ出ることは出来ません。
　　　　|　|　　　　　　　　|　　　　　　　　|
　　　　|　|　　　　　　　　|　　　　　　　　|
　　　　|　-----------　　　　　　　　|
　　　　------------------------

　　　　ステータス表示は上から順に、（括弧内は魔理沙使用時）

　　　　　ＨｉＳｃｏｒｅ　　・・・・　現在の難易度で、使用しているキャラの
　　　　　　　　　　　　　　　　　　　最高得点が表示されます。
　　　　　　Ｓｃｏｒｅ　　　・・・・　現在の得点です。
　　　　　　　　　　　　　　　　　　　下１桁はコンティニューした回数です。
　　　　　　Ｅｎｅｍｙ　　　・・・・　現在戦闘中の（中）ボスの残り体力がゲ
　　　　　　　　　　　　　　　　　　　ージで表示されます。
　　　　　　　　　　　　　　　　　　　このゲージは、ノーダメージ状態を１本と
　　　　　　　　　　　　　　　　　　　する、相対表示なのでボスによって、減る
　　　　　　　　　　　　　　　　　　　速さはまちまちなので注意。
　　　　　霊撃（Ｂｏｍｂ）　・・・・　ボムの残り使用回数が表示されます。
　　　　　　　　　　　　　　　　　　　６個以上になると数字表示になります。
　　　　靈夢（Ｐｌａｙｅｒ）・・・・　残り人数が表示されます。
　　　　　　　　　　　　　　　　　　　６人以上になると数字表示になります。
　　　　　　　　点　　　　　・・・・　今プレイ中のステージで、取った得点アイ
　　　　　　　　　　　　　　　　　　　テムの数です。
　　　　　　　　夢　　　　　・・・・　現在のドリームボーナスです。
　　　　　　　　　　　　　　　　　　　（最高１２８００）
　　　　　　　　弾　　　　　・・・・　今プレイ中のステージで、敵弾にかすった
　　　　　　　　　　　　　　　　　　　回数です。（敵弾１つに付き一回のみ）
　　　　 霊力（Ｐａｗｅｒ） ・・・・　現在のパワーアップの量をゲージ表示します
　　　　　　　　　　　　　　　　　　　フルパワーアップで白色になります。
　　　　　 Ｎｏｒｍａｌ 　　・・・・　難易度表示です。
　　　　　　　　　　　　　　　　　　　Ｅａｓｙ、Ｎｏｒｍａｌ、Ｈａｒｄ、
　　　　　　　　　　　　　　　　　　　Ｌｕｎａｔｉｃ、Ｅｘｔｒａの５種類です。

-----------------------------------------------------------------------------
　■８．アイテムについて
-----------------------------------------------------------------------------

　　　Ｐ（赤）　　　・・・　ショットパワーが１増えます。
　　　点（紫）　　　・・・　得点が増えます。画面上の方で取るほど高得点
　　　　　　　　　　　　　　になります。さらに、ステージをクリアしたとき
　　　　　　　　　　　　　　の、クリアボーナスにこの得点アイテム数をかけ
　　　　　　　　　　　　　　ますので、たくさん取って下さい。
　　　夢（水色）　　・・・　得点アイテムのボーナスが加算されます。
　　　　　　　　　　　　　　ただし、ステージクリアすると、リセットされます。
　　　Ｓ（赤）　　　・・・　ショットパワーが１０増えます。
　　　Ｂ（緑）　　　・・・　ボムの使用回数が一回増えます。
　　１ＵＰ（青）　　・・・　一人増えます。
　　　Ｆ（黄）　　　・・・　フルパワーアップし、画面の敵弾を全て消します。

-----------------------------------------------------------------------------
　■９．各種ボーナス、エクステンドなどのシステムついて
-----------------------------------------------------------------------------
　　＊１．得点アイテムによるボーナス
　　＊２．ドリームボーナス（夢アイテム）
　　＊３．ボムボーナス
　　＊４．敵弾ボーナス
　　＊５．敵弾かすりボーナス
　　＊６．フルパワーアップボーナス
　　＊７．クリアボーナス
　　＊８．エクステンドについて
　　＊９．面クリア時のボムエクステンド


　　＊１．得点アイテムによるボーナス
　　　　画面上で取れば取るほど点が高くなります。（最高５１２００点）
　　　ただし、５１２００点より下は２８０００～２０００点位まで落ちます。
　　　　さらに、夢アイテムを取るとドリームボーナスが加算されます。
　　　実際の最高得点は５１２００＋１２８００＝６４０００点です。

　　＊２．ドリームボーナス（夢アイテム）
　　　　得点アイテムによるボーナスの点が増加します。
　　　　さらに、クリアボーナスにも加算されます。
　　　　増加の仕方は、
　　　　　０　→　１０００　→　２０００　→　　４０００
　　　　　　　→　６０００　→　８０００　→　１００００　→　１２８００
　　　　です。ミスすると１段階戻ります。
　　　　また、ステージクリアをすると　０に戻ります。

　　＊３．ボムボーナス
　　　　ボムを使用すると、画面内のアイテムを全て引き寄せることができます。
　　　このとき、回収したアイテムは全て得点２倍（！）になります。
　　　ボムを使用したら、出来るだけ画面上の方でアイテム回収することで、か
　　　なりの得点を期待出来ます。

　　＊４．敵弾ボーナス
　　　　ボス、中ボスを倒したとき、その画面内の敵弾が全て得点となります。
　　　多ければ多いほど倍率がかかるので、敵弾の多い時にボスを倒しましょう。
　　　　また、得点表示はされませんが、ボスの段階が進んだ時など、画面上の
　　　敵弾が全て消える時も、敵弾の数に応じて少し点が入ります。

　　＊５．敵弾かすりボーナス
　　　　非常に危険なボーナスです。敵弾に非常に近づいた回数がカウントされ
　　　ます。注意することは、敵弾一つに付き一回だけです。この回数は画面右
　　　の‘弾’の欄に表示されてます。ステージをクリアしたときにこの回数に
　　　応じたボーナスが入ります。
　　　　また、かすったときの点数は　イージー　　　　１０００点。
　　　　　　　　　　　　　　　　　　ノーマル　　　　２５００点。
　　　　　　　　　　　　　　　　　　ハード　　　　　４０００点。
　　　　　　　　　　　　　　　　　　ルナティック　　５０００点。
　　　　　　　　　　　　　　　　　　エキストラ　　２５６００点

　　＊６．フルパワーアップボーナス
　　　　自機のショットパワーがＭＡＸ（パワーゲージが白色）の時に、パワー
　　　アップアイテムを（落としてもよいから）取り続けると、徐々にアイテム
　　　の点数が増加していきます。（１０点から最大１２８００点まで）
　　　　さらに、得点が最大の１２８００点のときＳアイテム（赤）を取ると、
　　　倍の２５６００点が入ります。
　　　　ただし、ミスするとまた１０点に戻ります。

　　＊７．クリアボーナス
　　　　クリアボーナスは、
　　　　　　ステージボーナス　・・・　ステージ数　×　１０００
　　　　　　パワーボーナス　　・・・　パワー　　　×　　１００
　　　　　　ドリームボーナス　・・・　クリア時のドリームボーナス
　　　　　　かすりボーナス　　・・・　かすり回数　×　　　５０
　　　　の合計に　　　　　　　　＊＊＊
　　　　回収した得点アイテム数をかけたものとなります。

　　　＊ちなみに、全ステージクリア時のボーナスは
　　　　　　ステージボーナス　・・・　　　　　　　　　１００００
　　　　　　パワーボーナス　　・・・　パワー　　　×　　　１００
　　　　　　ドリームボーナス　・・・　クリア時のドリームボーナス
　　　　　　かすりボーナス　　・・・　かすり回数　×　　　　５０
　　　　　　残機ボーナス　　　・・・　残り人数　　×　１００００

　　　　ただし、ペナルティ（一部増加）もあります。
　　　　　○オプションで、プレイヤー数を増やした場合。
　　　　　○コンティニューをしている場合。
　　　　　○ボスに自爆されたとき
　　　　　○難易度を上げてある（下げてある）
　　　　これらの場合は、それに応じた倍率（０．０～１．４）をかけます。

　　＊８．エクステンドについて
　　　　３００万、　８００万、１５００万、２２００万、３０００万点
　　　で、ＥＸＴＥＮＤします。

　　＊９．面クリア時のボムエクステンド
　　　　各面クリア時にボムのストックが１つ増えます。

-----------------------------------------------------------------------------
　■１０．Ｏｐｔｉｏｎについて
-----------------------------------------------------------------------------

　　　タイトルでＯｐｔｉｏｎを選択すると、以下の項目が表示されます。
　　←→ or リターン　で変更できます。

　　○ＲＡＮＫ　・・・　難易度です。
　　　　　　　　　　　　ＥＡＳＹ　　　　易しいシューティングゲームです。
　　　　　　　　　　　　　　　　　　　（ただし、５面エンドになります）
　　　　　　　　　　　　ＮＯＲＭＡＬ　　普通の難易度。アーケードゲームより
　　　　　　　　　　　　　　　　　　　　やや易しいくらいです。
　　　　　　　　　　　　ＨＡＲＤ　　　　弾の数が増えます。
　　　　　　　　　　　　　　　　　　　　結構難しい難易度です。
　　　　　　　　　　　　ＬＵＮＡＴＩＣ　かなり難しいです。う～ん。

　　　　　　　　　　　　の４段階あります。
　　　　　　　　　　　　初期設定は、ＮＯＲＭＡＬです。

　　○ＰＬＡＹＥＲ　・　自キャラの人数です。
　　　　　　　　　　　　１　～　６　人まで選べます。　
　　　　　　　　　　　　４～６人にした場合、クリアボーナスにペナルティが
　　　　　　　　　　　　かかります。
　　　　　　　　　　　　初期設定は、３人　です。

　　○ＢＯＭＢ　・・・　靈撃の数です。
　　　　　　　　　　　　０　～　２　個まで選べます。
　　　　　　　　　　　　初期設定は、２個　です。

　　○ＭＵＳＩＣ　・・　使用する音源の設定です。
　　　　　　　　　　　　ｏｆｆ（音楽無し）　　・・　ＢＧＭは流れません
　　　　　　　　　　　　ＦＭ（２６）　　　　　・・　PC-9801-26K(互換)ボード
　　　　　　　　　　　　ＦＭ（８６）　　　　　・・  PC-9801-86(互換)ボード

　　○Ｓ．Ｅ．　　・・　効果音の有無です。
　　　　　　　　　　　　ｏｆｆ　　　　　　　　・・　効果音は流れません。
　　　　　　　　　　　　Ｂｅｅｐ　　　　　　　・・　Ｂｅｅｐを使用します。
　　　　　　　　　　　　ＦＭ　　　　　　　　　・・　ＦＭ音源を使用します。

　　　　　　　　　　　　音源の無い人はＢｅｅｐに設定すると良いでしょう。
　　　　　　　　　　　　また、PC-9801-26K(互換)ボードを使用している方も、
　　　　　　　　　　　　効果音はＢｅｅｐの方が良いと思います。
　　　　　　　　　　　（ＦＭ３チャンネル目が効果音になってしまうからです）

　　○ＴＵＲＢＯ　ＭＯＤＥ（初期設定）　or
　　　ＳＬＯＷ　　ＭＯＤＥ　・・　スローモードの設定すると、敵弾が大量に
　　　　　　　　　　　　放出されたときに、わざと処理落ちさせます。
　　　　　　　　　　　　これにより、速いマシンでも敵弾を避けるのが楽になり
　　　　　　　　　　　　ます。
　　　　　　　　　　　　ターボモードは意図的に処理落ちさせたりはしません。
　　　　　　　　　　　　ただし、スローモードではスコアが記録されません。
　　　　　　　　　　　　それと、エキストラではダーボモードしか出来ません。

　　○ＲＥＳＥＴ　・・　コンフィグを全て初期設定に戻します。

　　○ＱＵＩＴ　・・・　コンフィグ画面から抜けます。

-----------------------------------------------------------------------------
　■１１．東方あとがき
-----------------------------------------------------------------------------


　　　使用しているプログラム、データなどの著作権は作者にあります。

　　　当プログラムはフリーソフトウェアではありません。無断で転載、譲与、配布
　　などは著作権違反となります。当然改変したの配るなんてもってのほかだぞぅ。


　　　あと、ＦＭ音源ドライバー　Ｐ.Ｍ.Ｄ.　の著作権は、
　　　　　　　　M.Kajihara(KAJA)氏にあります。
　　　素晴らしいドライバーありがとうございました。

　　　質問、ご意見等、御自由に
　　連絡先

　　　ＴＥＬ　０４９３－３４－５５４７

　　　３５５　埼玉県 東松山市　元宿　１－６－５　中村ビル　２０８

　　　　　　　　　　　　　　　　　　　　　　      　　　　　　　　　　　　　　　　太田順也（ＺＵＮ）