-------------------------------------------------------------------
○東方星蓮船　～ Undefined Fantastic Object

　体験版のキャラ設定とか

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2009/03/08
-------------------------------------------------------------------
===========================================
■１．キャラ設定
===========================================

---------------------------------------------------------
◇プレイヤーキャラサイド
---------------------------------------------------------
　○楽園の巫女
　　博麗　霊夢（はくれい　れいむ）
　　Hakurei Reimu

　　種族：人間
　　能力：主に空を飛ぶ程度の能力


　　毎度お馴染みの巫女さん。博麗神社の巫女さん。

　　何者に対しても平等に見る性格である。ただ、仕事は妖怪退治である
　　為、妖怪に対しては厳しいポーズを取っているが、実際は人間にも妖
　　怪にもさほど興味はない。

　　宝船と言えば七福神。神様と言えば彼女の出番と思っているが、七福
　　神の殆どが日本の神様ではない。本当の目的は金銀財宝。
　○普通の魔法使い
　　霧雨　魔理沙（きりさめ　まりさ）
　　Kirisame Marisa

　　種族：人間
　　能力：魔法を使う程度の能力

　　幻想郷に住む、普通な魔法使い。蒐集癖を持つ。

　　ひねくれて見えるが、内実は誰よりも真っ直ぐ。いつも黒い服を着て
　　いるが、それは魔法使いは黒だと思い込んでいるのと、汚れが目立た
　　ないと言う理由から来ている。真っ直ぐである。

　　実際の所、宝船に宝があると思っていない。世の中そんなに甘くない。
　　宝が無くてもおもしろそうだから乗り込むのである。好奇心旺盛。
　○山の新人神様
　　東風谷　早苗（こちや　さなえ）
　　Kotiya sanae

　　種族：人間
　　能力：奇跡を起こす程度の能力

　　妖怪の山にある守矢神社に住む巫女さん。妖怪退治は不慣れ。

　　普段は神様と妖怪達に囲まれて暮している為、人間の話し相手が欲し
　　いと思っているが、麓の人間は妖怪染みた人間ばかり。
　　そのうち、自分のああなるのかと少しだけ心配している。
　　でも、現人神と慕われただけあって妖怪にも劣らないが、少々惚けた
　　所もある。

　　神奈子に言われて妖怪退治の真似事をしてみたり……幻想郷に慣れよ
　　うとしている。
---------------------------------------------------------
◇敵キャラサイド
---------------------------------------------------------
　○１面ボス　ダウザーの小さな大将
　　ナズーリン
　　Nazrin

　　種族：妖怪ネズミ
　　能力：探し物を探し当てる程度の能力

　　生粋のダウザー。無数の野鼠を操り、探し物を見つけるという。
　　ただし、食べ物の探し物は手元に来る前にネズミ達に食い荒らされて
　　しまう。
　　ずる賢く、相手に敵わないと見るやいなやすぐに逃げてしまう。
　　何者かに命令されて、何かを探しに来ているようだが果たして……。
　○２面ボス　　愉快な忘れ傘

　　多々良 小傘（たたら こがさ）
　　Tatara Kogasa

　　種族：からかさお化け
　　能力：人間を驚かす程度の能力

　　使われなくなった傘が化けた者。
　　彼女は元々は忘れ物の傘だったのだが、配色が不人気で誰も拾ってく
　　れる事もなく、雨風に飛ばされているうちに妖怪になった者である。

　　人間に実害を与えることは少なく、ただ驚く人間を見て気分がすっと
　　させるのである。
　　しかし最近は驚いてくれる人間が少なく、ただいま驚かし方を古典的
　　な怪談を見て勉強中。
　○３面ボス　　守り守られし大輪

　　雲居 一輪（くもい いちりん）

　　種族：妖怪
　　能力：入道を使う程度の能力

　　雲山（うんざん）

　　種族：入道
　　能力：形や大きさを自在に変える事が出来る程度の能力


　　何やら秘密のありそうな船を守っている妖怪。
　　入道を使い、見張り番をしていた。

　　見張りは誰かに命令されたわけではなく、自主的に行っているのである。
　　その目的は何であろうか。

　　一輪の性格は、真面目だが機転が利いて要領がよい。
　　雲山の頭が固いので、上手く制御しているのである。


　　雲山は、雲で出来た入道である。
　　頑固親父で無口だが、根は優しい。曲がったことが嫌いで、正々堂々と
　　している者を好む。

　　何故、この空を飛ぶ船を守っているのだろうか。
　　それはまだ語られていない。