
*******************************************************************************

　　　　　　　　　　　　　　　　　東方怪綺談

　　　　攻略とか、クリア出来ない人とか、稼ぎたい人とか、作者の独り言とか

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＺＵＮ
*******************************************************************************

-------------------------------------------------------------------------------
　■０．目次
-------------------------------------------------------------------------------
　　１．ゲームランクについて
　　２．シフトキーによる低速移動
　　３．スローモードのすすめ
　　４．各面の不親切な攻略
　　５．稼ぐ人のためのヒント（めっさ不親切）
　　６．隠しデモプレイについて（隠してない（笑））
　　７．作者ＺＵＮのおはなし

-------------------------------------------------------------------------------
　■１．ゲームランクについて
-------------------------------------------------------------------------------
　　　このゲームも通常のゲームと同様にゲームランクというのがあります。
　　　ゲームランクとは、調子がいいとだんだん難しくなったり、ミスしたりすると
　　　敵弾が遅くなったりする、といった変化する難易度のことです。

　　●ゲームランクが変化する条件
　　　ランクが上がる条件
　　　　·プレイ時間（徐々に上昇する）
　　　　·エクステンド（１ＵＰ）する。
　　　　·得点アイテムを画面１番上でとる。
　　　　·フルパワー状態でパワーアップを取る。
　　　ランクが下がる条件
　　　　·ミスする。
　　　　·ボムを使う。

　　　　今回の、ランクの変化はあんまり激しくありません。

-------------------------------------------------------------------------------
　■２．シフトキーによる低速移動
-------------------------------------------------------------------------------
　　シフトキーを押しながら移動することで移動速度が、約１／２になります。
　　これは、大量の敵弾などで動きすぎたり、うまく弾の間に合わせられなかった
　　りしてミスしてしまった、なんていうことがあると思います。
　　そういうとき、この低速移動を行ってみましょう。予想以上にあっさり避けら
　　れると思います。

　　Ｚキーを中指、シフトキーは薬指で押すと楽なんじゃないかな。

-------------------------------------------------------------------------------
　■３．スローモードのすすめ
-------------------------------------------------------------------------------
　　オプションでターボモードとスローモードを選択できます。
　　標準ではターボモードになっていますが、最近の速いマシン（486(66MHz)以上）
　　（最近のか？(^^;;）では、全く処理落ちしませんので、結構厳しい弾幕が降っ
　　てくる場合もあります。
　　そんなとき、スローモードにするとあっさり避けれるようになると思います。

　　スローモードとは、敵弾が厳しい時にわざとウェイトをかけ、あたかも処理落ち
　　したかのようにみせるモードです。
　　対象となるのは敵の数弾だけなので、レーザー等がたくさん来ても処理落ちはし
　　ません。

　　ただし、スローモードにするとスコアが記録されません。
　　取りあえずクリアしたい場合、スローモードにするといいでしょう。

　　注）エキストラステージではターボモードしかありません。
　　は～い。それでは、各面の攻略していきます。攻略担当の靈夢です。
　　おそらく難しいだろうってとこだけヒントをあげるわ。
　　（かなり不親切な攻略です）


●１面

　　　まぁ難しい所はないわね。ミスったりしないように。
   ------------------------------------------------------------------------
　　☆１面ボス（魔界の門番　サラ）
　　　おそらく問題無しね。
　　　○第１段階
　　　　４種類の攻撃をランダムでやってくるわ。
　　　○第２段階
　　　　これも４種類の攻撃をランダムでやってくるわ。
　　　　１、２段階共にランダムだけど連続で同じ攻撃が来ることはないわ。
　　　○第３段階
　　　　ボス正面で撃ってるだけでＯＫ。レーザーは真ん中まで来ないから簡単ね。


●２面

　　　若干、ヘボミスすることがあるかもね。油断しないように。
　　　突っ込んでくる破片のような敵に体当たりしないように注意。
   ------------------------------------------------------------------------
　　☆２面ボス（魔界人　ルイズ）
　　　○第１段階
　　　　全方向の赤弾と青弾の２種類。
　　　　特に青弾に注意しよう。この攻撃の避け方は、撃たれたらまず弾の遅い方に
　　　　移動し、出来るだけ早めに避ける隙を自分で決めよう。
　　　　赤弾は結構すき間が大きいので油断しないように。
　　　○第２段階
　　　　ばらまき弾。出来るだけボス正面でダメージを与えようね。
　　　○第３段階
　　　　レーザーばらまきと回転弾。
　　　　レーザーは速度が速いため結構危険。あまり無駄に動き過ぎないように。
　　　○第４段階
　　　　扇型弾。正面でちょこちょこ動く。


●３面

　　　ここらから少し弾が多くなるので集中していこう。
　　　画面横からくるザコの出す弾は以外ときついわ。
   ------------------------------------------------------------------------
　　☆３面ボス（死の少女　アリス）
　　　○通常時
　　　　こいつは常にオプションと同時攻撃してくるから、アドリブ的な弾避けが
　　　　必要になってくるわ。
　　　　基本的に本体の攻撃に注意しましょう。動きを最小限で小さく避けると、
　　　　少し楽かも。
　　　　また、この攻撃は次のバリア攻撃をするたびに、本体からの攻撃が変わる
　　　　ので注意。
　　　○バリア時
　　　　バリアはショットを撃つと撃ち返しがくるの。安全にいくならショットは
　　　　撃ちやめよう。後は時間でまた通常時に戻ります。
　　　○最終段階
　　　　ばらまき弾が一見きつくみえる。けど簡単なの。ボス正面ちょい左右ずれ
　　　　で、白弾を引き付けまたちょい左右に動けばすぐに倒せるでしょう。


●４面

　　　　中ボスに注意。特に赤い弾は余計に動いたりしないこと。当たらない場所
　　　をすぐにみつけ、動かずにやりすごそう。
　　　あと、画面下からザコがつっこんでくる場所が２回あるので注意。その場所
　　　を覚えて画面端に近づかない様にしよう。
   ------------------------------------------------------------------------
　　☆４面ボス　前半（魔法使い　ユキ（黒い少女）＆マイ（白い少女））
　　　　前半は二人同時攻撃をしてくるわ。でも、攻撃の組み合わせはランダムで
　　　はなく、決まっているのである程度対処が簡単。
　　　また、ボスの体力ゲージは二人分足したものになるの。
　　　○第一段階
　　　　様々なばらまき攻撃をしてくるわ。ボスの位置関係によってはきつい場面
　　　　もあるので、ボムに手をかけておこう。
　　　○第二段階
　　　　マイからのレーザーに注意。というか、レーザーにびっくりしすぎてユキ
　　　　の弾にあたりがち。これも、常にボムの準備をしておこう。
　　　○第三段階
　　　　また、ばらまき攻撃をしてきます。順調にダメージを与えていけば、そん
　　　　なに問題無し。
   ------------------------------------------------------------------------
　　☆４面ボス　後半１（魔法使い　ユキ）
　　　　前半で、マイ（白い方）を倒すとこの段階になります。
　　　○第一段階
　　　　極遅の弾と、直線的なばらまき弾。慎重にいけば問題無し。
　　　○第二段階
　　　　全方向弾と、特大弾５Ｗａｙ攻撃。最初だけ注意。
　　　○第三段階
　　　　加速弾。一見あせるけど、あせるだけで難しくないはず。
　　　○第四段階
　　　　特大弾＋速射弾。特大弾はこっちのショットを遮るので注意。
　　　　速射弾はすき間で最小限の動きでかわそう。でも常にボムに手を。
   ------------------------------------------------------------------------
　　☆４面ボス　後半２（魔法使い　マイ）
　　　　前半で、ユキ（黒い方）を倒すとこの段階になります。
　　　○第一段階
　　　　２種類の攻撃が交互にくるわ。基本的にはボス正面に位置しよう。
　　　○第二段階
　　　　レーザー段階。常にレーザーが回っているわ。これも惑わされずに敵弾
　　　　を避けよう。レーザーは方向変換するとき、ちょっとだけ当たり判定を
　　　　持ったまま回転しはじまるので注意が必要。レーザーからちょっと離れ
　　　　よう。
　　　○第三段階
　　　　くない型の敵弾は途中で曲がってくるけど、ボスに思い切って近づいて
　　　　見ましょう。この攻撃に対し死角です。
　　　○第四段階
　　　　反射弾と破裂弾。これはかなりきつい。取りあえずボムかと。
　　　　だけど稼ぐ場合、敵弾を画面いっぱいにして倒したいし···


●５面

　　　この面のザコは、後半かなりきつい。
　　　対処法は特にないので覚悟しておこうね。ボムも使っていこう。
   ------------------------------------------------------------------------
　　☆５面ボス（魔界メイド　夢子（ゆめこ））
　　　いままでに比べ、かなり強敵。
　　　○第一段階
　　　　剣での攻撃はそんなにきつくない。それより赤弾のばらまきがきつい。
　　　　これも特に対処法はない、危ない様だったらボム。一回避けれたからって
　　　　次も避けれるとは限らないので注意しよう。
　　　○第二段階
　　　　剣攻撃と線状の敵弾。これは剣に注意しながら、大きく切り替えそう。
　　　　また、ある程度ダメージを与えると攻撃の間隔が狭くなるわ。
　　　　全体的にスピードが早いので、常に気が抜けない（泣）
　　　○第三段階
　　　　２種類の攻撃があるけど、そんなに難しい攻撃はないわね。
　　　○第四段階
　　　　第二段階の攻撃にレーザーが加わる。避け方は第二段階と同じだけど、
　　　　結構難しい。追いつめられたらボムしかないかも？
　　　○第五段階
　　　　画面左右端から剣攻撃＋ボス本体から５Ｗａｙ攻撃。これもきついので
　　　　速攻でいこう。
　　　○第六段階
　　　　本体から変則的な弾がきます。結構余裕ね。


●６面

　　　得点アイテムをばらまいたらすぐにボス。
　　　変なところでミスらないように。
   ------------------------------------------------------------------------
　　☆最終ボス（魔界の神　神綺（しんき））
　　　さすがに最終ボス、かな～り強いです。ここまできたらクリアしたいわ。
　　　○第一段階　（翼なし）
　　　　問題無しかな？
　　　○第二段階　（翼なし）
　　　　無造作にばらまかれる弾に注意しよう。
　　　○第三段階　（翼準備段階）
　　　　ここで翼が生えるんだけど、そのときに出る弾に注意。一回きりだけど
　　　　結構難しい時もあるので、ボムの準備を。
　　　○第四段階　（白い翼あり１回目）
　　　　大青弾は真下に落ちてきます。普通サイズの青弾はちょっとづつ動いて
　　　　いれば当たらない。大青弾のすき間が見れないときは迷わずボム。
　　　○第五段階　（白い翼あり２回目）
　　　　青弾はあまり大きく動かなければ当たらないので無視。ホーミングレーザー
　　　　を引き付けて大きく避けよう。
　　　○第六段階　（黒い翼に変化中）
　　　　ボスが震えて翼が黒くなる。そのときに特大弾をばらまくが全然問題無し。
　　　○第七段階　（黒い翼あり１回目）
　　　　規則正しい赤弾のばらまきのなか、自機狙いの特大弾を連射。
　　　　なれないとかなりきつい攻撃。基本的に素早く大きく避けるんだけど···
　　　　絶対画面隅に追いつめられないように。左右の動きだけでなく上下の動き
　　　　も使って避けよう（当たり前かな（笑））
　　　○第八段階　（黒い翼あり２回目）
　　　　自機を挟み、特大弾を連射。これもきつい。
　　　　特大弾は本当に最小限の動きだけで避ける。ある程度ダメージを与えると
　　　　レーザーも一緒に挟み始めるけど、避け方は一緒。特大弾のみに集中しま
　　　　しょう。さらに段階が進むと、特大弾が増えます。
　　　　特大弾はかなり判定が小さいので、大きく避けたりしないで半分重なる感
　　　　じで避けていこう。
　　　○第九段階　（再び翼なし）
　　　　最終段階。ここまでくればクリアは目の前。ただし、油断は禁物。
　　　　残機が無い場合はもちろん、余裕のある場合でも残機ボーナスがあるので
　　　　絶対ミスしちゃだめ。ボスの動きによっては大青弾がきついときもあるわ。

　　　さぁ、頑張ってオールクリアしよう！


●Extra Stage

　　　今回のエキストラのザコはそんなに難しくない。出来るだけノーミスでいき
　　　たい所。
　　　あまりエクステンドしないのでちょっとしたミスが命取りになります。きつい。
   ------------------------------------------------------------------------
　　☆エキストラボス　（魔法の国のアリス）
　　　段階は全部で９段階あります。
　　　１、２段階　赤の魔法　（炎の攻撃）
　　　３、４段階　青の魔法　（氷の攻撃）
　　　５、６段階　紫の魔法　（紫のレーザー攻撃）
　　　７、８段階　緑の魔法　（緑の弾幕＋ホーミングレーザー）
　　　９段階　　　黄の魔法　（究極の放射（笑））


　　　どの段階も難しいよ～（涙）

-----------------------------------------------------------------------------
　■５．稼ぐ人のためのヒント
-----------------------------------------------------------------------------
　　　取りあえずクリアできたって人は、ぜひ稼ぎプレイをしてみましょう。
　　ここは、稼ぐ為には何をすればよいのかをちょっとお教えしましょう。

　　○ドリームボーナス
　　　まずは、ドリームボーナスをＭＡＸにしましょう。得点アイテムを上の
　　　方で取り続ければ、１面なかばでＭＡＸになると思います。
　　　で、一度ＭＡＸにしたら後はたくさん得点アイテムを取ろう。
　　　今回はこれだけです。
　　　ただし、ミスしたりボムを使用したらドリームボーナスが減少します。
　　　そのときは、再び得点アイテムを上の方で回収しよう。できるだけ面クリア
　　　時はＭＡＸで終了したいので、ボス戦に気をつけること。
　　　（クリアボーナスにひびく）

　　○敵弾ボーナス
　　　（中）ボスを倒すときの敵弾の数が得点となります。
　　　ＨＰゲージが１～４ドットになったら、敵弾が増えそうな時にショット
　　　をうちこんで倒しましょう。
　　　（あんまり、狙い過ぎて自爆されないように）

　　○敵弾かすりボーナス
　　　狙えるところで狙っておきましょう。
　　　ただし狙い過ぎてミスすることの無いように。
　　　ただし、このボーナスはかすったときに入る点よりクリアボーナスの時
　　　入る点の方が大きいので、得点アイテムの多い面（３、４面）では、
　　　ちょっと狙ってみるとそれなりに稼げます。
　　　（各ステージ　９９９回までしかカウントしません）


　　参考までに作者は１億点ちょい越え位はいきます。でも、まだまだ限界はみえ
　　てこないの。へぼミス＆ナイスボムばりばりですもん（泣）。

　　エキストラも１億点ちょい越え位。だけど、まだまだ理論値はかなり上っぽい。
　　極めるととんでもないことになりそうだけど···（笑）

-----------------------------------------------------------------------------
　　６．隠しデモプレイについて（隠してない（笑））
-----------------------------------------------------------------------------
　　さて、皆さん。今回のエキストラステージをクリア出来たでしょうか。
　　どうしてもクリア出来ないって方もいるかも知れません。

　　で、ボス戦の避け方のヒントとしてエキストラステージのデモプレイを用意
　　しました。（これがまた、あんまうまくない（笑））

　　ボムもバリバリ使うしミスもするので、自分の方がうまいって人はみないで（笑）
　　また、避けれない攻撃の先はまだ見たく無いって人は、デモ中何かキーを押すと
　　タイトルに戻りますので、自分の攻略速度に合わせて見てください。

　　で、隠しデモプレイモード入り方。

　　·条件　　４キャラ全てがエキストラモードに入れること。
　　　　　　（ノーマルモードをノーコンティニュークリアしてるということ）
　
　　　条件を満たしている状態で、タイトル画面で左右キー同時押ししたまま、
　　　デモプレイが始まるまでしばらく待つ。始まったらキーを離せば隠しデモ
　　　プレイのスタートです。（使用キャラは魅魔です）

　　　デモプレイ中はいつでも、何かキーを押せば終了します。

-----------------------------------------------------------------------------
　　７．作者ＺＵＮのおはなし
-----------------------------------------------------------------------------
　　どーも、「いつもの」ＺＵＮです（中謎か？）。

　　　というわけで、早いもので東方Ｐｒｏｊｅｃｔも５作目になりました。
　　なんですが、今作でしばらくお休みっぽいです。でも、このシリーズは好きなん
　　でいつか何らかの形で復活したいですね。あ、そういうこというと復活できない
　　んで今の無し。やっぱ復活しません。って、いうのもな～（笑）

　　　まぁ、大学卒業したらどうなるんだか分からないですね。
　　で、会社ですが１０月に内定者懇親会なるものがあったのですが、なんと内定者
　　たったの５名（企画　２名、プログラマ　２名、店舗経営　１名）。
　　いくら、採用数激減したっていっても···、大丈夫か？　○イトーさん（笑）
　　　で、タ○トーといえば、レイクライシス。ショーではちょっと不評だったそう
　　ですが、ポスター等にあるＣＧ（バックが白黒のやつ）はめちゃかっこいい。
　　ゲーム自体はどうでしょ、ちょっと画面が（弾が）見にくすぎないか～、って気
　　もしますね。いろいろなゲーセンでやったのでＭＡＰが増えない。じきに（自分
　　のデータが）消えちゃうんだろうな～（泣）。まぁその。とりあえず、１回エン
　　ディングをみましたが···
　　　それはさておき、最近、「怒首領蜂／エスプレイド」のＣＤを購入。それをみ
　　てちょっとびっくり。怒首領蜂の画面内に表示される最大弾数は、２５６発では
　　なく２４５発だそうです。てっきり８ビット（笑）だと思ってました。えぇ。
　　　それもさておき、我らがセイブ（笑）のＪＥＴ。イクシロンでプレイ、なんな
　　く一番簡単なルートで教習終了。実践出来ません（笑）
　　　さらにさておき、漢の彩京、ガンバード２はあんま漢じゃないかも。ちょっと
　　無難過ぎか（笑）。現在５面で泣き。ギミックは漢。
　　　それからさておき、開発者が何かを悟ったと思われるフィーバロン。あのスト
　　ーリーの衝撃はセイビス（逆鱗弾）以来かも（笑）。
　　　さておかず、逆鱗弾のディッツァ·セイビス（２ＰタイプＣ）のストーリーを
　　知ってますか？ゲーメストでも若干噂になった（？）みたいで、笑いを意図する
　　ものではないはずだが···（自分の発想の範疇を遥かに越える···）
　　「ヤツはエルビス（エルビス·プレスリーのこと）を殺し、人類の滅亡を考えて
　　る···」（←宇宙一のエルビス·プレスリーおたく）と勝手に考えて飛び立っ
　　たそうです（笑）
　　ついでに、（赤毛の）アン（１ＰタイプＢ）のストーリーも復習しとくこと。
　　いつものような空想の世界から抜けてみると、そこには巨大ボスがいた！（笑）
　　　いいなぁ、いっちゃったゲームって。これがずんずん教みたいに意図していっ
　　ちゃってるのもいいけど、そうじゃないのもなかなか。
　　　「わたしはバル。いつも跳ねまわってます。」
　　　そんなのはさておき、ＳＴＧにキャラ性を持たせたパイオニア、ビテオシステ
　　ムからはもちろん犬福。私は、
　　　○１位　竜福
　　　○２位　蚊取り福
　　　○３位　秋　礼斗
　　こんな感じ。で、これ何の順位なんでしょう(^^;;
　　　で、なんでビデオゲームのお話してるんでしょうね（謎）。このままいくと、
　　ミッチェルのパズループ（結構好き（笑））が出てきかねないので起動修正。

　　　とりあえずさておき、今回の東方怪綺談にはアリスというキャラが出てきます。
　　で、それがどうしたかっていうと、私は最近アリスという言葉をよく耳にします。
　　まぁ、そんな気がしただけ。今回のアリス像はエスプのクローンではなく、六本
　　木のアリス（理解者理解）。女神転生のですよ。ほんとは、ルププパウ（某なか
　　よし不定期連載の（笑））のアリスにする予定だったんですけど···　余りに
　　シューティング不向きだったし、曲がね～。ちょっと暗いからな～。３面はそん
　　な感じで作ったんですが、エキストラは最近作ったばっかで、本を持たせていま
　　す。実は最近ゲーセンでみたとある格闘ゲームのアリス（ネクロマンシー）をみ
　　てちょっと付け加えてみました（笑）。格闘ゲームのアリスといっても、普段は
　　看護婦姿でたまに巨大２本足立ちうさぎに獣化する人じゃないよ（笑）。
　　　そのほかのキャラの名前は、サラは「水晶の卵」のサラ·ブラウニーから、
　　ルイズは「屋根裏のセレナーデ」から、で、あと他はてきとーに付けました。
　　ボスのデモの関係上、余り長い名前使いたくないので、名前付けるのも結構大変
　　だったり（笑）。しかし魔界の神の名前が漢字。う～ん。

　　まぁ、全人類がだいたい平和でありますように（突然）。

　　と、まぁ八百万分の１の神様に頼んでみたりね。１９９９年はノストラダムスで
　　すよ。溜めうちで弾が消せて（以下それなりに略　１９９３　フェイス）


　　あぁ、それから、README.txtにも書きましたけど、メールのレスが出来なくてご
　　めんなさい。できれば感想、質問などは私の方にメールを頂けるとうれしいです
　　                                       zun028@r.dendai.ac.jp  まで
　　ただし、このアドレスはＨ１１年３月までです。
　　ＨＰの掲示板でもうれしいです。
　　また、ちょっとここで返事をかこうかなと思います（すみません）。

　　唐鎌さん、幻想郷のエキストラの私の点は６８００万位です（もっと高い時もあ
　　ったかも···）それから、自作のジョイスティックって一体！？　まぁ、私も
　　パッドではきついのです。どうもパッドではどうしても間違って斜めに入りがち
　　です。でいつもキーボードです（笑）。でもレバー＋ボタンの方がいいですよね。

　　Kazutakaさん、今回はもっと部数を持っていくつもりです。でも、これをあなた
　　がみてるときは、すでにコミケは終わってるんですが（さてさて···）

　　ゲームラボさん（笑）、紹介文が一番手だったんでびっくりです。でも、紹介あ
　　りがとうございます。でも、今回で最後っぽいんですけど···（泣）


　　また、掲示板等にも色々感想有難うございました。また、コミケで熱く語り会え
　　る人にもありがとう（笑）。


　　シューティングは本当、いいですよね。ゲーム性も非常に単純でおもしろいし。
　　でも、音楽はゲームのおまけではないのだ。最近のＳＴＧは結構音楽をないがし
　　ろにしている気もする。ボスの曲だって、ボスの個性に合わせてボスの数だけ音楽
　　があっても良いような気がするな～。ねぇ、ケイブ、彩京、ライジングさん（笑）
　　ゲームは映画やアニメとは、やっぱり違うと思う。声でしゃべられるより、音楽
　　の方がゲームの雰囲気を伝えられるんじゃないかな。そんな信念でこのゲームを
　　創ったんだけど～、う～んいいかげん（笑）。まぁいいやね（いいかげんだな～）

　　おしまい。う～ん、いやまぁその。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　うじゃうじゃ
　　おそいおそい追伸
　　　久々に「ねらってチュー」がしたい、置いてあるゲーセンないかしら。
　　　あれはかなり好き。背景に料理があったりキャラもあれだし、でも、
　　　目立たなすぎてはやんなかったね。私は一人で激ＨＩＴだったのだ。