＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　　　　　『東方緋想天　-ScarletWeatherRhapsody-』体験版マニュアル
　　　　　　　　　　　　　　　　　　Ver1.00　08/04/28

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
０・はじめに--------------------------------------------------------------

　このゲームは「上海アリス幻樂団」「黄昏フロンティア」合同で製作中の
「東方緋想天　-ScarletWeatherRhapsody-」の体験版となっています
　開発途中のバージョンの為、完成版とは実際のゲーム内容が異なる点をご了承ください
１・動作環境--------------------------------------------------------------

　OS　　　Windows 2000/XP
　　　　　(なお、DirectX 9.0c（April2007）以上がインストールされていること)
　CPU 	　Pentium 以降（もしくは互換）のCPU （推奨 1GHz以上）
　Memory　1GB以上推奨
　VGA 	　DirectX9.0ｃを正式にサポートしているGeForce6600以降のグラフィックカード（VRAM128MB以上推奨）
　　　　　(オンボードのグラフィックチップはサポート対象外)
２・インストール方法------------------------------------------------------

　ダウンロードしたファイルを任意のフォルダに解凍してください
３・アンインストール方法--------------------------------------------------

　解凍したフォルダを削除してください
４・タイトル画面説明------------------------------------------------------

＜StoryMode＞
・キャラクターが今回の異変に対しどう動いたか、そのキャラの視点から語られる話で
　通常の対戦とは違い特殊な攻撃をしてくるCom達と戦い抜いていきます
　難易度はConfigから設定できます
　体力はステージ間である程度回復しつつ持ち越し、無くなると体力下の残機が一つ減ります
　残機を全て失った状態で倒されるとゲームオーバーです

　体験版では実際に事が起こる少し前の頃を霊夢の視点から見たお話です


＜Vs Com＞
・自分と対戦相手のCPUのキャラクターを選択し通常の対戦形式で勝負します
　難易度はConfigから設定できます
　キャラクター選択中にCボタンでメニューが開き、プロファイル選択やデッキ構築が出来ます
　CPUに2Pプロファイルは反映されません


＜Vs Player＞
・1P2Pに分かれて対戦を行います
　キャラクター選択中にCボタンでメニューが開き、プロファイル選択やデッキ構築が出来ます


＜Vs　Network＞
・ネットワークを介して遠距離のプレイヤーと対戦を行います

　「サーバーを立てる」
	自分がサーバーになり対戦相手を待つモードです
	使用するポートを選択して、相手に「IPアドレス:ポート」の形で教えます
	観戦の可/不可を選択できます

　「IPとポートを指定してサーバーに接続」
	IPアドレスとポートを入力し、サーバーを立てて待機しているプレイヤーに接続を試みます
	「対戦をしますか？」の質問に対し「いいえ」で接続すると観戦モードで接続します
	サーバーが観戦不可指定の場合は観戦できません

　「一覧からサーバーに接続」
	東方緋想天のexeと同じフォルダに「address.txt」ファイルがあり、
	この中に記入されたIPアドレスまたはホスト名とポートから選択して接続します
	登録方法はaddress.txtを適当なテキストエディタ（メモ帳など）で開き
	
	IPアドレス:ポート
	ホスト名:ポート
	・
	・

	の形で一行につき一つ接続先を記入し、保存してください

　「履歴からサーバーに接続」
	過去に接続したサーバーの履歴が表示され、そこから選択して接続します
	プレイ中に不意に回線が落ちたときの復帰にも便利です

　「クリップボードのIPでサーバーに接続」
	予めゲーム外で「IPアドレス:ポート」の形の文章を選択、コピーしておくことでそこへ接続できます
	相手から文章でIPアドレスの指定があった場合に便利です

　「使用プロファイルの選択」
	接続時に自分が使用するプロファイルを選択します
	なお、切断までプロファイルは固定で、Vs Playerと違いキャラクター画面からのプロファイル変更やデッキ構築は出来ません
	プロファイルの設定は後述の＜Profile＞項目を参考に、接続前に設定をしっかり済ませて置いてください


＜Replay＞
・記録したリプレイの再生、削除を行います
　リプレイは「Replay」フォルダ内に格納されています
　他人から貰ったリプレイを再生したい場合はこのフォルダにコピーしてください


＜Profile＞
・ゲームに登録しておけるプレイヤー情報の管理をします

　「デッキ構築」
	一つのプロファイルにつき各キャラ一つずつデッキを登録することが出来ます
	一キャラで複数のデッキを登録したい場合はその数だけプロファイルを作成してください

　「キーコンフィグ」
	プロファイル毎にキー設定を登録することが出来ます
	パッド設定が違うプレイヤー同士で遊ぶ場合もプロファイルの選択だけで済むため
	交代の度にキーコンフィグをする必要がなくなります

	なおキーボードに割り当てる場合1P2Pで同じキー入力になった場合、操作が競合するので注意してください

　「新規作成」
	プロファイルを新たに作成します　キーボードで任意の名前を付けてください
	プロファイルは「profile」フォルダ内に名前で登録されています
	Windowsのコピーペーストやリネーム機能で管理、複製も可能です

　「コピー」
	「プロファイル名_」の形でプロファイルを複製します

　「削除」
	プロファイルを削除します


＜Config＞
　「難易度」
	StoryMode、VsComの難易度を選択します

　「BGM音量」
	BGMの音量を設定します

　「SE音量」
	効果音の音量を設定します

　「フルスクリーン」
	フルスクリーン、ウインドウモードの切り替えを行います

　「リプレイの自動保存」
	プレイ毎にリプレイを自動で記録するかを選択します
	有効にした場合毎回保存されるのでフォルダ内のファイル管理には注意してください


＜Exit＞
・ゲームを終了します
５・操作、システム説明------------------------------------------------------
＜基本操作＞

　Ａ：打撃			直接打撃による攻撃です　距離、方向キーとの組み合わせやコンビネーションで様々に変化します
　Ｂ：弱射			威力が低い代わりに使いやすい射撃　減った霊力が回復するまでの速度も強射より早いです
　Ｃ：強射			威力が高い代わりに隙が大きめの射撃
　Ｄ：飛翔			地上ではダッシュや大ジャンプのショートカット。空中はレバー方向への移動制御
　66：前ダッシュ		前方への高速移動。射撃を回避する能力が有り、この時前を入れながら攻撃するとダッシュ攻撃に変化します
　44：後ろダッシュ		後方への高速移動。射撃を回避する能力が有り、出始めは完全無敵。また射撃の後半をキャンセルして出す事も可能です
　28：大ジャンプ		通常のジャンプより大きく飛び、上昇中は射撃をすり抜けます。また射撃の後半をキャンセルして出す事も可能です
　空中で66or44：空中ダッシュ	空中で前後に移動します。射撃を回避する能力が有り、射撃の後半をキャンセルして出す事も可能です

A+B or E：カードソート		先頭のカードを末尾に回し、一つ後ろの物が繰り上がってきます
B+C or F：カード使用		先頭のカードを使用します。カードにはコストが設定されており、自身と後ろに続くカードをコスト分消費します

ガード中にＤ二回：回避結界	ガードを中断して移動します。入力時にレバーと組み合わせることで移動方向が変化します
	
ホールド：			一部の技は出すのに使ったボタンを押しつづけると溜め攻撃に派生します

・VsCom・VsPlayer限定
F1　　　体力全快のON/OFF
F2　　　カードを5枚引く
F3　　　カードを全て破棄してデッキを初期化
F5・F6　天候を選択
F7　　　天候を初期化

＜天候＞
　戦闘中、画面中央に天候名が表示され、その空模様に変化する事があります

　天候はまずランダムに「予報」の形で現れ、この時ダウン、叩き付け、スペルカード使用で変化し
　気質値が100に達することで「天候」として発現します
　この時その天候にちなんだ影響が双方に現れ、天候が元に戻るまで続きます

　キャラがダウンしたときや、攻撃を受けた際に飛び道具が赤い気質の塊である「天気玉」として飛び散る事があります
　天気玉は天候が発動していないときは気質増加を加速、発動しているときは減少を加速します

　なお、ストーリーモードでは天候は見た目の変化のみで戦闘に影響を与えることはありません
　天候に関するカードや天気玉は効果を発揮しないので注意してください
６・キャラクター紹介------------------------------------------------------
　＜博麗霊夢＞
　必殺技---------------------------------------
	236弱or強	博麗アミュレット
	214弱or強	警醒陣
	623弱or強	昇天脚
	421弱or強	亜空穴

　スペカ---------------------------------------
	霊符「夢想妙珠」	コスト2
	神霊「夢想封印」	コスト5
	神技「八方鬼縛陣」	コスト4
	珠符「明珠暗投」	コスト1	
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　＜霧雨魔理沙＞
　必殺技---------------------------------------
	214弱or強	ウィッチレイライン
	623弱or強	ミアズマスウィープ
	22弱or強	グラウンドスターダスト
	236弱or強	メテオニックデブリ

　スペカ---------------------------------------
	恋符「マスタースパーク」	コスト3
	魔砲「ファイナルスパーク」	コスト5
	魔符「スターダストレヴァリエ」	コスト2
	星符「メテオニックシャワー」	コスト1
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　＜アリス・マーガトロイド＞
　必殺技---------------------------------------
	236弱or強	人形操創
	623弱or強	人形無操
	214弱or強	人形置操
	22弱or強	人形振起

　スペカ---------------------------------------
	魔符「アーティフルサクリファイス」	コスト1
	戦符「リトルレギオン」			コスト2
	咒符「上海人形」			コスト2
	魔操「リターンイナニメトネス」		コスト3
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　＜射命丸文＞
　必殺技---------------------------------------
	236弱or強	疾風扇
	214弱or強	疾走風靡
	22弱or強(空中)　天狗の立風露
	623弱or強	暗夜の礫

　スペカ---------------------------------------
	旋符「紅葉扇風」		コスト3
	竜巻「天孫降臨の道しるべ」	コスト5
	風符「天狗道の開風」		コスト2
	突風「猿田彦の先導」		コスト2
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
７・デッキ構築---------------------------------------------------------------

　プロファイルのデッキ構築、もしくはキャラクターセレクト画面でＣボタンを押すことで開けるメニューから
　デッキ構築画面に移行することが出来ます

　戦闘中ゲージが溜まる毎にデッキからランダムにカードが１枚支給され、それを使うことで様々な効果を得られます
　デッキのルールは必ず20枚であることと、同じカードは４枚までの２点です

　一回の戦闘で20枚を引ききると新たな支給がなくなり、ストーリーモードでは全面を通して20枚でやりくりすることになります

＜カードの種類＞
　カードは三つのカテゴリーに分かれています
　効果やコマンドについて構築画面のカード説明から情報を得ることが出来ます

　・システムカード
	全キャラ共通で使うことが出来るカードで、使うと戦闘を補助する効果が得られます

　・スキルカード
	必殺技を強化するカードです。基本的に該当技の威力が上昇しますが、中には性質が変化する物もあります
	レベルアップの最大は4で、対戦モードでは決着まで、シナリオモードではゲームオーバーかクリアまで持続します
	また、必殺技の内容自体を別の技に変えるカードも存在しますが、体験版では未実装です

　・スペルカード
	使うことで強力なスペルカード攻撃を繰り出せるカードです
	スペルカード攻撃以外の大多数の技からキャンセルして出せるため連続技の要になり
	無敵時間や強力な判定での切り返し、とりあえずペースを握るなど様々な物が有ります

	スペルカードは2以上のコストを持つ物があり、要求された分だけ後続のカードもまとめて消費する場合が有ります
	大消費のカードは効果も強力ですが、使用回数も大きく制限されますので、デッキを作る際には注意してください
８・免責事項---------------------------------------------------------------

　　本ソフトウェアの著作権は上海アリス幻樂団及び黄昏フロンティアが所有します
　　非オリジナルのキャラクター及びその他ソフトウェア名称、会社名は各権利保持者の所有物とし、
　　それらに関して上海アリス幻樂団及び黄昏フロンティアが権利を主張するものではありません
　　「DirectX」及び「Windows」はMicrosoft Corporationの商標、または登録商標です
　　「Ogg」及び「Vorbis」「Xiphophorus」はXiphophorusの商標、または登録商標です
　　本ソフトウェアに使用されている「Ogg」及び「Vorbis」のDLLの著作権はXiphophorusが所有します
　　本ソフトウェアの一部、または全ての内容の無断転載を禁じます
　　本ソフトウェアのデータ、及びプログラムの逆コンパイルや解析を行うことを禁じます
　　本ソフトウェアを使用したことで生じた不利益について、上海アリス幻樂団及び黄昏フロンティアは一切の責任を持ちません
　　企業等、営利及び一般流通に関わるメディアへの掲載、配布を行う場合は必ず事前に黄昏フロンティアまでご連絡願います
　　製品版とは一部仕様が異なる場合がございます。
９・サポート・問い合わせ---------------------------------------------------

　　黄昏フロンティアhttp://www.tasofro.net/