--------------------------------------------------------------------
○東方獣王園　～ Unfinished Dream of All Living Ghost. 体験版

　おまけとか

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2023/05/07
--------------------------------------------------------------------
====================================================================
■１．おまけ
====================================================================
　体験版では新キャラは出てこないのでキャラ設定は省略します。
　時間が無くてキャラごとの装備の説明を入れられませんでしたが、
製品版ではキャラの武器について判りやすくと思っています。

　今回、分かりにくい仕様の補足をします。
○ナズーリンの除霊オーラ
　一番近い霊敵に向かって移動します。
○ナズーリンのスキルアタック
　画面全体に広がる衝撃で、『沈静化した霊を全て一掃』します。
　それ以外の敵には効果がありません。
○動物霊の種類
　動物霊はピュア霊を撃破すると送り込めます。
　その時の自キャラとの距離によって異なる動物霊に変化します。
○暴走EXスペシャルアタック、暴走ボスアタック
　霊をまとめて大量に破壊すると、ゲージを使用しなくても
EXスペシャルアタックやボスアタック発動する事があります。
　この場合はアタックのレベルアップはしません。
○雪辱レベルアップ
　ミス時にEXスペシャルアタック、ボスアタックのレベルが上がります。
○ストーリーモードのCPU
　ストーリーモードのCPUはゲージを使用しなくてもボスやエキストラを
撃ってきます。何回かボスを倒すと勝利になります。
　プレイヤーがボスやエキストラを撃てば撃つほど早く次の段階に
進むので、ガンガン攻撃しましょう。
　最後に、素晴らしいボスドット絵を描いてくれた海原いるかさんと、
素晴らしい自キャラドット絵、動物霊ドット絵、アビリティカード絵を
描いてくれたきーさんに感謝します。