-------------------------------------------------------------------
○東方剛欲異聞　～ 水没した沈愁地獄

　あとがきとキャラ設定

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2021/10
-------------------------------------------------------------------
====================================================================
■１．あとがき
====================================================================

　どうも、ＺＵＮです。
　設定は鬼形獣の外伝的な内容で作り始めましたが、意外な登場人物と、
キャラクター達の思いの外複雑な関係性が見える内容になりました。

　弱肉強食の世界らしく、中々の難易度のゲームになっていますねぇ。
ストーリーは全部クリアして初めて完結なので、中々険しい道となりそうです。

　実は最後の使用キャラは特殊で、エンディングが３通りあります。どれを
選んでも一応完結しますが、最も高難易度なラスボスを撃破するルートの
エンディングが一番スッキリするので、そこまで頑張って欲しいです:-b

　それにしても、登場人物それぞれみんな欲深いし、罪深い……。

　　　　　ＺＵＮ（最近、目に見えてガソリンスタンドが減ったような）

　＊＊以下にエンディング後に関わるネタバレがありますのでご注意＊＊

　　　　　　　　　　　　　　　↓































====================================================================
■２．ボスキャラ設定
====================================================================

　○無敗の剛欲同盟長
　　饕餮 尤魔（とうてつ ゆうま）
　　Toutetsu Yuma

　　種族：饕餮
　　能力：何でも吸収する程度の能力

　　子羊の姿の神獣。
　　貪欲で大食漢で、実体霊体、有機体無機体問わず、何でも丸呑みし食べてしまう。
　　さらに呑み込んでしまう事で、その物を理解し、自分の力にしてしまう。
　　呑み込んだ物は、性格にも影響を与えるらしい。

　　畜生界の組織、剛欲同盟（ごうよくどうめい）の同盟長である。
　　剛欲同盟は徒党を組んで目立つような事をせず、大局的に物を見て、
　　機が熟したときに、楽して全てを奪おうと企む組織である。モットーは『漁夫の利』。

　　彼女は不誠実で卑怯な手段が大好きだと、他の組織には倦厭されているが、
　　部下には「無敵に等しい能力を持っていて、頼りになりすぎるボス」と慕われている。
　　本人は、部下を持つことには執着せず、何でも自分で行動したがるようだ。
　　そんなボスに感化されてか、剛欲同盟は各々自分達で勝手に行動する者が多い。


　　彼女はああ見えて賢く、そして冷静で、無駄な争いは避ける性質を持っている。
　　敵が、脅しても上手くいかない相手だと判断した場合、抱き込む事を検討する。
　　それも上手くいかないと判断したら、表面的でも協力関係を結ぶことを試みる。
　　それも難しいと判断した場合、早々と撤退を選択する。
　　弱肉強食、暴力こそ正義の畜生界の中では異質の組織である。

　　全面戦争といった選択肢を取るのは、剛欲同盟的には、本当の最後の手段なのだ。


　　今回は動物霊のドタバタ騒ぎの隙をついて、旧血の池地獄に目を付け、
　　畜生界のみならず地上の欲を全て手に入れようと企んでいたが、
　　その企みは地上の秘神の手によって人間にばらされ、
　　そして対饕餮に仕上げられた刺客の手によって、一度破壊されてしまう。

　　再生後、彼女は石油の独占を諦め、秘神と協力関係を結ぶのだった。
