-------------------------------------------------------------------
○东方神灵庙　～ Ten Desires. 体验版

　体验版的角色设定之类的

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2011/03/13
-------------------------------------------------------------------


===========================================
■１．角色设定
===========================================

--------------------------------------------------------------------
◇玩家操纵角色
--------------------------------------------------------------------

　○乐园的巫女
　　博丽灵梦
　　Hakurei Reimu

　　种族：人类
　　能力：主要是在空中飞行程度的能力

　　已经是老熟人的巫女。博丽神社的巫女。

　　有着对待谁都一视同仁的性格。不过，由于她的工作是降伏妖怪，对待
　　妖怪的态度一直比较严厉，实际上她对对方是人还是妖没有什么兴趣。

　　这次，弱小而又繁杂的神灵让她觉察到了些危机感，于是前往调查。如
　　果放任不管，被人误认是神社所为的话就麻烦了。

　○普通的魔法使
　　雾雨魔理沙
　　Kirisame Marisa

　　种族：人类
　　能力：可以使用魔法程度的能力

　　住在幻想乡的一位普通魔法使。有收集东西的癖好。

　　看似有着别扭的性格，其实她的内心比谁都要直率。一直穿着黑色服装
　　的原因有两个，一是在她眼中魔法使就应该是黑色的；二是黑色的衣服
　　不显脏。她就直率到这个份上。

　　这次，她发现了神灵其实是人类欲望的团块。纯粹的好奇心驱使着她的
　　行动。除了好奇心，还有欲望。

　○山上的新人神大人
　　东风谷早苗
　　Kochiya sanae

　　种族：人类
　　能力：可以引发奇迹程度的能力

　　居住在妖怪之山上守矢神社里的巫女。还不习惯去降伏妖怪。

　　平时日常生活中，她的身边都是些神明啊、妖怪啊，偶尔她会有“想找个
　　人类聊聊天”的想法，可住在这山上的，也都是和妖怪混得很熟的人类。
　　这多少让她有些担心，会不会自己有一天也会变成他们那样。
　　虽然她被尊为现人神、有着不输妖怪的力量，偶尔也会有呆呆的一面。


　　神灵是对于神社来说非常重要的灵。在她看来，为了煽动起人们的信仰心，
　　去收集这些神灵是非常重要的。

　○半人半灵的园艺师
　　魂魄妖梦
　　Konpaku Youmu

　　种族：半人半灵
　　能力：可以使用剑术程度的能力

　　冥界的园艺师，身兼西行寺幽幽子的剑术指导。

　　她需要打扫白玉楼那无比宽阔的庭院，所以每天要干的活很重。她既直爽
　　又认真，可非常容易上当受骗。由于最近幽灵的骚动告一段落，她也习惯
　　了这份和平变得有些懒散。

　　突然出现的灵——神灵，是具现化了的人类欲望。虽然这些灵本该由于自
　　身存在稀薄而转瞬即逝，可妖梦她不想目睹和灵有关的骚动进一步恶化，
　　于是动身前往调查。

--------------------------------------------------------------------
◇敌方角色
--------------------------------------------------------------------

　○1面BOSS 从不困惑的亡灵
　　西行寺幽幽子
　　Saigyouzi Yuyuko

　　种族：亡灵
　　能力：操纵死亡程度的能力

　　住在冥界的大小姐，同时是妖梦的主人。
　　虽然她对神灵不怎么关心，可貌似对神灵去往的方向有一点兴趣。
　　它们去往的，是刚刚建好的寺庙——命莲寺。本该斩断情欲的修行之徒，
　　为何要打这些欲望团块——神灵的主意。
　　怎么看这也不像是寺中之人所为。

　　正考虑到这里的时候。

　　有人类跑到自己跟前调查神灵。看到前来的人类，她放心地认为不必亲自
　　出马，便接着赏花了。

　○2面BOSS 诵经的山彦
　　幽谷响子
　　Kasodani Kyouko

　　种族：山彦
　　能力：可以反射声音程度的能力

　　爬山时，不知你有没有大喊过：「呀吼—！」呢。
　　而之后那响亮的一声「Yahoo！」回话，正是妖怪山彦所为。

　　她住在山里，如果听到从哪里传来欢快的吼声，她也会放声大喊来回应。
　　是一只快乐的妖怪。

　　最近，由于「所谓山彦（回音）不过是声波的反射现象DAZE—」这个迷
　　信流行了起来，她看破红尘皈依佛门了。

　　她的能力很适合诵读经文。所以每天她都在山里诵经。

　　而拜这举动所赐，最近「深山里一个人也没有却能听到念经的声音」的
　　恐怖话题不胫而走，方才挽回了一些作为妖怪的面子。

　○3面中BOSS 为难的遗忘之物
　　多多良小伞
　　Tatara Kogasa

　　种族：唐伞妖怪
　　能力：吓唬人类程度的能力

　　在寺庙周围来回溜达的妖怪伞。
　　唐伞妖怪和墓地很相称，所以她大部分时间都呆在墓地里。
　　若要问为什么，那是因为哪怕走在大街上碰到自己也不会害怕的人类，等
　　他们来扫墓的时候肯定轻轻松松把他们吓个半死。哇哦。好厉害呀。

　　不过，就连无比幸福的她，也被卷入了某个事件。

　　墓地的深处出现了只从没见过的妖怪，而且把这里当作了自己的地盘不让
　　其他人靠近。


　　本来还想和那妖怪沟通一下，谁知对方油盐不进，感到危险的她，决定强
　　行把那妖怪赶出去。

　　谁知这是对牛弹琴，白费力气。
　　无论什么样的攻击都如同泥牛入海一般，感觉不到任何手感，最后她只得
　　落荒而逃回来了。


　　正在犹豫要不要向寺里的人们求援，她遇到了曾见过的人类。那是曾和她
　　有过数次交手的人类。

　　「一定是来打倒那只妖怪的」想到这里的她，径直跑去请求那人的帮助了。


　　然后就落得这个下场。

　○3面BOSS 忠实的尸体
　　宫古芳香
　　Miyako Yoshika

　　种族：僵尸
　　能力：什么都可以吞噬程度的能力
　　（人类若是被她吞噬掉一部分的话会暂时变成僵尸）



　　不知被谁复活的谜样的尸体。
　　作为傀儡，在保卫着什么重要的东西。

　　她有着邪门的怪力、感觉不到疼痛的肉体，倘若正面和她对抗的话会很吃力。
　　不过她的思考回路和上个时代的电脑处在同一水平，想从她手中逃脱并不难。

　　她在战斗的时候可以通过吞噬灵来疗伤并增幅体力，所以很难将她打倒。不
　　过，还是那句话，从她手中逃掉并不难（这点很重要）。

　　她的身体非常僵硬、关节部位无法活动。不能正常地走路。
　　操纵她的主人曾劝过她，适当地做些柔软体操。如果不把身体活动开，运动
　　的时候很容易受伤。虽然她其实和丧尸差不多。


　　不知道她究竟在保卫什么呢？
　　然后，把这个没有意义的门卫放在这里，她的主人是谁呢？

　　这些在正式版里！







