-------------------------------------------------------------------
○東方紺珠伝　～ Legacy of Lunatic Kingdom.

　私を読んで

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2015/05/10
-------------------------------------------------------------------
■１．挨拶
　　この度は、「東方紺珠伝　～ Legacy of Lunatic Kingdom. 体験版」を
手にとって頂き、まことに有難う御座います。

　　何処かピントのずれた世界に何処かゆるいキャラ達が、とてつもなく激し
　い弾幕を繰り広げるシューティングゲームになっています。

　　弾幕ＳＴＧは、繰り返し遊ぶ事を前提に作られた前時代のゲームの
　数少ない生き残りです。是非、繰り返し遊んで攻撃を覚えて攻略する
　楽しみに触れてみてください。覚えゲーは褒め言葉ですよ？

　　それでは健闘を祈ります。

　　また、体験版に付き、予告無しで仕様変更する場合があります。
　特に難易度や点数バランスは、製品版ではマイナーチェンジする可能性が
　高いので、体験版で突き詰めすぎて後で痛い目に遭っても知らないよ。
■２．インストール方法

　CDを入れるとインストールが始まります。
　始まらない場合
■３．アンインストール方法

　インストールでスタートメニューにアイコンを登録した場合は、
　上海アリス幻樂団＞東方紺珠伝体験版＞アンインストール
　をクリックしてください。

　登録しなかった場合は、コントロールパネルの「プログラムの変更と削除」
　で東方紺珠伝を選択してください。
■４．困ったことがあったら

　　ホームページはこちら
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．困ったことが無かったら
　お楽しみ下さい。
■６．更新履歴

2015/07/31 ver 0.01b Web体験版

2015/05/10 ver 0.01a 例大祭版