
-------------------------------------------------------------------
○东方神灵庙　～ Ten Desires. 体验版

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2011/03/13
-------------------------------------------------------------------
■１．问候
　　非常感谢您购买这次的「东方神灵庙　～ Ten Desires. 体验版」。

　　这是一个描写在某个令人怀念的世界里、某些优哉游哉的角色们进行
  着无比激烈的弹幕对决的纵版射击游戏。

　　所谓弹幕ＳＴＧ呢，是以让玩家反复游玩为前提而制作、从上个时代
  流传下来所剩无几的老古董了。所以，还请您体验一下不断地重新来过、
  默默记住敌人的攻击方式来攻略本作的乐趣。如果被说成是记忆游戏
  的话我反倒觉得是赞美之辞哦？

　　那么，祝君武运昌隆。

    另外，因为是体验版，所以有可能在毫无通告的情况下改变游戏的一些样
  式。尤其是难易度和分数平衡，很有可能会在正式版中进行微调，所以过于
  深入地研究体验版可能会导致很严重的后果哦。
■２．安装方法

  插入CD后就会开始安装。
  如果无法开始
■３．卸载方式

  在安装过程中添加到了开始菜单，
  请点击上海爱丽丝幻乐团＞东方星莲船体验版＞卸载程序。

  如果没有添加，请打开控制面板中的「卸载或更改程序」，
  选择东方星莲船。
■４．若您还遇到了什么困难

　　主页在这里
           http://www16.big.or.jp/~zun/
    电邮 zun@big.jp
■５．若您没遇到什么困难
　请尽情享受本作带来的快乐。
■６．更新记录


2011/03/13 ver 0.01a 例大祭版

