-------------------------------------------------------------------
○東方鬼形獣　～ Wily Beast and Weakest Creature. 体験版

　体験版のキャラ設定とか

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2019/05/05
-------------------------------------------------------------------
====================================================================
■１．キャラ設定
====================================================================
--------------------------------------------------------------------
◇プレイヤーキャラサイド
--------------------------------------------------------------------
　○楽園の素敵な巫女
　　博麗　霊夢（はくれい　れいむ）
　　Hakurei Reimu

　　種族：人間
　　能力：主に空を飛ぶ程度の能力

　　毎度お馴染みの巫女さん。博麗神社の巫女さん。

　　地獄から大量の動物霊が攻め込んできた。
　　人間に協力的な動物霊が力になってくれると言うので地獄に行くことになる。
　　動物霊の言っている事を全て鵜呑みにしては居なかったが、単身で行くより
　　強力だし、いざとなればその動物霊ごと倒せば良いし、自分にはマイナスは
　　ないと判断した。
　○至極普通の魔法使い
　　霧雨　魔理沙（きりさめ　まりさ）
　　Kirisame Marisa

　　種族：人間
　　能力：魔法を使う程度の能力

　　幻想郷に住む、普通な魔法使い。蒐集癖を持つ。

　　動物霊を憑依させると、いつも以上の力が出すことが出来る。
　　その事を非常に魅力的だと思い、動物霊の誘いに乗った。
　　地獄に行くことには恐怖を感じていなかった。むしろどんな者が待ち受けて
　　いるのか楽しみだった。
　○半人半霊の二刀剣士
　　魂魄 妖夢（こんぱく　ようむ）
　　Konpaku Youmu

　　種族：人間と幽霊のハーフ
　　能力：剣術を扱う程度の能力

　　冥界の庭師。少し抜けている。

　　動物霊が地獄から攻め込んできたという報告を受け、彼女が調査に乗り出した。
　　貪欲な動物霊達は、地上全ての肉体、霊体を喰らい尽くそうとしていた。
　　このまま放って置いては、地上は弱肉強食の地獄となってしまうだろう。
　　一体誰が地獄の動物霊達を送り込んでいるのか、そしてそれは何の為か、
　　地獄に行って確かめるしか術は無かった。
--------------------------------------------------------------------
◇敵キャラサイド
--------------------------------------------------------------------
　○１面ボス　
　　河原のアイドル水子

　　戎 瓔花（えびす　ようか）
　　Ebisu Youka

　　種族：水子の霊
　　能力：上手に石を積む程度の能力


　　とても器用に石を積む達人。
　　石を積む技術に優れていて、賽の河原の水子の霊達のリーダー的存在である。

　　無駄な単純作業を、楽しくやりがいのあるものに変える、転んでもただでは
　　起きない福の神でもある。
　　いつも明るくそして才知に長け、石積みコンテストを開催したりと、次々と
　　新しいイベントを開催して、水子達に好かれる賽の河原のアイドルである。

　　主人公達が石積みコンテストを台無しにしたと、激怒しているが、実際には
　　ほぼ地獄から来た動物霊達の所為である。
　○２面ボス　
　　古代魚の子連れ番人

　　牛崎 潤美（うしざき　うるみ）
　　Ushizaki Urumi

　　種族：牛鬼
　　能力：身近な物の重さを変える程度の能力

　　生身の生き物を三途の川に引きずり込む、恐ろしい鬼。
　　赤子の石像を抱いていて、その赤子を人に預けては、重たくして川に沈めてしまう。
　　人間の親切心を欺く、驚異的な妖怪であった。

　　しかし、幻想郷で人間を襲うことを禁じられて、現在では三途の河で漁業を営んでいる。

　　死神の保護無しで河を渡ろうとすると、絶滅した超巨大魚や首長竜が襲ってくる。
　　今の彼女は、超巨大魚を飼い慣らして、時折幻想郷に売りに行き生計を立てている。

　　その牙を抜かれた姿を見て、妖怪達の中には馬鹿にする者も居るが、本人は今の生活に誇りを持っている。
　　時折、間違って三途の川を渡ろうとする者を、元の世界へ戻すように誘導したりもしている。
　○３面ボス
　　地獄関所の番頭神

　　庭渡 久侘歌（にわたり　くたか）
　　Niwatari Kutaka

　　種族：神様
　　能力：喉の病気を癒す程度の能力

　　地獄、鬼の国などの、異界との関所の番人。
　　鬼と人間を見分けて、それぞれの居場所に振り分ける仕事をしている。

　　今回は地獄に行きたいという人間の話を閻魔様に話を聞いていたが、
　　心配して地獄に行っても大丈夫か、腕前を確かめようとした。

　　彼岸には彼女の仕事場があるだけで、普段から彼岸に住んでいるわけではない。
　　普段は妖怪の山の滝の上あたりの、見晴らしの良いところに住んでいるようである。

　　彼女の正体は家畜化される前の、野生の鶏の神様、ニワタリ神である。
　　鶏というと弱々しさや、臆病さのイメージがあるが、彼女は礼儀正しく公正で、
　　平等と利他を優先する神様である。

　　密かに、人間の食料と化してしまった鶏の、地位向上の為に何か出来ることは無いかと考えている。