-------------------------------------------------------------
　东方红魔乡　～ the Embodiment of Scarlet Devil.
                              (c)opyright ZUN.

  readme 读我　　　　　　　上海爱丽丝幻乐团长 ZUN
               　　                          ver 1.02h
-------------------------------------------------------------

■０．目录
　■１．首先致以问候
　■２．安装方法
　■３．希望预先理解的事
　■４．有困惑的话
　■５．没困惑的话
　■６．履历
■１．首先致以问候
　　对于购买“东方红魔乡　～ the Embodiment of Scarlet Devil.”，表示由衷的感谢。

    本游戏是强烈喜欢弹幕的开发者，为比较喜欢弹幕的玩家创作的。
    热爱弹幕的人自不用说，抱着“射击游戏哪里有趣了”这种疑问的人，也请试着玩一下。

　关于游戏系统的详细介绍，请读Manual。Manual在安装后的目录中的“「マニュアル\index.html」里。
  或者，在您使用的浏览器中打开CD的「kouma\マニュアル\index.html」然后阅读。

  那么，请务必在日本消失前，玩一下吧。
■２．安装方法
　１．在CD中有install.exe，
　　　请运行（双击）这个文件

　２．请选择正常安装或者无BGM安装。
　　　○正常安装　　　　··· 能使用所有功能
　　　○无ＢＧＭ安装    ··· 不能使用ＢＧＭ的ＷＡＶ。

　３．请选择安装到的地址
　　　无目录的情况下，自动生成。

　４．按ＯＫ并稍等片刻。
■３．希望预先理解的事
  不仅是本游戏，其他Windows用的游戏也都是在各种环境中运行的。
  因此，不能正常运行、不能启动等问题也会时有发生。


  --------------------------------------------------------------
  运行环境
  --------------------------------------------------------------
  ◎对应 OS
　  Windows 98/SE/ME/2000/XP
　  必须安装DirectX8.0以上版本

  --------------------------------------------------------------
  ◎对应显卡
  ·NVIDIA GeForce 以上
  ·Matrox Millennium G400 以上
  ·RIVA TNT2
  ·RADEON 

   这些应该没什么问题。特别是我是
　　在NVIDIA GeForce2 Mx400(64M)上开发的，
　　NVIDIA GeForce2 以上的版本应该能得到理想的画面效果。

　在GeForce256上，可能刚开始不能启动，在更新了显卡驱动后
  又能启动。

  --------------------------------------------------------------
  ◎在变更环境的情况下正常启动（也许）的显卡
  （大部分，都是驱动的缘故，请谅解这是我能力外的事了m(__)m）
  ·ATI RAGE Mobility
  ·S3 Savage IX
  ·全部笔记本
  --------------------------------------------------------------

　不能运行的话，首先请试下这些操作
　　１．更新显卡驱动。
        请从显卡制造商的主页下载最新驱动。
        这样做之后能运行的报告寄来了很多。
        特别是刚买的硬件中附属的驱动，大多已经过时了，
        如果不更新的话，就可能发生不能运行的问题。

    ２．请确定是否安装了DirectX 8.0以上的版本。
        启动时出现DirectInput怎么怎么的信息的话，
        那就是因为版本太旧了。请用Windows Update，
        或哪个杂志的附录CD上，安装新版本。

　　３．请使用在同一文件夹内的custom.exe，设定游戏环境。
　　　　这可以用来修正颜色怪异，显示不能，人物呈四角形等问题。
　　　　特别是在Savage系和笔记本上，有很多时候都必须进行设定变更。
        详细情况请读custom.txt。

　　４．请变更ＢＧＭ
        软件合成器出现问题的报告也有很多。。
        这时候，请试着在选项里把ＢＧＭ设定为Midi以外。

　　５．请考虑买个新的显卡吧:-P
        看看显卡是否对应Direct3D。


　另外，虽然我已经尽了最大努力，但是还存在很多环境，
  因为只是个人社团，请不要期待像商业组织那样的支持。
  除了运行保证以外的关于硬件方面的事已经是我的能力外了。
  （即使是能力外的情况，按照设定也可能运行，请自负责任进行尝试吧）(^^;）
■４．有困惑的话
　首先，请读Manual的ＦＡＱ。
  Manual在安装后的目录中的「マニュアル\index.html」里。
  或者，在您使用的浏览器中打开CD的「kouma\マニュアル\index.html」然后阅读。

  ＦＡＱ不能解决的话，劳烦您联络下面记的e-mail，或者是封套上的所记的住所。
  另外，初期光盘不良的交换等可以进行，但是由于不适应，特别是由于硬件的问题和能力以外的硬件的话，这些情况下，已付款不会返还，请谅解。

　　另外，关于本游戏的bug和问题等，会在主页上放出相应的update patch。

    主页在这
           http://www16.big.or.jp/~zun/
    e-mail zun@big.or.jp
■５．没困惑的话
  请尽情享受吧。
■６．记录
　02/11/30 ver 1.02h
    ・因为升级文件坏了，所以进行修正

　02/11/30 ver 1.02g
　　・追加「在输入时不使用DirectInput」。
　　・改动初始设定后，Extra Stage不能正常计算分数，进行修正
　　・减少Bomb的初始数后，replay变奇怪，进行修正。
　　・修正replay数翻到第２页后，关卡信息不能显示的问题
　　・更改音频缓冲器的大小

　02/08/30 ver 1.02f
　　·检查“强制运行在60FPS”的情况，试着变更刷新率
　　·修正误植

　02/08/25 ver 1.02e
　　·修正EXTRA中Boss的bug
　　·修正误植

　02/08/25 ver 1.02d
　　·修正在Last Boss的攻击下，受到谜一般的打击的bug
　　·修正EXTRA Stage达成率的bug

　02/08/22 ver 1.02c
　　·修正Pad手柄的问题情况

　02/08/21 ver 1.02b
　　·由于update存在bug，加以修正

　02/08/20 ver 1.02a
　　·demo中存在bug，进行修正

　02/08/20 ver 1.02
　　·使Pad手柄的游动可以通过custom.exe 进行变更
　　·修正使用复数Pad手柄的问题
　　·在键位设置上，分配Pad手柄的Skip键
　　·修正五面Boss对话的问题
　　·修正EXTRA道中Boss的问题
　　·
　　·修正细微问题

　02/08/14 ver 1.01 
　　·修正在4面中盘等时候，有时异常结束的问题
　　·Pad输入时出现异常情况，进行修正
　　·修正在Last Boss、EXTRA Boss被打倒的同时使用bomb，会出现不久Boss仍会存活的问题
　　·ＢＧＭ在初次循环的问题能减轻就好了呐


　02/08/11 ver 1.00 夏CM发表版





