====================================================================

                      东方封魔录  附记的自言自语

                    写在这里的是游戏的攻略和提示。

        感觉本游戏困难的话，就请读吧。虽说一定没有多少意义的了。

　　　　　　　　　　　　　　　　　　　　　　　　　　ＺＵＮ
=====================================================================

==○魔理沙的东方封魔录攻略法==
　　　呀吼，我是魔理沙。  大家没有续关就把我打倒了吗？ 
    如果你说不行的话，是不能打倒魅魔的哦。
      那么，就由我魔理沙来告诉你这个游戏的攻略法和提示吧。
●关于灵梦的类型
　　灵梦的战斗类型可以从游戏开始时的三个中选择其一。
　从左向右分别是高机动类型、防御类型、攻击类型。
　下面就对这三者进行简要的说明。

　高机动类型　··因为移动速度是最快的，所以不容易丢失道具。
　　　　　　　　　　此外也最容易进行避弹。
　　　　　　　　　　　 说到射击的话，即使有子机，也不会从子机那
　　　　　　　　　　　出来什么东西（笑）。
                       作为替代，灵梦的符札攻击面会变得更宽，
                      覆盖面变广。火力增加的话，
                      射出的子弹也会增加，感觉很不错。
　　　　　　　　　　　这样的话，要担心的果然还是破坏力的问题。
                      说到那个的话，果然还是有点低呐。
                      因此，Boss战多少要花点时间吧。
　　　　　　　　　　　虽说如此，到了最强状态的话，
                      又是另一回事了。不管怎么说，
                      前方２个大符札实际上是贯通弹。
                      也是有相当大的威力的。因此，
                      能否维持住最强状态，就是这个类型的要点了。

　防御类型···　虽说是防御型，中了一发也还是会死的，
                      那么要说什么很强的话，Bomb的性能比较高。
                      Bomb的威力、无敌时间等都很强。
　　　　　　　　　　　移动速度比较普通，射击也比较平衡。
　　　　　　　　　　也就是，这是个性能平衡的类型。
　　　　　　　　　　　实际上子机的射击性能
                      比攻击型的要好，虽然数量少了点。
　　　　　　　　　　　在最强状态时，因为有自动跟踪弹，所以强了几分。
　　　　　　　　　　　　用这个类型的话，用来过关，绝对很简单。

　攻击类型···　这个类型，从文字来看，就知道是最有威力的。
　　　　　　　　　　　因为移动速度是最慢的，容易丢失道具，
　　　　　　　　　　　虽说比较慢，但这个游戏本身，由于移动速度的
                        基准比较高，用这个类型的话反而容易操作。
　　　　　　　　　　　　不过，实际上火力不够的话，威力也没多少。
　　　　　　　　　　　也就是说，变强也就是在后半段。
　　　　　　　　　　　最强状态强得过分，到这时候只要注意不死就好了。
　　　　　　　　　　　　可以早点打倒Boss就是这个类型的魅力所在。


关于自机类型的说明就是以上这么多了，加以总结的话，
　得分可以获得最多的是高机动类型。
　最容易过关的是防御类型。
　在Boss战时，最不辛苦的是攻击类型。
相反，我认为用高机动类型来全部通关的话，是最合适的
　●关于Bomb
      首先要知道实际上不是Bomb，而应该说是灵击。
    那么，下面对Bomb（不明白）进行补充说明。

      按下Bomb的瞬间，进入无敌状态。也就是说，如果你按了Bomb，
    但是还是死了，那是因为在指令从你的大脑传到手指的时候，你已经死了。

      虽说Bomb的威力可能很小，但是用无敌来打的话，感觉还是不错的。
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

　那么，下面介绍点比较难的时候要注意的要点。


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　１
      １面没有什么问题。如果有人会在Boss发射激光时中弹死掉的话，
     就躲进两条激光的中间吧。
     对于弹幕来说，这是块安全地带。
     后来的弹幕如果实在躲不掉的话，就用Bomb吧。

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　２
　　　在２面需要注意的是，不要为后半段战斗的弹幕和道具而感到犹豫。
     这是因为弹幕会往正下方加速，也就是说弹幕会和道具以同样的速度落下。请注意。

      如果不注意Boss的话，可以说是很强的。
　　·在刚开始后的弹幕，可以慢慢移动来进行避弹，
      不会被追得走投无路的话感觉不错。
　　·Ｖ字或者菱形的时候，发出的是随机弹，请注意。
      有危险的话，就用Bomb。
　　·最终阶段，反射弹出来了。看起来完全不能明白弹道，所以会感觉很困难。
      基本上就是在最下面，只用左右移动来进行大幅度的躲避。
      即使最大限度地进行了躲避，因为会反射，还是很有危险的。

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　３
      我很意外，在３面感到困难的人貌似有很多。
　　　·那些杂鱼发出的圆形子弹都是自狙弹。
        诱导他们进行躲避就好了。
　　　·道中Boss虽然发出的子弹很多，但是没有随机弹。
        也就是说，用同一个躲避方法就可以躲避了。
        试着找出容易躲避的方法吧。用Bomb也好。

　　　说３面Boss难，
　　　·首先是从最初的两端而来的绿色的弹幕。
        如果在切返时，用一次大幅度移动，就可以制造间隙，
        这样就很容易躲避这些弹幕了。
　　　·然后，在正中间再一次闭起来时，先慎重地躲避白色的散弹，
        之后会从左右射来绿色的子弹。这时，在正中保持不动，
        如果不妙了的话，就逃到外面，这时候马上会有白色的散弹，需要加以注意。
　    ·当正中再一次开放时，会有激光。在激光从旁边发射的时候，呆在正中；
      在中间发射的时候，逃到旁边。如果在画面端这么做的话，就ＯＫ了。
　　　·剩下就是你的气势如何了。


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　４
　　　４面道中Boss会从下面这些中随机攻击。
　　　　１．正下方的单发弹。
　　　　２．向下的随机散弹
　　　　３．诱导弹。
　　　　４．激光
　　　　５．５ＷＡＹ

　　　如果遇到１、２、３的话，就比较幸运了。
　　　遇到４，请注意。在画面端就比较安全，
      不过如果自机是速度慢的类型的话，需要特别注意。
      ５就难了，对于这个，我只能说好好看着吧。

　　　４面Boss，也就是说我呢。可是很强的哟。
      攻击顺序是随机的，只能见招拆招。
      基本上，在我有了球体之后，尽可能地早点将其破坏。
      有了球体，攻击就会变得很强了。只是，在破坏了４个
      球时，还会有很强的攻击。请注意。
        当我有球时
        １．本体冲撞攻击
　　　　２．旋转的白色散弹
　　　　３．像星星一样的弹雨
　　　　４．扩大球体转动范围的攻击
　　　　５．只有２个球体转动范围扩大，并且从球体上发射出子弹
      会从这些里随机攻击。

　　　·遇到１，绕着Boss转圈就ＯＫ。在这时，破坏全部的球体，
        会从本体攻来３ＷＡＹ弹幕，以同样的方法进行避弹。
　　　·遇到２，仔细看的话就简单了。不过，如果Boss离得太近，
        就用Bomb吧。
　　　·遇到３，这个攻击论单体的话，不是很恐怖，但是由于
        下次攻击可能造成难以躲避的情况。那就用Bomb吧。
　　　·遇到４，算好时机，进入球体形成的圈环内。对于后面从本体
        射来的子弹来说，在正面进行左右移动就是安全地带了。
　　　·遇到５，进入外面２个球体间隙内。然后，当外面的圈环变小的时候，
        同时剩下的２个球体形成的圈环变大时，马上到外面去。

     这里，在３的时候，或者说，星弹还留在画面内的时候，把球体全部破坏
     的话，弹幕会变多，很危险。请注意。

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＬＡＳＴ　ＳＴＡＧＥ
　　　最终Boss可以分为５个阶段。

　　 １．白弹　１６方向　＋　５ＷＡＹ
　　 ２．冲撞　＋　１６方向弹
     ３．巨大的旋转弹
　　 ４．旋转的白色散弹
　　 ５．从左右而来的白弹，然后从中间来的３ＷＡＹ弹
　　 ６．巨大的旋转弹，破裂
     ７．从左右来的扇形状高速３ＷＡＹ弹
     ８．４ＷＡＹ反射星弹
     ９．巨大的扩大旋转弹
     １０．青白弹和白弹的高速散弹
　　 １１．青白弹５ＷＡＹ＋４ＷＡＹ
　　 １２．青白放射弹

　　 １～３是第１阶段。
　　 ４～６是第２阶段。
　　 ７～９是第３阶段。
　　 第４阶段是１～９的火力增加版。
     １０～１２是第５阶段（只有没续命，才能有第５阶段）

     大致就是如此。

     其中比较困难的是４、８、１２。
     ·第４种弹幕，因其会逐渐加速，速度快的子弹会追上最初的慢速弹。
       首先躲开快速弹，再谨慎地躲开慢速弹就好了。
     ·第８种弹幕，在Boss正下方面对４ｗａｙ弹。不一会儿，４ｗａｙ弹
       开始向左右进行移动，自机也顺势进行移动。途中如果反向，算准时机，自机也变更方向。
       这个攻击是在第４阶段才来的，相当难。用Bomb也没关系。
     ·第１２种弹幕，只有在没续命才有。因为是间隙很小的弹幕，如果在
       攻击前，不诱导Boss向左边或右边移动的话，会变得很困难。
       首先，将Boss诱导向角落吧。

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＥＸＴＲＡ　ＳＴＡＧＥ

      这里就自己攻略吧。

      虽然这么说，毕竟太难了，我就只告诉你Boss的攻击模式吧。

      １．左右移动的同时，往下发射大量弹幕。
　　　２．画面下方有２个地方会有爆炸，之后是５ｗａｙ弹
      ３．三角移动的同时，发射高速３２方向弹
　　　４．自机爆炸进行包围，３２方向弹乱射
　　　５．三角移动的同时，１６方向弹乱射
　　　６．从画面端向下攻来反射弹　＋　激光
　　　７．激光　＋　向上的５ｗａｙ反射弹
　　　８．对着自机大量爆炸　＋　１６方向弹乱射
　　　９．自机所在地发生爆炸＋　３２方向弹
　　　１０．用弹幕夹击自机，自机所在地发生爆炸
　　　１１．高速旋转弹
　　　１２．自机所在地发生爆炸＋　１６方向弾　（大量）
      １３．自爆形成的极粗激光


       大致就是这样。加油啊。窃笑


☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

==○灵梦的面向得分狂的高级攻略法==
　　　嗨～，全国的得分狂们，大家好，我是主人公灵梦。
    这次，由我来告诉大家这个游戏的得分方法和要点。

      首先，关于这个游戏的得分要点，那就是得分道具，越在画面上方
    取得道具，得分也就越高。

      最多可以达到５１２００分！！
    在画面下方的话，就只能得到２０００～３０００分了。

      这个差距是相当的大呢。可能的话，真想将所有的得分道具
    都得到５１２００分。

      取得５１２００分的要点就告诉你们吧。（在Normal模式）

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　１
      １面因为有大量的小怪，可以获得５１２００分。如果走运的话，
     到了桥边可以获得将近３０万。桥两端的炮台也会出得分道具。这真走运啊。
     之后，在Boss出现之前的大量小怪倒是意外的有点难。
     目标就是在Boss出现之前超过１００万。实际上可以获得更高。

     过关目标  １５０万

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　２
      ２面的难关是最初的乌鸦。说到什么是难关的话，因为发出的是自狙弹，出现位置是随机的，因而难以得到最高分了。要取决于你的气势如何了。
      之后，２面的大部分道具都可以得到５１２００分。这样的话，
     在Boss出现前就可以到３５０万左右了。

      过关目标  ４１０万

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　３
      最初的小怪没什么问题。后面的圆形杂鱼就有点困难了，不能获得也是没办法的。
      这面的后半段是白色圆形杂鱼。这些杂鱼有很多，所以其出现的地方也是很重要的。
    这里决定了游戏能获得多少得分，因此要加以注意。
      通常，就在画面上方将其打倒，再获得道具。不要被敌人撞死啊。

    过关目标  　１０００万～１１００万

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　４
      从这开始，有必要注意别死掉。不要太勉强。
　　　４面，在第１次的道中Boss后还有绿色的杂鱼。在这里稍微努力下，
     就能得到５１２００分了。火力增加道具也有１２８００分，尽可能地获得吧。

      ４面需要注意的地方是绝对不要死。被魔理沙干掉可是不行的。
    
     过关目标  １４５０万～１６００万

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
　●　ＳＴＡＧＥ　５
　　　５面已经没有得分道具了。需要注意的是不要在４面被干掉。
      不这样的话，这里的大量火力增加道具就不会达到１２８００分了。
    那就吃亏了。

      过关目标  １６５０万～

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
      怎么样，顺便一提，作者可是超过１８００万了哦（使用高机动类型）。
    不知道能打出多少分数呢···　　呼呼。




