东方Ｐｒｏｊｅｃｔ第４作
东方幻想乡
Lotus Land Story...
                       不可思议的世界　纵版卷轴巫女射击游戏　　　　 1998 ＺＵＮ
                                    pc98/EPSON PC　专用

-----------------------------------------------------------------------------
　■０．目录
-----------------------------------------------------------------------------

　　１．　东方幻想乡故事背景
　　２．　主人公介绍
　　３．　运行环境
　　４．　启动方法
　　５．　游戏内容
　　６．　操作方法
　　７．　画面说明
　　８．　关于道具
　　９．　关于各种Bonus和Extend
　　１０．关于Ｏｐｔｉｏｎ
　　１１．东方后记



-----------------------------------------------------------------------------
　■１．东方幻想乡故事背景
-----------------------------------------------------------------------------

　　这里是某个东之国的山中，博丽神社大致平静。

 　　博丽神社的巫女，博丽灵梦也大致闲暇。

　　灵梦「啊～啊，怎么没有什么工作（有趣的事情）啊」

 　　这么说着的时候，突然大量的妖怪和其他什么的在神社涌了出来。自作自受。

 　　灵梦「呜诶～什么啊～」

 　　灵梦一下子忙活起降伏恶灵来。

 　　灵梦「唔嗯～这样下去神社又会坏掉的啊
 　　　　　没办法了呢。找出原因后擒贼擒王啦！」

 　　不知为何，（不要小看巫女的不知为何）总觉得神社后山中的湖很奇怪的灵梦，赶忙向山
　　里奔去。
 　　（要说的话，这种时候无人的神社才会坏掉……）

 　　灵梦「果然，这里很怪啊。数量惊人的恶灵啊。」

 　　灵梦「久违的工作（降伏恶灵），好兴奋啊～！！」

 　　—— 与此同时。

 　　魔理沙「唔嗯～什么啊，这魔力。」

 　　强大魔力的持有者雾雨魔理沙，理所当然被强大的魔力所吸引。

 　　魔理沙为了把这力量据为己有而向力量的信号源而去。

 　　魔理沙「真走运啊。这么大量的魔力是打哪儿来的呢？」

 　　魔理沙瞒着灵梦向湖而去。本应如此，但是……

　　就这样，两个人各怀心事向着湖出发……嗯。


-----------------------------------------------------------------------------
　■２．主人公介绍
-----------------------------------------------------------------------------


　　★　维护梦与传统的巫女　・・・　博丽灵梦

　　　　博丽神社的巫女，天生具有灵力，但是修行不足。使用符札进行攻击，
　　　也能通过释放灵力使出“灵击”。而且正在用“阴阳玉”的力量降伏妖怪。
　　　　性格上相当乐天，即使在灵梦周围发生了奇异事件，本人却乐在其中。
　　　　因为比较感性而单纯，所以经常被魔理沙耍。
　　★　魔法与红梦化成的存在　・・・　雾雨魔理沙

　　　　虽然她是个魔法使，但其实只是个普通的少女。她有点自负，
      但确实有足够的实力来支撑这份自负。
　 　   她头脑很聪明，对强大的力量有着异常的执着，但仍还是个孩子。
      没人知道她每天都在干些什么（笑）
　　　  她看上去比灵梦要年幼一些（虽然灵梦也是小孩子的样子），
      但事实上她们年龄相近。
　　　我觉得她们两个好像某些地方有点不对劲・・・

-----------------------------------------------------------------------------
　■３．运行环境
-----------------------------------------------------------------------------

　　ＰＣ９８（ＰＣ９８－ＮＸ除外），另外还有其兼容机专用。
　　（ＥＧＣ搭载机种）
　　ＣＰＵ：推荐４８６（６６ＭＨｚ）以上
　　　　　（虽然３８６也能运行，但玩不成游戏吧。
　　　　　　但是，因为使用了３８６命令，２８６也是不行的。
　　　　　　说明白了，即使是４８６，如果不是６６ＭＨｚ左右，
　　　　　　处理率也许会很低）

　　实际上，除了ＣＰＵ，ＶＲＡＭ读取速度快也是很重要的。

　　ＭＳＤＯＳ是必要的。（空闲内存５４０ｋ以上）

　　处理率变低时，游戏的运行速度也会变慢，
　　要通关的话，需要有耐性。

　　有ＦＭ音源就感觉好了。
　　也支持有ＦＭ音源的游戏摇杆。

　　ＴＳＲ尽可能地从运行程序里释放出来。理想状况是，刚（再）启动不久，
　　就能开始游戏，这样就好了。

-----------------------------------------------------------------------------
　■４．启动方法
-----------------------------------------------------------------------------

　　运行GAME.BAT，标题画面出现６个选项。
　　　　　ＳＴＡＲＴ　　　　・・・　开始故事模式。
　　ＥＸＴＲＡ　ＳＴＡＲＴ　・・・　开始Extra Stage。
　　　　ＨｉＳｃｏｒｅ　　　・・・　查看Score Name。
　　 ＭＵＳＩＣ　ＲＯＯＭ 　・・・　边听音乐，边读评论。
　 　　　Ｏｐｔｉｏｎ　　　 ・・・　设定变更。（后述）
 　　　　　Ｑｕｉｔ　　 　　・・・　结束游戏，返回Ｄｏｓ。

　　请务必从批处理文件启动。从程序本体是不能启动的。

-----------------------------------------------------------------------------
　■５．游戏内容
-----------------------------------------------------------------------------

　　　这是围绕巫女而展开的有着不可思议的世界观的纵版卷轴射击游戏。

　　　不管你是以普通的通关为目标，还是仅仅为了取得分数，你都能从这款游戏中得到享受。
　　虽然敌弹看起来很多，但自机的判定很小，谁都能在这款游戏中得到享受，对吧。

　　　全６面＋１面。
　　但是，ＥＡＳＹ模式，以及续关时，在５面就结束了。（Bad End）
　　　因而，在６面，不能续关。（即，Bad End）

　　○Stage构成
　　　Stage１　   ・・・　在山道（灵梦是白天，魔理沙是夜晚）
　　　　　　　　　　Boss：妖怪　奥莲姬
　　　Stage２　   ・・・　山之湖上
　　　　　　　　　　Boss：吸血少女　胡桃
　　　Stage３　   ・・・　退水的湖内部
　　　　　　　　　　Boss：馆的门卫　艾丽
　　　Stage４　   ・・・　梦幻馆内部
　　　　　　　　　　Boss：？？？
　　　Stage５　   ・・・　梦幻馆最深部
　　　　　　　　　　Boss：？？？
　　　Stage６　   ・・・　？？？
　　　　　　　　　　Boss：？？？

-----------------------------------------------------------------------------
　■６．操作方法
-----------------------------------------------------------------------------


　　　●自机的移动（哪个都行）
 　　　　  光标　　　    数字键　　    游戏摇杆
　　　　　　↑　　　　　７８９　　　　　　↑
　　　　　 ←→ 　　　　４　６　　　　　 ←→
　　　　　　↓　　　　　１２３　　　　　　↓
　　　＊按着ＳＨＩＦＴ键，并进行移动，可以低速移动。
　　　　在敌弹多时多多使用，可以使游戏变得容易。
　　　●射击
　　　　　Ｚ键　  或者　游戏摇杆的Ｂ键
　　　　　按着不放可以自动连射。
　　　●Bomb
　　　　　Ｘ键  　或者　游戏摇杆的Ａ键


    　●ＥＳＣ键　暂停。
　　    　　　　　　暂停中，按Ｑ键，强制结束游戏。

-----------------------------------------------------------------------------
　■７．游戏画面说明
-----------------------------------------------------------------------------

　　　　------------------------
　　　　|　-----------　　　　　　　　|
　　　　|　|　　　　　　　　|　　　　　　　　|
　　　　|　|　　　　　　　　|　　　　　　　　|游戏画面大致可分为
　　　　|　|　避弹　　　  |　状态 |　　              以下几部分。
　　　　|　|　　　　　　　　|　　　　　　　　|
　　　　|　|　区域　       |　　表示　　　|　　当然，自机不能出避弹区域外。
　　　　|　|　　　　　　　　|　　　　　　　　|　　
　　　　|　|　　　　　　　　|　　　　　　　　|
　　　　|　|　　　　　　　　|　　　　　　　　|
　　　　|　-----------　　　　　　　　|
　　　　------------------------

　　　　状态表示从上按顺序排，（括弧内是魔理沙使用时）

　　　　　ＨｉＳｃｏｒｅ　　・・・・　在现在的难易度下，使用的角色
　　　　　　　　　　　　　　　　　　　所表示的最高得分。
　　　　　　Ｓｃｏｒｅ　　　・・・・　现在的得分。
　　　　　　　　　　　　　　　　　　　最后１位数字显示的是续关次数。
　　　　　　Ｅｎｅｍｙ　　　・・・・　现在战斗中的（道中）Boss的剩余体力
　　　　　　　　　　　　　　　　　　　通过血槽表示出来。
　　　　　　　　　　　　　　　　　　　这个血槽在没受伤害时，就是１条，
　　　　　　　　　　　　　　　　　　　相对的，对于不同Boss来说，其减少
　　　　　　　　　　　　　　　　　　　的速度也各不相同，请注意。
　　　　　灵击（Ｂｏｍｂ）　・・・・　显示Bomb的剩余使用次数。
　　　　　　　　　　　　　　　　　　　６个以上，用数字表示。
　　　　灵梦（Ｐｌａｙｅｒ）・・・・　显示剩余人数。
　　　　　　　　　　　　　　　　　　　６个以上，用数字表示。
　　　　　　　　点　　　　　・・・・　现在在玩的关卡中，取得的得分道具
                                       的数目。
　　　　　　　　梦　　　　　・・・・　现在的梦值。
　　　　　　　　　　　　　　　　　　　（最高１２８００）
　　　　　　　　弹　　　　　・・・・　现在在玩的关卡中，擦弹的次数。
　　　　　　　　　　　　　　　　　　　（每１个敌弹只能算一次）
　　　　 灵力（Ｐａｗｅｒ） ・・・・　现在的火力值用数值槽表示
　　　　　　　　　　　　　　　　　　　火力全满显示白色。
　　　　　 Ｎｏｒｍａｌ 　　・・・・　难易度表示。
　　　　　　　　　　　　　　　　　　　Ｅａｓｙ、Ｎｏｒｍａｌ、Ｈａｒｄ、
　　　　　　　　　　　　　　　　　　　Ｌｕｎａｔｉｃ、Ｅｘｔｒａ 这５种。

-----------------------------------------------------------------------------
　■８．关于道具
-----------------------------------------------------------------------------

　　　Ｐ（红）　    ・・・　射击火力增加１。
　　　点（紫）　　　・・・　得分增加。越在画面上方取得，其得分也就越高。
　　　　　　　　　　　　　　另外，过关时，会把Clear Bonus乘以这个得分道具数，
　　　　　　　　　　　　　　请多多取得吧。
　　　夢（淡蓝色）　・・・　使得分道具的Bonus得到加算。
　　　　　　　　　　　　　　但是，在过了关卡后，会被清零。
　　　Ｓ（红）　　　・・・　射击火力+１０。
　　　Ｂ（绿）　　　・・・　Bomb的使用次数增加一次。
　　１ＵＰ（蓝）　　・・・　残机人数增加一个。
　　　Ｆ（黄）　　　・・・　火力加满，且全屏幕消弹。

-----------------------------------------------------------------------------
　■９．关于各种Bonus和Extend等系统
-----------------------------------------------------------------------------
　　＊１．得分道具的Bonus
　　＊２．Dream Bonus（梦值道具）
　　＊３．Bomb Bonus
　　＊４．敌弹Bonus
　　＊５．擦弹Bonus
　　＊６．Full power-up Bonus
　　＊７．Clear Bonus
　　＊８．关于Extend
　　＊９．关卡过关时的Bomb Extend


　　＊１．得分道具的Bonus
　　　　越在画面上方取得，其得分也就越高。（最高５１２００点）
　　　但是，其得分会从最高５１２００点减少到画面下方的２８０００～２０００分左右。
　　　　另外，取得梦值道具的话，Dream Bonus也会被加算入得分。
　　　实际的最高得分是５１２００＋１２８００＝６４０００分。

　　＊２．Dream Bonus（梦值道具）
　　　　使得分道具的Bonus分数得到增加。
　　　　另外，也被算入Clear Bonus中。
　　　　增加的方法是
　　　　　０　→　１０００　→　２０００　→　　４０００
　　　　　　　→　６０００　→　８０００　→　１００００　→　１２８００
　　　　。Miss的话下降１阶段。
　　　　另外，过关的话，回到　０。

　　＊３．Bomb Bonus
　　　　使用Bomb的话，可以吸引画面内全部的道具。
　　　这时候，回收了的道具的得分会变成２倍（！）。
　　　使用Bomb的话，尽可能地在画面的上方回收道具，
　　　可以期待会得到颇多的得分。

　　＊４．敌弹Bonus
　　　　打倒Boss或者道中Boss时，画面内的敌弹都变成了得分。
　　　敌弹越多，分数越多，因此在敌弹多时把Boss打倒吧。
　　　  另外，虽然得分里面没有说明，但当Boss进阶了，或者画面上的得点
　　　敌弹全都被消除时，与敌弹的数目相对应，得分也会变少。

　　＊５．擦弹Bonus
　　　　这是非常危险的Bonus。计算的是离敌弹非常近的次数。
　　　需要注意的是，每个敌弹只能算一次。这个次数会在画面右侧的
　　　‘弹’那一栏表示出来。过关时，会算入与这个次数相应的Bonus分。
　　　　另外，擦弹时的分数是      　Easy　　　　  １０００分。
　　　　　　　　　　　　　　　　　　Normal　　　　２５００分。
　　　　　　　　　　　　　　　　　　Hard　　　　　４０００分。
　　　　　　　　　　　　　　　　　　Lunatic　　   ５０００分。
　　　　　　　　　　　　　　　　　　Extra    　 　２５６００分

　　＊６．Full power-up Bonus
　　　　当自机的射击火力达到ＭＡＸ（灵力槽为白色）的时候，继续取得
　　　火力增加道具（也可以让它们落下），其分数会慢慢地增加
　　　（从１０点到最大１２８００分）
　　　　另外，得分达到最大的１２８００分时，取得Ｓ道具（红）的话，
　　　可以获得成倍的２５６００分。
　　　　但是，Miss了就又会回到１０分。

　　＊７．Clear Bonus
　　　　Clear Bonus是由
　　　　　　Stage Bonus     　・・・　Stage数　  ×　１０００
　　　　　　Power Bonus   　　・・・　Power　　　×　　１００
　　　　　　Dream Bonus     　・・・　过关时的Dream Bonus
　　　　　　擦弹Bonus     　　・・・　擦弹次数 　×　　　５０
　　　　的合计　　　　　　　 ＊＊＊
　　　　再乘以回收的得分道具数构成的。

　　　＊顺便一提，全部关卡通关时的Bonus是
　　　　　　Stage Bonus     　・・・　　　　　　　　　１００００
　　　　　　Power Bonus   　　・・・　Power　　　×　　　１００
　　　　　　Dream Bonus     　・・・　通关时的Dream Bonus
　　　　　　擦弹Bonus     　　・・・　擦弹次数 　×　　　　５０
　　　　　　残机Bonus   　　　・・・　剩余人数　　×　１００００

　　　　但是，有时候也有惩罚（一部分増加）。
　　　　　○在选项里，增加了自机数。
　　　　　○续关了。
　　　　　○Boss自爆时
　　　　　○提高（或者降低）难易度
　　　　这些情况下，还要乘以相应的倍率（０．０～１．４）。

　　＊８．关于Extend
　　　　３００万、　８００万、１５００万、２２００万、３０００万分
　　　时，ＥＸＴＥＮＤ。

　　＊９．关卡过关时的Bomb Extend
　　　　各面过关时，Bomb数目增加１个。

-----------------------------------------------------------------------------
　■１０．关于Ｏｐｔｉｏｎ
-----------------------------------------------------------------------------

　　　在标题画面上选择Ｏｐｔｉｏｎ，出现以下的选项。
　　用←→ or 回车键　来进行变更。

　　○ＲＡＮＫ　・・・　难易度。
　　　　　　　　　　　　ＥＡＳＹ　　　　简单的射击游戏。
　　　　　　　　　　　　　　　　　　　（但是，在５面就会结束）
　　　　　　　　　　　　ＮＯＲＭＡＬ　　普通的难易度。比街机
　　　　　　　　　　　　　　　　　　　　容易点。
　　　　　　　　　　　　ＨＡＲＤ　　　　弹幕数量增加。
　　　　　　　　　　　　　　　　　　　　相当难的难易度。
　　　　　　　　　　　　ＬＵＮＡＴＩＣ　十分困难。嗯。

　　　　　　　　　　　　有这４阶段。
　　　　　　　　　　　　初期设定是ＮＯＲＭＡＬ。

　　○ＰＬＡＹＥＲ　・　自机的人数。
　　　　　　　　　　　　选择１　～　６　人。　
　　　　　　　　　　　　选择４～６人，在算Clear Bonus中会有惩罚。
　　　　　　　　　　　　初期设定是３人。

　　○ＢＯＭＢ　・・・　灵击数目。
　　　　　　　　　　　　选择０　～　２　个。
　　　　　　　　　　　　初期设定是２个。

　　○ＭＵＳＩＣ　・・　使用音源的设定。
　　　　　　　　　　　　ｏｆｆ（无音乐）　　  ・・　不放ＢＧＭ
　　　　　　　　　　　　ＦＭ（２６）　　　　　・・　PC-9801-26K(兼容)声卡
　　　　　　　　　　　　ＦＭ（８６）　　　　　・・  PC-9801-86(兼容)声卡

　　○Ｓ．Ｅ．　　・・　有无效果音。
　　　　　　　　　　　　ｏｆｆ　　　　　　　　・・　不放效果音。
　　　　　　　　　　　　Ｂｅｅｐ　　　　　　　・・　使用Ｂｅｅｐ。
　　　　　　　　　　　　ＦＭ　　　　　　　　　・・　使用ＦＭ音源。

　　　　　　　　　　　　没音源的人设定为Ｂｅｅｐ就好了。
　　　　　　　　　　　　另外，使用PC-9801-26K(兼容)声卡的人，
　　　　　　　　　　　　把效果音设为Ｂｅｅｐ比较好。
　　　　　　　　　　　（因为在ＦＭ３频道会有效果音）

　　○ＴＵＲＢＯ　ＭＯＤＥ（初期设定）　or
　　　ＳＬＯＷ　　ＭＯＤＥ　・・　设定Slow Mode的话，当敌弹大量被
　　　　　　　　　　　　释放出来时，处理率会故意降低。
　　　　　　　　　　　　这样做，即使是速度快的机器也容易进行避弹了。
　　　　　　　　　　　　Turbo Mode不会故意降低处理率。
　　　　　　　　　　　　但是，在Slow Mode下，分数是不会被记录的。
　　　　　　　　　　　　另外，在Extra只能使用Turbo Mode。

　　○ＲＥＳＥＴ　・・　重置所有选项，返回初期设定。

　　○ＱＵＩＴ　・・・　退出Config画面。

-----------------------------------------------------------------------------
　■１１．东方后记
-----------------------------------------------------------------------------


　　　您使用的程序和数据等的著作权归作者所有。

     本程序不是免费的软件。擅自转载、转让、发布等行为违反了著作权。
     当然，发布修改版更是不能容忍。


      另外，ＦＭ音源Driver Ｐ.Ｍ.Ｄ.　的著作权归
               M.Kajihara(KAJA)氏所有。
      感谢有这么好的Driver。

　　　询问，意见等，请自便
　　联络地址

　　　ＴＥＬ　０４９３－３５－３０１６－２０８

　　　３５５　埼玉县 东松山市 元宿　１－６－５　中村大厦　２０８

　　　　　　　　　　　　　　　　 太田顺也（ＺＵＮ）
