-------------------------------------------------------------
　东方永夜抄　～ Imperishable Night. 
                              (c)opyright ZUN.

                                                     ver 1.00d
  readme 读我　　　　　　　　　　上海爱丽丝幻乐团长 ZUN
-------------------------------------------------------------
■ 1．问候
　　衷心感谢您购买此次的「东方永夜抄　～ Imperishable Night.」。

    这是一款悠闲的弹幕射击游戏, 以奇妙的东方世界为背景。 
    是那么悠闲，又是那么疯狂。

    东方独有的狂弹幕, 也是在现实世界中被忘却的幻想的具现。
    先沉醉于弹幕的狂态，然后在世界的悠闲感中悠闲，
    那么的悠闲。

    关于游戏系统的详细介绍, 请读html格式的Manual。
    也许看起来很复杂, 但要做的事都是一样的。
    归根到底，就是绝对不能中弹，必须进行避弹。
    基本概念没有变更。
■２．希望预先理解的事
　不仅是本游戏，其他Windows用的游戏也都是在各种环境中运行的
  因此，不能正常运行、不能启动等问题也会时有发生。

  --------------------------------------------------------------
  运行环境
  --------------------------------------------------------------
  ◎对应OS
　  Windows 98/SE/ME/2000/XP
　  必须DirectX8.0以上

  --------------------------------------------------------------
  ◎必要 VRAM容量
　　16MB
　　不满足这个条件，处理速度会大大降低。
  --------------------------------------------------------------
  ◎对应显卡

  ·NVIDIA GeForce 以上
  ·Matrox Millennium G400 以上
  ·RADEON 

　这些应该没什么问题。特别要说的是，
  我是在NVIDIA GeForce2 Mx400(64M)上开发的，
　NVIDIA GeForce2 以上的版本应该能得到理想的画面效果。

  --------------------------------------------------------------
  ◎在变更环境的情况下正常启动（也许）的显卡
  （大部分，都是驱动的缘故，请谅解这是我能力外的事了m(__)m）
  ·全部集成显卡
  ·全部笔记本

  --------------------------------------------------------------
  ◎不能运行的显卡
　·Voodoo系列


　若出现无法运行的情况, 先尝试以下的处理办法。

　　１．更新显卡的驱动。
        请从显卡制造商的主页下载最新驱动。
        这样做之后能运行的报告寄来了很多。
        特别是刚买的硬件中附属的驱动，大多已经过时了，
        如果不更新的话，就可能发生不能运行的问题。

    ２．请确定是否安装了DirectX 8.0以上的版本。
        启动时出现DirectInput怎么怎么的信息的话，
        那就是因为版本太旧了。请用Windows Update，
        或哪个杂志的附录CD上，安装新版本。

　　３．请使用在同一文件夹内的custom.exe，设定游戏环境。
　　　　这可以用来修正颜色怪异，显示不能，人物呈四角形
        等问题。
　　　　特别是在Savage系和笔记本上，有很多时候都必须进行设定变更。
        详细情况请读custom.txt。

　　４．请变更ＢＧＭ
        软件合成器出现问题的报告也有很多。。
        这时候，请试着在选项里把ＢＧＭ设定为Midi以外。

　　５．请考虑买个新的显卡吧:-P
        看看显卡是否对应Direct3D。


　另外，虽然我已经尽了最大努力，但是还存在很多环境，
  因为只是个人社团，请不要期待像商业组织那样的支持。
  除了运行保证以外的关于硬件方面的事已经是我的能力外了。
  （即使是能力外的情况，按照设定也可能运行，请自负责任
    进行尝试吧）(^^;）
■３．有疑问的话
　首先, 请阅读Manual的FAQ部分。
　MAnual可以从安装后的路径「Manual\index.html」
  进行浏览。

  ＦＡＱ不能解决的话，劳烦您联络下面记的e-mail，
  或者是封套上的所记的住所。

  另外，初期光盘不良的交换等可以进行，但是由于不适应，特别是
  由于硬件的问题和能力以外的硬件的话，这些情况下，已付款不会返还，
  请谅解。

  另外，关于本游戏的bug和问题等，会在主页上放出相应的升级补丁。


　主页在这
  http://www16.big.or.jp/~zun/
  e-mail zun@big.or.jp
■４．没疑问的话
　 请尽情享受吧。
■５．更新记录
2004/09/20 ver 1.00d
　・从ver1.00b升级，和从ver1.00a升级的程序不匹配，
　　不能识别replay文件，对此问题进行修正。
　　（1.00d的话，哪个版本所记录的东西都能进行观看）


2004/09/19 ver 1.00c
　・修改在全屏模式下，打开垂直同步时的操作性。
　・试着让游戏在窗口失去焦点时也不暂停。
　　（不能操作时，游戏也不会停止，请注意。也许用别的程序尽可能将其结束就好了。）
　・修正CPU使用率经常达到100%的问题。

2004/08/26 ver 1.00b （初回委托贩卖ver）
　・修正各处的误字漏字。


2004/08/18 ver 1.00a
　・修正最终面不能选择的问题
　・修正终符replay时，时间前进的问题
　・修正将ＢＧＭ读取入内存时，Ending的曲子不能播放的问题
　・修正符卡练习中的毒蛾的鳞粉和毒蛾的黑暗演舞变成天蛾的蛊道的问题
　・修正魔理沙单体不能收集道具的问题
　・修正将BGM设定为MIDI后，在符卡模式下，没有音乐的问题
　・修正5面的replay在Boss战播放模式下，不能正常播放的问题
　・修正在符卡练习和Extra模式中的角色选择中，出现灵梦单体的问题
　・修正不能记录练习得分的问题
　・修正在音乐室中显示为"Now Playing"曲子的标题，与播放中的东西不同的问题
　・修正Clear次数和续关的Total不能加算的问题
　・修正游戏正篇的符卡编号与在观看录像时的信息不同的问题

　另外。有可能用这个版本升级使replay正常播放
　（特别是夹着５面，单独使用魔理沙的情况），姑且保留有兼容性。
　如果想要公开ver1.00的replay，请先确认下能否正常播放。


2004/08/15 ver 1.00
　C66 ver





