-------------------------------------------------------------------
○东方风神录　～ Mountain of Faith. 

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2007/08/17
-------------------------------------------------------------------
■１．问候
　　非常感谢您入手本次的「东方风神录　～ Mountain of Faith. 」。

　　这是一个描写在某个令人怀念的世界里、某些优哉游哉的角色们进行
  着无比激烈的弹幕对决的纵版射击游戏。

　　不习惯弹幕射击游戏的人也许感觉难易度Normal都是一场苦战。
　不过，对于一个个弹幕都存在着攻略法，按照顺序进行攻略就行了，
　不管怎样都不行的话，只要使用灵击，也应该能通关。（到Normal左右的话）

　　那么，祝君武运昌隆。
■２．安装方法

　插入CD，就能自动开始安装。

　不能开始的话，就运行CD中的 setup.exe 。
■３．卸载方法

  在安装过程中添加到了开始菜单，
  请点击上海爱丽丝幻乐团＞东方风神录＞卸载程序。

  如果没有添加，请打开控制面板中的「卸载或更改程序」，
  选择东方风神录。

　　主页是这个
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■４．如果没有疑问的话
　请尽情享受吧。
■５．更新记录
2007/08/17 ver 1.00a C72版




