-------------------------------------------------------------
　东方妖妖梦　～ Perfect Cherry Blossom.
                              (c)opyright ZUN.

                                                 ver 0.11
  readme 读我　　　　　　　上海爱丽丝幻乐团长 ZUN
-------------------------------------------------------------


首先打个招呼


■１．首先打个招呼
　　非常感谢下载此次的「东方妖妖梦　～ Perfect Cherry Blossom.」体验版。

　　这个体验版是冬CM发布的体验版plus的缩小版。
　有体验版plus的人，可以通过复制bgm文件夹，使用wav格式。

　　虽说是体验版，但只是关卡数少，也不算不完善，就是容量小了点。
　如果能在玩的时候，体会到这个游戏的气氛的话，那就好了。

　　当然，现在还在开发中，也不能说到３面为止就这么定了，
　在制品版中有可能会进行大变动，请谅解。
　特别是游戏平衡在全部关卡做出来后要进行微调。
　因此，不一定前半关还以这样的平衡度进入后半关。

　关于详细的游戏系统，请阅读HTML版本的Manual文档。

　那么，在世界灭亡之前，请务必玩一下。


希望预先理解的事


■２．希望预先理解的事
  不仅是本游戏，其他Windows用的游戏也都是在各种环境中运行的。
  因此，不能正常运行、不能启动等问题也会时有发生。


  --------------------------------------------------------------
  运行环境
  --------------------------------------------------------------
  ◎对应 OS
　 Windows 98/SE/ME/2000/XP
　 DirectX8.0以上必须

  --------------------------------------------------------------
　◎必要 VRAM容量
  　16MB
  　不满足这个条件，处理速度会大大降低。
  --------------------------------------------------------------
  ◎对应显卡
  ·NVIDIA GeForce 以上
  ·Matrox Millennium G400 以上
  ·RADEON 

   这些应该没什么问题。特别是我是
　　在NVIDIA GeForce2 Mx400(64M)上开发的，
　　NVIDIA GeForce2 以上的版本应该能得到理想的画面效果。

  --------------------------------------------------------------
  ◎在变更环境的情况下正常启动（也许）的显卡
  （大部分，都是驱动的缘故，请谅解这是我能力外的事了m(__)m）
  ·全部集成显卡
  ·全部笔记本
  --------------------------------------------------------------
　◎不能运行的显卡
　　Voodoo系列


　不能运行的话，首先请试下这些操作
　　１．更新显卡驱动。
        请从显卡制造商的主页下载最新驱动。
        这样做之后能运行的报告寄来了很多。
        特别是刚买的硬件中附属的驱动，大多已经过时了，
        如果不更新的话，就可能发生不能运行的问题。

    ２．请确定是否安装了DirectX 8.0以上的版本。
        启动时出现DirectInput怎么怎么的信息的话，
        那就是因为版本太旧了。请用Windows Update，
        或哪个杂志的附录CD上，安装新版本。

　　３．请使用在同一文件夹内的custom.exe，设定游戏环境。
　　　　这可以用来修正颜色怪异，显示不能，人物呈四角形
        等问题。
　　　　特别是在Savage系和笔记本上，有很多时候都必须进行设定变更。
        详细情况请读custom.txt。

　　４．请变更ＢＧＭ
        软件合成器出现问题的报告也有很多。。
        这时候，请试着在选项里把ＢＧＭ设定为Midi以外。

　　５．请考虑买个新的显卡吧:-P
        看看显卡是否对应Direct3D。


　另外，虽然我已经尽了最大努力，但是还存在很多环境，
  因为只是个人社团，请不要期待像商业组织那样的支持。
  除了运行保证以外的关于硬件方面的事已经是我的能力外了。
  （即使是能力外的情况，按照设定也可能运行，请自负责任
    进行尝试吧）(^^;）


有困惑的话


■３．有困惑的话
　首先，请读Manual的ＦＡＱ。
  Manual在安装后的目录中的「マニュアル\index.html」里，
  请阅读。

  ＦＡＱ不能解决的话，劳烦您联络下面记的e-mail，
  或者是封套上的所记的住所。
  另外，初期光盘不良的交换等可以进行，但是由于不适应，特别是
  由于硬件的问题和能力以外的硬件的话，这些情况下，已付款不会返还，
  请谅解。

　　另外，关于本游戏的bug和问题等，会在主页上放出相应的升级补丁。

    主页在这
           http://www16.big.or.jp/~zun/
    e-mail zun@big.or.jp


没困惑的话

■４．没困惑的话
  请尽情享受吧。


更新履历

■５．更新履历
2003/07/12 ver 0.11
・修正道具画面外没有出现表记的问题
・调整关卡自身难易度

2003/07/10 ver 0.10
・调整得分系统
・调整关卡自身难易度
・调整玩家角色的强度
・将可能续关数设为５回
・使暂停和续关时，停止音乐（只有ＷＡＶ）
・在得点表记时，稍微消除看不清楚的场面
・其他，修正大量Bug

还有，系统的变更没有在Manual中反映出来。
因此，数值和其他部分有若干差错。


2003/06/13 ver 0.09a
・修正不能抓拍的Bug
・修正result细微设定错误
・修正MIDI使用时的问题
・变更replay方法
・大量修正，使得其他小Bug换成几个Bug

2003/05/25 ver 0.09
・变更Extend方法
・在环境设定中追加「不取垂直同步」的检查
・使详细数据保存在结result中
・操作性提高
・使用处理速度变更程序进行游戏，会使内部动作变得不安定（未确认）
・修正部分角色的印象
・文件名的变更
・其他，全体细微平衡调整

2003/04/02 ver 0.08e
・修正不能保存得分的问题

2003/04/02 ver 0.08d
・修正部分环境有时不能启动的问题

2003/04/01 ver 0.08c
・修正Boss到时间时发生的问题
・调整樱点的得分平衡
・调整部分平衡
・变更replay和得分文件


2003/03/27 ver 0.08b
・修正有时在中途关卡播放replay时不能正常播放的问题
・似乎存在部分难以阅读的环境，试着将字体变粗


同时，比起ver 0.08，对话以及符卡发动时的角色立绘都变大了。
因此，部分老显卡不能正常显示，立绘变得平坦，没办法。
因为不可能修正，请见谅。


2003/03/26 ver 0.08a
・修正开始玩时，森罗结界突然出现的问题
・修正slow mode中，有时Bomb难放的问题
・修正在Bomb中回到标题画面还会摇晃的问题
・修正得到非常低的分数时，有时只有表记没变化的问题
・使游戏在Windows98系统，不支持全屏VSync非同期环境下，
　（虽然是难看的画面）强行启动，出现警告

2003/03/26 ver 0.08
・得分系统的变更
　大幅变更樱点系统。详细参照Manual
・武器平衡调整
・难易度平衡调整
・部分画面设定变更
・使游戏在60以外的FPS下不能运行，(可能的话)必须在60FPS下运行
・使得分登记能保存
・其他很多

2003/02/18 ver 0.07(β）
・处理的轻量化
・文件构成的变更

2003/02/06 ver 0.06a
・修正魔理沙激光的问题

2003/02/05 ver 0.06
・在option中，BGM选择wav会往下的Bug
・修正按Bomb解除暂停后，replay不能正常播放的问题
・修正replay结束后，返回标题画面的Bug
・修正３面Boss血槽长度不正常
・修正replay时重新开始就变奇怪的Bug
・修正火力增加道具到127个就变成满火力的问题
・修正使用Bomb后，有时道中Boss不出来的问题
・ＢＧＭ的流处理的变更
・在环境设定中追加「将ＢＧＭ放在内存中读取」
・修正部分Boss血槽显示问题
・变更符卡中樱点消弹效果


2003/01/26 ver 0.05（能下载的初期版本）
・大幅调整全体平衡。
・变更、追加几个符卡。
・使得符卡记录能详细保存。
・变更ＢＧＭ的播放手段。
・修正魔理沙激光Bug。
・变更全角色武器平衡。
・加上知道符卡剩余时间的效果。
・加上知道Bomb无敌时间的效果
・修正几个错字
・干了不少事


2003/01/18 ver 0.04b
ver 0.04a 的正式发布。

2003/01/16 ver 0.04a(β版本)
・变更replay的方法
　播放模式变成以下３种。
　　・通常播放模式
　　　　和目前为止一样，replay的播放。
　　　　在游戏区域内右下显示的数字是记录时的FPS。
　　・处理落率再现模式
　　　　再现玩时环境的处理落率。
　　　（比玩时环境速度快的机器就不能再现）
　　　　另外，这只是接近，不是完全再现。
　　・Boss战播放模式
　　　　Boss战＋道中Boss战以外的部分，高速播放。
　　　　不过，如果不是处理迅速的机器的话，就不能高速播放。

・修正replay有１６个以上时，在标题画面异常结束的Bug。
・变更使得不取垂直同步的情况下，刷新率自动变为６０。
・使用使得处理率降低的软件时，也将其视为slow mode，不能保存得分和replay。
・变更部分老显卡中的文字显示（但是，很模糊难读）
・符卡奖励最高分变高。
・修正最高分显示Bug。
・修正在画面摇晃时，选择「回到最初」，会突然开始摇晃的问题。
・变更咲夜（时符）的子机
・修正部分平衡。
・使log.txt 可以显示游戏环境的详细情况

2003/01/09 ver 0.03
・修正部分显卡不能正常运行
・在环境设定中追加「每次刷新画面」
・修正３面道中Boss不能掉落１ＵＰ道具的问题
・调整全体难易度
・修正错字
・修正种种Bug

2003/01/04 ver 0.02
・修正replay不能正常播放的情况
・变更部分武器的攻击力
・变更Cherry Point 的表示方法
・修正Enemy 表示的不正常
・修正DirectInput未使用时，keycofig的不正常
・修正增加初期残机数时，惩罚表示到了画面外的问题
・调整使得得分登记时的文字容易看见
・修正最高分下一位表示的不正常
・修正replay时最高分的错误
・变更启动不久的处理
・因为２面曲名错了，修正
・因为激光消失方法奇怪，修正
・咲夜２面对话时，音乐响了两次，修正
・调整部分角色的外观
・修正Manual的错字


2002/12/30 ver 0.01 
  Ｃ６３发表版






