
************************************************************



　　　　　　　　　　　　夢時空のおまけなひとりごと

　　　ここでは、ゲームをクリアしてないと意味の分からないことなどについて
　　書いてある場合があります。


　　　だから、１度はクリアしてから読んだほうがいいかも。
                    ~~~~~~

　　それから、ゲームのストーリーは多分、理解不能なのでクリアしたら、これを
　　読みましょう(^^;。




　　　　　　　　　　　　　　　　　　　　　　　　　  　　　　　　　　　　　　　　ＺＵＮ
***********************************************************

　　■　ボスキャラ二人の使用方法

　　　キャラ、難易度問わず、ノーコンティニュークリア１回すること。簡単でしょ。
　　■　キャラ紹介追加

　　★　時をかける夢幻の住人　···　北白河　ちゆり

　　　　ちょっと言葉使いが変な少女。夢美の助手をしているが、ため口。別に
　　　気がねなく話せる仲のようである。　幼く見えるが年は１５才（幼いかも）
　　　で大学院卒で助手をやっています。（この世界、大学は１１で、院は１３で
　　　卒業します）
　　　　比較物理学を専攻し、当然頭もかなりきれます。

　　　　夢美が集めたデータを整理したりなんかをやっている。
　　★　夢幻伝説　　　　　　　···　岡崎　夢美

　　　　大学で比較物理学を教えている。これまた若く見えるが年は１８才、結構
　　　若くして教授をやっています。夢美達の世界では、重力、電磁気力、原子間力
　　　など、あらゆる力は統一できると証明され、それに当てはまらない力は無い、
　　　とされている。しかし、夢美は当てはまらない力、‘魔力’が存在すると考え
　　　学会に発表した、が、思いっきり笑われ、相手にされなかった。

　　　夢美は学会に復讐するために、この世界にやってきたのだが···
　　■　キャタクタ別性能表追加

　　●　時をかける夢幻の住人　···　北白河　ちゆり

　　　　ＳＰＥＥＤ　　　　　　★★★★★
　　　　ＰＯＷＥＲ　　　　　　★★
　　　　ゲージ溜め速度　　　　★★★★

　　　　　　　　　　　　　　　　　　　　　　　　　　備考
　　　　溜め撃ち　　　　　　　タイムカッター
　　　　ゲージパワーアップ　　スピードアップ　＋
　　　　　　　　　　　　　　　ショット強化

　　　　エキストラアタック　　次元断壁　　　　　　　レーザーの壁
　　　　ＢＯＳＳアタック　　　セーラーオブタイム　　最強クラス

　　　　ゲージアタック　　　　自機狙い弾乱射　　　　引き付ける必要有り

　　　　ボム　　　　　　　　　夢時計　　　　　　　　ボムの性能は全員いっしょ



　　●　夢幻伝説　　　　　　　···　岡崎　夢美

　　　　ＳＰＥＥＤ　　　　　　★★★★★
　　　　ＰＯＷＥＲ　　　　　　★★★★★
　　　　ゲージ溜め速度　　　　★★★

　　　　　　　　　　　　　　　　　　　　　　　　　　備考
　　　　溜め撃ち　　　　　　　夢幻爆弾　　　　　　　威力高
　　　　ゲージパワーアップ　　スピードアップ　＋
　　　　　　　　　　　　　　　ショット強化

　　　　エキストラアタック　　苺クロス　　　　　　　最強の十字架
　　　　ＢＯＳＳアタック　　　夢幻伝説　　　　　　　まさに最強クラス

　　　　ゲージアタック　　　　全方向弾×６　　　　　見切るしか。


　　　　ボム　　　　　　　　　科学の魔法陣　　　　　ボムの性能は全員いっしょ
　　■　このゲーム小ネタ集（読む必要無し、その手の人だけ読んでね(^^;;）

　　　このゲームの台詞の中で、はっきり言って、元が分からないであろうネタが
　　幾つかあります。
　　　このゲームやる人で、一つでも知ってる人いるかなぁ(^^;

           ------------------------------------------------------
　　　エレン　　···　もちろん、エレン·ふわふわ頭·オーレウスです。
　　　　　　　　　　　　設定もそのまま～(^^;絵がちょっと違うかも(^^;;;
　　　　　　　　　　　　　－＞「ふわふわエレン　シリーズ」より
　　ソクラテス　　··　エレンの猫の名前。ここで、あれっ、と思った人は
　　　　　　　　　　　　鋭い。実は、エレンの着ている服と猫の時代が違います。
　　　　　　　　　　　　その服だったら、アルキメデスですよね。
　　　　　　　　　　　　でもソクラテスの方が目付きがアレで好きです。
　　　　　　　　　　　　　－＞「恋するふわふわ娘」より
　理性と論理と法則　·　かがくって、何？　って問いの、ロベルトの答え。
　　　　　　　　　　　　　－＞「ふわふわなパチパチ」より
           ------------------------------------------------------
　　ミミちゃん　　··　アメリカから飛んできた核ミサイル（ＩＣＢＭ）。
　　　　　　　　　　　　ちなみに、クマちゃんはシベリア産の水爆（絶滅の危機）。
　　　　　　　　　　　　しかし、アニメはちょっとおとなしかったけど、原作は
　　　　　　　　　　　　まさに、感動させるものとなってます。この漫画読んで
　　　　　　　　　　　　駄目（？）だった人は見たこと無いな～。一応ギャグ。
                   　　　　　　　　　　　Don't leave me alone daizy!!
　　　　　　　　　　　　　－＞「みすてないで·デイジー」他　より
四次元ポジトロン爆弾　·正確には、ポジトロン地球壊滅四次元爆弾。
　　　　　　　　　　　　北森賢太が地球上の全生命を道連れにしようとした爆弾。
　　　　　　　　　　　　デイジーに似てるが、主人公のキレ度が高く、より感動
　　　　　　　　　　　　の作品。（ちょっとだけマイナーかも）一応ギャグ。
　　　　　　　　　　　　　－＞「どーしちゃったの！？ＫＥＮにいちゃん！
　　　　　　　　　　　　　　　　　　　果てるならきみとともに」より
           ------------------------------------------------------
　　平行警察　　···　平行警察
　　　　　　　　　　　　　－＞「さよりなパラレル」より
　　可能性世界　　··　平行世界（パラレルワールド）のこと
　　　　　　　　　　　　　－＞「さよりなパラレル　半分ずらし」より
　　る～こと　　···　名前だけ。真川留琴より
　　　　　　　　　　　　　－＞「さよりなパラレル　宮廷魔法使い」より
これは小さくても
  必殺の武器　　···　ウィリアム真上のせりふ。
　　　　　　　　　　　　　－＞「さよりなパラレル　帝国と盗賊」より
           ------------------------------------------------------
科学は、ここよりゆうに
５世紀は進んでるわ　·　トベリクルプが地球に来て脅しに使った台詞。
　　　　　　　　　　　　　－＞「苺と７３光年なうさぎ」より
           ------------------------------------------------------
なんだって！（宝塚口調）
　　　　　　　　　··　服に着られる少女　宮崎ゆかりがそれ系の服に
　　　　　　　　　　　　着られちゃって、宝塚調になりきってしまった
　　　　　　　　　　　　のち、発したせりふ。
　　　　　　　　　　　　　－＞「しましま曜日」より
           ------------------------------------------------------
　プニュームキン　··　プニュームキン。
　　　　　　　　　　　　　－＞いろいろ。
　　トゥクプク　　··　宇宙人の名前。
　　　　　　　　　　　　　－＞これもいろいろ。
ヘゲロムチャムチャ　·　これはマイナー。江崎まりあんが付けそうな猫の名前。
　　　　　　　　　　　　　－＞「アップルパラダイス」より
           ------------------------------------------------------
　ナイスなナース　··　だって、わたしは、ナイスなナ～ス。
　　　　　　　　　　　　　－＞「ＰＳ用ゲーム　ルプ★さらだ」の歌
　　　　　　　　　　　　　　　　　　「世界のナース」より　
           ------------------------------------------------------
当たるとおさるもアレ　··　忘れた(^^;;;　なんだっけ？
           ------------------------------------------------------

　　　ね、これが分かるような人はこのゲームやってないでしょ？（なんじゃそりゃ）
　　まぁ、その。