-------------------------------------------------------------------
○东方花映塚　～ Phantasmagoria of Flower View. 

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2005/08/14
-------------------------------------------------------------------
■１．问候
　　对于此次入手「东方花映塚　～ Phantasmagoria of Flower View.」，
  表示由衷的感谢。

　　这是有点与众不同的STG，喜欢游戏并且有自信的人，一定能在这个游戏中
  得到享受。如果在之前不知道STG的话，也许就会放弃吧（哦

　　详细的游戏系统，请读html的Manual文档。如果只看这个，但还是不明白玩的方法的话，就请看别人的replay吧，这样也许不错（不能作为和Com战斗的参考）
    我可以保证，只要学会窍门的话，就会玩得很愉快了。
■２．希望预先明白的事
　不仅是本游戏，Windows 用的游戏会在各种环境中运行。
　因此，很有可能发生不能正常运行，不能启动等问题。

  --------------------------------------------------------------
  动作环境
  --------------------------------------------------------------
  ◎支持 OS
　  Windows 2000/XP
　  DirectX8.0以上必须

  --------------------------------------------------------------
  ◎必要 VRAM容量
　　32MB
  --------------------------------------------------------------
  ◎支持显卡

  ·NVIDIA GeForce 以后
  ·Matrox Millennium G400 以后
  ·RADEON 

　这部分应该没什么问题。特别是由于我是在
　　NVIDIA GeForce2 Mx400(64M) 上开发的，
　　NVIDIA GeForce2 以后的显卡版本应该能显示理想的画面。
■３．有困惑的话
　　现阶段，抽不出时间来回复揭示板上的问题。基本上，体验版是没有售后支持的，但是随时受理Bug报告。

　　请用e-Mail来报告Bug。但是，因为可能不会回复，请预先谅解。
　另外，即使您在自己的主页上或者其他揭示板上写了，因为几乎传不到我这里，
 （基本没时间去看），虽然很麻烦，但如果您能用e-Mail来报告Bug的话，
  那真是十分感谢。（因为也没多少时间看东方书谱的评论，这里也不行）

　　另外，由于运行迟缓而玩不成游戏，不能启动，被诅咒等情况而要求退货，
  本人一概不受理，请谅解。



　　主页在这里
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■４．没困惑的话
  请尽情享受吧。
■５．更新履历
2005/08/14 ver 1.00a





