-------------------------------------------------------------------
○东方鬼形兽　～ Wily Beast and Weakest Creature.

　请读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2019/08/12
-------------------------------------------------------------------
■１．问候
　　这次能够购买「东方鬼形兽　～ Wily Beast and Weakest Creature. 」，
　真是非常感谢。

　　这是一部在某个令人怀念的世界中，一群比较悠闲的角色展开无比激烈的
　弹幕的射击游戏。

　　我觉得弹幕ＳＴＧ是最近变得非常稀少的，像个游戏的游戏。
　没有什么课金要素、收集要素、养成要素，请通过反复的游玩
　来感受自己成长的喜悦。到通关为止只有数十分钟，希望您能够
　品尝到令人舒畅的成就感。
■２．安装方法

　插入CD后就会开始安装。
　如果无法开始
■３．卸载方式


　在安装过程中添加到了开始菜单，
　上海爱丽丝幻乐团＞东方鬼形兽＞卸载程序
　按照这样的顺序点击即可。

　如果没有添加，请打开控制面板中的「卸载或更改程序」，
　选择东方鬼形兽。
■４．如果有什么疑问

　　这个是主页
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．如果没有什么疑问
　请享受游戏。
■６．更新记录

2019/08/12 ver 1.00b bug修正
　　　　　　　修正了使用Bomb击破4面Boss的第一张符卡时会低概率引发游戏崩溃的问题
　　　　　　　修正了部分成就达成了获取条件却无法取得的问题

2019/08/12 ver 1.00a 夏CM版