-------------------------------------------------------------------
○东方辉针城　～ Double Dealing Character. 体验版

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2013/05/26
-------------------------------------------------------------------
■１．问候
    非常感谢各位能够入手「东方辉针城　～ Double Dealing Character. 
体验版」。

    这是一部在某个令人怀念的世界中一群比较悠闲的角色展开无比激烈的弹    幕的射击游戏。
    
  弹幕STG，是以反复游玩为前提而制作的上个时代的游戏中少数的遗存。
  希望大家能够反复游玩，记住敌人的攻击模式来进行攻略，从中享受乐趣。
  说这个游戏是背板游戏是在夸奖我哦？

    那么祝各位武运昌隆。

    另外，因为是体验版，所以有可能在毫无通告的情况下改变游戏的一些样
  式。尤其是难易度和分数平衡，很有可能会在正式版中进行微调，所以过于
  深入地研究体验版可能会导致很严重的后果哦。

■２．安装方法

  插入CD后就会开始安装。
  如果无法开始

■３．卸载方式

  在安装过程中添加到了开始菜单，
  请点击上海爱丽丝幻乐团＞东方辉针城体验版＞卸载程序。

  如果没有添加，请打开控制面板中的「卸载或更改程序」，
  选择东方辉针城。
■４．如果有什么疑问

    这个是主页
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．如果没有什么疑问
  请享受游戏。

■６．更新记录


2013/07/19 ver 0.01b web公开版
2013/05/26 ver 0.01a 例大祭版






