
＜全部＞----------------------------------------------------------------------------------------------
　・让敌人陷入防御时的符卡槽增加量上升
　・更改了人气效果
　・背景画质调低时，符卡宣言时的背景显示也会削减
　・追加秦心以外所有角色的必杀技、符卡
　・角色配色增加到8种
　・追加一部分角色的演出动作
＜系统＞------------------------------------------------------------------------------------------
　・输入消极防御时会采取待机行动
	＊待机行动也会成为观众不满的对象

　・输入消极防御时改为不限方向防御
	＊但是从按键输入到可以自动防御存在延时

　・添加了按键后一定时间内实现消极防御就能把对方推回去的强力方法

　・蓄力攻击可以不限宗教使用了
	＊相应地，调整了蓄力攻击总的性能
	＊共同特点是除了符卡以外不能取消，单发命中后的追击调整得更容易（这些在个别项目里略去表示）

　・增加一部分攻击的破防属性
	＊用消极防御防此攻击的话，会受到防御硬直增加、灵力消耗和一定时间不能防御的惩罚
	＊适用于所有蓄力打击，一部分必杀技和一部分符卡
＜道具＞------------------------------------------------------------------------------------------

　・毘沙门天的宝塔
	-威力降低、修正增加、弹速提高

　・仙风大皿
	-轨道调整、发动加速

　・庄严的笏
	-和其他攻击型道具一样可以取消了
	-可以通过背面产生的光粗略知道离人气上涨还差多少
	-通过此道具上涨人气后出现攻击判定
＜博丽灵梦＞------------------------------------------------------------------------------------------
　・冲刺弱打击
	-硬直减缓

　・上强打
	-高空版的发动速度加快
	-中空、高空版最开始向后的移动距离缩短
	-蓄力版的移动距离、硬直增加

　・下强打
	-蓄力版的移动距离增加

　・前强打
	-蓄力版的前进距离增加
	-输入蓄力版时、回到中央的速度减缓

　・弱射击
	-移动取消的时机提前
	-佛属性的威力降低，为了除命中和超时以外不爆炸，缩短了自然爆炸的时间

　・强射击
	-道属性以外的抵消次数减少
	-道属性侧向加速时应用了将轨道朝对方微调
	-佛属性擦弹耐久减少，残留时间减少

　・上下强射击
	-神属性擦弹耐久增加
	-佛属性抵消次数减少，残留时间减少

　・妖怪buster（妖怪破坏者）
	-向后版的命中效果改为从地面弹起
　・即妙神域
	-上下版范围扩大、设置位置调整

　・阴阳弹
	-命中时上下击飞高度减少
	-前强射击通过的弹幕追加破防属性

　・前方安全札
	-发动速度加快，第一次发射的部分灵力削减减少

　・八方龙杀阵
	-发动加快
＜雾雨魔理沙＞----------------------------------------------------------------------------------------
　・下强打
	-蓄力版变为向下敲击的单发技，移动速度增加，判定持续时间缩短

　・上强打
	-蓄力版变为单发技，上升高度增加，硬直增加

　・前强打
	-蓄力版的硬直增加，调整跳回后的轨道，集中效果改为向边缘击飞

　・弱射击
	-神属性通过上下按键可以指定发射角度

　・强射击
	-无属性、神属性通过上下按键可以指定发射角度
	-神属性擦弹耐久増加
＜云居一轮＞------------------------------------------------------------------------------------------
　・下强打
	-蓄力版持续时间增加，硬直增加

　・上强打
	-符卡槽增加量增加

　・前强打
	-蓄力版硬直增加，移动距离增加

　・华丽的亲父时代
	-修正了练习模式一反向就解除的问题
＜圣白莲＞--------------------------------------------------------------------------------------------
　・前冲刺
	-无敌时间缩短，被弹判定扩大

　・下强打
	-蓄力版第二段判定扩大，跳回高度降低，和对方高度一致的时候也会进入第二段

　・上强打
	-蓄力版硬直增加

　・弱射击
	-佛属性擦弹耐久降低

　・强射击
	-无属性擦弹耐久降低，命中、抵消时速度制动增加
	-神属性削除方向转换后方向的扩大能力，改为方向转换后移动速度加快的方式，方向转换发动需要的和敌人的上下高度差增加，左右间隔缩短
	-佛属性擦弹耐久力降低、残留时间減少、抵消次数減少

　・前强射击
	-移动速度降低，能够一边向中央移动一遍发出

　・哈奴曼之舞
	-第二段、第三段的眩晕值增加
＜物部布都＞------------------------------------------------------------------------------------------
　・下强打
	-蓄力版增加向下击飞效果

　・前强打
	-第二段发动加快
	-蓄力版移动速度增加，硬直增加

　・AAAAA
	-轨道调整

　・弱射击
	-佛属性以外采用上下打击
	-道属性命中效果改为击回

　・强射击
	-采用上下打击
	-不能回归的时间增加

　・前强射击
	-不能回归的时间增加

　・包水皿
	-动作变更（框架无变化）
	-修正不能用符卡取消的问题

・贵龙之矢
	-反射后的细箭被弹时消失
＜丰聪耳神子＞----------------------------------------------------------------------------------------
　・AAA下A
	-向下敲击的位置改到面前

　・上强打
	-蓄力版确认接受的时间延迟，硬直增加

　・下强打
	-蓄力版发动延迟，硬直增加，持续时间增加，蓄力成功时会暂时向后面斜上方退避

　・前强打
	-基础威力、修正增加。持续部分为例减小
	-蓄力版改为单发技，发动时会往后退

　・弱射击
	-佛属性以外采用上下打击
	-佛属性可通过防御、擦弹来消除

　・强射击
	-采用上下打击
＜河城荷取＞----------------------------------------------------------------------------------------
　・上下移动
	-修正动作框架的问题
	-追加再次输入上下可以二段移动的机能，横向具有敏锐的移动速度

　・下强打
	-发动加速
	-命中效果改为向下敲击

　・上强打
	-蓄力版硬直增加，移动速度增加

　・前强打
	-蓄力版支架防御点数，硬直增加

　・AAAAA
	-轨道调整

　・弱射击
	-消耗减少，移动取消加快
	-无属性上下输入角度调整
	-无属性、道属性击停增加

　・強射击
	-移动取消加快
	-无属性弹速提高
	-无属性、道属性、击停增加、威力減小

　・空中blaster（空中爆破者）
	-能量消耗减少
	-调整锁定位置和范围
	-发射弹的加速和到下落的时间缩短
	-还剩能量的时候，发射时的攻击判定扩大
	-下落弹的爆炸和不能回归的时间增加，判定扩大，第一段修正增加，counter判定削除

　・criminal gear（罪恶齿轮）
	-能量消耗减少
	-连锁回转时追加能量消耗

　・射击吧！bubble dragon（射击吧！泡沫龙）
	-威力低下
＜古明地恋＞--------------------------------------------------------------------------------------
　・准备动作
	-蓄力攻击准备时发动待机时间为零（下面的槽变为全灭状态的时间），技能立即发动

	-蓄力打击发动时不会出现闪光效果

	-打击准备可以用射击取消

	-打击可以用打击准备取消

　・弱打击、AA
	-发动速度降低，硬直增加

　・下强打
	-蓄力版硬直增加，发动加快

　・上强打
	-硬直增加，发动加快

　・前强打
	-蓄力版采用横向制动，发动加快

　・弱射击
	-佛属性以外采用上下打击

　・强射击
	-没有准备动作，调整为一遍射击一遍手动反复设置

　・Fidgety Snatcher（坐立不安的掠夺者）
	-消耗减少

　・Reflex Radar（本能的雷达）
	-修正时间结束时下部槽的图表仍然亮着的问题

　・本我的解放
	-图像变更
＜二岩猯藏＞------------------------------------------------------------------------------------
　・下强打
	-蓄力版变为单发技，反弹后硬直减少，前进距离提高

　・上强打
	-有高度差的状态下横向制动减缓

　・弱射击
	-佛属性以外使用上下打击

　・强射击
	-神属性、佛属性以外使用上下打击
	-神属性扩大后烟的威力、符卡槽增加量和修正增加

　・空蝉地藏变化
	-变为地藏时全程无敌

　・怪奇送行提灯
	-发动加快

　・鸟兽琵琶法师
	-更改了丢出叶子的轨道
	-调整了青蛙的轨道

　・妖怪网切变化
	-发动加快，修正了发动后移动开始缓慢的问题

　・妖怪唐伞变化
	-后上下版的出现位置调整到更靠前
	-上升中的判定向前强化
	-攻击判定出现后的一段时间内的耐久调高
	-攻击后没有防备，手下硬直的时间增加
	-第二段的横向击退减少

　・妖怪钓瓶
	-左右版发动加速，有攻击力的其间耐久上升，不会直接消失在画面外，返回时出现硬直
＜秦心＞------------------------------------------------------------------------------------------
　・防御时周围的面具不会消失

　・强打击
	-发动加快

　・上强打
	-判定强化
	-蓄力版硬直增加，轨道调整为第二段发动时也可以前进，第二段横向击飞减缓

　・下强打、AA下A
	-横向击飞矢量缓和

　・DA
	-硬直减少

　・弱射击
	-无属性、经过一定时间后回到身边
	-佛属性以外采用上下打击

　・强射击
	-道属性采用擦弹耐久值
	-道属性以外復不能回归的时间增加

　・前强射击
	-发动加快
	-改为只在命中时付与感情
	-追加付与对方感情异常的效果 怒：不能消极防御 忧：防御强制为消极防御
	　＊喜怒哀乐凭依时也一样

　・忧心的鬼婆面
	-把对方拉过来时，改为向面前击飞
	-基础威力增加
	-设置时动作硬直减少

　・心之轮盘
	-随机混入发强光的面具，选中此面具的话追加攻击的威力、范围、对方硬直等效果