-------------------------------------------------------------------
○东方天空璋　～ Hidden Star in Four Seasons.

　后记和角色设定

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2017/08/11
-------------------------------------------------------------------

====================================================================
■１．后记
====================================================================
　您好，我是ＺＵＮ。
　这回真是千钧一发。
　有件私事不知是否当讲，在游戏即将完工的７月２６日，我的祖母长逝了。
　生前一直都很健朗的她，在９５岁无疾而终了。
　因为守夜和葬礼的缘故，我回了一趟在长野的老家，便想着这款游戏无论如
何是赶不上夏季的Comic Market了。

　但是，在和POPLIS印刷厂那边协商时，他们答应为我把截止日期延长一天，
我便想着不能辜负他们的期待，总算是坚持到了完工的时刻。在本该是业务最
繁忙的时期给印刷厂添了这么多麻烦，真是万分抱歉。

　不过，原本是还有两天份的工程没有完成，截止日期却只延长了一天，所以
我尽量把工程压缩在一天以内，便没有多少空闲来写这份文档了。

　因此我只能写些简单的言语聊表感激了。

　我出生的时候祖父便已离世，双亲都有工作，我从小就是祖母拉扯大的。祖
母比双亲更为严厉，想要躲开她的视线偷偷玩会儿红白机都很困难（笑）。
　一边担心会不会被发现而心跳个不停，一边用这宝贵的时间来玩游戏。这样
的体验至今还鲜活地留在我的记忆里。我也是在这样的环境中学会认真对待游
戏的。
　另外还有（她讲给我的）关于战争的故事、前往满洲之时的故事等，对于今天
的我来说也十分宝贵，也是让我认为历史与现代一脉相承的理由之一。
　衷心感谢她一直以来的养育之恩。真的是万分感谢。


　在游戏方面，我尝试了以史无前例的程度，强调角色性格的构成方式。还
是做出了很有东方味的展开的，我很满足了。
　四季是和主人公四人比较随意的一一对应着的。
　最后的部分做成了对于东方来说比较稀罕的，燃得过头了的展开，对每一
名角色都倾注了感情。
　在剧情方面会有难以理解的部分，但是也相应的下调了游戏的难度，请尽
管放心。


　　ＺＵＮ（儿子说想坐箱根登山铁道，我便也想去一趟箱根了）


           　＊＊以下内容含有结局后的剧透，请注意＊＊

　　　　　　　　　　　　　　　↓

====================================================================
■２．Extra Story
====================================================================
　和隐岐奈的战斗，回过神来的时候就已经结束了。
　自己的季节装备被夺走之后的记忆十分的模糊。

　虽然隐约记得是隐岐奈逃走了，但是当时的记忆几乎没有。
　那时逃走的，搞不好是自己啊。

　被夺走武器，一筹莫展手足无措的，是自己吗。
　身中陷阱，从不可思议的门扉中逃走的，是自己吗。

　问题的答案，不再次进入背上的门扉便无从得知。

====================================================================
■３．角色設定
====================================================================

--------------------------------------------------------------------
◇玩家操纵角色
--------------------------------------------------------------------

　○春阳下无忧无虑的巫女

　　博丽　灵梦
　　Hakurei Reimu

　　种族：人类
　　能力：主要是在空中飞翔程度的能力

　　大家都很熟悉的巫女小姐。博丽神社的巫女小姐。

　　说实话，神社变得樱花盛开也并没有什么困扰，
　　至今为止异常气候也是颇为常见，因此并不觉得是什么大问题。
　　也因这份大意让她看错了这次异变的本质。

　○极寒中颤抖的魔法使

　　雾雨　魔理沙
　　Kirisame Marisa

　　种族：人类
　　能力：使用魔法程度的能力

　　住在幻想乡的，普通的魔法使。有收集癖。

　　因为是没有什么直接危害的异变，找不到从哪儿开始着手于是变得走投无路。
　　在想要开始正式的调查之前，被兴奋无比的妖精席卷进去
　　开始了战斗。

　○烈日下不融的冰精

　　琪露诺
　　Cirno

　　种族：妖精
　　能力：操纵冰程度的能力

　　屯扎在湖附近的冰之妖精。

　　不知为何获得了不会输给盛夏酷暑的力量，陷入了精神上的无敌状态。
　　虽然并没觉得发生了什么异变，但是趁着胆子大起来的时候
　　想要去旅行世界。仅此而已。

　○飞散红叶的天狗

　　射命丸 文
　　Shameimaru Aya

　　种族：天狗
　　能力：操纵风程度的能力

　　天狗的新闻记者。

　　正在各地进行取材，因此最先注意到了气候的异常。
　　不只是单纯的凉夏和酷暑，这一切的原因都被隐藏了起来。
　　她觉得这样的异常状况是人为所致，究竟这个直觉能不能猜中呢。

--------------------------------------------------------------------
◇敌方角色
--------------------------------------------------------------------
　○１面BOSS　　接近神的蝴蝶妖精
　　爱塔妮缇拉尔瓦
　　Eternity Larva

　　种族：妖精
　　能力：播撒鳞粉程度的能力

　　凤蝶的妖精。
　　话虽如此，不仅是成虫，还包含了幼虫和蛹
　　应该说是昆虫的成长、再生和变态的妖精。

　　和琪露诺一样，因为某种力量的影响变得比平时更强大。换句话说就是暴走状态。
　　妖精原本就是异变的时候会暴走的那类。
　　平时的性格非常的温厚，哪里有战斗的时候也只是拿上几个火力增强道具
　　去玩一下的程度而已。

　　感觉到危险的时候，会从触角产生弹幕和很臭的气味的样子。

　○２面BOSS　　跨越浮世门关的山姥

　　坂田 合欢
　　Sakata Nemuno

　　种族：山姥
　　能力：制作圣域程度的能力

　　住在妖怪之山里的妖怪。
　　山姥是没有集团和组织，喜欢单独行动的种族。
　　同种族之间几乎没有什么交流，另一方面和其他种族偶尔会有交流。
　　不过，最多也只是些事务性的交流。

　　和喜欢结成组织的天狗互不相容，两种族之间结下了不可侵犯条约，各自独立着生活的样子。
　　人类村落里如果有进山之后行踪不明的人，一般是认为被山姥以某种形式
　　处理掉了，不过事实上如果是大人的话山姥会进行恐吓然后遣返回去，小孩子的话会保护起来
　　然后抚养成健壮的人类的情况比较多的样子。至于理由则不得而知。

　　她自己本身对世间兴致索然，她的种族也因为在幻想乡中属于边缘族群，几乎没有多少相关信息。

　○３面BOSS　　醉心神佛的守护神兽
　　高丽野 阿吽
　　Komano Aunn

　　种族：狛犬
　　能力：发现神佛程度的能力

　　狛犬。一个人，拥有狮子和狛犬两种性质。

　　博丽神社、守矢神社、命莲寺，她找出这类可能会聚集人类信仰的场所
　　然后赖在那里，自说自话地开始进行守护。
　　平时不显现出身姿，只有持有敌意的人出现的时候才会发挥她的力量，
　　话虽如此，结果因为并不是很强所以经常输。

　　因为神社的樱花非常漂亮，她在博丽神社赏花的时候这次的骚动开始了。
　　本来想喝点酒放置不理的，但不知道为啥被当成目标发展成了战斗。

　　和巫女战斗对她来说应该是违背意愿的战斗，但不知为何打得很高兴。

　　她发现自己的心中有某些深不可测的灵力，感觉到背上有冰冷的东西流过。
　　她醒悟到在幻想乡里，虽然还不知道在哪里，有什么无比重要的东西被刻意地隐藏了起来。

　○４面BOSS　　垂迹于森林的魔法地藏
　　矢田寺 成美
　　Yatadera Narumi

　　种族：魔法使（地藏）
　　能力：使用魔法程度的能力（生命操作）


　　她是原本是安置在魔法森林的地藏，因为森林的魔力而得到了生命的生命体。
　　虽然魔法森林受困于不合季节的雪，但她原本就是个家里蹲所以并没有离开森林进行调查的想法。

　　在魔法森林里面有着能够把存在本身进行变化的魔力。
　　虽然说她是地藏，却并不是地藏菩萨本身，而是原本是地藏像，也就是石像。
　　原本就是石像获得了生命一样，像是魔像Golem一样的存在。

　　她对魔力很敏感，已经察觉到了自己背上正在涌出异常的魔力。
　　但是，她觉得这应该是四季异变的影响，却完全没有察觉到
　　是这现象本身引起了异变。

　　从魔理沙那里听说了隐岐奈的事情，想到了一个秘策，然后托付给魔理沙的正是她。

　○５面BOSS　　过分危险的背景舞者
　　尔子田 里乃
　　Nishida Satono

　　丁礼田 舞
　　Teireida Mai

　　种族：人类（？）
　　能力：通过在背后起舞来诱导出精神力程度的能力（里乃）
　　能力：通过在背后起舞来诱导出生命力程度的能力（舞）


　　可以诱导出万物潜在能力的两个人。是隐岐奈的部下。
　　她们原先是普通的人类的孩子，但受隐岐奈的魔力影响，已经不算是人类了。
　　仍是人类时的记忆也几乎丧失了，现在只会狂喜乱舞。

　　但是性格还和人类时期一样，舞冒冒失失却很有行动力，
　　里乃小心谨慎，却有自信过剩的缺点。


　　她们的舞蹈，并不是为了取悦世人，已经是超脱了常轨的东西。
　　完全是为了隐岐奈而起舞，为了隐岐奈而行动。

　　两个人并不知道这次开启背上门扉，是为了寻找自己的继任者。
　　她们只听说是为了增加自己的伙伴。

　　如果，她们知道了真相，会如何行动呢。
　　即便如此事态也不会有任何变化吧。
　　她们从来不会想到任何忤逆隐岐奈的事情。

　　二人作为隐岐奈的左右手，她们的能力，还只不过是隐岐奈的能力之一而已。

　○６面BOSS 　　究极的绝对秘神
　　摩多罗 隐岐奈
　　Matara Okina

　　种族：秘神
　　能力：在万物背上制作门扉程度的能力


　　潜藏于万物背上的秘神。
　　表面上有着地母神、能乐之神、星宿之神、养蚕之神、障碍之神、被差别民之神等等身份。

　　没有人知晓她的真身。
　　是真身不可见、不可闻、不可语的，究极的秘神。

　　但是，秘神这个说法并不是说她一直隐介藏形。
　　偶尔也会光明正大地现世，夸示自己的存在。

　　这次的目的是寻找里乃和舞的继任者，但是如果找不到继任者
　　似乎也没什么，让这两个人继续工作就行了。

　　真正的目的是引人注目。
　　这引人注目，说的就是让自己铭刻在幻想乡的人类、妖怪、以及贤者们的记忆里。
　　虽然好像没能找到继任者，但这另一个目的似乎是达成了。


　　她同时也是制造今天的幻想乡的贤者之一。
　　背负着保护幻想乡不受外面世界侵害，以及使用能移动到任何地方，
　　和在他人不经意间操纵生命力和精神力的不可思议的能力，
　　来维持幻想乡平衡的使命。
　　平时的杂事都交给作为左右手的二童子（里乃和舞）去做。


　　粗鲁对待她的话她也饶不了你，恭恭敬敬地对她的话她也会赐下恩惠。
　　作为敌人来说很恐怖、作为伙伴来说很可靠的非常典型的神明。



　○EXBOSS 　　究极的绝对秘神
　　摩多罗 隐岐奈
　　Matara Okina

　　背上的季节是她准备的陷阱。
　　主人公反过来利用隐岐奈准备的季节陷阱再次挑战她。

　　在此状况下，她放弃了用季节的魔力驱赶主人公，而现出了究极秘神的真正姿态。
　　那显然与她表面的面貌并无不同，仍旧是诸多神格的混沌的结合体。

　　这么一说，身为秘神的她从没有隐介藏形啊。
　　她是从最初开始，展露着自己的一切的秘神。
