东方Ｐｒｏｊｅｃｔ第４作
东方幻想乡
■０．首先
　　感谢您购买此次的
　　　纵版卷轴巫女射击游戏
 　　　　　东方幻想乡
　请好好～阅读这份Manual，并沉醉于究极的弹幕美中吧(^^;
■１．运行环境
　●pc98 / EPSON PC  ＥＧＣ搭载机种（ＮＸ除外）
　●CPU需要４８６以上（推荐４８６（６６ＭＨｚ）以上）
　●空闲内存５４０ｋ以上
　●支持ＦＭ音源
　●硬盘专用（空闲容量约２Ｍ以上）
■２．安装方法
  将软盘放入软驱，将此驱动器作为当前驱动器，从命令行输入

      INSTALL 要安装到的驱动器名字：

  例）INSTALL A: （安装在Ａ盘）

  然后按回车键运行。
  请注意，要安装到的驱动器的空闲容量，即使在运行时，也须
  至少４M容量。
  
  (手动安装的情况)
  复制Disk1中的GENSO1.EXE和Disk2中的GENSO1.EXE
  到要安装的地方，运行这两个文件。
■３．启动方法
　设置安装目录为当前目录，
  在命令行中，
  输入
  GAME。
  标题中显示６个选项。
　ＳＴＡＲＴ　　　　　　··　开始游戏。
　ＥＸＴＲＡ　ＳＴＡＲＴ　·　Extra Stage。
　ＨＩＳＣＯＲＥ　　　···　查看最高分数。
　ＭＵＳＩＣ　ＲＯＯＭ　··　听音乐。
　ＯＰＴＩＯＮ　　　　···　各种设定的变更。
　ＱＵＩＴ　　　　　　···　返回Ｄｏｓ。
■４．玩家操纵的角色介绍
　能使用的角色有２人。同时，每个人
　都有２种辅助武器可以选择。
　　●博丽灵梦　（巫女）
　　　·追踪型射击
　　　·广域型射击
　　●雾雨魔理沙（魔法使）
　　　·幻影激光
　　　·高速射击
■５．游戏内容

　　这是有着不可思议的世界观的纵版卷轴射击游戏。
　这是只要能做到沉着冷静地看着敌弹，谁都能尽情享受（大概）
　的游戏，对吧。
■６．操作方法

　●自机的移动（哪个都行）
　　  方向键　   数字键　     游戏摇杆
　 　　↑　　　７８９　　　　　↑
 　　 ←→ 　　４　６　　　　 ←→
　 　　↓　　　１２３　　　　　↓
　　＊按着ＳＨＩＦＴ键并进行移动，使自己
　　　低速移动。（避弹用）
　●射击
　　　Ｚ键  　或者是游戏摇杆的Ｂ键
　●Bomb
　　　Ｘ键  　或者是游戏摇杆的Ａ键

　●ＥＳＣ键  　暂停。
　　　　　　　　暂停中，按Ｑ键，强制结束。
　　　　　　　　另外，在Ending等画面，按ＥＳＣ键
　　　　　　　　可以快进。
■７．道具介绍
　　Ｐ（红）　···　射击火力增加。
　　点（紫）　···　得分增加。越在画面上方取得，其得分也就越高。
　　梦（淡蓝色）···　使得分道具所取得的分数增加。
　　Ｓ（红）　···　射击火力+１０。
　　Ｂ（绿）　···　Bomb的使用次数增加一次。
　１ＵＰ（蓝）···　残机人数增加一个。
　　Ｆ（黄）　···　火力加满。
■８．其他系统
　●Extend　
　　达到３００万、８００万、１５００万、２２００万
　　３０００万分时，获得残机奖励。
　●使用Bomb，可以回收画面内的全部道具（２倍得分）
　●擦弹Bonus
　●破坏Boss时的敌弹Bonus
　　诸如此类，有很多Bonus。
　　详细内容请读 幻想乡.TXT。
■９．后记
　　故事和详细的游戏系统等，
  请在安装后，阅读 幻想乡.TXT。

    万一，出现不安装，或者磁盘故障等
  造成不能运行游戏，给您添了麻烦的话，
  劳烦您联络下记的住所。

－－－－－－－－－－－－－－－－－－－－－－－－
３５５
埼玉县 东松山市 元宿　1-6-5 中村大厦 208号室
　　　　　　　　　太田顺也（ＺＵＮ）





