-------------------------------------------------------------
　東方永夜抄　～ Imperishable Night. 
                              (c)opyright ZUN.

                                                     ver 1.00d
  readme 私を読んで　　　　　　　　　　上海アリス幻楽団長 ZUN
-------------------------------------------------------------
■１．挨拶
　　この度は、「東方永夜抄　～ Imperishable Night.」を手に取って
　頂き、まことに有難う御座います。

　　このゲームは、一風変った東方世界でのまったり弾幕シューティン
　グゲームです。ああまったりで狂っている。

　　東方ならではの狂弾幕は、現実世界では忘れ去られた幻想の具現で
　もあります。まずは弾幕の狂いっぷりに酔い、そして世界のまったり
　さにまったり、ああまったり。


　　詳しいゲームシステムに付いては、htmlマニュアルをお読みくださ
　い。割と複雑かも知れませんが、やることは一緒です。やっぱり、弾
　は絶対に当たってはいけない物で、避けなければいけません。基本概
　念に変更はありませんので。
■２．予めご理解頂きたい事
　当ゲームに限らず、Windows 用ゲームは様々な環境で動かされることに
　なります。その為、正常に動作しない、起動しない、等の問題が起こる
　事が多々あります。

  --------------------------------------------------------------
  動作環境
  --------------------------------------------------------------
  ◎対応 OS
　  Windows 98/SE/ME/2000/XP
　  DirectX8.0以上必須

  --------------------------------------------------------------
  ◎必要 VRAM容量
　　16MB
　　これに満たない場合、処理速度が激減します。
  --------------------------------------------------------------
  ◎対応ビデオカード

  ・NVIDIA GeForce 以降
  ・Matrox Millennium G400 以降
  ・RADEON 

　これらは問題なさそうです。特に私が
　　NVIDIA GeForce2 Mx400(64M) で開発しているので
　　NVIDIA GeForce2 以降のものは理想の画面で表示されていると思います。

  --------------------------------------------------------------
  ◎環境をカスタムすることで正常に動く（かもしれない）ビデオカード
  （殆どが、ドライバの所為なので、サポート対象外とさせていただきます
    ことをご了承くださいm(__)m）
　・オンボード全般
  ・ノートパソコン全般

  --------------------------------------------------------------
  ◎動作しないビデオカード
　・Voodoo シリーズ


　動作しなかった場合、まずは次のことを試してください。

　　１．ビデオカードのドライバを更新する。
　　　　ビデオカードメーカーのホームページより最新のドライバを
　　　　ＤＬしてください。これで動いたという報告が多く寄せられて
　　　　います。
　　　　特に、買ったばっかのハードに付属のドライバは、賞味期限が切
　　　　れて腐ってるものが多く、そのままでは動かないことも多々ある
　　　　ようです。

　　２．DirectX 8.0 以上がインストールされているか確認してください。
　　　　起動時にDirectInput がどうこう、ってメッセージが出たりする
　　　　場合、それはバージョンが古いので、Windows Update もしくは、
　　　　なんかの雑誌の付録CDなどから、インストールしてください。


　　３．同フォルダ内にある custom.exe を使用してこのゲームの環境を
　　　　設定してください。
　　　　こちらは、色がおかしい、表示されない、キャラが四角になる
　　　　等の不具合が修正されます。
　　　　特に、Savage系や、ノートパソコンなどではこの設定変更は必須
　　　　の場合が多いです。詳しくは custom.txt をお読みください。

　　４．ＢＧＭを変更してみてください
　　　　ソフトシンセが悪さをしてるという報告も多く寄せられています。
　　　　この場合、オプションでＢＧＭを Midi 以外に設定して試してみ
　　　　て下さい。

　　５．ビデオカードの買い替えを検討してください :-P
　　　　ビデオカードが Direct3D に対応しているかを調べてください。


　なお、最善を尽くしますが、余りにも多様な環境が存在する上に、
　個人サークルのため、商業クラスのサポートを期待しないで下さい。
　動作保証外のハードに関してはサポート外とさせて頂きます。
　（サポート外でも設定次第で動くものも多いで、色々各人の責任において
　　試してみてください(^^;）
■３．困ったことがあったら
　まず、マニュアルのＦＡＱをお読みください。
　マニュアルは、インストール後のディレクトリの「マニュアル\index.html」
　にて開きお読みください。

　ＦＡＱで解決しない場合、お手数ですが下記の e-mail にて連絡して頂くか、
　ジャケットに記入の住所に連絡してください。

　なお、初期ディスク不良の交換などは致しますが、不具合による返金、特に
　ハードの相性やサポート外のハードだった、等による返金は一切お断りしま
　すので、ご了承ください。

　　また、このゲームのバグや不具合などに関しては、ホームページ上でアップ
　デートパッチ等で対応させていただきます。

　　ホームページはこちら
           http://www16.big.or.jp/~zun/
    e-mail zun@big.or.jp
■４．困ったことが無かったら
　お楽しみ下さい。
■５．更新履歴
2004/09/20 ver 1.00d
　・ver1.00bからアップデートした場合と、ver1.00aからアップデートした場合の
　　プログラムが不整合で、リプレイファイルが認識できないのを修正。
　　（1.00dなら、どちらのバージョンで記録したものも見る事が出来ます）


2004/09/19 ver 1.00c
　・フルスクリーンで垂直同期を取った場合の操作性が見直されています。
　・ウィンドウがフォーカスを失った時もゲームをポーズしない様にしてみました。
　　（操作できない時もゲームは止まらないので注意。別のアプリは出来るだけ終了させるといいかも。）
　・CPU使用率が常に100%になってしまうのを修正。

2004/08/26 ver 1.00b （初回委託販売ver）
　・色んなところの誤字脱字を修正しました。


2004/08/18 ver 1.00a
　・最終面選択が出来なくなる不具合を修正
　・ファイナルスペルで、リプレイ時のみ刻が進んでしまう不具合を修正
　・ＢＧＭをメモリに読み込む設定時、エンディングの曲が流れなくなる不具合を修正
　・スペカプラクティスの毒蛾の鱗粉と毒蛾の暗闇演舞が天蛾の蠱道になってしまっている不具合を修正
　・魔理沙単体でアイテム募集が出来ない不具合を修正
　・BGMをMIDIにするとスペルカードプラクティスで音樂がならない不具合を修正
　・5面のリプレイが、ボス戦再生モードで正常に再生されない不具合を修正
　・スペルプラクティスとエキストラのキャラ選択で霊夢単体が出てくる事がある不具合を修正
　・プラクティスのハイスコアが記録されない不具合を修正
　・音樂室で"Now Playing"に表示される曲のタイトルが、再生中のものと異なっている不具合を修正
　・クリア回数とコンティニューのTotalが加算されていなかった不具合を修正
　・ゲーム本編のスペルカードのナンバーとリプレイビュアーでみる情報が異なっていた不具合を修正

　なお、このバージョンアップでリプレイが正常に再生されなくなる可能性が
　（５面をはさむ場合、魔理沙単独使用の場合は特に）ありますが、一応互換性を残して
　おきました。ver1.00のリプレイを公開したい場合、正常に再生されるか一度確認をする事をお勧めします。


2004/08/15 ver 1.00
　C66 ver