＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　　　　　『东方绯想天　-ScarletWeatherRhapsody-』体验版Manual
　　　　　　　　　　　　　　　　　　Ver1.00　08/04/28

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
０・首先--------------------------------------------------------------

　本游戏是「上海爱丽丝幻乐团」「黄昏边境」联合制作中的游戏
「东方绯想天　-ScarletWeatherRhapsody-」的体验版
　因为是开发中的版本，所以和完成版的实际游戏内容存在不同之处，请谅解
１・运行环境--------------------------------------------------------------

　OS　　　Windows 2000/XP
　　　　　(另外，安装有DirectX 9.0c（April2007）以上)
　CPU 	　Pentium 以上（或者是兼容）的CPU （推荐 1GHz以上）
　Memory　1GB以上推荐
　VGA 	　正式支持DirectX9.0ｃ的GeForce6600以上的显卡（推荐VRAM128MB以上）
　　　　　(不支持集成图形芯片)
２・安装方法------------------------------------------------------

　在任意文件夹中解压下载的文件
３・卸载方法--------------------------------------------------

　请删除解压了的文件夹
４・标题画面说明------------------------------------------------------

＜StoryMode＞
・ 角色们对这次的异变会采取什么的行动，这次就是从那些角色们的视角来讲述的故事，
　和通常的对战不一样，这次要和以特殊方法攻过来的电脑们战到底。
　难易度能在Config进行设定。
　体力会在关卡间得到某种程度上的回复，同时留到下关，体力没了的话，体力下的残机就会减少一个
　在失去全部残机的状态下被打倒，就会Game Over

　体验版实际上是自事件快开始之前的时间起从灵梦的视角来看的故事。


＜Vs Com＞
・选择和自己对战的CPU角色，通过正常对战形式一决胜负
　难易度能在Config进行设定。
　角色选择中按C键打开菜单，可以进行profile选择和卡组构筑
　CPU中不能反映2P profile


＜Vs Player＞
・分为1P2P进行对战
　角色选择中按C键打开菜单，可以进行profile选择和卡组构筑


＜Vs　Network＞
・通过网络和远距离的玩家进行对战

　「建立服务器」
	自己作为服务器，等待对方的模式
	选择要使用的端口，告诉对手「IP地址:端口」
	能选择可/不可观战

　「指定IP和端口，连接服务器」
	输入IP地址和端口，尝试连接建了服务器正处于待机状态的玩家
	对「进行对战吗？」的问题，回答「不」的话，这时连接是以观战模式进行的
	服务器被设为不可观战的话，就不能观战了

　「连接列表中的服务器」
	「address.txt」文件和东方绯想天的exe位于同一文件夹中，
	选择这里面被记入的IP地址或者主机名和端口，然后连接，
	登记方法是请用合适的文本编辑器（记事本之类）打开address.txt，
	
	IP地址:端口
	主机名:端口
	・
	・

	以这样的形式，每一行记入一个连接地址，然后保存

　「连接到历史服务器」
	显示过去连接过的服务器记录，从中选择然后连接
	玩的时候不小心掉线了，也能方便恢复

　「连接剪贴板中的IP」
	预先在游戏外选择「IP地址:端口」这样的文字，可以通过复制连接到那里
	从对手那以文字形式指定了IP地址的话，用这种方式就很方便

　「选择要使用的profile」
	选择连接时自己要使用的profile
	另外，因为直到切断连接为止，profile都是固定的，和Vs Player不同，这里不能从角色画面更改profile和构筑卡组
	有关profile的设定，请参考后述的＜Profile＞项目，请在连接前设定好


＜Replay＞
・播放和删除记录下来的replay
　replay会被存放在「Replay」文件夹内
　想要播放从别人那得到的replay的话，请复制到这个文件夹里


＜Profile＞
・管理登记在游戏里的玩家信息

　「卡组构筑」
	每个profile，每个角色都可以登记一组卡组
	想要让一个角色登记复数卡组的话，就请设置那个数目的profile

　「按键设置」
	每个profile都能登记按键设定
	手柄设定不同的玩家们一起玩的话，只需对profile进行选择，
	轮流的时候没必要进行按键设定

	另外，如果在键盘上分配，1P2P是用相同按键来输入的话，操纵会发生冲突，请注意

　「新建档案」
	新建profile　请用键盘取任意名字
	profile会在「profile」文件夹内以名字登记
	用Windows的复制粘贴和重命名功能也可以进行管理和复制

　「复制」
	以「profile名_」的形式复制profile

　「删除」
	删除profile


＜Config＞
　「难易度」
	选择StoryMode、VsCom的难易度

　「BGM音量」
	设定BGM的音量

　「SE音量」
	设定效果音的音量

　「全屏」
	进行全屏、窗口模式的切换

　「replay自动保存」
	选择是否每次玩自动记录replay
	设为有效的话，因为每次都会保存，所以请注意管理文件夹内的文件


＜Exit＞
・结束游戏
５・操作、系统说明------------------------------------------------------
＜基本操作＞

　Ａ：打击			直接打击造成的攻击　通过距离、方向键的配合以及组合能做出各种变化
　Ｂ：弱射			威力低，但容易使用的射击　减少的灵力在直到回复前的速度比强射要快
　Ｃ：强射			威力高，但空隙有点大的射击
　Ｄ：飞翔			在地上的冲刺和大跳跃的快捷方式。空中能控制向摇杆方向的移动
　66：前冲刺    		向前方的高速移动。有回避射击的能力，这时边按前键边攻击的话，能变成冲刺攻击
　44：后冲刺    		向后方的高速移动。有回避射击的能力，刚开始完全无敌。还能取消射击的后半段
　28：大跳跃    		比通常的跳跃飞得更高，上升过程中能穿过射击。还能取消射击的后半段
　空中66or44：空中冲刺  	空中前后移动。有回避射击的能力，能取消射击的后半段

A+B or E：卡片排序		将最前头的卡片移到末尾，使后方的一个提前
B+C or F：卡片使用		使用最前头的卡片。卡片设定了消耗，按照消耗数，使用自身和排在后面的卡片

防御中Ｄ两次：回避结界	        中断防御进行移动。输入时通过和按键进行组合来使移动方向发生变化
	
蓄力攻击：		      	一部分的技能在使出后，持续按使用了的键的话，可以出现蓄力攻击

・VsCom・VsPlayer限定
F1　　　体力痊愈的ON/OFF
F2　　　抽5张卡
F3　　　放弃全部卡片，重置卡组
F5・F6　 选择天气
F7　　　重置天气

＜天气＞
　战斗中，在画面中央会显示天气名，天气会发生变化

　天气会先随机以「预报」的形式出现，这时会因击倒、撞墙、使用spell card而发生变化
　气质值达到100的话，就会作为「天气」显示出来
　这时因那种天气而产生的影响会在双方身上显现，一直持续到天气回复原状

　角色被击倒时，或者受到攻击时，飞行道具会作为红色气质的结晶「天气玉」而飞散
　天气玉在天气不发动时会使气质增加加速，发动的时候会使减少加速

　另外，故事模式下天气只有外表上的变化，不会给战斗造成影响
　因为与天气相关的卡片和天气玉不会发挥效果，所以请注意
６・角色介绍------------------------------------------------------
　＜博丽灵梦＞
　必杀技---------------------------------------
	236弱or强	博丽Amulet
	214弱or强	警醒阵
	623弱or强	升天脚
	421弱or强	亚空穴

　符卡---------------------------------------
	灵符「梦想妙珠」	消耗2
	神灵「梦下封印」	消耗5
	神技「八方鬼缚阵」	消耗4
	珠符「明珠暗投」	消耗1	
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　＜雾雨魔理沙＞
　必杀技---------------------------------------
	214弱or强	witch ley line
	623弱or强	miasma sweep
	22弱or强	ground star dust
	236弱or强	meteornik debris

　符卡---------------------------------------
	恋符「master spark」	消耗3
	魔炮「final spark」	消耗5
	魔符「Star dust reverie」 消耗2
	星符「Meteonic shower」	消耗1
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　＜{{爱丽丝}}＞
　必杀技---------------------------------------
	236弱or强	人偶操创
	623弱or强	人偶无操
	214弱or强	人偶置操
	22弱or强	人偶振起

　符卡---------------------------------------
	魔符「Artful Sacrifice」	消耗1
	战符「Little Legion」		消耗2
	咒符「上海人偶」		消耗2
	魔操「Return Inanimateness」	消耗3
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　＜射命丸文＞
　必杀技---------------------------------------
	236弱or强	疾风扇
	214弱or强	疾走风靡
	22弱or强(空中)　天狗的立风露
	623弱or强	暗夜之砾

　符卡---------------------------------------
	旋符「红叶扇风」		消耗3
	龙卷「天孙降临的道标」  	消耗5
	风符「天狗道的开风」		消耗2
	突风「猿田彦的先导」		消耗2
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
７・卡组构筑---------------------------------------------------------------

　在Profile的卡组构筑、或者在角色选择画面按Ｃ键，从打开的菜单进入卡组构筑画面。

　战斗中每当卡槽蓄积时，卡组就会随机发放一张卡片，能够通过使用它来得到各种各样的效果
　卡组的规则是必要要有20张卡片，同一卡片最多４张这２点。

　在一次战斗中抽完20张卡片，就不会再发放新的了，故事模式下要设法安排20张卡片来通过全部关卡。

＜卡片的种类＞
　卡片分为三类。
　关于效果和命令，可以通过构筑画面的卡片说明得到信息。

　・系统卡片
	全部角色能共同使用的卡片，使用的话能得到辅助战斗的效果

　・技能卡片
	强化必杀技的卡片。基本上会使相应技能的威力上升，但其中也有使性质发生变化的情况。
	等级提升最大是4，在对战模式中能持续到分出胜负，在故事模式能持续到Game Over或者通关。
	另外，有的卡片能将必杀技的内容本身变到别的技能，但在体验版里没有装备。

　・spell card
	使用这类卡片，能发出强有力的spell card攻击
	因为能取消Spell card攻击以外的大多数技能，所以是连续技的关键。
	无敌时间或者强有力的判定下的折返，总之有各种需要掌握节奏的东西。

	spell card中有消耗2张以上的，按照要求的数量，还得集齐后面的卡片才能发动。
	大消耗的卡片效果很强大，但会使使用次数受到很大限制，所以请在设置卡组的时候多加注意。
<nowiki>８・免责事项---------------------------------------------------------------

　　本软件的著作权归上海爱丽丝幻乐团及黄昏边境所有
　　非原创的角色及其他软件名称、公司名归各权利持有人所有，
　　这些并不是上海爱丽丝幻乐团及黄昏边境主张权利的部分。
　　「DirectX」和「Windows」是Microsoft Corporation的商标，或者说是注册商标。
　　「Ogg」和「Vorbis」「Xiphophorus」是Xiphophorus的商标，或者说是注册商标。
　　在本软件中所使用的「Ogg」和「Vorbis」的DLL的著作权归Xiphophorus所有。
　　禁止擅自转载本软件的一部分，或全部内容。
　　禁止对本软件的数据和程序进行反向编译或破解。
　　对使用本软件造成的任何损失，上海爱丽丝幻乐团及黄昏边境不承担一切责任。
　　向企业等、与营利及一般流通有关的媒体进行刊登、分发等行为，请务必事先联络上海爱丽丝幻乐团及黄昏边境。/nowiki>
９・支持・询问---------------------------------------------------

　　黄昏边境http://www.tasofro.net/





