-------------------------------------------------------------------
○東方輝針城　～ Double Dealing Character. 体験版

　私を読んで

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2013/05/26
-------------------------------------------------------------------
■１．挨拶
　　この度は、「東方輝針城　～ Double Dealing Character. 体験版」を
手にとって頂き、まことに有難う御座います。

　　何処か懐かしい世界に何処かゆるいキャラ達が、とてつもなく激し
　い弾幕を繰り広げるシューティングゲームになっています。

　　弾幕ＳＴＧは、繰り返し遊ぶ事を前提に作られた前時代のゲームの
　数少ない生き残りです。是非、繰り返し遊んで攻撃を覚えて攻略する
　楽しみに触れてみてください。覚えゲーは褒め言葉ですよ？

　　それでは健闘を祈ります。

　　また、体験版に付き、予告無しで仕様変更する場合があります。
　特に難易度や点数バランスは、製品版ではマイナーチェンジする可能性が
　高いので、体験版で突き詰めすぎて後で痛い目に遭っても知らないよ。
■２．インストール方法

　CDを入れるとインストールが始まります。
　始まらない場合
■３．アンインストール方法

　インストールでスタートメニューにアイコンを登録した場合は、
　上海アリス幻樂団＞東方輝針城体験版＞アンインストール
　をクリックしてください。

　登録しなかった場合は、コントロールパネルの「プログラムの変更と削除」
　で東方輝針城を選択してください。
■４．困ったことがあったら

　　ホームページはこちら
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．困ったことが無かったら
　お楽しみ下さい。
■６．更新履歴


2013/07/19 ver 0.01b web公開版
2013/05/26 ver 0.01a 例大祭版