-------------------------------------------------------------------

○东方妖妖梦　～ Perfect Cherry Blossom.


后记　上海爱丽丝通信 vol.3


　

上海爱丽丝幻乐团长　ＺＵＮ
2003/08/17

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
由于有稍许剧透，所以尚未通关的人，可读也可不读。
～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
另外，有强烈的剧透的部分，分开放在了角色设定.txt中。
那边仅限于已经通关或放弃通关，或者根本不在乎的人阅读。
====================================================================
■０．附赠的后记的目录
====================================================================

■１．附赠的后记
■２．里音乐评论
■３．Extra Story


====================================================================
■１．附赠的后记
====================================================================
各位初次见面，我是ＺＵＮ。如果不是初次见面的人，那就各位不是初次见面我是ＺＵＮ。终于是第７作了。

妖妖梦，是一个很傻的游戏。因为玩家增多了，本可以做成一个服务精神更加旺盛的游戏，但是内容还是一成不变……。
敌人的攻击，也是仿佛会引起眩晕的弹幕、想要攻略就必须模式化的高难易度模式、不想让人通过普通的努力过关的符卡。

不用说这都是故意的（笑）。同人游戏，我希望它不要像最近的游戏那样成为以玩家为中心的游戏，而是像过去的游戏一样，是开发者的任性创作的游戏。作为玩家我也这样想。

可以随意地表现自己喜欢的事物。这才是同人（或者是自由）的优点。如果只想制作一个商业的缩小复制版，那我还是去玩商业游戏好了。



那么这个游戏，基本上是以Normal难度不续关通关为目标，这个难度是比较低的。如果这样也无法通关的人，或者是基本没玩过ＳＴＧ的人，推荐先去玩Easy。

这次，由于即使Easy不续命通关也能达成Good Ending，所以可以舒服地睡一觉了（笑）

什么东西根据不同的人目标值（极限值）都是不同的。尤其是在ＳＴＧ中这种差距可能更显著。实际上，能够通关红魔乡的ＥＸＴＲＡ的人占整体的几分之几呢？真是在意。

如果能够通关前作的ＥＸＴＲＡ，这次应该也能毫无问题地通关吧。不如说可能过于简单了。
（这种人的话，能够初玩这个游戏的Normal就能不续命通关的人应该会比较多……）

这样的人，请务必以更高的难易度为目标进行努力。这样应该就可以见到这个游戏的真实面目了（笑）

幸运的是，由于ＰＣ游戏更容易公布Replay，所以一边看着高端玩法一边享受茶香，这种享受方法也是可行的。

最佳的享受方法是，大家拥有的目标都不一样，各自设定自己的目标，为了达成目标而努力。目标以上的事，就看那些等级更高的人的努力的结晶来享受。这个，是否也是ＳＴＧ独有的享受方式呢？

（但是有点过于简单了？哎呀，这就是我能看到的极限了（汗））
---------

—— 蓬莱之音能够妨碍妖魔之眠吗

顺便这次的音乐怎么样呢？
我的目标是又激烈又苦闷，而且又有点异域风情的曲子。
但是，我每次说的都是这些。每首曲子都是令人突然疲惫的快节奏的曲子，根本不会让人治愈。不过，原本ＳＴＧ游戏就不让人治愈（笑）

这次，我以要是能体现出稍许成人的氛围就好了的感觉进行了作曲。和红魔乡相比，感觉曲子面向的年龄范围增加了１岁左右。由于我长了一岁，玩过红魔乡的玩家，恐怕也长了１岁以上……。

尽管如此，每次创作西洋风的曲子的时候，总能感受到一种东洋风的氛围　，但这次彻底创作了东洋风的曲子，却总感觉能感受到一种异国风情。

无法按自己已经决定好的构想来创作，也是我不专业的证据呢(^^;


和洋折衷，就这样……
---------

——那樱花再也没有盛开过

说起来，妖妖梦。其中可能有一些难以理解的内容。由于不是游戏独创的用语，游戏中可能会有一些没有详细说明的用语。

只不过，如果仅仅是很难的词语的话只要查一下词典、在网上搜一下就能明白，所以没什么问题，但在这里面「比喻」等等非常多，所以内容可能「对于不知道的人来说，连自己不知道的事情也不知道」。

尤其是有很多场面都将弹幕比喻成某种东西（或是现象），由于非常抽象，可能大部分都不能被理解……
（其实东方的玩家的妄想力都特别高，所以会过于明白各种事情也说不定(^^;）

不过，故事本身是非常单纯的，无论是谁都能享受。
（但是这个内容能否被人接受是另外一回事）
---------

—— 弹幕结界　～ Border of Shooting Games

妖妖梦在开发上花了太长时间。尽管其中体验版的支援比较多，实际上花费的时间没有那么长……

还是编程的时候最轻松呢。由于不需要太多感性，很少会有预测与结果相异的事情，所以全都在预定调和之上。
和那个比起来，音乐和画就……(--;

不说那些，很多时候一回神酒精量就已经增加得很多了呢。妖妖梦的９０％是由酒精构成的（每次都是）
虽然有东方中的角色喝酒的场面，但是未成年人喝酒会受到处罚，是由于当今的日本的法律。在幻想乡，并没有那样的法律，所以没什么问题。
（在当今的日本，未成年的饮酒是依法禁止的，未成年人的各位请勿模仿……）

由于没有明确的法律，所以也看起来非常危险。但是实际上是和平到了不需要法律的地步。（虽然妖怪会吃人类 :-b）
---------

—— 下次是

虽然还想继续创作相同的东西，但是世间会允许我这样做吗。
每次都是这种东西，还真是单调。如果被这样说，我只能回答您说的太对了(^^;因为我就是想要创作相同的东西。

（不过，如果是从过去一直在玩的人应该是知道这种事的，但对于从红魔乡开始玩的人来说有些不安……）

实际上，交换一下故事和数据，加上少许改良点再持续地创作相同的东西，这可能才是我的真心话。不被眼前的崭新事物诱惑，持续做同一种事情，有时也能到达谁也没见过的新世界。所谓欲速则不达。

总而言之，如果可以的话今后也请多多关照m(__)m


====================================================================
■２．里音乐评论
====================================================================
音乐在为其命名曲名之后，才会首次作为曲子被人们所认识。
如果没有名字，可能只不过是偶然的声音的调和而已。
因此，写一下关于曲名的自我评论（补充）。

  １．妖妖梦　～ Snow or Cherry Petal
    因为是标题曲，所以平静一些。
    落在幻想乡中的，是雪还是樱。
    这是饱含着我这种想法的曲名。
  ２．无何有之乡　～ Deep Mountain
    无何有之乡（むかうのきょう）。
    一言以蔽之，远离人类村落的深山（笑）
  ３．Crystallize Silver
    银白色的雪的结晶的景象。
    绝不是银子的结晶。
  ４．远野幻想物语
    说起日本的深山，就会让人联想起柳田翁。
    有点学术，有点灵异，这种程度刚刚好。
  ５．凋叶棕（withered leaf）
    也就是枯叶色。与其说是冬天不如说是秋天。
    对我来说猫有着秋天的印象。
    无法度过条件艰苦的冬天和夏天，春天的生机勃勃也不符合猫。
    大概是这种感觉。
  ６．布加勒斯特的人偶师
    爱丽丝拥有来自各地的人偶。
    其实我还想让土偶和兵马俑登场来着。
  ７．人偶裁判　～ 玩弄人形的少女
    如果在森林深处之类的地方发现被丢弃的破损的人偶，不禁会毛骨悚然。
    或许，正因为那是人偶呢。
    即使在森林深处发现被丢弃的破损的人类，也不会毛骨悚然。毕竟只是普通的尸体遗弃而已，和人偶遗弃相比理由更容易捉摸。
  ８．天空的花都
    在空中，趁着我们不注意的时候，形成了各种庭园或者都市、城堡、岛之类的事物。
    实际上在我们不了解的情况下，天空可能已经成为了饱和状态。
    飞机是不应该被允许随随便便升空的（←恐高症）
  ９．幽灵乐团　～ Phantom Ensemble
    幽灵合奏。
    顺便，骚灵和我们日本人所想的幽灵其实是不同的。
    在外国，属于最无聊的灵之一呢。虽然可以不用手足自由地演奏乐器，但并不是特雷门琴。
    而且，原本不用乐器也能演奏出声音，她们却使用乐器。
    这种无意义的成分越多，才是越美妙的。而且幽灵本身就是毫无意义的。
  １０．东方妖妖梦　～ Ancient Temple
    古老的寺院。
    突然，令空气的温度变化的曲子。
    而且，因为这个是最有东方妖妖梦的感觉的曲子，所以是这个标题。
  １１．广有射怪鸟事　～ Till When?
    广有自不必说，指的是以降伏怪鸟闻名的隐岐次郎左卫门广有。形象成谜的妖怪，因为是这种感觉所以是这种标题。
    Till When? 只是个冷笑话而已，不用在意（汗）
  １２．Ultimate Truth
    究极的真实。也就是真理。
    也不是这么夸张的曲子……
  １３．幽雅地绽放吧，墨染的樱花　～ Border of Life
    日语的曲名很好懂，很不错。
    最为直白的曲名。
    没什么可说的。
    这也是，樱花的魅力吗……
  １４．Border of Life
    生死之境。
    想要说明何为活着的事物，就需要死的事物。
    因此，不死的生物是不可能存在的。不活着就无法死，不死的生物不算活着。
    我认为生命的实际状态，就在于这厚度为０的生死之境。
  １５．妖妖跋扈
    Yoo Yoo Bakko。
    从妖怪算起，一切妖物为所欲为的世界。
    在这里，即使是万物之灵长的人类，也只不过是普通的小动物而已。
  １６．少女幻葬　～ Necro-Fantasy
    根据地域、风土、宗教，人们创造了各种埋葬亡骸的方法。
    火葬、土葬、鸟葬，如今，就连宇宙葬都有了。
    我正盘算着在一生只有一次的遗书中，写上「请将我幻葬」，让我的后人困扰（别这么盘算）
  １７．妖妖跋扈　～ Who done it!
    Whodunit，Who done it。
    我对外语不熟所以不太清楚，其实Who did it? 才是正确的说法吧。
    突然在最后登场，其实是这家伙干的，怎么会有这种事，这样的感觉吧。
  １８．Necro-Fantasia
    Necro-Fantasia 死亡幻想曲
    很好听的名字。
    活着的时候，无法体味死亡。
    死永远是生者的幻想。
  １９．春风之梦
    春风只不过是让樱花散落的风而已。
    无论是睡觉时还是醒着的时候，都觉得春风很讨厌。
  ２０．樱花樱花　～ Japanize Dream...
    樱花樱花是所有广为传唱的童谣中，我认为脱颖而出最有日本风的一首。
    但是，有一点比较在意的是，那首曲子的曲名是「樱花樱花」，还是「樱花」，还是根本无关的名字，记不起来了……

====================================================================
■３．Extra Story
====================================================================

这里是博丽神社，幻想乡的边境。
樱花的模样，随着时间流逝，即将从原本的满开，变化为不合时令的绽放。
几乎每天连续的赏花，逐渐失去了新鲜感，就要变化为日常。

灵梦，领悟到了事情只要越接近日常，只要对生活越没有意义，它就是有风情的，这种道理。
--------- 

灵梦　「赏花虽好」

幽幽子「虽好？」

灵梦　「最近，亡灵增加了」
魔理沙「无论是赏花还是赏幽灵都腻了啊」

幽幽子「大家，还在沉迷于久违的显界（现世）啊。
　　　　这是难得的观光」

魔理沙「真好啊，这个神社也有参拜者了。还是一大批。」
灵梦　「但是，谁也不投赛钱呢」

幽幽子「没有幽灵会相信神明的力量啦。
　　　　参拜神社的也都是学生灵们的修学旅行吧」

灵梦　「果然还是应该袚除一下吗」
--------- 

人迹罕至的神社，不知从什么时候起变成了灵们的观光景点。
就在这时，一位穿着不合时宜的服装的人类造访了神社。


咲夜　「原来在这种地方啊。亡灵的公主」
幽幽子「找我？一介女仆到这里找我干什么呢？」
魔理沙「在这种遍布幽灵的神社有人类在，真是太不合时宜了」

灵梦　「说“这种神社”还真是失礼！」

咲夜　「在你跑到这种莫名其妙的地方赏花的时候，街上已经满是从冥界溢出来的幽灵了。
　　　　不知为什么都跑到我家附近了，所以我来找你抱怨了」
幽幽子「我也不是什么都没干就到这种莫名其妙的地方来消磨时间的。
　　　　我已经委托了冥府结界的修复」
魔理沙「那你为什么还在这种莫名其妙的地方优哉游哉啊？
　　　　小心回不去哦？」

灵梦　「什么叫莫名其妙的地方啊」
--------- 

然后，又有一人，前来拜访亡灵公主。
不，不是一人，说２分之１人可能更恰当一些。


妖梦　「幽幽子大人！
　　　　又在这种莫七八喵的地……
　　　　话说大事不好了」

灵梦　「你啊，似乎一直在偷听我们刚刚的对话吧」

妖梦　「？？
　　　　总之，明明已经拜托了那位修复结界，可她似乎还在睡觉」

幽幽子「那家伙，一到冬天就睡觉啊
　　　　但是，我怎么感觉早就已经是春天了」
妖梦　「地面变成春天还是最近的事」

魔理沙「都是你们干的好事」

幽幽子「迟早会醒的吧
　　　　每年不都这样吗」
妖梦　「光是起晚了还好」

人类三人「一点都不好」

妖梦　「只是，反而有个奇怪的家伙来冥界了

　　　　那位，是什么来着？ 手下？ 使魔？
　　　　那样的一个家伙，在胡作非为呢」

幽幽子「那种家伙，用你的刀刷刷地干掉不就得了？」

妖梦　「怎么可能，我怎么敢。
　　　　我没法把一个自称是幽幽子大人的朋友的使者的家伙，直接砍翻啊」
--------- 

灵梦　「那，就由我来惩罚一下？」
咲夜　「那，就由我来刷刷地」
魔理沙「刷刷地」

幽幽子「那么，就交给你们了」
妖梦　「真的好吗？
　　　　朋友的使者哦？」
幽幽子「朋友的使者不是朋友」

灵梦　「如果大家都去冥界，那我也不用去了吧」
咲夜　「你在说什么啊，我也很忙的」
魔理沙「我倒是没关系，但要是代替大家去可打不起精神。
　　　　这样，用猜拳决定怎么样？」

灵梦　「真老套呢」
咲夜　「真老套啊」

魔理沙「猜拳，谁没后出谁就去」

灵梦　「就那样吧」
咲夜　「就那样」

三人　「石头～剪子～……」
--------- 

三人来往于变得薄弱的与冥界的境界，不知为什么落到了维护冥界的秩序这种下场。
三人出门的时候，亡灵的公主也依然时而呆在这个莫七八喵的神社，时而不在，随心所欲地生活着。

幽幽子「还有，妖梦。
　　　　那不是使魔，而是式神。
　　　　虽然二者很相似。」

妖梦　「幽幽子大人怎么什么都不管呢？」

幽幽子「哎呀，我怎么记得庭院的扫除我已经全权交付给某个人了呢」

妖梦　「莫七八喵」


亡灵们并没有告诉这些人类，真正的灾难并不在于什么式神。这也是一件烦心事。
