　ver1.32ゲーム変更点一覧
<システム>------------------------------------------------------------------------------------------
	・溜め打撃をチキンガードした際の効果を強制ガードクラッシュ効果へ変更
		*成功の見返りを分かり易くする為の処置で前バージョンのチキンガード不能時間付与などの効果は一切なくなりました
		 通常のガードクラッシュよりも追撃時のダメージ補正が僅かに多く掛かる違いがあります

	・チキンガード操作を行っていないと溜め打撃のブレイク効果は発生しなくなりました
		*感情異常「憂」での強制チキンガード状態でも、入力を行っていなければブレイク攻撃をガードする事が出来ます

	・ガードクラッシュモーションの後退距離を緩和
		*ブレイク成功時の追撃を行いやすくする処置です
<アイテム>------------------------------------------------------------------------------------------
	・使用時に最大霊力値と同量の霊力を消費するようになりました
		*アイテム使用時、霊力の赤い部分がそのまま残るような形になります
<博麗霊夢>------------------------------------------------------------------------------------------
	・前強打撃
		-溜め版、ヒット効果を壁長ダウンへ変更

	・上強打撃
		-溜め版、ヒット効果を回転壁飛ばしから回転浮かせへ、横吹き飛び距離を減少、復帰不能時間増加

	・下強打撃
		-溜め版、復帰不能時間増加

	・弱射撃
		-弾の発射前のキャンセルを不可能に

	・前強射撃
		-4ヒットしても消えないよう調整

	・亜空点穴
		-上下版の設置位置を変更

	・陰陽弾
		-移動キャンセルタイミング加速
		-削りダメージ増加
		-壁面反射の度に弾速が低下
		-前後版の初回反射時、上下に急角度な反射を行うよう調整

	・前方安全札
		-拡散後の補正を緩和

	・滞空三角飛び
		-一段目霊力削り増加、二段目霊力削り減少
		-二段目が何かにヒットした場合、硬直の後半一部をスキップする機能を追加しました
<霧雨魔理沙>------------------------------------------------------------------------------------------
	・下強打撃
		-溜め版、復帰不能時間増加

	・上強打撃
		-溜め版、復帰不能時間増加

	・前強打撃
		-溜め版、ヒット効果を長壁ダウンへ変更

	・加速ダッシュ強打
		-回転中キャンセル可能に
		-回転中被カウンター判定適用

	・弱射撃
		-仏属性、弾速低下、爆破判定縮小

	・ライジングスウィープ
		-下版を削除し、全スロット共通の性質へ戻しました

	・スウィープアサイド
		-信仰補正を仏に変更
		-スロット別で威力や補正にばらつきのあった点を統一
		-回転部分のノックバックは補正影響を受けないように
		-ボタン入力でなぎ払いへの即座に派生する操作を追加
		-なぎ払いの発生、硬直、威力増加
		-強化版、横移動速度増加、回転状態の持続を増加
		-なぎ払い発生時に前方移動ベクトルを適用
		-フィニッシュ部分のヒット効果を壁ダウンへ

	・サテライトイリュージョン
		-回転ビットの攻撃レベルを上昇
<雲居一輪>------------------------------------------------------------------------------------------
	・下強打撃
		-溜め版一輪単体、復帰不能時間増加

	・上強打撃
		-通常版雲山、補正増加
		-溜め版一輪単体、復帰不能時間増加

	・前強打撃
		-溜め版、ヒット効果を長壁ダウンへ変更

	・前弱射撃
		-一輪の被弾で消滅するよう調整

	・小さな神立雲
		-上下版、最初の放電モーションのみで止まり、何かボタンを入力したときのみフィニッシュへ派生する技へ変更
		-後ろ版の性能を上下版と統一

	・嶺雲のご来光
		-使用後の雲山使用不能時間を延長
		-レーザーを相手にヒット、ガードさせる事が出来ないと持続が短くなる仕様を追加

	・華麗なる親父時代
		-巨大なぶつかり判定を追加
		-終了モーション完全無敵化
<聖白蓮>------------------------------------------------------------------------------------------
	・中ガードの硬直が他キャラより短い不具合を修正

	・弱打撃、AA
		-硬直増加、横移動ブレーキを強化

	・前強打撃
		-溜め版、壁たたき付けまでの復帰不能時間増加、ヒット効果を長壁ダウンへ変更

	・下強打撃
		-溜め版、復帰不能時間増加

	・上強打撃
		-溜め版、持続部分にブレイク属性の無い不具合修正

	・弱射撃
		-無属性、ヒットストップ増加

	・インドラの雷
		-被カウンター判定の不当に長い部分を削除
		-発生加速
		-威力増加
		-復帰不能時間増加

	・スカンダの足
		-ガードした相手が聖に対して離れるノックバックをするようになりました

	・ガルーダの爪
		-発生直後の判定拡大を常時適用へ
		-復帰不能時間増加

	・ドゥルガーの魂
		-発生加速と硬直減少
		-詠唱、攻撃とも、アーマー中は受けるダメージを半減する仕様を追加
		-攻撃モーション中に被弾でカウントが減っても、発生する攻撃は入力時の詠唱回数の物で固定されるよう変更

	・大日如来の輝き
		-攻撃受け止め成功の暗転時間停止中にレーザーが発生するよう変更
		-攻撃受け止め可能になるまでを加速
		-威力増加、カウンター判定削除
<物部布都>------------------------------------------------------------------------------------------
	・上強打撃
		-初段を前斜め上に判定を持つ浮かせ打撃にリメイクしパラメータを調整
		-二段目威力、スタン値低下
		-初段の性質変更に合わせ、溜め版の発生をリメイクしました
		-溜め版、二段目の復帰不能時間増加、判定持続延長

	・下強打撃
		-溜め版、復帰不能時間増加

	・前強打撃
		-回転部分の復帰不能時間増加、スタン値減少
		-溜め版、ヒット効果を長壁ダウンへ変更

	・AAA2A
		-突進方向を変更

	・前強射撃
		-画面端にめり込むように出すと移動がおかしくなる不具合修正

	・風の凶穴
		-霊力消費減少
		-ワープ後発生加速
		-乗り換え機能を削除
		-攻撃持続時間短縮
		-低レベルでは復帰不能時間短縮
		-打撃判定を左右に縮小

	・六壬神火
		-火炎弾が相手にヒットして爆発する際、巻き込んだ皿の枚数に応じて威力と復帰不能時間が延長される効果を追加

	・天の磐舟
		-霊力消費増加、乗り換え時は霊力消費減少
		-霊力不足時は乗り換え操作を不可能に
		-乗り換え実行の度に船が強化される性能を追加（皿割り同様龍船が限界です）
		-移動パターンを水平のみに変更
		-最初の後退ジャンプ距離増加
		-泥船、木船の縦判定拡張
		-乗り換え先の皿を後方のみでなく、フィールド全てに拡張しました
		-船の発進時に相手へ向き直る機能を追加
		-乗り換え操作の受付時間を延長
		-突進中に真上、後ろ斜め上の入力で即座に下船する事が可能になりました
		-突進中に前斜め上を入力することで、前方に飛び降りる事が可能になりました。この飛び降りモーションはあらゆる攻撃へ派生可能です
		-皿が設置された状態だと後ろ版で入力初回から皿への飛び乗り発進が可能になりました

	・立向坐山
		-打撃属性へ
		-判定を下に拡大
		-硬直減少
		-前後版は岩が斜めへ突き出すようリメイク。この岩で皿を割った場合、前斜め上に破片を飛ばします
		-上昇する高度を皿の枚数によらず一定に統一

	・合局風
		-皿の吸引力を高い値で固定
		-発射された竜巻の吸引開始タイミングを加速
		-渦の設置位置を調整
		-上下前版、竜巻発射モーション鈍化
		-竜巻発射モーションの前進を緩和
		-本体の別行動で竜巻が消えなくなった代わり、被弾、合局風の再実行で竜巻が消えるようになりました
		-竜巻の補正緩和
		-竜巻の初期サイズ縮小
		-竜巻の皿吸収ポイントを竜巻全体から竜巻の中央付近のみに変更
		-上下版、発生する竜巻が斜めに変更
		-竜巻に敵を吸引する機能を追加
<豊聡耳神子>------------------------------------------------------------------------------------------
	・マントの色が後3％相当の変動で変化する状態になると、ゲージが点滅して知らせるようになりました

	・上強打撃、AAA8A
		-青、紫マント時の前進速度をアップ

	・下強打撃
		-青、紫マント時の判定拡大

	・弱射撃
		-青、紫マント時には相手に触れるか相殺されると、マント蓄積をあげる発光体を生成する効果を追加しました
		-無属性、グレイズ耐久値を超えても弾丸が消滅しない不具合を修正

	・十七条のレーザー
		-霊力消費減少

	・テンフォールドの垂聴
		-霊力消費減少

	・デザイアの求魂
		-赤マント時の威力増加
			*前々バージョンとの中間調整となります

	・輝く者の慈雨
		-霊力消費減少
		-補正緩和
		-上下、前版の剣発生を加速

	・詔を承けては必ず鎮め
		-ゲームが停止する不具合修正
<河城にとり>------------------------------------------------------------------------------------------
	・ダッシュ弱打撃
		-中央高度に戻るとセンターラインで振動する事のある不具合修正

	・前強打撃
		-溜め版、ヒット効果を長壁ダウンへ変更

	・下強打撃
		-前方への移動距離を増加

	・弱射撃
		-無属性、威力、判定拡大、同時発射の手前側の弾速低下、上版の発射角度をやや低く調整

	・強射撃
		-無属性、下版の弾速を上版と統一

	・空中ブラスター
		-後ろ版の爆発判定を前回の拡大調整前へ戻しました

	・さよならラバーリング
		-下版、アンカー射出を加速、アンカー延長速度を加速
		-下版、発生直後以外のヒット効果を変更、復帰不能時間を増加
		-上版、斜め上にアンカー移動する内容へリメイク

	・ミズバク大回転
		-グレイズ周りに不具合があったのを修正
		-二回転目以降、にとりが真上に向いたコマに攻撃判定を追加
		-回転部分を高所に居る相手当てた場合、中央に下りてくるようにノックバックするよう変更
		-回転部分に初段補正を適用

	・クリミナルギア
		-入力時相手に向き直る機能を追加
		-発射時の横吹き飛び距離を増加
		-移動ギアが相手に接触した場合、前進速度が低速化する機能を追加
		-移動ギアのノックバック距離を短縮
		-高所の相手に当てた際に相手を中央へ引き戻すよう調整

	・キューリサウンドシステム
		-燃料切れ時の霊力消費増加を削除
		-エネルギー消費減少
		-入力時相手に向き直る機能を追加
		-初段補正を削除
		-フィニッシュの霊力削りを減少

	・飛べ！三平ファイト
		-フィニッシュ部分の判定を拡張
		-ヒット時のにとりの動き方を調整
		-ヒット中に相手から外れた際にフィニッシュ部分が空振りしにくいよう調整

	・河底大戦争
		-鉄砲水の持続時間、ヒット数増加

	・スーパースコープ3D
		-終了モーションを完全無敵化
<古明地こいし>------------------------------------------------------------------------------------------
	・ダッシュ弱打撃
		-硬直減少
		-横滑り距離増加
		-相手のノックバック距離を短縮

	・加速ダッシュ弱打撃
		-エフェクト追加
		-判定を左右方向へ延長
		-硬直減少

	・強打撃
		-強射撃同様、手動入力で技を出しつつ仕込むタイプへ変更
		*この時でる強打撃は本来のものより発生、硬直の性能が低くなっています
		-仕込み発動の待ち時間を他の強打撃と共通に戻しました
		-フィニッシュのノックバック距離を短縮
		-フィニッシュスタン値増加

	・前強打撃
		-通常版、硬直減少
		-溜め版、ヒット効果を長壁ダウンへ変更

	・弱射撃
		-無、神属性のヒットストップ増加

	・コンディションドテレポート
		-霊力消費減少
		-入力直後のテレポート射程拡張を加速
		-テレポート範囲を非表示へ
		-補正の掛かり方を変更
		-他の必殺技同様、仕込んだ直後はゲージの緑サインが点滅し、この間はテレポートを行わない仕様を追加
		-テレポート硬直増加

	・フィゲッティスナッチャー
		-上昇版の発動に必要な高度差を微小に変更

	・キャッチアンドローズ
		-威力増加
		-後上下版のヒット効果を壁長バウンドへ変更
		-後上下版の発生加速、また相手に対し近い距離で無いと発動が起こらない制限を追加

	・スティンギングマインド
		-霊力消費減少
		-設置モーションの硬直減少

	・アンアンサードラブ
		-仕込が不発する不具合修正

	・ブランブリーローズガーデン
		-バラの発射をパターン化
<二ッ岩マミゾウ>------------------------------------------------------------------------------------------
	・弱打撃
		-被カウンター判定削除

	・ダッシュ弱打撃
		-横への移動の仕方をリメイク

	・下強打撃
		-溜め版、硬直減少

	・上強打撃
		-判定拡大、エフェクト追加

	・前強打撃
		-二段目の発生加速、判定拡大、エフェクト追加
		-一段目の移動速度増加
		-溜め版、ヒット効果を長壁ダウンへ変更、復帰不能時間増加

	・AA8A　AA6A　AAAA
		-元の通常技同様に判定を拡張

	・怪奇送り提灯
		-霊力消費減少
		-戻りモーションの一部に無敵部分が存在した不具合修正

	・鳥獣琵琶法師
		-霊力消費減少
		-蛙の移動パターンを調整
		-画面上に出せるものは一つまでに変更（蛙、兎合わせてひとつが限界となります）

	・妖怪カラカッサ変化
		-上昇時の被弾判定と攻撃判定を拡張
		-カサ開き時の判定を拡張し、エフェクトを追加
		-傘を開いた後、被弾判定が消えるまでの時間が増加

	・妖怪つるべぇ変化
		-前後版の出現位置を前方へ移動
		-前後版発生を加速
		-前後版耐久力減少
		-前後版つるべぇの攻撃後硬直を増加

	・妖怪オモカゲ変化
		-霊夢、硬直減少
		-一輪、パンチ発生を早く、パンチ発生時に相手へ向き直る機能を追加
		-布都、変化直後に周囲に停滞する竜巻を発生させる機能を追加、竜巻のサイズを拡大
		-にとり、入力時に向き直る機能を追加、威力増加

	・百鬼妖界の門
		-スタン値増加
<秦こころ>------------------------------------------------------------------------------------------
	・弱打撃
		-持続部分の判定縮小を削除
		-根元の判定を下方向に拡大

	・ダッシュ弱打撃、AA
		-判定拡大
		-前進距離増加

	・強打撃、AAA
		-硬直減少
		-強打撃のみ発生加速、持続延長

	・上強打撃
		-二段目発生加速
		-二段目判定拡大
		-二段目の後退移動を削除

	・前強打撃
		-硬直減少
		-前進距離を増加
		-バックダッシュ中に出すと前進距離がさらに増加する機能を追加

	・加速ダッシュ強打
		-入力後少し間をおいてグレイズ判定発生

	・弱射撃
		-発生加速
		-神属性、さらに発生加速、ヒットストップ増加
		-無属性、道属性、ヒットストップ増加

	・強射撃
		-無属性、神属性、移動キャンセルタイミング加速

	・吼怒の妖狐面
		-発生加速

	・憂嘆の長壁面
		-霊力消費減少

	・こころのルーレット
		-通常版攻撃判定横に拡張、硬直減少
		-当たり版、スタン値減少、ヒット効果を長壁ダウンへ変更
		-面の選択が可能になるまでの時間増加

	・仮面喪心舞 暗黒能楽
		-入力から攻撃判定発生直後まで無敵時間追加