---------------------------------------------------------------------
○东方心绮楼　～ Hopeless Masquerade.

　后记之类的
　


　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2013/05/26
===========================================
■０．设定目录
===========================================
　■１．后记



  非常感谢各位能够入手东方心绮楼。

  虽然也有过如果做成和以往一样的对战游戏，就可以利用过去的资源，而且
通过追加角色也可以让游戏的内容更丰富，但是反倒能够敢于去创作一个全新
的游戏的黄昏我觉得是十分有勇气的。我认为这对可能会逐渐闭塞的格斗游戏
的希望，至少还是有些意义的。
  在故事角度上来说这个意义也是很大的。无法随意地使用角色数据，就说明
只要让和故事有关的角色出场就好。
  嘛，这说不定也会导致以后再追加一个续篇（笑）

  就这样，这一次在故事里大概已经把设定都讲清楚了，所以这个文档可能就
没什么好说的了，不过还是说一说。

  另外距离最终BOSS取回心智，经过复苏能够重新在大庭广众之下进行对战，
恐怕还需要一段时间，在这段时间里请大家温柔地守候她吧。

＊前方会有和结局之后故事相关的强烈的剧透
  通关了的人、放弃了的人，还有怎样都无所谓的人请继续观看
 
　　　　　　　　　　　在此前方，一千里
　　　　　　　　　　　　　　↓

===========================================
　■２．角色设定


　○表情丰富的扑克脸
　　秦　心（はたのこころ）

    种族：面灵气
    能力：操纵感情程度的能力

      猿乐之祖 秦河胜（はたのかわかつ）使用的面具历经漫长的时间后化作
      的妖怪。
      每个面具都代表固定的感情，戴上面具后感情就会变化。
      感情也会影响到在附近的人。

      面具的数量为六十六个。

      虽然每个都有着固定的感情，不过因为实在是很多，因此平时似乎只会
      使用喜怒哀乐的面具而已。


      这次因为在游戏内故事已经详细地叙述过所以就不讲得很细了，
      事件是由“希望之面”的丢失开始的。
      丢失的原因不是很明确（恐怕仅仅是疏失），但是其影响促成了一场得
      过且过的祭典骚动。

      本来她的各个感情之间保持着平衡，十分稳定，
      但是当失去其中一个面具之后原本感情具有的力量就会互相干涉，发生
      暴走。

      实际上，她在稳定的时候基本不会流露出自己的感情。她对于什么事都
      不感兴趣，在有必要使用面具的时候以外只会悄悄地作为一个付丧神。
      因此，也有人说她在暴走的时候显得更有人性一些。