
*******************************************************************************

　　　　　　　　　　　　　　　　　東方怪綺談

　　　　　　　　　　　　取りあえず、読んでみて下さい

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ＺＵＮ
*******************************************************************************

-------------------------------------------------------------------------------
　■０．目次
-------------------------------------------------------------------------------
　　１．いきなり感謝とおわび。
　　２．とにかく、プレイしたいという人へ（簡単なゲーム説明）
　　３．困ったな～とか、これって一体？、なんて思ったら。
　　　　●１．起動編
　　　　　Ｑ．起動しないんですけど。
　　　　　Ｑ．ゲームを初期状態に戻したいわ。
　　　　　Ｑ．ステージが始まるまでが長～い。なんとかして～。
　　　　　Ｑ．ゲームが重い～、これって、マシンのせい？

　　　　●２．ゲームシステム編
　　　　　Ｑ．いつも、バッドエンドなんですけど···
　　　　　Ｑ．稼ぐ場合はどうすればいいんですか？
　　　　　Ｑ．どうすれば、腕前が上がるの？
　　　　　Ｑ．ＳＴＡＲＴの下のＥＸＴＲＡ　ＳＴＡＲＴってなんですか？

-------------------------------------------------------------------------------
　■１．いきなり感謝とおわび。
-------------------------------------------------------------------------------
　　いきなりですが、たくさんのメールありがとうございました。しかし、メールの
　　レスが出来なくてごめんなさい。決して怠慢だったとかじゃなくて、うちのサー
　　クルのＨＰは私がやってるんじゃないんです～。ですから、ＨＰのメールに返事
　　をいただいても私の所まで連絡がこないんです～。
　　なにせ、前回、前々回の感想のメールは１２月半ばに受け取りましたから（笑）
　　すみません。できれば感想、質問などは私の方にメールを頂けるとうれしいです
　　                                       zun028@r.dendai.ac.jp  まで
　　ただし、このアドレスはＨ１１年３月までです。
　　ＨＰの掲示板でもうれしいです。
                              http://www.kt.rim.or.jp/aotaka/~AM/

-------------------------------------------------------------------------------
　■２．とにかく、プレイしたいという人へ
-------------------------------------------------------------------------------
　　●東方怪綺談は、全６面の縦スクロールシューティングです。

　　●特殊な操作を必要としませんので、初めての方でもすぐにプレイ出来ると
　　思います。ただし、ＳＨＩＦＴキー押しながら移動することで、自機の移動
　　速度を遅くすることが出来ます。キーボードでプレイする場合、絶対頭に入
　　れておきましょう。

　　●ゲームの傾向は、９０年代後半風シューティングとなっています。つまり、
　　ものすごい量の敵弾が降ってきます。でも、決して難しいことはないです、
　　敵弾の速度は結構遅く、なにしろ見た目も小さい自機が、さらに見た目以上
　　判定が小さいからです。分かりますよね(^^

　　●落ちてくるアイテムも、取って損をするようなものはありません。ゲーム
　　中は難しいことを考えないで、弾避けだけに集中出来るようになっています。

　　●アイテムは、ちょっと大き目なやつは出来るだけ逃さないようにしましょう
　　（パワーアップ（大）、１ＵＰ、ボムストック、フルパワーアップ）

　　●注意することは、ボムは緊急回避にしかならない程度の、ダメージしか与えら
　　れません。ボス戦でボムのみでゴリ押しで倒すのは、難しいと思います。ボムを
　　使う所をパターン化すると良いでしょう。

　　●各アイテムの効果、各種ボーナス、ＥＸＴＥＮＤ、などプレイしてみて知り
　　たくなったら、怪綺談.TXTをお読みください。

　　●あとは、頑張って！！
　　Ｑ．起動しないんですけど。
　　Ａ．多分メモリが足りないのでは？　（約５２０Ｋ以上必要）
　　　　なお、ＣａｎＢｅでプレイしたい場合。canbe.exe を実行し、GAMECB.BAT
        で起動してください。

　　Ｑ．ゲームを初期状態に戻したいわ。
　　Ａ．RESET.BAT を実行してみて下さい。するとインストール直後の状態に戻り、
　　　　起動すると、音源設定画面になります。
　　　　ただし、ハイスコアなど全て消えます。もちろん、エキストラステージも
　　　　もう一度クリアしないといけません。
　　　　もし、ハイスコアなどはそのままで、音源設定画面にしたいって人がいた
　　　　ら MIKO.CFG というファイルを消去してください。

　　Ｑ．ステージが始まるまでが長～い。なんとかして～。
　　Ａ．ゲーム中のデータは１つのファイルに連結されています。ですから、読み
　　　　込むのに多少時間がかかります。ＭＯ、ＦＤ等でのプレイはちょっとじれ
　　　　ったいので、なるべくＨＤ（ハードディスクドライブ）でプレイして下さ
　　　　い。また、ラムディスクでプレイする場合。スコアファイルを残しておか
　　　　ないと記録が残らないので注意しましょう。
　　　　ＨＤでプレイする場合も、ディスクキャッシュを組み込むと快適です、ね。
　　　　（ただし、ゲームのテンポを考えてわざと、一定の時間待つように出来て
　　　　　います、クリアしたらすぐに次の面じゃなんだか、ね。）

　　　　また、１部ＥＭＳメモリを使用している所もあります。使用出来るＥＭＳ
　　　　が見つからない場合、ステージ前やボス前に、ディスクからの読み込みが
　　　　増えたりしますので注意。

　　Ｑ．ゲームが重い～、これって、マシンのせい？
　　Ａ．きっとそうです(^^;　このゲームは、４８６（６６ＭＨｚ）以上推奨です。
　　　　なお、ＶＲＡＭの書き込み速度も重要なので、昔の機種のＣＰＵを乗せ変
　　　　えたものでもあまり効果は無いかもしれません。また、拡張メモリは使用
　　　　してますがゲームが重さには関係してないので、メモリを増設してもなん
　　　　にも変わりません。
　　　　なんにしても、速い９８でプレイしてね。

　　Ｑ．いつも、バッドエンドなんですけど···
　　Ａ．コンティニューした場合はバッドエンドとなります。
　　　　腕をみがきましょう。

　　Ｑ．稼ぐ場合はどうすればいいんですか？
　　Ａ．まず、重要なのは得点アイテム。とにもかくにも落とさず取る必要があり
　　　　ます。まぁ、回収率８０％以上は欲しいところ。
　　　　がんばれば、クリア時には５００個以上得点アイテムが取れると思います。
　　　　そうすれば、ＥＸＴＥＮＤも５回するので残り人数ボーナスの結構大きく
　　　　なります。
　　　　　　　　　「漢なら、道が無くても（ボムを）使わない」
　　　　とまではいいませんが、ミス、ボムを無くそうね。

　　Ｑ．どうすれば、腕前が上がるの？
　　　　一番重要なのは達成率。これは、クリアを１００％としてパーセント表示
　　　　したものです。まずはクリアをしよう。
　　　　それから点数です。これは高ければ高いほどいいので稼いでみると吉。
　　　　ミス、ボムの回数は減点要因です。あと、悪霊退治率、アイテム回収率、
　　　　得点アイテム最高点率、気合い、なども評価されます。
　　　　標準設定（ノーマル、３人、３ボム、ターボモード）では、腕前最高点は
　　　　１００点ですが、設定内容によって最高点が上下します。
　　　　（ちなみにＥＸＴＲＡでは２００点満点です）
　　　　まぁ、かなり厳しい評価かもしれませんね。クリアしても０点、てなこと
　　　　もあるみたいだし（笑）

　　Ｑ．ＳＴＡＲＴの下のＥＸＴＲＡ　ＳＴＡＲＴってなんですか？
　　Ａ．ノーコンティニュークリアを達成したキャラのみ、特別ステージをプレイ
　　　　出来ます。１ステージだけですが···
　　　　今回は、絵本の世界から最強ボスが、究極の魔法で迎えてくれます。
