--------------------------------------------------------------------
○东方神灵庙 ～ Ten Desires.


上海爱丽丝幻乐团长ＺＵＮ
2011/08/13
--------------------------------------------------------------------


===========================================
■１．特典后记
===========================================
初次见面，我是ＺＵＮ。
时隔两年的正式版游戏，不知道您玩的感觉如何？

这次在细枝末节上都狠下了一番功夫。总算交了一份能让自己满意的答卷，
做完了之后真是长出了一口气。

如果您玩过便能体验到，敌人的弹数被我削减了很多（ＬＵＮＡＴＩＣ难度
除外）。我认为本作的难度对于那种想要普普通通地玩一玩的玩家是非常友
好的。
这次为了让大家切身体会到残机的宝贵，本作的系统没有给出多少增加残
机的机会，如果总是ＭＩＳＳ的话最后会很辛苦。虽然ＥＸＴＥＮＤ的机会
少了，只要努力下的话ＮＯＲＭＡＬ难度想无ＭＩＳＳ通关我觉得还是能做
到的。

可是呢，ＬＵＮＡＴＩＣ难度还是一如既往的要命。嗯，那个实在是太要
命了。

不过说实话，ＨＡＲＤ难度以上和ＮＯＲＭＡＬ难度以下在新系统的运用
上是不一样的。比如ＨＡＲＤ难度之上会爆出很多神灵，神灵槽会在很短时
间内集满。拜这所赐，可以随意地使用ＴＲＡＮＣＥ（还是要以有计划地使
用为前提）。把握住这一点是很重要的。

嘛，即便如此ＬＵＮＡＴＩＣ难度仍然要命得很。嗯，要命得很呀很要命。

在高难度的ＬＵＮＡＴＩＣ下给玩家准备了很多的ＣＲＥＤＩＴ（ＣＯ－
－ＮＴＩＮＵＥ回数），所以请不要吝啬，不断地ＣＯＮＴＩＮＵＥ先完成
一次通关再说。这样会开启该难度下的练习模式和符卡练习模式，在这里磨
练水平才是更为效率的。毫无疑问。

还有，这次的ＥＸＴＲＡ关卡说不定也有些难……。



啊，听测试玩家抱怨说本作有好多没什么市场的角色，不过不用在意。确
实没什么市场。

那么，我是不是也该出去痛饮一番了呢—
（预定马上就要搬家所以不能去温泉了……）




