-------------------------------------------------------------------
○东方鬼形兽　～ Wily Beast and Weakest Creature. 体验版

　体验版的角色设定之类的

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2019/05/05
-------------------------------------------------------------------
====================================================================
■１．角色设定
====================================================================
--------------------------------------------------------------------
◇玩家操纵角色
--------------------------------------------------------------------
　○乐园的可爱巫女
　　博丽　灵梦
　　Hakurei Reimu

　　种族：人类
　　能力：主要拥有在空中飞翔程度的能力

　　大家熟悉的巫女小姐。博丽神社的巫女小姐。

　　大量动物灵从地狱攻进来了。
　　因为有愿与人类联手的动物灵相助，她踏上了前往地狱的道路。
　　她不打算囫囵吞枣全盘接受动物灵的提议，但总比拒绝联手只身
　　一人前往地狱要强，而且万一发生了什么只要打败那个动物灵就
　　好了。她判断这样做对自己有利无害。
　○普通至极的魔法使
　　雾雨　魔理沙
　　Kirisame Marisa

　　种族：人类
　　能力：使用魔法程度的能力

　　住在幻想乡的普通的魔法使。拥有收集癖。

　　让动物灵凭依在身上，就可以发挥出超常的力量。
　　她觉得这件事充满魅力，就接受了动物灵的提议。
　　她并没有对前往地狱感到恐怖。不如说她还反倒有些期待会有什么人
　　在等着她。
　○半人半灵的二刀剑士
　　魂魄 妖梦
　　Konpaku Youmu

　　种族：人类与幽灵的混血
　　能力：使用剑术程度的能力

　　冥界的园丁。脑子有点缺根筋。

　　收到动物灵从地狱攻进来的报告后，她前去调查。
　　贪婪的动物灵们大有吞噬地上全部肉体、灵体之势。
　　这样下去不管，地上恐怕就要成为弱肉强食的地狱了。
　　到底是谁把地狱的动物灵们送了进来，又是为什么这样做，
　　这一切只有亲自前去地狱确认了。

--------------------------------------------------------------------
◇敌方角色
--------------------------------------------------------------------
　○1面BOSS　
　　河原的偶像水子

　　戎 璎花
　　Ebisu Youka

　　种族：水子之灵
　　能力：擅长垒石头程度的能力


　　能够非常精巧地垒石头的高手。
　　她擅长垒石技术，相当于是赛之河原水子们的领袖。

　　此外，她能将无意义的单调工作变得欢乐有趣，是一位
　　苦中作乐的福神。
　　她总是乐观开朗且长于才智，接连举办垒石大赛等种种新活动，
　　是受水子们爱戴的赛之河原的偶像。

　　她因为主人公们毁了垒石大赛而大发雷霆，但实际上那基本都是
　　来自地狱的动物灵干的好事。
　○2面BOSS
　　古代鱼的携子护卫

　　牛崎 润美
　　Ushizaki Urumi

　　种族：牛鬼
　　能力：改变身边物体重量程度的能力

　　会将活着的生物拖进三途川的可怕的鬼。
　　她抱着一个婴儿的石像，她会把这个婴儿递给别人之后增加其重量，让对方沉入河底。
　　她是一个会利用人类的善意作恶的令人震惊的妖怪。

　　然而，自从幻想乡禁止妖怪袭击人类后，至今她都在三途河以渔业为生。

　　要是有人尝试在没有死神的护卫下渡河，就会有已经灭绝的超大型鱼和蛇颈龙袭击过来。 
　　现在的她驯养着超大型鱼，时而前去幻想乡贩卖水产以维持生计。

　　妖怪中也有人嘲笑她那威风不再的样子，但她本人却以现在的生活为豪。 
　　时不时她也会将尝试擅自渡过三途川的人诱导回其原本的世界。

　○3面BOSS
　　地狱口岸的守护神

　　庭渡 久侘歌
　　Niwatari Kutaka

　　种族：神明
　　能力：治愈喉咙疾病程度的能力

　　　　地狱与鬼之国等与异界的口岸的护卫。
　　她的工作负责区分鬼与人类，将他们分配到属于各自的地方。

　　这次她从阎魔大人那里听说了想去地狱的人类的事情，
　　有些担心她们去了地狱到底有没有问题，就想确认一下她们的实力。

　　她只是工作场所位于彼岸，平时并不住在彼岸。
　　她平时似乎住在妖怪之山瀑布上方、景致非常好的地方。

　　她的真身其实是被人类家畜化之前的野生鸡的神明——二羽渡
　　（niwatari）神。
　　一提到鸡，很多人脑海中会有羸弱、胆小的印象，但她是一位彬彬有礼、
　　为人公正、优先平等与利他精神的神明。

　　她暗中也在想，对于沦为人类食材的鸡，她能不能为了提升它们的地位而
　　做点什么。
