---------------------------------------------------------------------------

　　　東方緋想天　～ Scarlet Weather Rhapsody.　コミケット７２体験版

---------------------------------------------------------------------------
＜はじめに＞-------------------------------------------------------------------------------
　　このゲームは「上海アリス幻樂団」「黄昏フロンティア」合同で製作中のゲーム
　「東方緋想天」の体験版となっています
　　開発途中のバージョンの為、完成版とは実際のゲーム内容が異なる点をご了承ください
＜必要スペック＞---------------------------------------------------------------------------
　CPU：Intel Pentium(または互換プロセッサ) 1GHz以上
　メモリ：512MB以上 
　640×480の解像度をサポートするV-RAM128M以上のビデオカード
　DirectX9.0c以上 

　※なお、上記を満たしていても動作するとは限りません。あくまで目安となります。
＜インストール方法＞------------------------------------------------------------------------
　HDの適当な場所に、CDに入っているTH105_Tフォルダをコピーしてください
　アンインストールはコピーしたフォルダを削除すれば完了します
＜起動方法＞--------------------------------------------------------------------------------
　TH105_Tフォルダ内にあるTH105.exeをダブルクリックしてください
　ウインドウモードでゲームが起動します

　フルスクリーンモードへの切り替えはAlt+Enterキーで行います
＜基本操作＞--------------------------------------------------------------------------------

上		：Y ↑
下		：N ↓
右		：J →
左		：G ←
＜タイトル画面　プロファイル設定画面＞
決定		：Z . パッドの1ボタン
キャンセル	：X / パッドの2ボタン
＜デッキ構築画面＞--------------------------------------------------------------------------
表示カードの切り替え、デッキ登録枚数の調整　：左右
カードの選択切り替え			　　：上下
決定					　　：Z . パッドの1ボタン
キャンセル、デッキ編集の終了		　　：X / パッドの2ボタン
＜キャラクターセレクト画面＞
決定		：Ａボタン　　　初期設定はZ . パッドの1ボタン
キャンセル	：Ｂボタン　　　初期設定はX / パッドの2ボタン
メニュー呼び出し：ポーズボタン　初期設定はESC Q O パッドの7ボタン
＜戦闘中＞
打撃		：Ａボタン　　　初期設定はZ . パッドの1ボタン
弱射撃		：Ｂボタン　　　初期設定はX / パッドの2ボタン
強射撃		：Ｃボタン　　　初期設定はC \ パッドの3ボタン
霊		：Ｄボタン　　　初期設定はA L パッドの4ボタン
カード切り替え	：Ａ+Ｂ		ショートカットの初期設定はS + パッドの5ボタン
カード使用	：Ｂ+Ｃ　　　　 ショートカットの初期設定はD * パッドの6ボタン

立ちガード	：後ろ方向の移動キー
しゃがみガード	：後ろ斜め下方向の移動キー
ジャンプ	：上方向の移動キー
大ジャンプ	：地上で素早く下、上をキーを入れるか、霊ボタンを押しながら上方向にキーを入れる
ダッシュ	：左右キーの何れかを素早く二回入力
空中ダッシュ	：空中で左右キーの何れかを素早く二回入力
飛翔		：空中で任意の方向キー+霊ボタン
受身		：攻撃を受けて吹き飛んでいる最中に左右何れか+何れかのボタン
回避結界	：敵の攻撃をガード中に霊ボタンを二回以上押す
移動起き上がり	：ダウン中に左右何れかのキーを入れる

＊キャラセレ、戦闘中のボタン配置はキーコンフィグ設定に従います
＜プロファイル＞------------------------------------------------------------------------------
　プロファイルはゲームの個人設定を管理、保存を行います
　　・新規作成
	プロファイルの新規作成を行います。入力ウィンドウにキーボードから希望の名前を入力してください

　　・デッキ構築
	後述

　　・キーコンフィグ
	選択したプロファイルのキーコンフィグを行います。

　　・コピー
	内容の同じプロファイルを「名前_」の形で複製します

　　・削除
	選択したプロファイルを削除します。
	ただしProfile1PとProfile2Pは固定の特殊ファイルのため、内部の設定がリセットされるだけです

　　・名前の変更
	選択プロファイルの名前を変更します。入力ウィンドウにキーボードから希望の名前を入力してください


　キャラセレ画面のメニューから1P2Pに割り振るプロファイルを選択することが出来ます
　デフォルトは1P＝Profile1P　2P＝Profile2Pです
　選択中のプロファイルが削除されたりした場合はこの設定に自動変更されます

　プロファイルはインストールフォルダにあるProfileフォルダ内にプロファイル名.datの形で格納されています
　名前の変更や複製はこれらのファイルの複製やリネームでも可能です
　これを利用し他人のPCにプロファイルを移したりする事もできます
＜デッキの編集＞--------------------------------------------------------------------------------
　キャラクターは様々なカードで構成された束である「デッキ」を持っていて
　戦闘中はランダムにシャッフルされたデッキから順次カードを引いて使用して戦います
　デッキはプロファイル一つにつき、各キャラ一つずつ作成しておくことが出来る仕様になっていて
　キャラセレ画面で選択されたプロファイル設定のデッキがゲームに反映されます
＜カードの説明＞--------------------------------------------------------------------------------
　カード毎にコストが設定されており、画面下に表示されているカードをコスト枚数分まとめて消費します

　・システムカード
　　　全キャラ共通で使用可能なカードです
　　　使用するとカード内容の効果が発動します

　・スキルカード
　　　キャラ毎に固有のカードです
　　　使用すると該当コマンドの必殺技がカードの内容に差し替えられます
　　　同じカードを繰り返し使用することで必殺技のレベルが上昇し、攻撃力の上昇や性質の変化が起きますが
　　　別のスキルカードによりレベルアップした技が上書きされるとレベルは初期値に戻ってしまいます

　・スペルカード
　　　キャラ毎に固有のカードです
　　　使用すると強力なスペルカード技が発動。自分が有利になったり相手に大ダメージを与えることが出来ます
＜デッキのルール＞------------------------------------------------------------------------------

　・総数は過不足なく20枚。この枚数以外ではデッキ編集を終了することが出来ません
　・同一のカードは最大四枚まで
　・戦闘中に引けるカードはデッキ内容と全く同じで、20枚全てを引くと以後カードの供給が止まります
＜天候＞----------------------------------------------------------------------------------------
戦闘中敵を攻撃すると発生する天気玉や時間よって画面中央のカウントが上昇し
99.9を超える事で場に『天候』が発現します

天候が発現すると内容に従った効果を双方のキャラクターにもたらし、戦闘の内容が変化します
天候の発現はランダムですが、気質発現カードを使うことで天候を自在に操ることも可能です
＜霊力＞----------------------------------------------------------------------------------------
画面下の五つの玉はキャラクターの持つ霊力の量を示しています
射撃や必殺技はこのゲージを利用して使用され、減った霊力は時間で回復します

また飛び道具を防いだり、打撃のガード方向の上下を間違えたりするとガードマークの表示が変わり
霊力を消費させられてしまいます。この時霊力が不足しているとボーダークラッシュが発生し
霊力の最大値が低下した上一瞬無防備にさせられてしまいます

減った霊力の最大値は赤い玉で表示され、回復には時間がかかります
＜キャラクター紹介＞----------------------------------------------------------------------------
「博麗霊夢」

　236+射撃		博麗アミュレット
　623+射撃		昇天脚
　214+射撃		警醒陣
　421+射撃		亜空穴

　気質発現『快晴』
　　飛翔の性能が上昇し、霊力の消費が緩和され向きの変更速度が上昇します
------------------------------------	
「霧雨魔理沙」

　236+射撃		メテオニックデブリ
　623+射撃		ミアズマスウィープ
　214+射撃		ウィッチレイライン
　22+射撃		グラウンドスターダスト

　気質発現『霧雨』
　　スペルカードの発動に必要なコストが低下します　ただし1よりは下がりません
------------------------------------	
「アリス・マーガトロイド」

　236+射撃		人形操創
　623+射撃		人形無操
　214+射撃		人形置操

　気質発現『雹』
　　霊力の回復速度が倍化します

------------------------------------	
「射命丸文」

　236+射撃		疾風扇
　623+射撃		疾走風靡
　空中で22+射撃		天狗の立風露

　気質発現『風雨』
　　空中ダッシュ、飛翔の使用回数が増大します
＜免責事項＞------------------------------------------------------------------------------------
　　本ソフトウェアの著作権は黄昏フロンティアが所有します
　　非オリジナルのキャラクター及びその他ソフトウェア名称、会社名は各権利保持者の所有物とし、
　　それらに関して黄昏フロンティアが権利を主張するものではありません
　　「DirectX」及び「Windows」はMicrosoft Corporationの商標、または登録商標です
　　「Ogg」及び「Vorbis」「Xiphophorus」はXiphophorusの商標、または登録商標です
　　本ソフトウェアに使用されている「Ogg」及び「Vorbis」のDLLの著作権はXiphophorusが所有します
　　本ソフトウェアの一部、または全ての内容の無断転載を禁じます
　　本ソフトウェアのデータ、及びプログラムの逆コンパイルや解析を行うことを禁じます
　　本ソフトウェアを使用したことで生じた不利益について、黄昏フロンティアは一切の責務を持ちません
　　企業等、営利及び一般流通に関わるメディアへの掲載、配布を行う場合は必ず事前に黄昏フロンティアまでご連絡願います
＜サポート・問い合わせ＞------------------------------------------------------------------------
　　黄昏フロンティアhttp://www.tasofro.net/