
*******************************************************



　　　　　　　　　　　　梦时空的附记的自言自语

　　　在这里写的有些东西如果不通关的话，也就不会明白其意思。


　　　所以，最好先通１次关再来读这个比较好。
                    ~~~~~~

　　那么，如果不怎么理解游戏故事内容而通关了，就请读这个吧(^^;。




　　　　　　　　　　　　　　　　　　　　　　　　　  　　ＺＵＮ
**********************************************************

　　■　两个Boss的使用方法

　　　用自己操控的角色，不论任意难度，只要没续关而通１次关，就可以使用Boss了。简单吧。

　　■　角色介绍追加

　　★　超越时空的梦幻居民　···　北白河千百合

　　　　说话有点怪的少女。虽然是梦美的助手，说话却不用敬语，相当随便。似乎有着不拘束而又谈得来的关系。　看上去很年幼，但已经１５岁了（好像确实挺年幼的），从研究生院毕业后担任着助手一职。（在这个世界，大学生１１岁毕业，研究生则是１３岁）
　　　　专攻比较物理学，当然头脑也相当敏锐。

　　　　负责处理整理梦美收集到的数据之类的事情。

　　★　梦幻传说　　　　　　　···　冈崎梦美

　　　　在大学教比较物理学。也是一样的看起来很年轻，但已经１８岁了，相当年轻就担任着教授一职。在梦美她们的世界里，重力、电磁力、原子力等一切力量都可以被一套可以解释世间所有已知力的“统一理论”所解决。不存在不适用于这个理论的力。但是，梦美认为存在着一种不适用这套理论的力、“魔力”，并且发表在了学会上，却被狠狠地嘲笑了一番，不把她当回事。

　　　 梦美为了向学会复仇，来到了这个世界···

　　■　角色各自性能表追加

　　●　超越时空的梦幻居民　　···　北白河千百合

　　　　ＳＰＥＥＤ　　　　　★★★★★
　　　　ＰＯＷＥＲ　　　　　★★
　　　　蓄力速度　　      　　    ★★★★

　　　　　　　　　　　　　　　　　　　　　　　　　　备考
　　　　蓄力攻击　　　　　　　时之切割
　　　　Gauge Powerup　　     加速　＋
　　　　　　　　　　　　　　　射击强化

　　　　Extra Attack　　      次元断壁　　　　　　　激光之壁
　　　　Boss Attack　　　     时之水手　　          最强等级

　　　　Gauge Attack　　　  　自机狙子弹乱射　　　　需要引弹

　　　　Bomb　　　　　　　　　梦时计　　　　　　Bomb的性能和全员一致



　　●　梦幻传说　　　　　　···　冈崎梦美

　　　　ＳＰＥＥＤ　　　　　★★★★★
　　　　ＰＯＷＥＲ　　　　　★★★★★
　　　　蓄力速度　　　         　★★★

　　　　　　　　　　　　　　　　　　　　　　　　　　备考
　　　　蓄力攻击　　　　　　　梦幻爆弹　　　　　　　威力高
　　　　Gauge Powerup　　     加速　＋
　　　　　　　　　　　　　　　射击强化

　　　　Extra Attack　　      草莓十字　　　　　　　最强的十字架
　　　　Boss Attack　　　     梦幻传说　　　　　　　接近最强等级。

　　　　Gauge Attack　　　　  全方向弹×６　　　　　只有绝望。


　　　　Bomb　　　　　　　　　科学的魔法阵　　 Bomb的性能和全员一致
　　■　这个游戏的小捏他集（没有读的必要，有兴趣的人就读吧(^^;;）

　　　在这个游戏的台词中，说白了，应该有几个不知道出处的捏他。
　　　在玩这个游戏的人中，不知道有没有哪怕只知道一个的人呢(^^;

           ------------------------------------------------------
　　　爱莲  　　···　当然，出自“爱莲·蓬松头·奥瑞斯”。
　　　　　　　　　　　　连设定都那么直接搬过来了～(^^;
                        人物图可能稍有点差别(^^;;;
　　　　　　　　　　　　　－＞出自「蓬松松爱莲 系列」
　　苏格拉底  　　··　爱莲的猫的名字。在这里，有人可能
                        不禁发出“啊咧っ”，这么想的人很敏锐。
　　　　　　　　　　　　实际上，爱莲穿的服装和猫的时代是不符合的。
　　　　　　　　　　　　那个服装的话，是和阿基米德那只猫的时代相符合的。
　　　　　　　　　　　　不过我倒是喜欢苏格拉底的那眼神。
　　　　　　　　　　　　　－＞出自「恋するふわふわ娘」
　理性与论理与法则　·　这是针对“kexue（科学），啥？”这个问题，
                        罗伯特所做的回答。
　　　　　　　　　　　　　－＞出自「ふわふわなパチパチ」
           ------------------------------------------------------
　　咪咪酱    　　··　从美国飞来的核导弹（ＩＣＢＭ）。
　　　　　　　　顺便一提，库玛酱是西伯利亚产的氢弹（灭绝的危机）。
　　　　　　　　　　　　不过在动画里，显得有点温顺了，原作中是个令人感动
                       的存在。没有见过看不了这个漫画的人。开玩笑的哦。
                   　　　　　　　　Don't leave me alone daizy!!
　　　　　　　　　　　　　－＞出自「科学情缘」其他　
四次元阳离子炸弹     　·正确地来说，是阳离子地球毁灭四次元炸弹。
　　　　　　　　　　　　这是北森贤太制作的攸关地球上全部生命的炸弹。
　　　　　　　　　　　　他和黛姬相似，
                        但主人公头脑更聪明，是个更令人感动的作品。
                       （可能不太有人知道）开玩笑的哦。
　　　　　　　　　　－＞出自「どーしちゃったの！？ＫＥＮにいちゃん！
　　　　　　　　　　　　　　　　　　　果てるならきみとともに」
           ------------------------------------------------------
　　平行警察　　···　平行警察
　　　　　　　　　　　　　－＞出自「さよりなパラレル」
　　可能性世界　　··　平行世界（parallel world）
　　　　　　　　　　　　　－＞出自「さよりなパラレル　半分ずらし」
　　 留琴　　···　只有名字。出自真川留琴
　　　　　　　　　　　　　－＞出自「さよりなパラレル　宮廷魔法使い」
这东西虽然小却是
  必杀的武器　　···　威廉真上的台词。
　　　　　　　　　　　　　－＞「さよりなパラレル　帝国と盗賊」
           ------------------------------------------------------
我们那的科学水平超过了
这儿足足５世紀　   ·　トベリクルプ来到地球，用这个台词来进行威胁。
　　　　　　　　　　　　　－＞出自「苺と７３光年なうさぎ」
           ------------------------------------------------------
什么！（宝塚的口气）
　　　　　　　··　被穿上衣服的少女　宮崎ゆかり一被穿上那种衣服，
　　　　　　　　　　　　彻底变成了宝塚风格后，所说的台词。
　　　　　　　　　　　　　－＞出自「しましま曜日」
           ------------------------------------------------------
　プニュームキン　··　プニュームキン。
　　　　　　　　　　　　　－＞很多。
　　トゥクプク　　··　外星人的名字。
　　　　　　　　　　　　　－＞这个也很多。
ヘゲロムチャムチャ　·　这个不太有人知道。貌似是江崎まりあん
                        给猫取的名字。
　　　　　　　　　　　　　－＞出自「苹果乐园」
           ------------------------------------------------------
　合格的护士　··　因为我是合格的护士。
　　　　　　　　　　　　　－＞「ＰＳ用游戏　ルプ★さらだ」的歌
　　　　　　　　　　　　　　　　　　出自「世界的护士」　
           ------------------------------------------------------
只要被打到，   　··　这个捏他忘了(^^;;;　什么来着？
就连猴子也会变成那什么          
            ------------------------------------------------------

　　　呐，知道这些的人是不会玩这个游戏的吧？（那是什么啊）
　　嘛，那个。
