-------------------------------------------------------------------
○東方虹龍洞　～ Unconnected Marketeers. 体験版

　体験版のキャラ設定とか

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2021/03/21
-------------------------------------------------------------------
====================================================================
■１．キャラ設定
====================================================================
--------------------------------------------------------------------
◇プレイヤーキャラサイド
--------------------------------------------------------------------
　○楽園の素敵な巫女
　　博麗　霊夢（はくれい　れいむ）
　　Hakurei Reimu

　　種族：人間
　　能力：主に空を飛ぶ程度の能力

　　毎度お馴染みの巫女さん。博麗神社の巫女さん。

　　ちまたに不思議なカードが流通していた。
　　そのカードには人間、妖怪達の秘密が込められている様に感じ、調査に行くしかないと思った。
　　取り敢えずはカードの売人を手当たり次第探してカードを根こそぎ簒奪する目論見だった。
　○普通の魔法使い
　　霧雨　魔理沙（きりさめ　まりさ）
　　Kirisame Marisa

　　種族：人間
　　能力：魔法を使う程度の能力

　　幻想郷に住む、普通な魔法使い。蒐集癖を持つ。

　　カードには多種多様の魔力が込められていた。
　　知っている人間、妖怪の魔力ばかりである。
　　こんなに面白いカードは他の人よりも早く集めなければいけないと思った。
　　きっと皆そうするに違いない。そうなったら、値段が上がる一方だからだ。
　○瀟洒なメイド
　　十六夜 咲夜（いざよい　さくや）
　　Izayoi Sakuya

　　種族：人間
　　能力：時間を止める程度の能力

　　紅魔館でメイド長をしている。すましているので分かりにくいが、実は少し天然。

　　ちまたに不思議なカードが流通していた。
　　そのカードにパチュリー様が非常に興味を持たれ、全てを回収するように命じられた。
　　確かに興味深いカードだった。中にはお嬢様の魔力が込められたカードもあるという。
　　しかし、お嬢様はピンピンしている。これは一体何を意味しているのか……。
　○奇跡の現人神
　　東風谷 早苗（こちや　さなえ）
　　Kochiya Sanae

　　種族：人間
　　能力：奇跡を起こす程度の能力

　　カードの売人は妖怪の山を中心に活動していた。
　　推測するにカードの生産元も近くにあるのではないか。
　　山にある守矢神社はそれを看過できなかった。
　　放って置けば、また博麗神社に持って行かれてしまうのではないか、と。
--------------------------------------------------------------------
◇敵キャラサイド
--------------------------------------------------------------------
　○１面ボス　
　　商売繁盛の縁起物

　　豪徳寺 ミケ（ごうとくじ みけ）
　　Goutokuzi Mike

　　種族：招き猫
　　能力：お金かお客を招き入れる程度の能力


　　豪徳寺にすむ招き猫は、本来は白猫である。
　　しかし三毛猫として生まれた彼女は、その外見の所為で苦労したようである。
　　時にはまがい物と疎まれたり、時には毛を染められそうになったりもした。
　　しかし、彼女は三毛で何が悪いと開き直っていた為、仲間外れにされ、
　　招き猫の修業も出来なかった。

　　その所為か、招き猫の能のが不完全な物になった。
　　お金とお客を招くのが招き猫なのだが、お金かお客のどちらかを招き入れると
　　もう一方を遠ざけてしまう物になってしまった。

　　こうなってはもうお店に置いても価値は無い。当然、引き取り手も無いだろう。
　　彼女はむしろ幸いだと思い、清々しい気分で招き猫社会を離れた。
　　そして、山で悠々自適な新生活を送ることになった。
　○２面ボス　
　　山奥のビジネス妖怪

　　山城 たかね（やましろ たかね）
　　Yamashiro Takane

　　種族：山童
　　能力：森の気を操る程度の能力

　　山の中に棲む人型の妖怪。妖怪的性質は河童に似る。
　　妖怪の山の奥地にアジトを作り、集団生活を送っている。

　　森の中の生活のスペシャリストであり、技術的にも高水準である。
　　森の中に棲んでいるくせに経済の研究が進んでおり、複雑なお金のシステムを構築している。

　　河童とは『川に棲む両生類風情が』『森に棲む猿どもが』と呼び合う、良きライバルである。
　　河童の機械も山童が居ないと完成できないし、山童のビジネスも河童の製造が無ければ宝の持ち腐れである。
　　技術的にもビジネス的にも、お互い依存しているのである。

　　彼女は、その山童の中ではリーダー的な存在である。
　　その理由は、他の山童よりほんのちょっとだけ、言葉が丁寧だったからだと言われている。
　○３面ボス
　　高地に棲む山女郎

　　本名　駒草 山如（こまくさ さんにょ）
　　Komakusa Sannyo

　　通称　駒草太夫（こまくさだゆう）

　　種族：山女郎
　　能力：煙草の煙で精神を操作する程度の能力

　　煙草が好きな山の妖怪。妖怪の山の高地に棲む。
　　山の妖怪達からは、その風貌から駒草太夫という愛称で親しまれている。

　　天狗や山童、河童達相手に賭場を開き、博打の胴元をして生活している。
　　賭博は山の妖怪にとって最高のアミューズメントである。

　　天然１００％妖怪の山産の煙草は、煙を吸うと様々な効果が現れる事が知られている。
　　心を落ち着かせたり、逆に昂揚させたりも出来る。
　　彼女はその煙を巧みに使い、賭場にありがちの狂乱を未然に防いでいる。
　　彼女が開く賭場は、紳士の社交場なのだ。場を取り巻く煙草の煙によって……。

　　突如湧いたアビリティーカードは、山の妖怪にとって最高の賭けごとのネタになる。
　　彼女はそう考えていた。