--------------------------------------------------------------------
○妖精大战争 ～ 东方三月精


　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2010/08/14
--------------------------------------------------------------------


===========================================
■１．附赠的后记
===========================================

初次见面，我是ＺＵＮ。
妖精大战争这个游戏您觉得如何呢？操作方法和以往的哪一次都不相同所
以难免会感到迷茫吧。就请先用Ｎｏｒｍａｌ那个程度的难度练练手吧。

总之就是用冰壁将敌弹冻结起来，一边射击加擦弹一边回复气力，之后接着
冻别人的子弹，我觉得只要用这种感觉进行游戏，就会玩得很爽快的。

这次的游戏，只要敢于英勇进攻就能够一打一打地获得残机。所以请不要害
怕挨打，一个劲地冲上去冻敌人的子弹吧。琪露诺的字典里没有恐怖！


Ｈａｒｄ和Ｌｕｎａｔｉｃ的难度中，全部的敌人都会在被干掉后发射复仇
弹。如果不稍微思考一下战略的话很可能会变成无处可避的局面。

不过，这回在整体上也还不是那么困难啦。

如果觉得太简单的话，就请以残留最多的干劲通关为目标努力吧。虽说能够
获得不少的通关奖励，但等到Ｅｘｔｒａ的最后阶段时游戏可是会变得很鬼畜
的哦。

啊对了对了。Ｅｘｔｒａ关卡也还是有的哦。
将六条路线全部无续命通关（不分难易度）的话就可以在路线选择的界面上进
入Ｅｘｔｒａ了。
不知您能否找到适合自己的难度连续反复开心地玩下去呢—。


那么，这就是妖精大战争。
这个标题自不必说，是妖怪大战争（角川）的捏他剧。漫画的出版社也是角
川于是我就借题发挥乱搞了一下。

当初作出来的是非常短小（只有一面那个程度）的游戏，当初是想作为漫画
的附赠品之类的东西来着，不过马马虎虎地做个小玩意什么的实在是不合我的
性子，心想与其这样还不如做出一个分量十足能让人玩得满足的东西，这样前
思后想最终开发所需的时间已经不够用了，这个计划也就此成了坑。

这次呢，夏Ｃｏｍｉ的行程「正巧」空了下来，于是我就飞速搞出了这个作
品。
作为一款短期内制作而成的游戏来说，其容量和平衡度都还令人满意。虽然
途中日程表把我甩得都没影子了，但是追赶它的过程也让我觉得像是一个有趣
的游戏。拜此所赐我也升了点等级呢。


那么，这回就到此结束了！




