-------------------------------------------------------------------
○妖精大战争　～ 东方三月精

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2010/08/14
-------------------------------------------------------------------

■１．致意
　　十分感谢您这次购入「妖精大战争　～ 东方三月精」这个作品。

　　这是个描述在某个令人怀念的世界里的某个角落悠然度日的角色们之间展
　开的，激烈得出人意料的射击游戏。

　　本作品是一个由妖精们构成的小小的射击游戏。敬请期待欣赏琪露诺的无
　双英姿。

　　并且祝愿您武运昌隆。
■２．安装方法

　插入CD就会自动进行安装。
　如未自动启动安装程序，则请手动运行setup.exe。

■３．卸载方法

　如果在安装过程中已将本程序添加在开始菜单栏中，则请按照
　上海アリス幻樂団＞妖精大戦争＞アンインストール
　的顺序进行卸载。

　若未添加在开始菜单栏，则需要在控制面板的「添加或删除程序」中进行妖
　精大战争的卸载。

　另外，存档数据是无法被卸载的。
　因为存档数据会被保存在以下文件夹，所以如果不需要，请手动删除。
　（XP系统中）
　C:\Documents and Settings\(用户名)\Application Data\ShanghaiAlice\th125\

　（7/VISTA系统中）
　C:\Users\(用户名)\AppData\Roaming\ShanghaiAlice\th125\

■４．操作说明
　本作品中附带专用的操作说明书。

　在标题画面中和暂停画面中都可以进行操作说明的查阅。

■５．如果有什么问题的话

　　请光临我的个人主页
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp

■６．如果没有什么问题的话
　祝您玩得开心。

■７．更新履历

2010/08/14 ver 1.00a 夏Ｃｏｍｉ版

