--------------------------------------------------------------------
○バレットフィリア達の闇市場　～ 100th Black Market.

　あとがき

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2022/08/14
--------------------------------------------------------------------
=====================================================================
■１．あとがき
=====================================================================
　どうも、ＺＵＮです。
　今作は、１００回目のコミックマーケットを記念して作りました。
　ゲーム内容もコミケにちなんで、正規の市場とは別で裏取引されている
　闇市場を楽しむ者達の物語となっています。（深い意味はないですよ）
　
　いやー、思いの外ボリューミーな作品になってしまいました。
　ストーリーだけなら運良く良いカードが手に入れば、比較的早く真相に辿
　り着くと思いますが、カードをコンプリートしようと思うと、まあまあ骨
　が折れます。折れました。

　虹龍洞の続編的な内容なのですが、大きく違うのは攻略におけるランダム
　のウエイトです。運良く稼げたり、楽だったり、無理ゲーだったりします。
　この辺は、短時間で繰り返し遊ぶ事を想定して、わざと振り幅大きくして
　います。短い時間なので極力、残機とボムでゴリ押すのが正解という形に
　ならないように調整しています。（そういう攻略も出来ますが）

　攻撃力重視で即効、ライフ重視で長命、稼ぎ重視で闇市場に期待、……等
　色んなカードの組み合わせで攻略を考えるのは楽しいのですが、どの装備
　にしても最終的に自分の腕がないとクリアは難しいかも知れません。
　しかし、絶望的な難易度に見えてもランダムの振り幅もありますので、運
　が良いと楽にクリア出来るかも？


　まあ、今作は割と不思議な魅力がある出来だと思います。
　最終テストプレイもまるで初めてのゲームを遊ぶ気持ちで攻略出来ました。
　（クリアまで大変でしたが、僕の遊んだバージョンより
　　易しくなっていますので安心してください）
　魔理沙の人間味ある性格も心地良いので、
　是非、クリアまで挑戦して頂きたいと思います。


　あと、１００回目のコミックマーケット、おめでとうございます！
　中々、厳しい世情が続いていますが……、でもコロナ禍で再認識しました。

　人間はリアルに生きていると言う事を。
　手渡し、すなわち物の売買の原点を知らずして、
　物は作れないと言う事を。

　と言うわけで、コミックマーケットに参加する全ての方に幸あれ！


　　　　　　ＺＵＮ（ここまで走りきったぜー、運動不足ここに極まるけど）