-------------------------------------------------------------------
○弾幕アマノジャク　～ Impossible Spell Card.

　私を読んで

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2014/05/11
-------------------------------------------------------------------
■１．挨拶
　　この度は、「弾幕アマノジャク　～ Impossible Spell Card.」を
　手にとって頂き、まことに有難う御座います。

　　弾幕ミニゲーム集、と思いきや全体を見て攻略していく不思議で
　実験的なシューティングゲームです。

　　色々と判らないところもあるかと思いますが、遊んでいるうちに
　きっと氷解していき、それが気持ちいいと感じられれば幸いです。

　　それでは健闘を祈ります。
■２．インストール方法

　CDを入れるとインストールが始まります。
　始まらない場合
■３．アンインストール方法

　インストールでスタートメニューにアイコンを登録した場合は、
　上海アリス幻樂団＞弾幕アマノジャク＞アンインストール
　をクリックしてください。

　登録しなかった場合は、コントロールパネルの「プログラムの変更と削除」
　で東方輝針城を選択してください。
■４．困ったことがあったら

　　ホームページはこちら
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．困ったことが無かったら
　お楽しみ下さい。
■６．更新履歴


2014/05/11 ver 1.00a 例大祭発表版