-------------------------------------------------------------------
○弹幕天邪鬼　～ Impossible Spell Card.

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2014/05/11
-------------------------------------------------------------------

■１．问候
　　这次能够购买「弹幕天邪鬼　～ Impossible Spell Card.」，真是非常  感谢。

　　本以为是弹幕迷你游戏集，结果却是个需要纵览全局来攻略的不可思议  的具有实验性质的射击游戏。

　　虽然我觉得大家会有很多不明白的地方，但我想这些地方一定都会在玩  的过程中逐渐化解，而大家要是能够觉得这种感觉很舒服，我就荣幸之至  了。

　　那么祝各位武运昌隆。

■２．安装方法

  插入CD后安装就会开始。
  如果无法开始

■３．卸载方式

  如果在安装过程中添加到了开始菜单，
  请点击上海爱丽丝幻乐团＞弹幕天邪鬼＞卸载程序。

  如果没有添加，请打开控制面板中的「卸载或更改程序」，
  选择东方辉针城。

■４．如有疑问

    这个是主页
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp

■５．如果没有什么疑问
  请享受游戏。

■６．更新记录


2014/05/11 ver 1.00a 例大祭发布版

