--------------------------------------------------------------------
○弹幕狂们的黑市　～ 100th Black Market.

　后记

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2022/08/14
--------------------------------------------------------------------
=====================================================================
■１．后记
=====================================================================
　大家好，我是ZUN。
　本作是COMIC MARKET的百届纪念作品。
　游戏内容也配合CM的主题，讲述了一群游离于正规市场之外、在地下交易盛
　行的黑市上逍遥的家伙们的故事。（并没有暗藏什么深意啦）
　
　哎呀——本作最后能有如此的分量感真是出乎意料。
　如果只想了解故事剧情的话，运气好拿到强力卡牌就能较快揭开真相，
　但若要收集全部卡牌，那还是要吃一番苦头的。
　我已经吃过了。

　本作内容上虽说是虹龙洞的后续，但与前作大不相同的是，本作大大增加了
　随机性的比重。本作就是看运气赚钱、看运气轻松、看运气受苦。在这方面，
　我基于单局时间短、反复游玩的模式考虑，有意加大了随机性的影响。因为
　单次游戏所需的时间不长，所以我对平衡性作出了调整，尽量避免靠残机和
　炸弹强推的通法变成标准答案。（不过这种通法也是可行的）

　着重提升攻击力追求即时收益、着重提升生命追求存活时间、着重赚钱期待
　在黑市翻身……如此种种，思考如何使用不同的卡牌组合通关是本作的乐趣
　所在，但无论装备什么卡牌，缺少了玩家本人的技术也许还是很难通关的。
　不过，本作的难度看似绝望却有随机性这个影响因素，指不定靠运气就能轻
　松通关呢？


　总之，我觉得本作拥有相当不可思议的魅力。
　在最后实机测试的时候，我以仿佛是初见一样的心情打通了它。
　（我打到通关着实费了一番工夫，但实际发售的作品难度
　　是比我打的版本要低的，敬请放心）
　魔理沙富有人情味的性格也很讨人喜欢，
　希望诸位务必要挑战一下，亲自通关。


　还有，恭喜第100届COMIC MARKET成功举办！
　世间的状况依然不容乐观……但新冠疫情也让我再次认识到了这样的真理。

　人类生活在现实之中。
　亲手交换——也就是交易的原点，如果对此一无所知，
　就无法创作任何东西。

　总之就是这样，祝愿COMIC MARKET的全体参加者生活幸福！


　　　　　　　　　　　 ZUN（一路狂奔赶上了日程，不过现实运动量归零了）
