--------------------------------------------------------------------
○バレットフィリア達の闇市場　～ 100th Black Market.

　私を読んで

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2022/08/14
--------------------------------------------------------------------
■１．挨拶
　　この度は、「バレットフィリア達の闇市場　～ 100th Black Market.」を
　手にとって頂き、まことに有難う御座います。

　　何処かピントのずれた世界に何処かゆるいキャラ達が、とてつもなく激し
　い弾幕を繰り広げるシューティングゲームになっています。

　　今作は繰り返し遊ぶことで、少しずつ楽になっていって、ストーリーも進む
　感じを目指したゲームです。
　　ムキになって続けていたら、気が付いたら弾幕ＳＴＧが上手くなっている
　と思いますよ。
■２．インストール方法

　CDを入れるとインストールが始まります。
　始まらない場合 setup.exeを実行してください。
　（＊もしくは th185 フォルダを丸ごとコピーしても大丈夫です）
■３．アンインストール方法

　インストールでスタートメニューにアイコンを登録した場合は、
　上海アリス幻樂団＞バレットフィリア達の闇市場＞アンインストール
　をクリックしてください。

　登録しなかった場合は、コントロールパネルの「プログラムの変更と削除」
　でバレットフィリア達の闇市場を選択してください。
■４．困ったことがあったら

　　ホームページはこちら
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．困ったことが無かったら
　お楽しみ下さい。
■６．更新履歴

2022/08/14 ver 1.00a 初期版