-------------------------------------------------------------------
○弹幕狂们的黑市　～ 100th Black Market.

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2022/08/14
-------------------------------------------------------------------
■１．问候
　　非常感谢各位能入手
　「弹幕狂们的黑市　～ 100th Black Market.」。

　　这是一部在某个有些虚幻的世界中，一群比较悠闲的角色
　展开无比激烈的弹幕的射击游戏。

　　本作制作时的方向是通过反复游玩，来逐步降低
　难度，并推进故事的游戏。
　　如果突然上头开始不断挑战的话，回过神来想必
　能发现自己对弹幕STG更加擅长了。
■２．安装方法

　插入CD后就会开始安装。
　如果无法开始请运行setup.exe。
　（＊完整拷贝th185文件夹也无妨）
■３．卸载方式

　在安装过程中添加到了开始菜单，
　请点击
　上海爱丽丝幻乐团＞弹幕狂们的黑市＞卸载程序。

　如果没有添加，请打开控制面板中的「卸载或更改程序」，
　选择弹幕狂们的黑市。
■４．如果有什么疑问

　　这个是主页
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．如果没有什么疑问
　请享受游戏。
■６．更新记录

2022/08/14 ver 1.00a 初始版本