-------------------------------------------------------------------
○弹幕天邪鬼　～ Impossible Spell Card.

　后记等等

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2014/05/11
-------------------------------------------------------------------
====================================================================
■１．后记
====================================================================

　大家好，我是ZUN。
　哎呀，看来是好不容易走到了刻CD这一步。由于和通常的游戏比起来开发周
期要短很多，所以感觉就像是从开始开发游戏的那个瞬间起就已经是修罗场了
。毕竟从真正开始开发工作到现在根本都不到一个月……。

　就算是这样的极限开发，真正在做的时候其实是很快乐的。培养一个像生物
一样会变化的项目，就像是培养宠物一样。只不过，这边是如果我不行动它就
根本不会变化。

　那么那么，弹幕天邪鬼，感觉如何呢？
　古典的弹幕加上古典的装备系统、成长、学习、以及通关体验……。
　这些具体细节中一点创新都没有，但整体而言却可以说是一个前所未见的游
戏。说不定，所谓真正的唯一，就隐藏在这种不起眼的地方。

　作为好的游戏体验之一，能够为了达成目标想尽办法，进行努力，然后顽强
地进行游戏来克服。我希望能给大家带来的就是这样的体验。这个游戏就把重
点放在了这里。
　不过，最近该努力的这部分趋于随机的游戏是不是有点多呢？
　SR云云LE云云……这种靠随机来收集可以无限更新的漂亮图片以及图片上附
带的参数的游戏……我已经感觉有点受不了了。我本来觉得那些是已经不想认
真玩游戏的成人们用来打发时间用的，但如果世间充满了这种游戏，我觉得酒
也会变得难喝起来。

　尤其是如果在人们年轻的时候没有在玩游戏的过程中经历过好的成功体验，
将来也就可能不会诞生游戏创作者了。不，不仅是游戏，可能根本不会诞生一
个有创造力的人……我甚至这样想。
　这个游戏，虽然难易度很高，但我非常希望年轻的人们也能够玩一玩。


　虽然你说了一堆自以为是的话，但是游戏太难人们根本没法通关啊。

　哎呀～多谢夸奖。
　毕竟是天邪鬼嘛。

　给点提示，到了游戏后期，选择能使用的道具和道具的等级是关键。
　除此之外就是毅力和运气，仅此而已吧。


　     ＺＵＮ（开发中，不过是个时间更多放在了实际测试上的游戏。好累好累）













主人公是东方辉针城的敌方角色。
本游戏的故事内容相当于辉针城的后日谈
以防万一，在此写下东方辉针城中的设定。

　○主人公　逆袭的天邪鬼
　　鬼人 正邪
　　Kijin Seija

　　种族：天邪鬼
　　能力：能让任何事物都翻转过来程度的能力

　　企图下克上的天邪鬼。
　　天邪鬼不属于鬼族，只是一种性格扭曲的妖怪。

　　她一天到晚脑子里总想着和其他人相反的事情。
　　别人一反感她就高兴，看到别人一高兴她就开始心生厌恶。
　　绝对不服从命令。就算自己赚了也绝不会把别人应得的给对方。
　　这样的家伙当然会被人类、妖怪双方都厌恶，但别人越是讨厌她自然就越高兴。

　　而她的野心就是把幻想乡整个翻转过来。
　　毁掉如今这个由强者稳定支配的幻想乡，把这里变成一个由弱者说了算
　　的世界。

　　只是，她没有能够实现这个梦想的力量。
　　因此她就盯上了小人手上的秘宝『万宝槌』。