-------------------------------------------------------------------
○秘封ナイトメアダイアリー　～ Violet Detector.

　私を読んで

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2018/08/10
-------------------------------------------------------------------
■１．挨拶
　　この度は、「秘封ナイトメアダイアリー　～ Violet Detector. 」を
　手にとって頂き、まことに有難う御座います。

　　本作は小粒でもピリリと辛い特殊なシューティングゲームとなっています。
　　初心者救済がないので、少々シビアな難易度になっていますが、クリア
　出来たときの達成感は、やはり難しくあってこそだと思います。

　　是非練習して、自分なりの攻略方を見つけてください。
■２．インストール方法

　CDを入れるとインストールが始まります。
　始まらない場合
■３．アンインストール方法

　インストールでスタートメニューにアイコンを登録した場合は、
　上海アリス幻樂団＞秘封ナイトメアダイアリー＞アンインストール
　をクリックしてください。

　登録しなかった場合は、コントロールパネルの「プログラムの変更と削除」
　で秘封ナイトメアダイアリーを選択してください。
■４．困ったことがあったら

　　ホームページはこちら
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．困ったことが無かったら
　お楽しみ下さい。
■６．更新履歴

2018/08/10 ver 1.00a 夏コミ版