-------------------------------------------------------------------
○秘封噩梦日记　～ Violet Detector.

　读我

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2018/08/10
-------------------------------------------------------------------
■１．问候
　　十分感谢大家能够购买「秘封噩梦日记　～ Violet Detector. 」。

　　本作是小份却极其辛辣的特殊的射击游戏。
　　由于没有对于新手的救济，难度有些高，但通关时的成就感，我还是认为只有在高难度之下才会存在。

　　请大家多多练习，找出属于自己的攻略方法。
■２．安装方法

　插入CD后安装就会开始。
　如果无法开始
■３．卸载方式


　如果在安装过程中添加到了开始菜单，
　请点击上海爱丽丝幻乐团＞秘封噩梦日记＞卸载程序。

　如果没有添加，请打开控制面板中的「卸载或更改程序」，
　选择秘封噩梦日记。
■４．如有疑问

　　这个是主页
           http://www16.big.or.jp/~zun/
    e-mail zun@big.jp
■５．如果没有什么疑问
　请享受游戏。
■６．更新记录

2018/08/10 ver 1.00a 夏CM版