-------------------------------------------------------------------
○秘封ナイトメアダイアリー　～ Violet Detector.

　あとがき

　　　　　　　　　　　　　　　　　上海アリス幻樂団長　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2018/08/10
-------------------------------------------------------------------
====================================================================
■１．あとがき
====================================================================

　どうも、ＺＵＮです。

　久しぶりのちょっと風変わりなシューティング、如何でしたでしょうか。
　ミニゲーム集の様に見えて、実際には一つの話になっている、そんな感じ
を目指しました。
　初心者救済の存在しないシビアな難易度になっていますが、これにも理由
があります。このゲームで一番感じて欲しいのは、心が折れそうな弾幕を自
分で攻略したときの快感だからです。ストーリーは、それを楽しむ為の布石
でしかありません。闇雲に難易度を下げてストーリーだけを見るようなゲー
ムではないのです。

　最近では珍しいですが、自分の腕が上がる事が快感というゲームと言う物
を、是非感じてください。

　とはいえ、べらぼうに難しい訳でも無いので、気後れしないでくださいね（汗）
　ストーリーを見るために、ガンガン次の日に進んでいきましょう。超能力
レベルも上がるので、未クリアステージを後で回収に戻った方が楽ですよ。

　上級者だとあっさりクリア出来てしまって物足りないかも知れないですが……。
　そうなったら、最高得点写真を目指してみましょう。中々大変です。

　　　　　　　　　　　　　　　　　　ＺＵＮ（遅刻する悪夢だけは勘弁）