-------------------------------------------------------------------
○秘封噩梦日记　～ Violet Detector.

　后记

　　　　　　　　　　　　　　　　　上海爱丽丝幻乐团长　ＺＵＮ
　　　　　　　　　　　　　　　　　　　　　　　        2018/08/10
-------------------------------------------------------------------
====================================================================
■１．后记
====================================================================

　大家好，我是ＺＵＮ。

　久违的有些不走寻常路的射击游戏，大家觉得如何呢。
　我的目标是让游戏看起来像是个小游戏集锦，却实际上是个统一的故事。
　游戏的难度很高，不存在对于新手的救济，这其实是有原因的。因为，我最
想让大家通过这个游戏体会到，亲手攻克令人气馁的弹幕时的快感。故事只不
过是为了让大家享受这种快感的铺垫。这不是个可以降低难度只看剧情的那种
游戏。

　敬请大家体会一下这种能够享受自身技术提高的快感的，名为游戏的事物。
最近这种事物已经很少见了。

　即便如此，这个游戏也不是难得不像话，大家不要害怕（汗）
　为了看剧情，尽量前往下一天吧。超能力等级也会其间不断上升，之后再来
回收未通过的关卡会比较轻松。

　高手可能会轻松通关，觉得有些不给力……。
　那样的话，试着刷出最高分照片吧。会是相当困难。

　　　　　　　　　　　　　　　　　　ＺＵＮ（再也不想做迟到的噩梦了）